artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-d2802421b554460fb38c1cee02601775/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d2802421b554460fb38c1cee02601775
model_size_bytes: 3616
model_uuid: m-d2802421b554460fb38c1cee02601775
prompts: null
run_id: ae4ab73b20fb47b5bd1b541bbaa0e227
utc_time_created: '2026-04-24 20:00:38.379587'
