artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-84737d628eaa4d8890060a4ac0214c7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-84737d628eaa4d8890060a4ac0214c7e
model_size_bytes: 3616
model_uuid: m-84737d628eaa4d8890060a4ac0214c7e
prompts: null
run_id: a71dd1d8185d43849000996907dad99e
utc_time_created: '2026-04-24 19:59:59.558850'
