artifact_path: mlflow-artifacts:/7/models/m-59de3fda22024d75974e9aae097b965d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-59de3fda22024d75974e9aae097b965d
model_size_bytes: 3673
model_uuid: m-59de3fda22024d75974e9aae097b965d
prompts: null
run_id: a29b546381fb4b37bbfbaf66913b97e5
utc_time_created: '2026-04-25 00:38:18.525569'
