artifact_path: mlflow-artifacts:/7/models/m-f9c30cceda39464680869130524be48b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f9c30cceda39464680869130524be48b
model_size_bytes: 3616
model_uuid: m-f9c30cceda39464680869130524be48b
prompts: null
run_id: 69205d59034644edaef03d12115a8306
utc_time_created: '2026-04-24 21:13:15.329327'
