artifact_path: mlflow-artifacts:/7/models/m-14801fd894714a1f95cb783e090964c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-14801fd894714a1f95cb783e090964c3
model_size_bytes: 3673
model_uuid: m-14801fd894714a1f95cb783e090964c3
prompts: null
run_id: 0d275dd2826b4785bf1e6246b089482e
utc_time_created: '2026-04-25 00:52:38.322586'
