artifact_path: mlflow-artifacts:/7/models/m-e7051ec1fb4c4793ab5b6f4b45b29e6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e7051ec1fb4c4793ab5b6f4b45b29e6d
model_size_bytes: 3764
model_uuid: m-e7051ec1fb4c4793ab5b6f4b45b29e6d
prompts: null
run_id: 1d7f1289d0cd4526b7febbd29515e9ad
utc_time_created: '2026-04-25 01:18:50.372632'
