artifact_path: mlflow-artifacts:/7/models/m-01d437e18e3240e1bb444e8f9b8ca7ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-01d437e18e3240e1bb444e8f9b8ca7ed
model_size_bytes: 3993
model_uuid: m-01d437e18e3240e1bb444e8f9b8ca7ed
prompts: null
run_id: 1523b28ab23e4e94b5e33fc85423cb1f
utc_time_created: '2026-04-24 23:36:01.076715'
