artifact_path: mlflow-artifacts:/7/models/m-266fa5b7276c4f4285a2a7e8dbf75fc0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-266fa5b7276c4f4285a2a7e8dbf75fc0
model_size_bytes: 3673
model_uuid: m-266fa5b7276c4f4285a2a7e8dbf75fc0
prompts: null
run_id: 284e7064ebe84fb7bec0dc101979416f
utc_time_created: '2026-04-25 00:37:44.577272'
