artifact_path: mlflow-artifacts:/7/models/m-3a697522610c46a7a53fa8074840bf71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3a697522610c46a7a53fa8074840bf71
model_size_bytes: 3673
model_uuid: m-3a697522610c46a7a53fa8074840bf71
prompts: null
run_id: 4827f585dd864092b093ff25a90cf614
utc_time_created: '2026-04-24 22:53:52.599330'
