artifact_path: mlflow-artifacts:/7/models/m-1c499df9223d422ca698018ddeb1f882/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1c499df9223d422ca698018ddeb1f882
model_size_bytes: 3993
model_uuid: m-1c499df9223d422ca698018ddeb1f882
prompts: null
run_id: e7a8b71091954acebd7313fff003c3d5
utc_time_created: '2026-04-24 23:30:31.331758'
