artifact_path: mlflow-artifacts:/7/models/m-671bfcb747ad486a8fa1b8253cf7a876/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-671bfcb747ad486a8fa1b8253cf7a876
model_size_bytes: 3673
model_uuid: m-671bfcb747ad486a8fa1b8253cf7a876
prompts: null
run_id: 76f1ef9a2bac4eb0aa52bef4ea41426b
utc_time_created: '2026-04-24 22:50:32.117396'
