artifact_path: mlflow-artifacts:/7/models/m-4f7f139ff6354039921c15e11d301fa5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4f7f139ff6354039921c15e11d301fa5
model_size_bytes: 3993
model_uuid: m-4f7f139ff6354039921c15e11d301fa5
prompts: null
run_id: 5ff3024d5f39498bba03ad36dec2fcb5
utc_time_created: '2026-04-24 23:34:35.846192'
