artifact_path: mlflow-artifacts:/7/models/m-548001304aef403b817a97a5e0b01077/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-548001304aef403b817a97a5e0b01077
model_size_bytes: 3673
model_uuid: m-548001304aef403b817a97a5e0b01077
prompts: null
run_id: ff6f60aaf3034ec190dac3ac0afd3990
utc_time_created: '2026-04-25 00:57:04.528234'
