artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-935e8e5b5aa143b9976b4361bfcf1d2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-935e8e5b5aa143b9976b4361bfcf1d2b
model_size_bytes: 3616
model_uuid: m-935e8e5b5aa143b9976b4361bfcf1d2b
prompts: null
run_id: a4d46aa33c6f4d449e50118ad84f7030
utc_time_created: '2026-04-24 20:09:58.224999'
