artifact_path: mlflow-artifacts:/8/models/m-da648b0eb4bd418b8b70df439cf1774a/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.15
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.11.1
model_id: m-da648b0eb4bd418b8b70df439cf1774a
model_size_bytes: 277634
model_uuid: m-da648b0eb4bd418b8b70df439cf1774a
prompts: null
run_id: 5ae9c3d602db4229a0e0c04746c710a1
utc_time_created: '2026-04-25 00:31:16.279844'
