artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-67b03ea718ff4ffba1766ed7eb6f9a51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-67b03ea718ff4ffba1766ed7eb6f9a51
model_size_bytes: 3616
model_uuid: m-67b03ea718ff4ffba1766ed7eb6f9a51
prompts: null
run_id: 2e111c9fd6b9432abe49b556b994cdfc
utc_time_created: '2026-04-24 19:29:48.950739'
