artifact_path: mlflow-artifacts:/7/models/m-c89bbf3e846a44e1b8caed84bf83e14b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c89bbf3e846a44e1b8caed84bf83e14b
model_size_bytes: 3616
model_uuid: m-c89bbf3e846a44e1b8caed84bf83e14b
prompts: null
run_id: 75b08393c75b4bffb7bb209d52b91409
utc_time_created: '2026-04-24 21:12:58.996279'
