artifact_path: mlflow-artifacts:/7/models/m-14d1671a3f4d45c6907485dbda8a6ea3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-14d1671a3f4d45c6907485dbda8a6ea3
model_size_bytes: 3993
model_uuid: m-14d1671a3f4d45c6907485dbda8a6ea3
prompts: null
run_id: b05628e6defd420c915dc9d02d6be45d
utc_time_created: '2026-04-25 02:34:10.422796'
