artifact_path: mlflow-artifacts:/7/models/m-bfaae5a9f6ab41a1ac247d31847f4115/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bfaae5a9f6ab41a1ac247d31847f4115
model_size_bytes: 3673
model_uuid: m-bfaae5a9f6ab41a1ac247d31847f4115
prompts: null
run_id: c3e92d7c94514d6084710892cc90ed3d
utc_time_created: '2026-04-24 22:54:58.786882'
