artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-68e57684bfc54d5ba49a4b491fb384ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-68e57684bfc54d5ba49a4b491fb384ad
model_size_bytes: 3616
model_uuid: m-68e57684bfc54d5ba49a4b491fb384ad
prompts: null
run_id: 5d9c09892bbf4a8daa978f7e1ab5ef3b
utc_time_created: '2026-04-24 20:01:21.359760'
