artifact_path: mlflow-artifacts:/7/models/m-89d55cdf5e73468089bff1a242118925/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-89d55cdf5e73468089bff1a242118925
model_size_bytes: 3673
model_uuid: m-89d55cdf5e73468089bff1a242118925
prompts: null
run_id: b61a6c59387644be9aa6161cfde9eef3
utc_time_created: '2026-04-25 02:22:19.060331'
