artifact_path: mlflow-artifacts:/7/models/m-a4180118089345e8928107ace1d99fac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a4180118089345e8928107ace1d99fac
model_size_bytes: 3993
model_uuid: m-a4180118089345e8928107ace1d99fac
prompts: null
run_id: 04eb37baca304fa8b4dbca8b571c0039
utc_time_created: '2026-04-24 23:36:25.610966'
