artifact_path: mlflow-artifacts:/7/models/m-88073f1168394a0faad31a217a98954d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-88073f1168394a0faad31a217a98954d
model_size_bytes: 3616
model_uuid: m-88073f1168394a0faad31a217a98954d
prompts: null
run_id: a95f0f55a1ed476281d53149dbe01d90
utc_time_created: '2026-04-24 21:12:18.294438'
