artifact_path: mlflow-artifacts:/7/models/m-353c7cae6af6491faa13f540a13ce4ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-353c7cae6af6491faa13f540a13ce4ca
model_size_bytes: 3993
model_uuid: m-353c7cae6af6491faa13f540a13ce4ca
prompts: null
run_id: fbeaac7b85c8422aacb6af463d5f3b5c
utc_time_created: '2026-04-24 23:31:53.292803'
