artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-025580902edf4a85a3724f66d5226dc4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-025580902edf4a85a3724f66d5226dc4
model_size_bytes: 3616
model_uuid: m-025580902edf4a85a3724f66d5226dc4
prompts: null
run_id: 82100ccfb0f44a1e970143b28800edb4
utc_time_created: '2026-04-24 19:28:05.028954'
