artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-b506e937ac764afda01422a418344666/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b506e937ac764afda01422a418344666
model_size_bytes: 3616
model_uuid: m-b506e937ac764afda01422a418344666
prompts: null
run_id: e23f191657f3440c84949ef57675a799
utc_time_created: '2026-04-24 19:26:53.619620'
