artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-898640ba8ba44d7a96234edac9b9d4e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-898640ba8ba44d7a96234edac9b9d4e4
model_size_bytes: 3616
model_uuid: m-898640ba8ba44d7a96234edac9b9d4e4
prompts: null
run_id: 8cacc14b07da41c8a03868a744fe9620
utc_time_created: '2026-04-24 20:10:16.147380'
