artifact_path: mlflow-artifacts:/7/models/m-5b423490bbbd4f999148da20bff8c02b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5b423490bbbd4f999148da20bff8c02b
model_size_bytes: 3616
model_uuid: m-5b423490bbbd4f999148da20bff8c02b
prompts: null
run_id: 20fa7f6e75044594afba7ee2f14ae195
utc_time_created: '2026-04-24 21:11:44.724837'
