artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-2a45d79e692f444898daed180c703124/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2a45d79e692f444898daed180c703124
model_size_bytes: 3616
model_uuid: m-2a45d79e692f444898daed180c703124
prompts: null
run_id: ba7ff3ceb6764cac8aeccd82eb53c87f
utc_time_created: '2026-04-24 19:51:34.392428'
