artifact_path: mlflow-artifacts:/7/models/m-7e35ccdb035c4ba998a412ee4b5a6a27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7e35ccdb035c4ba998a412ee4b5a6a27
model_size_bytes: 1032
model_uuid: m-7e35ccdb035c4ba998a412ee4b5a6a27
prompts: null
run_id: b07ccbd89e7f41d7bd78473c6ea6c3a5
utc_time_created: '2026-04-24 22:46:25.921124'
