artifact_path: mlflow-artifacts:/7/models/m-59f0591a67fe4e428b2bb8ace56c82a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-59f0591a67fe4e428b2bb8ace56c82a8
model_size_bytes: 3673
model_uuid: m-59f0591a67fe4e428b2bb8ace56c82a8
prompts: null
run_id: 2dc73d346c9343cf83768f5c7c334364
utc_time_created: '2026-04-25 02:24:50.081758'
