artifact_path: mlflow-artifacts:/7/models/m-59db42be68eb4b898cfb51372a1373eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-59db42be68eb4b898cfb51372a1373eb
model_size_bytes: 3993
model_uuid: m-59db42be68eb4b898cfb51372a1373eb
prompts: null
run_id: 225acf822f9c40e49e9f75268b1ab6a6
utc_time_created: '2026-04-24 22:41:21.686345'
