artifact_path: mlflow-artifacts:/7/models/m-2040aede2bc1436080b966e0a5272364/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2040aede2bc1436080b966e0a5272364
model_size_bytes: 3673
model_uuid: m-2040aede2bc1436080b966e0a5272364
prompts: null
run_id: 8ca88f717fde4071b251be17c0ad9a99
utc_time_created: '2026-04-24 22:42:04.320817'
