artifact_path: mlflow-artifacts:/7/models/m-3dfe74a8d42042ac9870381b9395cc78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3dfe74a8d42042ac9870381b9395cc78
model_size_bytes: 3673
model_uuid: m-3dfe74a8d42042ac9870381b9395cc78
prompts: null
run_id: cd2bc9e22ef4425c9c2831eda21d4349
utc_time_created: '2026-04-25 00:52:10.758633'
