artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-4de96e89f57c4687be612976fc3658eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4de96e89f57c4687be612976fc3658eb
model_size_bytes: 3616
model_uuid: m-4de96e89f57c4687be612976fc3658eb
prompts: null
run_id: 723bf5941e314606a8d9d8b0541a5b67
utc_time_created: '2026-04-24 19:28:10.230253'
