artifact_path: mlflow-artifacts:/7/models/m-23819dce191447b09e70c9ee98f06fe7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-23819dce191447b09e70c9ee98f06fe7
model_size_bytes: 1032
model_uuid: m-23819dce191447b09e70c9ee98f06fe7
prompts: null
run_id: ef4da112fd8f4b8c85abb6f8a49946dc
utc_time_created: '2026-04-25 02:37:36.038038'
