artifact_path: mlflow-artifacts:/7/models/m-90ecafd3a0d74e2e89f0bba78b03d2bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-90ecafd3a0d74e2e89f0bba78b03d2bd
model_size_bytes: 3993
model_uuid: m-90ecafd3a0d74e2e89f0bba78b03d2bd
prompts: null
run_id: 83ac22858b3348848fe543cff3081b2b
utc_time_created: '2026-04-25 00:28:40.553318'
