artifact_path: mlflow-artifacts:/7/models/m-6852b12b8e804dc489ffa8b193c569bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6852b12b8e804dc489ffa8b193c569bd
model_size_bytes: 3993
model_uuid: m-6852b12b8e804dc489ffa8b193c569bd
prompts: null
run_id: caec7db51ced431786b39a96fda47625
utc_time_created: '2026-04-24 23:31:11.572609'
