artifact_path: mlflow-artifacts:/7/models/m-dee4179959df459981dacc37493ed6cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dee4179959df459981dacc37493ed6cb
model_size_bytes: 3673
model_uuid: m-dee4179959df459981dacc37493ed6cb
prompts: null
run_id: 47774c5361e642739893371885d66b71
utc_time_created: '2026-04-25 00:51:32.775278'
