artifact_path: mlflow-artifacts:/7/models/m-047fbc9d8a174d05959cfb90d0e678fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-047fbc9d8a174d05959cfb90d0e678fd
model_size_bytes: 3673
model_uuid: m-047fbc9d8a174d05959cfb90d0e678fd
prompts: null
run_id: 86331205ce46480b99f9e49b7921390c
utc_time_created: '2026-04-25 00:53:25.388560'
