artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-bace27e3b10c48e9a91854949d31603b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bace27e3b10c48e9a91854949d31603b
model_size_bytes: 3616
model_uuid: m-bace27e3b10c48e9a91854949d31603b
prompts: null
run_id: d8b155fd17f34bef88087bb7291385e4
utc_time_created: '2026-04-24 19:43:48.413628'
