artifact_path: mlflow-artifacts:/7/models/m-b0a8f2884c99495f8239d19ae5ee4682/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b0a8f2884c99495f8239d19ae5ee4682
model_size_bytes: 3616
model_uuid: m-b0a8f2884c99495f8239d19ae5ee4682
prompts: null
run_id: abca6430f2e84d728d5491b556c86436
utc_time_created: '2026-04-24 21:12:20.987715'
