artifact_path: mlflow-artifacts:/7/models/m-6ad91959a199492da7ab1f338a173471/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6ad91959a199492da7ab1f338a173471
model_size_bytes: 3616
model_uuid: m-6ad91959a199492da7ab1f338a173471
prompts: null
run_id: 13c07d2799e6489ba298ba5119a0efbf
utc_time_created: '2026-04-24 20:57:29.678047'
