artifact_path: mlflow-artifacts:/7/models/m-b690736aa9ab436e823c56e40d1fa429/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b690736aa9ab436e823c56e40d1fa429
model_size_bytes: 3616
model_uuid: m-b690736aa9ab436e823c56e40d1fa429
prompts: null
run_id: 7d93310440384d23aa1a265fc9ce667a
utc_time_created: '2026-04-24 21:13:42.027191'
