artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-71d825bbeb2545628e66ca3cc9988666/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-71d825bbeb2545628e66ca3cc9988666
model_size_bytes: 3616
model_uuid: m-71d825bbeb2545628e66ca3cc9988666
prompts: null
run_id: 0beb86c1df744216bb4b7852174d4879
utc_time_created: '2026-04-24 19:57:46.815212'
