artifact_path: mlflow-artifacts:/7/models/m-c8c9b8e322054f73a80f4fe5f46aad41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c8c9b8e322054f73a80f4fe5f46aad41
model_size_bytes: 3616
model_uuid: m-c8c9b8e322054f73a80f4fe5f46aad41
prompts: null
run_id: 9adc3f9a6a31420eabf814282c3edfa5
utc_time_created: '2026-04-24 20:57:26.447305'
