artifact_path: mlflow-artifacts:/7/models/m-f347834494434d08ac2f7b062061faec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f347834494434d08ac2f7b062061faec
model_size_bytes: 3616
model_uuid: m-f347834494434d08ac2f7b062061faec
prompts: null
run_id: 862471d2d9cb42ee97e7babafd3f8d81
utc_time_created: '2026-04-24 20:57:23.457020'
