artifact_path: mlflow-artifacts:/7/models/m-6c0ee1adfc9b4d469f1b243bb3833d50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6c0ee1adfc9b4d469f1b243bb3833d50
model_size_bytes: 1032
model_uuid: m-6c0ee1adfc9b4d469f1b243bb3833d50
prompts: null
run_id: 47a9c9d24cec4eafb9012d9268483080
utc_time_created: '2026-04-25 02:39:00.658044'
