artifact_path: mlflow-artifacts:/7/models/m-ae99041919414da29ff9dd3803be0349/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ae99041919414da29ff9dd3803be0349
model_size_bytes: 3673
model_uuid: m-ae99041919414da29ff9dd3803be0349
prompts: null
run_id: b47a159e4e6a4018b65874acb4b32c00
utc_time_created: '2026-04-25 02:23:46.547334'
