artifact_path: mlflow-artifacts:/7/models/m-d9102570758a460da830ce5c70dbc6fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d9102570758a460da830ce5c70dbc6fc
model_size_bytes: 3993
model_uuid: m-d9102570758a460da830ce5c70dbc6fc
prompts: null
run_id: 6be960084c2f400d84d9f838170b95b9
utc_time_created: '2026-04-24 23:32:07.039902'
