artifact_path: mlflow-artifacts:/7/models/m-1c9eb1e3c8224bc180dd31f882d46ff5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1c9eb1e3c8224bc180dd31f882d46ff5
model_size_bytes: 3616
model_uuid: m-1c9eb1e3c8224bc180dd31f882d46ff5
prompts: null
run_id: 93aed2e9a9dc476a9c23da96a79428b0
utc_time_created: '2026-04-24 20:55:08.413976'
