artifact_path: mlflow-artifacts:/7/models/m-480549e9f0294dfb8876dcbe671f9b4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-480549e9f0294dfb8876dcbe671f9b4f
model_size_bytes: 3673
model_uuid: m-480549e9f0294dfb8876dcbe671f9b4f
prompts: null
run_id: 6cfc9d7b6f504a1a815efb189f2708f7
utc_time_created: '2026-04-24 22:50:15.305587'
