artifact_path: mlflow-artifacts:/7/models/m-2f773090a89c4df79a66cf6fd7c4b460/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2f773090a89c4df79a66cf6fd7c4b460
model_size_bytes: 3673
model_uuid: m-2f773090a89c4df79a66cf6fd7c4b460
prompts: null
run_id: a68a3b4be1e841f2ac44e98f35bd0101
utc_time_created: '2026-04-25 00:52:27.905672'
