artifact_path: mlflow-artifacts:/7/models/m-63e4eb224aa444a2b390ee8c237500b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-63e4eb224aa444a2b390ee8c237500b1
model_size_bytes: 3764
model_uuid: m-63e4eb224aa444a2b390ee8c237500b1
prompts: null
run_id: dc9ed62f99044c6ab35ddaef68cc7d2b
utc_time_created: '2026-04-25 01:23:17.301749'
