artifact_path: mlflow-artifacts:/7/models/m-7d29cb494c7548b18fe97a7b855e5c70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7d29cb494c7548b18fe97a7b855e5c70
model_size_bytes: 3993
model_uuid: m-7d29cb494c7548b18fe97a7b855e5c70
prompts: null
run_id: bc2ad1f5135b4f34b26762f0081b76f1
utc_time_created: '2026-04-24 22:40:31.553512'
