artifact_path: mlflow-artifacts:/7/models/m-fd3d5a8688af4f519d2e039a10bcc47c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fd3d5a8688af4f519d2e039a10bcc47c
model_size_bytes: 3993
model_uuid: m-fd3d5a8688af4f519d2e039a10bcc47c
prompts: null
run_id: 69661885588c46f682d709ce5ae55c62
utc_time_created: '2026-04-24 22:38:14.799903'
