artifact_path: mlflow-artifacts:/7/models/m-af56cc46a8bd4e09a0912bae72624b62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-af56cc46a8bd4e09a0912bae72624b62
model_size_bytes: 3993
model_uuid: m-af56cc46a8bd4e09a0912bae72624b62
prompts: null
run_id: febf2b8a24bd4d74a5e305eea6b410b8
utc_time_created: '2026-04-24 23:36:56.952815'
