artifact_path: mlflow-artifacts:/7/models/m-2f624ec12f414c17beebcc342586a405/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2f624ec12f414c17beebcc342586a405
model_size_bytes: 3673
model_uuid: m-2f624ec12f414c17beebcc342586a405
prompts: null
run_id: 0c25ece9e5aa4ff6bc4a32a7680dfec4
utc_time_created: '2026-04-25 00:54:45.083761'
