artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-6c5e1984c20c41bba34bc1e7c439a655/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6c5e1984c20c41bba34bc1e7c439a655
model_size_bytes: 3616
model_uuid: m-6c5e1984c20c41bba34bc1e7c439a655
prompts: null
run_id: 7b29275e35c148d793eb36d27daee33e
utc_time_created: '2026-04-24 20:01:26.608729'
