artifact_path: mlflow-artifacts:/7/models/m-5b6fdfcbfe684aebae73aa937e9db4b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5b6fdfcbfe684aebae73aa937e9db4b6
model_size_bytes: 3673
model_uuid: m-5b6fdfcbfe684aebae73aa937e9db4b6
prompts: null
run_id: 452c0a3fb27f4f18b5bb20bf24d59784
utc_time_created: '2026-04-24 22:54:15.606833'
