artifact_path: mlflow-artifacts:/7/models/m-edd62c366e154c719bc094d2f3ea9b8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-edd62c366e154c719bc094d2f3ea9b8d
model_size_bytes: 3993
model_uuid: m-edd62c366e154c719bc094d2f3ea9b8d
prompts: null
run_id: 07721621a6a74f9890d5ba59093dd677
utc_time_created: '2026-04-24 23:34:55.062642'
