artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-4d8f311468a04b6facca409ad67bfcf3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4d8f311468a04b6facca409ad67bfcf3
model_size_bytes: 3616
model_uuid: m-4d8f311468a04b6facca409ad67bfcf3
prompts: null
run_id: 31afe51bd1784915a5b0475e3be4b838
utc_time_created: '2026-04-24 20:08:40.187407'
