artifact_path: mlflow-artifacts:/7/models/m-3ea47ad435054915a23d97ca1151e3b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3ea47ad435054915a23d97ca1151e3b3
model_size_bytes: 3764
model_uuid: m-3ea47ad435054915a23d97ca1151e3b3
prompts: null
run_id: f862f64bb1224f3989a7af362eb56a2a
utc_time_created: '2026-04-25 01:34:33.917270'
