artifact_path: mlflow-artifacts:/7/models/m-3f64aeb085dc4e2bbadcb1cff01f0c28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3f64aeb085dc4e2bbadcb1cff01f0c28
model_size_bytes: 3616
model_uuid: m-3f64aeb085dc4e2bbadcb1cff01f0c28
prompts: null
run_id: db5ace851c6c471585b95dfe309d1532
utc_time_created: '2026-04-24 20:58:36.738773'
