artifact_path: mlflow-artifacts:/7/models/m-d76f6b27d59545fdabbb44daa3a4254c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d76f6b27d59545fdabbb44daa3a4254c
model_size_bytes: 3764
model_uuid: m-d76f6b27d59545fdabbb44daa3a4254c
prompts: null
run_id: dbad8505fdaf4372a8e543322339201f
utc_time_created: '2026-04-25 01:29:08.581241'
