artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-f61c9304d07c4359ad2985e7c0f42aa7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f61c9304d07c4359ad2985e7c0f42aa7
model_size_bytes: 3616
model_uuid: m-f61c9304d07c4359ad2985e7c0f42aa7
prompts: null
run_id: 6499c74b98c04260bff3102bb9664034
utc_time_created: '2026-04-24 20:50:29.372133'
