artifact_path: mlflow-artifacts:/7/models/m-a847300283e3469e8f0c2c0613b4c424/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a847300283e3469e8f0c2c0613b4c424
model_size_bytes: 3993
model_uuid: m-a847300283e3469e8f0c2c0613b4c424
prompts: null
run_id: 84669497f6c54035bde75a652736505d
utc_time_created: '2026-04-24 23:31:46.543426'
