artifact_path: mlflow-artifacts:/7/models/m-73afb166a4d3497ebfbf35f1e6cd150b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-73afb166a4d3497ebfbf35f1e6cd150b
model_size_bytes: 3673
model_uuid: m-73afb166a4d3497ebfbf35f1e6cd150b
prompts: null
run_id: a18aab2b5f54424ba2c540656c1331ac
utc_time_created: '2026-04-24 23:32:38.711297'
