artifact_path: mlflow-artifacts:/7/models/m-57570793445547909950d697414b8d19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-57570793445547909950d697414b8d19
model_size_bytes: 1032
model_uuid: m-57570793445547909950d697414b8d19
prompts: null
run_id: f2e04db040db46b0a06839535d446c3c
utc_time_created: '2026-04-24 22:45:22.215506'
