artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-2a3e694d3a4146a699cf4d019be82767/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2a3e694d3a4146a699cf4d019be82767
model_size_bytes: 3616
model_uuid: m-2a3e694d3a4146a699cf4d019be82767
prompts: null
run_id: effbb373b6344b9a809cc7d273eeec09
utc_time_created: '2026-04-24 19:59:51.972881'
