artifact_path: mlflow-artifacts:/7/models/m-b304807945a44db780f714b008af8000/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b304807945a44db780f714b008af8000
model_size_bytes: 3673
model_uuid: m-b304807945a44db780f714b008af8000
prompts: null
run_id: 90639ee084eb4ab48b0bc791e92d6129
utc_time_created: '2026-04-25 02:27:26.098938'
