artifact_path: mlflow-artifacts:/7/models/m-f7e2c44b259f491397af86d806832816/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f7e2c44b259f491397af86d806832816
model_size_bytes: 3764
model_uuid: m-f7e2c44b259f491397af86d806832816
prompts: null
run_id: 0a2afa0f14524fe8805b8ce0f30e6504
utc_time_created: '2026-04-25 01:25:41.971554'
