artifact_path: mlflow-artifacts:/7/models/m-f66348972e7b491ab5cc9c1094ae2635/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f66348972e7b491ab5cc9c1094ae2635
model_size_bytes: 3993
model_uuid: m-f66348972e7b491ab5cc9c1094ae2635
prompts: null
run_id: ba3012ec729b4c68a7446073bdd96e33
utc_time_created: '2026-04-25 02:32:14.337136'
