artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-4585c95945604cb8853d25d37be84e8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4585c95945604cb8853d25d37be84e8d
model_size_bytes: 3616
model_uuid: m-4585c95945604cb8853d25d37be84e8d
prompts: null
run_id: c3534f7b16f14cb691e32333f3508b5e
utc_time_created: '2026-04-24 20:22:31.181622'
