artifact_path: mlflow-artifacts:/7/models/m-c5e99215ca55439e8238e48c2e3d5797/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c5e99215ca55439e8238e48c2e3d5797
model_size_bytes: 3616
model_uuid: m-c5e99215ca55439e8238e48c2e3d5797
prompts: null
run_id: 0e3904eaabb34b93ac4264fe8a575c04
utc_time_created: '2026-04-24 20:54:57.501920'
