artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-78ce8d5fa2fd48fc99d3fdc4601fd304/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-78ce8d5fa2fd48fc99d3fdc4601fd304
model_size_bytes: 3616
model_uuid: m-78ce8d5fa2fd48fc99d3fdc4601fd304
prompts: null
run_id: 025efbd8cc2e4136b6b860a16f783e5f
utc_time_created: '2026-04-24 20:15:34.327027'
