artifact_path: mlflow-artifacts:/7/models/m-7988e2d21a4f4fd4b7891a276680ab3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7988e2d21a4f4fd4b7891a276680ab3d
model_size_bytes: 3673
model_uuid: m-7988e2d21a4f4fd4b7891a276680ab3d
prompts: null
run_id: eb4bb8f898e04cab95d95d9326aad20f
utc_time_created: '2026-04-25 01:00:51.938278'
