artifact_path: mlflow-artifacts:/7/models/m-28bc0a6404274b10bcea76232bda8a87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-28bc0a6404274b10bcea76232bda8a87
model_size_bytes: 1032
model_uuid: m-28bc0a6404274b10bcea76232bda8a87
prompts: null
run_id: 0c9fc5fd1ed942d59f568d41959f9fdb
utc_time_created: '2026-04-25 02:35:51.238416'
