artifact_path: mlflow-artifacts:/7/models/m-f427bd21d5a2474c9dcd1b52b09b84ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f427bd21d5a2474c9dcd1b52b09b84ba
model_size_bytes: 3993
model_uuid: m-f427bd21d5a2474c9dcd1b52b09b84ba
prompts: null
run_id: 986301fad6944ceba66d32ba1b559a98
utc_time_created: '2026-04-24 22:40:49.558289'
