artifact_path: mlflow-artifacts:/7/models/m-1177e135290b4598a54fe6b28f6cc827/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1177e135290b4598a54fe6b28f6cc827
model_size_bytes: 3673
model_uuid: m-1177e135290b4598a54fe6b28f6cc827
prompts: null
run_id: d7d4361d8a1b403b88df807fa96e47fb
utc_time_created: '2026-04-24 22:50:21.953198'
