artifact_path: mlflow-artifacts:/7/models/m-28f92813c9e14760a813b033de506ac0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-28f92813c9e14760a813b033de506ac0
model_size_bytes: 3993
model_uuid: m-28f92813c9e14760a813b033de506ac0
prompts: null
run_id: 9293cb0381284232a205eb8201aae32d
utc_time_created: '2026-04-25 02:29:42.898753'
