artifact_path: mlflow-artifacts:/7/models/m-d7cb516f58494dbb9bd11aab888e8973/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d7cb516f58494dbb9bd11aab888e8973
model_size_bytes: 3673
model_uuid: m-d7cb516f58494dbb9bd11aab888e8973
prompts: null
run_id: 687937a7a38b42eb95ab2a02a6e00d77
utc_time_created: '2026-04-25 02:24:12.594726'
