artifact_path: mlflow-artifacts:/7/models/m-8d13c27c63334e08852554c4feab4bbd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8d13c27c63334e08852554c4feab4bbd
model_size_bytes: 3993
model_uuid: m-8d13c27c63334e08852554c4feab4bbd
prompts: null
run_id: 0325f7eb4a42428885213c09f9a88485
utc_time_created: '2026-04-25 00:26:35.488559'
