artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-da27131af9e94228bc1b27ef77743fb5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-da27131af9e94228bc1b27ef77743fb5
model_size_bytes: 3616
model_uuid: m-da27131af9e94228bc1b27ef77743fb5
prompts: null
run_id: bda5c954803c42c79b54db914511bd69
utc_time_created: '2026-04-24 19:27:08.448468'
