artifact_path: mlflow-artifacts:/7/models/m-dd9f3831a07f4fd3a93b7b191d4a10b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dd9f3831a07f4fd3a93b7b191d4a10b5
model_size_bytes: 3993
model_uuid: m-dd9f3831a07f4fd3a93b7b191d4a10b5
prompts: null
run_id: f167040cc12e414f90d35bce2ebf452e
utc_time_created: '2026-04-24 23:36:41.316377'
