artifact_path: mlflow-artifacts:/7/models/m-3439ee75fb4b492fa11d3aa72da0111c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3439ee75fb4b492fa11d3aa72da0111c
model_size_bytes: 3673
model_uuid: m-3439ee75fb4b492fa11d3aa72da0111c
prompts: null
run_id: 5eaa9d690f6c43d5ae5460eb05ca38b4
utc_time_created: '2026-04-25 00:38:49.103374'
