artifact_path: mlflow-artifacts:/7/models/m-5ba199a10f7d403e93a3c32172c73fa5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5ba199a10f7d403e93a3c32172c73fa5
model_size_bytes: 3616
model_uuid: m-5ba199a10f7d403e93a3c32172c73fa5
prompts: null
run_id: 97e0b135f3924a4f9599259890049810
utc_time_created: '2026-04-24 21:11:11.579124'
