artifact_path: mlflow-artifacts:/7/models/m-10693013a3bc44f2847924747b3d4b8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-10693013a3bc44f2847924747b3d4b8c
model_size_bytes: 3673
model_uuid: m-10693013a3bc44f2847924747b3d4b8c
prompts: null
run_id: 29e7906cfe134c80859cbf6176e76825
utc_time_created: '2026-04-25 00:40:36.754600'
