artifact_path: mlflow-artifacts:/7/models/m-1ba4042911444da495621651a17730bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1ba4042911444da495621651a17730bb
model_size_bytes: 3993
model_uuid: m-1ba4042911444da495621651a17730bb
prompts: null
run_id: 0c7c94f48f4044fa98f1d215cf0f8cca
utc_time_created: '2026-04-24 23:31:34.000494'
