artifact_path: mlflow-artifacts:/7/models/m-1753445a798345af96c16a13d7de9bd2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1753445a798345af96c16a13d7de9bd2
model_size_bytes: 3993
model_uuid: m-1753445a798345af96c16a13d7de9bd2
prompts: null
run_id: 3e044df5448846d1934619cb17e9cd40
utc_time_created: '2026-04-25 02:28:42.088965'
