artifact_path: mlflow-artifacts:/7/models/m-46d286fa4bce497898a4668aee54c1a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-46d286fa4bce497898a4668aee54c1a9
model_size_bytes: 3673
model_uuid: m-46d286fa4bce497898a4668aee54c1a9
prompts: null
run_id: ccce50343ddd44719c58848086062590
utc_time_created: '2026-04-25 00:57:43.399538'
