artifact_path: mlflow-artifacts:/7/models/m-8b0319f9409c4720b9442f8a1a6a1239/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8b0319f9409c4720b9442f8a1a6a1239
model_size_bytes: 3764
model_uuid: m-8b0319f9409c4720b9442f8a1a6a1239
prompts: null
run_id: fa602708bc6c440885c03a152a278db8
utc_time_created: '2026-04-25 01:25:26.240149'
