artifact_path: mlflow-artifacts:/7/models/m-fdc8cf0c6e424059a28b0bcb7cf61340/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fdc8cf0c6e424059a28b0bcb7cf61340
model_size_bytes: 3673
model_uuid: m-fdc8cf0c6e424059a28b0bcb7cf61340
prompts: null
run_id: 67d852f1bf454cebb6f3dca2eaef8e59
utc_time_created: '2026-04-24 23:29:55.005586'
