artifact_path: mlflow-artifacts:/7/models/m-0abdaeed550f40689b35bff3652e21e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0abdaeed550f40689b35bff3652e21e7
model_size_bytes: 3673
model_uuid: m-0abdaeed550f40689b35bff3652e21e7
prompts: null
run_id: 913b297f88a34d7a8888d1ecdee0bda6
utc_time_created: '2026-04-25 00:52:17.580979'
