artifact_path: mlflow-artifacts:/7/models/m-d074ea93590c43ea9451caa58a875791/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d074ea93590c43ea9451caa58a875791
model_size_bytes: 3673
model_uuid: m-d074ea93590c43ea9451caa58a875791
prompts: null
run_id: c178b0acf28443c290edb7a43978f02a
utc_time_created: '2026-04-25 02:27:07.293509'
