artifact_path: mlflow-artifacts:/7/models/m-bb2cedca5331401abe9ebf5cf1b92f16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bb2cedca5331401abe9ebf5cf1b92f16
model_size_bytes: 1032
model_uuid: m-bb2cedca5331401abe9ebf5cf1b92f16
prompts: null
run_id: 09dc55fa35f74e1ab065e413c50d4333
utc_time_created: '2026-04-24 22:46:07.852139'
