artifact_path: mlflow-artifacts:/7/models/m-c4cf44638a9e4858a0f3b8aebf5e9a08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c4cf44638a9e4858a0f3b8aebf5e9a08
model_size_bytes: 1032
model_uuid: m-c4cf44638a9e4858a0f3b8aebf5e9a08
prompts: null
run_id: c67d270833cf4d25ad8cfbaebe1ee0bd
utc_time_created: '2026-04-25 02:37:39.541014'
