artifact_path: mlflow-artifacts:/7/models/m-f833ed68afa54efbace6ae05f1ce7f58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f833ed68afa54efbace6ae05f1ce7f58
model_size_bytes: 3993
model_uuid: m-f833ed68afa54efbace6ae05f1ce7f58
prompts: null
run_id: 9f81a66471174bae9108e7a1166f920d
utc_time_created: '2026-04-24 22:40:01.642777'
