artifact_path: mlflow-artifacts:/7/models/m-6c97d92ada424eac99f51fcc84ebb4ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6c97d92ada424eac99f51fcc84ebb4ae
model_size_bytes: 3673
model_uuid: m-6c97d92ada424eac99f51fcc84ebb4ae
prompts: null
run_id: 3dbe88c141244fd7b5b0a67381d39630
utc_time_created: '2026-04-25 01:01:02.020309'
