artifact_path: mlflow-artifacts:/7/models/m-efe4990783cd4dfb99c2b6b4c5c5e673/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-efe4990783cd4dfb99c2b6b4c5c5e673
model_size_bytes: 3993
model_uuid: m-efe4990783cd4dfb99c2b6b4c5c5e673
prompts: null
run_id: ee911d0397584d0897c1535507966fae
utc_time_created: '2026-04-24 22:39:11.454488'
