artifact_path: mlflow-artifacts:/7/models/m-a26327ff9748418c9321d6248c4095fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a26327ff9748418c9321d6248c4095fd
model_size_bytes: 3673
model_uuid: m-a26327ff9748418c9321d6248c4095fd
prompts: null
run_id: dff42b6cffbe4df49e455360beaa4717
utc_time_created: '2026-04-25 00:57:11.404331'
