artifact_path: mlflow-artifacts:/7/models/m-36ad7450c03f47d8ae6ddbfdeac945f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-36ad7450c03f47d8ae6ddbfdeac945f4
model_size_bytes: 3993
model_uuid: m-36ad7450c03f47d8ae6ddbfdeac945f4
prompts: null
run_id: b804b7b807b84390a560c81fe386e6b0
utc_time_created: '2026-04-24 22:38:59.531829'
