artifact_path: mlflow-artifacts:/7/models/m-11d49c8fb4ff46bf846c31d41bec4328/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-11d49c8fb4ff46bf846c31d41bec4328
model_size_bytes: 3993
model_uuid: m-11d49c8fb4ff46bf846c31d41bec4328
prompts: null
run_id: 113ffcfdbbfe4373b527fe31293d45cc
utc_time_created: '2026-04-24 22:40:37.712652'
