artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-1e94da584ea842faa13cf9f0f4ea0c2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1e94da584ea842faa13cf9f0f4ea0c2a
model_size_bytes: 3616
model_uuid: m-1e94da584ea842faa13cf9f0f4ea0c2a
prompts: null
run_id: 47f0eb005bfe4899bdc57e702b7594f8
utc_time_created: '2026-04-24 20:09:24.538285'
