artifact_path: mlflow-artifacts:/7/models/m-18a8ee665cdc41c3b9d12ee20752f075/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-18a8ee665cdc41c3b9d12ee20752f075
model_size_bytes: 1032
model_uuid: m-18a8ee665cdc41c3b9d12ee20752f075
prompts: null
run_id: edf7348d88574f47a2349d2ac1a7d9c1
utc_time_created: '2026-04-24 22:45:32.178985'
