artifact_path: mlflow-artifacts:/7/models/m-7ecc3f39000e48b9b3706abe7001b4ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7ecc3f39000e48b9b3706abe7001b4ef
model_size_bytes: 1032
model_uuid: m-7ecc3f39000e48b9b3706abe7001b4ef
prompts: null
run_id: b983c2b7a5b14a3691af1fc8d1edde90
utc_time_created: '2026-04-25 02:38:26.181114'
