artifact_path: mlflow-artifacts:/7/models/m-099862da149841fc82031b10bf4b035f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-099862da149841fc82031b10bf4b035f
model_size_bytes: 3673
model_uuid: m-099862da149841fc82031b10bf4b035f
prompts: null
run_id: 70a2e92736e84129bb9d917008da0b62
utc_time_created: '2026-04-25 00:38:04.596172'
