artifact_path: mlflow-artifacts:/7/models/m-1020582501b54532b00791db67131e16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1020582501b54532b00791db67131e16
model_size_bytes: 3993
model_uuid: m-1020582501b54532b00791db67131e16
prompts: null
run_id: d52eda9fd062429f9c05dba6b8066d90
utc_time_created: '2026-04-24 22:39:17.398960'
