artifact_path: mlflow-artifacts:/8/models/m-a6dbe1177df247f8afa9204e9b3b0aba/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.15
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.11.1
model_id: m-a6dbe1177df247f8afa9204e9b3b0aba
model_size_bytes: 304124
model_uuid: m-a6dbe1177df247f8afa9204e9b3b0aba
prompts: null
run_id: c6f370b3796f48f1b32abcc0fd539ced
utc_time_created: '2026-04-25 03:25:14.192733'
