artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-94e4866f46e54affadde6339a3dd1f55/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-94e4866f46e54affadde6339a3dd1f55
model_size_bytes: 3616
model_uuid: m-94e4866f46e54affadde6339a3dd1f55
prompts: null
run_id: 2aaa35e2d2194b00a81cf61b17735509
utc_time_created: '2026-04-24 19:57:36.906657'
