artifact_path: mlflow-artifacts:/7/models/m-8b91c7baeb67401095f7b2921a487c71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8b91c7baeb67401095f7b2921a487c71
model_size_bytes: 3993
model_uuid: m-8b91c7baeb67401095f7b2921a487c71
prompts: null
run_id: b0f8387eea2b407f838ff0cee3ddbba4
utc_time_created: '2026-04-24 23:31:37.248105'
