artifact_path: mlflow-artifacts:/7/models/m-afefba1a368a4373b2105d785449ccb4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-afefba1a368a4373b2105d785449ccb4
model_size_bytes: 3673
model_uuid: m-afefba1a368a4373b2105d785449ccb4
prompts: null
run_id: 6baee7aff7d8422bb03e50e72c735356
utc_time_created: '2026-04-24 22:50:48.248674'
