artifact_path: mlflow-artifacts:/7/models/m-e01e43e6ca4f4a138c7991c8b63a7bed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e01e43e6ca4f4a138c7991c8b63a7bed
model_size_bytes: 3993
model_uuid: m-e01e43e6ca4f4a138c7991c8b63a7bed
prompts: null
run_id: da1770091b6c40959f02a2b0f8e0bc72
utc_time_created: '2026-04-24 22:40:25.638666'
