artifact_path: mlflow-artifacts:/7/models/m-72677905314046f5aefe72a5a10ff427/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-72677905314046f5aefe72a5a10ff427
model_size_bytes: 3673
model_uuid: m-72677905314046f5aefe72a5a10ff427
prompts: null
run_id: 5caf59225ecb4d8fab4a97bec5d0cbf7
utc_time_created: '2026-04-24 22:52:25.048915'
