artifact_path: mlflow-artifacts:/7/models/m-76caf12d83ac4070a76055b409492a41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-76caf12d83ac4070a76055b409492a41
model_size_bytes: 3673
model_uuid: m-76caf12d83ac4070a76055b409492a41
prompts: null
run_id: dd3ad84329dd466aa99cc72d9a296082
utc_time_created: '2026-04-25 00:36:55.900409'
