artifact_path: mlflow-artifacts:/7/models/m-f076867e09ef4b83bd1c42aa5a95f8bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f076867e09ef4b83bd1c42aa5a95f8bc
model_size_bytes: 1032
model_uuid: m-f076867e09ef4b83bd1c42aa5a95f8bc
prompts: null
run_id: 90f6aa8b474e48739ed536b0db95a128
utc_time_created: '2026-04-24 23:37:09.101393'
