artifact_path: mlflow-artifacts:/7/models/m-b946907649cb49c1adbb9a40d14bd279/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b946907649cb49c1adbb9a40d14bd279
model_size_bytes: 1032
model_uuid: m-b946907649cb49c1adbb9a40d14bd279
prompts: null
run_id: 0aeb0c4c914c42bc9a5752f1ca8a328e
utc_time_created: '2026-04-24 22:43:15.922948'
