artifact_path: mlflow-artifacts:/7/models/m-0f1fb2ab99d74546aefe10e96aa0c41a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0f1fb2ab99d74546aefe10e96aa0c41a
model_size_bytes: 3993
model_uuid: m-0f1fb2ab99d74546aefe10e96aa0c41a
prompts: null
run_id: 241fc70509aa422fb03dbf9b306f9a34
utc_time_created: '2026-04-24 23:30:35.629864'
