artifact_path: mlflow-artifacts:/7/models/m-6ef7e759e17a4351bdc13a9b7f5de08e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6ef7e759e17a4351bdc13a9b7f5de08e
model_size_bytes: 3993
model_uuid: m-6ef7e759e17a4351bdc13a9b7f5de08e
prompts: null
run_id: c3e122c95c5c4dbaa0a5f5eb30fb5189
utc_time_created: '2026-04-24 23:35:14.380469'
