artifact_path: mlflow-artifacts:/7/models/m-45e4c12c5d0b4eefafc7167b8b286e10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-45e4c12c5d0b4eefafc7167b8b286e10
model_size_bytes: 3993
model_uuid: m-45e4c12c5d0b4eefafc7167b8b286e10
prompts: null
run_id: 538c038046044f9f8ae9f93cd47657fe
utc_time_created: '2026-04-24 22:41:18.746223'
