artifact_path: mlflow-artifacts:/7/models/m-6244177d31ba4f2f901359f273cb5b33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6244177d31ba4f2f901359f273cb5b33
model_size_bytes: 1032
model_uuid: m-6244177d31ba4f2f901359f273cb5b33
prompts: null
run_id: a070659991344f89965c8d4f95495246
utc_time_created: '2026-04-24 23:36:32.361654'
