artifact_path: mlflow-artifacts:/7/models/m-75f9417923594006a70c55d78a02c926/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-75f9417923594006a70c55d78a02c926
model_size_bytes: 3673
model_uuid: m-75f9417923594006a70c55d78a02c926
prompts: null
run_id: df680eb746324edd9f2259cf11859a05
utc_time_created: '2026-04-25 00:40:09.598397'
