artifact_path: mlflow-artifacts:/7/models/m-76affbedc24d457588c5ae6c7a8e3d5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-76affbedc24d457588c5ae6c7a8e3d5d
model_size_bytes: 3673
model_uuid: m-76affbedc24d457588c5ae6c7a8e3d5d
prompts: null
run_id: 547665215708480eb452e82ada97958c
utc_time_created: '2026-04-24 22:54:52.097467'
