artifact_path: mlflow-artifacts:/7/models/m-53981ff8ce59469899b5ff7832f8f61d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-53981ff8ce59469899b5ff7832f8f61d
model_size_bytes: 3673
model_uuid: m-53981ff8ce59469899b5ff7832f8f61d
prompts: null
run_id: c6a12e3fa9fd44e4b1fcc791c713eab4
utc_time_created: '2026-04-25 01:00:10.441306'
