artifact_path: mlflow-artifacts:/7/models/m-35b15cd2cb2a4530bf1da7067f84f497/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-35b15cd2cb2a4530bf1da7067f84f497
model_size_bytes: 3764
model_uuid: m-35b15cd2cb2a4530bf1da7067f84f497
prompts: null
run_id: 60587185cc134f41a9315a12ffd2d018
utc_time_created: '2026-04-25 01:20:56.043836'
