artifact_path: mlflow-artifacts:/7/models/m-9bf9c61846034c35919a0057f211ddce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9bf9c61846034c35919a0057f211ddce
model_size_bytes: 3993
model_uuid: m-9bf9c61846034c35919a0057f211ddce
prompts: null
run_id: 234a4541d7614a7eba4d0cc4edd787db
utc_time_created: '2026-04-25 02:34:17.525584'
