artifact_path: mlflow-artifacts:/7/models/m-1930e6e033474f77bc081b8749a2bd1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1930e6e033474f77bc081b8749a2bd1c
model_size_bytes: 3993
model_uuid: m-1930e6e033474f77bc081b8749a2bd1c
prompts: null
run_id: d02a7d54d3004efba1b8cf1be5995ee3
utc_time_created: '2026-04-24 22:41:27.328925'
