artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-cda6730038ff41f4955f8e5c7bd2cde5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cda6730038ff41f4955f8e5c7bd2cde5
model_size_bytes: 3616
model_uuid: m-cda6730038ff41f4955f8e5c7bd2cde5
prompts: null
run_id: cd2213290c63422385c0933910e7d58d
utc_time_created: '2026-04-24 20:15:26.957652'
