artifact_path: mlflow-artifacts:/7/models/m-3f8632ad940c4d329fe57f9369f87405/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3f8632ad940c4d329fe57f9369f87405
model_size_bytes: 3673
model_uuid: m-3f8632ad940c4d329fe57f9369f87405
prompts: null
run_id: aed5e693741248e386d93d600c24a036
utc_time_created: '2026-04-25 00:51:22.067757'
