artifact_path: mlflow-artifacts:/7/models/m-1af252be750e419bb6f740da81ff500a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1af252be750e419bb6f740da81ff500a
model_size_bytes: 3993
model_uuid: m-1af252be750e419bb6f740da81ff500a
prompts: null
run_id: a471ed05ff134e7eadae1328a5aef642
utc_time_created: '2026-04-24 22:41:13.036598'
