artifact_path: mlflow-artifacts:/7/models/m-adcefca01d8d432e911d668f5409fdbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-adcefca01d8d432e911d668f5409fdbc
model_size_bytes: 3993
model_uuid: m-adcefca01d8d432e911d668f5409fdbc
prompts: null
run_id: 7767a0dca8e847a6aec90a379670908e
utc_time_created: '2026-04-24 23:30:54.630720'
