artifact_path: mlflow-artifacts:/7/models/m-ae8c10e521a3474a9f3e79404b4ed6e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ae8c10e521a3474a9f3e79404b4ed6e1
model_size_bytes: 3673
model_uuid: m-ae8c10e521a3474a9f3e79404b4ed6e1
prompts: null
run_id: b3415fb788134385aae19b8a435bf0e2
utc_time_created: '2026-04-25 00:57:36.408684'
