artifact_path: mlflow-artifacts:/7/models/m-704397ac85134c14bf9b7f3be220e977/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-704397ac85134c14bf9b7f3be220e977
model_size_bytes: 1032
model_uuid: m-704397ac85134c14bf9b7f3be220e977
prompts: null
run_id: acb74950033141e8a097533db66fcab8
utc_time_created: '2026-04-25 02:38:36.223688'
