artifact_path: mlflow-artifacts:/7/models/m-8fc932f5d6444097b87d70184d306c96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8fc932f5d6444097b87d70184d306c96
model_size_bytes: 3673
model_uuid: m-8fc932f5d6444097b87d70184d306c96
prompts: null
run_id: ed6a3b8012634447aa83ea82ebb10457
utc_time_created: '2026-04-25 01:00:04.316073'
