artifact_path: mlflow-artifacts:/7/models/m-6d499ac82c7e4e7f9a9a47043ee548ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6d499ac82c7e4e7f9a9a47043ee548ce
model_size_bytes: 1032
model_uuid: m-6d499ac82c7e4e7f9a9a47043ee548ce
prompts: null
run_id: 0d043a71390b4b53ae6bef321cc390c7
utc_time_created: '2026-04-25 02:39:15.035400'
