artifact_path: mlflow-artifacts:/7/models/m-025a4ec4da004480ad1b8ee43e6b179d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-025a4ec4da004480ad1b8ee43e6b179d
model_size_bytes: 3673
model_uuid: m-025a4ec4da004480ad1b8ee43e6b179d
prompts: null
run_id: d893ea7f42cc405b91e7f3289d70a912
utc_time_created: '2026-04-25 00:59:29.252090'
