artifact_path: mlflow-artifacts:/7/models/m-b9b35ac3b2cc478b9404c9cf0c9775dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b9b35ac3b2cc478b9404c9cf0c9775dd
model_size_bytes: 1032
model_uuid: m-b9b35ac3b2cc478b9404c9cf0c9775dd
prompts: null
run_id: c764d06d2d914675ad2fac0da26ce8a7
utc_time_created: '2026-04-24 23:36:05.139623'
