artifact_path: mlflow-artifacts:/7/models/m-c842eaea84154f2fb883c44ba803f068/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c842eaea84154f2fb883c44ba803f068
model_size_bytes: 3673
model_uuid: m-c842eaea84154f2fb883c44ba803f068
prompts: null
run_id: e6e0a4fe66204d14b5b13d31ed14007b
utc_time_created: '2026-04-24 23:33:13.239315'
