artifact_path: mlflow-artifacts:/7/models/m-089059dd8fa643c58fd296356ce0a901/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-089059dd8fa643c58fd296356ce0a901
model_size_bytes: 3616
model_uuid: m-089059dd8fa643c58fd296356ce0a901
prompts: null
run_id: f12044a0a6a742f094505cb2921aa468
utc_time_created: '2026-04-24 21:11:22.196792'
