artifact_path: mlflow-artifacts:/7/models/m-1fee6d9c66e64027be20ef71c9be4207/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1fee6d9c66e64027be20ef71c9be4207
model_size_bytes: 3673
model_uuid: m-1fee6d9c66e64027be20ef71c9be4207
prompts: null
run_id: 64b9ca3ef37b412485b1df3181b1fbc3
utc_time_created: '2026-04-25 00:57:29.318807'
