artifact_path: mlflow-artifacts:/7/models/m-89fd08c2bd314db99936fd64e4799c68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-89fd08c2bd314db99936fd64e4799c68
model_size_bytes: 3764
model_uuid: m-89fd08c2bd314db99936fd64e4799c68
prompts: null
run_id: 427caf72f14f4c518843907d7f93aaea
utc_time_created: '2026-04-25 01:20:26.496326'
