artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-3d7f32dc9c544076aa8c3cdf0ff6a95d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3d7f32dc9c544076aa8c3cdf0ff6a95d
model_size_bytes: 3616
model_uuid: m-3d7f32dc9c544076aa8c3cdf0ff6a95d
prompts: null
run_id: 25a0ce0bc828417e8874727240f13d05
utc_time_created: '2026-04-24 19:30:04.298930'
