artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-dc4ca9b15f9449899cdc579e5a14f085/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dc4ca9b15f9449899cdc579e5a14f085
model_size_bytes: 3616
model_uuid: m-dc4ca9b15f9449899cdc579e5a14f085
prompts: null
run_id: 5b2dc99693e841e1b5025aaa8a1eaee1
utc_time_created: '2026-04-24 20:50:26.758014'
