artifact_path: mlflow-artifacts:/7/models/m-f6ef1f57c762456b8b2c64f693f48005/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f6ef1f57c762456b8b2c64f693f48005
model_size_bytes: 3993
model_uuid: m-f6ef1f57c762456b8b2c64f693f48005
prompts: null
run_id: 1d33c679d00e418bb9c9e7edcb31d831
utc_time_created: '2026-04-24 23:30:58.078786'
