artifact_path: mlflow-artifacts:/7/models/m-2d0dfaed515b42a988c009bcf8acc7e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2d0dfaed515b42a988c009bcf8acc7e6
model_size_bytes: 1032
model_uuid: m-2d0dfaed515b42a988c009bcf8acc7e6
prompts: null
run_id: 2370f498f5304690a88799dba90487b2
utc_time_created: '2026-04-24 23:33:05.148778'
