artifact_path: mlflow-artifacts:/7/models/m-bb3b65288f2d41bfb4671ba02035e037/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bb3b65288f2d41bfb4671ba02035e037
model_size_bytes: 3673
model_uuid: m-bb3b65288f2d41bfb4671ba02035e037
prompts: null
run_id: 3d76f721e5aa40e28a0acc854b2c58a6
utc_time_created: '2026-04-24 23:33:59.993577'
