artifact_path: mlflow-artifacts:/7/models/m-0baf67b9207b48b1aef3ea2d32d04921/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0baf67b9207b48b1aef3ea2d32d04921
model_size_bytes: 3993
model_uuid: m-0baf67b9207b48b1aef3ea2d32d04921
prompts: null
run_id: e91adab2bf2244f681643cb1c0e4f7e0
utc_time_created: '2026-04-24 22:37:44.377410'
