artifact_path: mlflow-artifacts:/7/models/m-09651dc7c7f1494a941362e26648f8e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-09651dc7c7f1494a941362e26648f8e5
model_size_bytes: 3993
model_uuid: m-09651dc7c7f1494a941362e26648f8e5
prompts: null
run_id: 3331c527fdd64b17914c1539da6f1ebc
utc_time_created: '2026-04-24 22:41:41.582963'
