artifact_path: mlflow-artifacts:/7/models/m-e72d09ca767e4b0a839d71f758e252a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e72d09ca767e4b0a839d71f758e252a5
model_size_bytes: 3673
model_uuid: m-e72d09ca767e4b0a839d71f758e252a5
prompts: null
run_id: d769c00bf7e84887b3a0efb9865f44ca
utc_time_created: '2026-04-25 00:54:00.920352'
