artifact_path: mlflow-artifacts:/7/models/m-20b71ae455dd4deca3220b8391deea27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-20b71ae455dd4deca3220b8391deea27
model_size_bytes: 3616
model_uuid: m-20b71ae455dd4deca3220b8391deea27
prompts: null
run_id: ae605375441c4f93a829f3ffc028edfa
utc_time_created: '2026-04-24 21:10:10.174846'
