artifact_path: mlflow-artifacts:/7/models/m-ae90e5b7ecc645978a72541bda18b689/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ae90e5b7ecc645978a72541bda18b689
model_size_bytes: 3673
model_uuid: m-ae90e5b7ecc645978a72541bda18b689
prompts: null
run_id: ed3802cbc8de4ed9b0d0fdcc2f79c34d
utc_time_created: '2026-04-25 00:54:41.761296'
