artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-8bf955916b0f4e808b6bf6c55a75ac5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8bf955916b0f4e808b6bf6c55a75ac5c
model_size_bytes: 3616
model_uuid: m-8bf955916b0f4e808b6bf6c55a75ac5c
prompts: null
run_id: 5417c18a3764449ba9cb906c9901d337
utc_time_created: '2026-04-24 19:29:21.836339'
