artifact_path: mlflow-artifacts:/445315167906777822/models/m-9ba02f5333044fb9995b06049469fda9/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.1
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-9ba02f5333044fb9995b06049469fda9
model_size_bytes: 2895320
model_uuid: m-9ba02f5333044fb9995b06049469fda9
prompts: null
run_id: b5e7b8d786ea45adb5962c5bd2702797
utc_time_created: '2026-04-25 00:45:53.074901'
