artifact_path: mlflow-artifacts:/7/models/m-35c56538bac048dd8698acec5402eac1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-35c56538bac048dd8698acec5402eac1
model_size_bytes: 3993
model_uuid: m-35c56538bac048dd8698acec5402eac1
prompts: null
run_id: 64a00222fd9540d4a853b284fe9393c4
utc_time_created: '2026-04-25 00:29:44.716259'
