artifact_path: mlflow-artifacts:/7/models/m-d75013919d3741a786bae6bff3ae322a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d75013919d3741a786bae6bff3ae322a
model_size_bytes: 3993
model_uuid: m-d75013919d3741a786bae6bff3ae322a
prompts: null
run_id: c44feffb928947f9a41de87f1a3ad2ce
utc_time_created: '2026-04-25 00:27:16.736413'
