artifact_path: mlflow-artifacts:/7/models/m-5b5852acf037463cb63a16f83f092aa8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5b5852acf037463cb63a16f83f092aa8
model_size_bytes: 3616
model_uuid: m-5b5852acf037463cb63a16f83f092aa8
prompts: null
run_id: 2594484a51964664b31a553a5295a5fd
utc_time_created: '2026-04-24 20:56:00.695467'
