artifact_path: mlflow-artifacts:/7/models/m-7a64ec0a350447f8ada1dbc2fcf80bc0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7a64ec0a350447f8ada1dbc2fcf80bc0
model_size_bytes: 3673
model_uuid: m-7a64ec0a350447f8ada1dbc2fcf80bc0
prompts: null
run_id: f199d65f272d4365a906d520599a3b8c
utc_time_created: '2026-04-24 22:52:13.098650'
