artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-ebf8396f5f1f4cd1a4551235bf1d2df4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ebf8396f5f1f4cd1a4551235bf1d2df4
model_size_bytes: 3616
model_uuid: m-ebf8396f5f1f4cd1a4551235bf1d2df4
prompts: null
run_id: 8240308eaaf741cea434cd96f6ff6f75
utc_time_created: '2026-04-24 19:58:23.244452'
