artifact_path: mlflow-artifacts:/7/models/m-2b3fb79fc7c04fffb006e7be55d03f76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2b3fb79fc7c04fffb006e7be55d03f76
model_size_bytes: 3673
model_uuid: m-2b3fb79fc7c04fffb006e7be55d03f76
prompts: null
run_id: 37dbd66116dc4f72b139c37ebd7b68ad
utc_time_created: '2026-04-25 00:38:35.376484'
