artifact_path: mlflow-artifacts:/7/models/m-8e9c15ded43d4db2abab7bb64b6790dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8e9c15ded43d4db2abab7bb64b6790dd
model_size_bytes: 1032
model_uuid: m-8e9c15ded43d4db2abab7bb64b6790dd
prompts: null
run_id: fe9ba8e50cdd4833bcca979189adbde0
utc_time_created: '2026-04-24 22:43:32.621024'
