artifact_path: mlflow-artifacts:/7/models/m-fda4a190212b4eec975a6b71ccc52655/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fda4a190212b4eec975a6b71ccc52655
model_size_bytes: 3673
model_uuid: m-fda4a190212b4eec975a6b71ccc52655
prompts: null
run_id: dff1d854cc154e08952b5f8c5329cdaf
utc_time_created: '2026-04-25 00:39:18.416636'
