artifact_path: mlflow-artifacts:/7/models/m-9e3a0996d1a5446193a17205f691376e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9e3a0996d1a5446193a17205f691376e
model_size_bytes: 3993
model_uuid: m-9e3a0996d1a5446193a17205f691376e
prompts: null
run_id: c6815d4fc0074938bf6c823de7158f4a
utc_time_created: '2026-04-25 00:28:06.885828'
