artifact_path: mlflow-artifacts:/7/models/m-ec39019948174239991fc0756f2326e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ec39019948174239991fc0756f2326e9
model_size_bytes: 1032
model_uuid: m-ec39019948174239991fc0756f2326e9
prompts: null
run_id: 4cd1f81061c24217a93620bf4d8d72d2
utc_time_created: '2026-04-24 22:46:38.777501'
