artifact_path: mlflow-artifacts:/7/models/m-08575aca619c4a87a1238a6a91529c46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-08575aca619c4a87a1238a6a91529c46
model_size_bytes: 3764
model_uuid: m-08575aca619c4a87a1238a6a91529c46
prompts: null
run_id: 5c657963056f45f3bcf94e150c148438
utc_time_created: '2026-04-25 01:14:31.617349'
