artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-59b8b0eae15046c4bdee292136cf6ac8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-59b8b0eae15046c4bdee292136cf6ac8
model_size_bytes: 3616
model_uuid: m-59b8b0eae15046c4bdee292136cf6ac8
prompts: null
run_id: 206daf88a1b440e0bde448e9bf05c9e5
utc_time_created: '2026-04-24 19:30:22.371672'
