artifact_path: mlflow-artifacts:/7/models/m-e6821174e4444b158443eabd55dc647f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e6821174e4444b158443eabd55dc647f
model_size_bytes: 3993
model_uuid: m-e6821174e4444b158443eabd55dc647f
prompts: null
run_id: dc6245677da646479caef7819225b095
utc_time_created: '2026-04-25 02:30:23.136929'
