artifact_path: mlflow-artifacts:/7/models/m-b6f511c4dfd543609040fa068bf9954e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b6f511c4dfd543609040fa068bf9954e
model_size_bytes: 1032
model_uuid: m-b6f511c4dfd543609040fa068bf9954e
prompts: null
run_id: 73ddcf43f2b043aaac73efe59c17bb1d
utc_time_created: '2026-04-24 23:32:34.570522'
