artifact_path: /home/nolan/ECE447_Project/mlruns/2/models/m-827ba8b812f840cb98aac0469bd6f95a/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.1
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-827ba8b812f840cb98aac0469bd6f95a
model_size_bytes: 1018261
model_uuid: m-827ba8b812f840cb98aac0469bd6f95a
prompts: null
run_id: e9bff85ddce94f3eb29a527763632ac1
utc_time_created: '2026-04-24 10:46:36.730679'
