artifact_path: mlflow-artifacts:/7/models/m-2c126ea788604e7d87b1599831e7bd10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2c126ea788604e7d87b1599831e7bd10
model_size_bytes: 3673
model_uuid: m-2c126ea788604e7d87b1599831e7bd10
prompts: null
run_id: 676d000467c54bf78728de043af4f85a
utc_time_created: '2026-04-24 22:52:31.656927'
