artifact_path: mlflow-artifacts:/7/models/m-fc4d893947c343e0bf9b0f9b7bbcc61f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fc4d893947c343e0bf9b0f9b7bbcc61f
model_size_bytes: 3673
model_uuid: m-fc4d893947c343e0bf9b0f9b7bbcc61f
prompts: null
run_id: 510543021dbe46639439ab7a40837380
utc_time_created: '2026-04-25 00:51:50.303679'
