artifact_path: mlflow-artifacts:/7/models/m-8b750d3622584164a3e000be370527f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8b750d3622584164a3e000be370527f9
model_size_bytes: 3993
model_uuid: m-8b750d3622584164a3e000be370527f9
prompts: null
run_id: 1c4ca97bbb2d4a72b89b81e3829c8e6b
utc_time_created: '2026-04-25 00:25:45.244849'
