artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-527588a5644f457e80122d99ca8b15fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-527588a5644f457e80122d99ca8b15fc
model_size_bytes: 3616
model_uuid: m-527588a5644f457e80122d99ca8b15fc
prompts: null
run_id: ab6965b2245344209d4e6521a8775b28
utc_time_created: '2026-04-24 19:26:43.873194'
