artifact_path: mlflow-artifacts:/7/models/m-aa954460c79a45b099d9c1152794f867/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-aa954460c79a45b099d9c1152794f867
model_size_bytes: 3993
model_uuid: m-aa954460c79a45b099d9c1152794f867
prompts: null
run_id: 7682898eaeba410e94677839d6925b7a
utc_time_created: '2026-04-25 02:33:19.096774'
