artifact_path: mlflow-artifacts:/7/models/m-c628689b14904e14a69bb7906bb77f93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c628689b14904e14a69bb7906bb77f93
model_size_bytes: 3993
model_uuid: m-c628689b14904e14a69bb7906bb77f93
prompts: null
run_id: 56aae0d959354d308c531880547dcd42
utc_time_created: '2026-04-25 02:28:54.277448'
