artifact_path: mlflow-artifacts:/7/models/m-79627dabaf2f40e7b401c5db573f7d18/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-79627dabaf2f40e7b401c5db573f7d18
model_size_bytes: 1032
model_uuid: m-79627dabaf2f40e7b401c5db573f7d18
prompts: null
run_id: bf306fb3bf0941e5873c44fc6be30bf0
utc_time_created: '2026-04-25 02:38:19.260224'
