artifact_path: mlflow-artifacts:/7/models/m-1818433d1c5747e8ba7aa88decec8f0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1818433d1c5747e8ba7aa88decec8f0a
model_size_bytes: 1032
model_uuid: m-1818433d1c5747e8ba7aa88decec8f0a
prompts: null
run_id: 4718205daf434e39a2babbe57a3ddf66
utc_time_created: '2026-04-24 23:32:31.530068'
