artifact_path: mlflow-artifacts:/7/models/m-6f60089436b046feac28b0d84e7067db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6f60089436b046feac28b0d84e7067db
model_size_bytes: 3993
model_uuid: m-6f60089436b046feac28b0d84e7067db
prompts: null
run_id: 817090c8306341e3839788610c8438f0
utc_time_created: '2026-04-24 22:41:44.468582'
