artifact_path: mlflow-artifacts:/7/models/m-f7e184cba77a41099d9f1e6eda657e4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f7e184cba77a41099d9f1e6eda657e4e
model_size_bytes: 1032
model_uuid: m-f7e184cba77a41099d9f1e6eda657e4e
prompts: null
run_id: b3aaba55bece48bdac8489de09e07b75
utc_time_created: '2026-04-25 02:40:30.000762'
