artifact_path: mlflow-artifacts:/7/models/m-fb3661ec3f8a41f6815d14263d0e453c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fb3661ec3f8a41f6815d14263d0e453c
model_size_bytes: 3673
model_uuid: m-fb3661ec3f8a41f6815d14263d0e453c
prompts: null
run_id: 4572301aab0c4b029feaf0c3d39f7861
utc_time_created: '2026-04-25 00:52:20.948945'
