artifact_path: mlflow-artifacts:/7/models/m-9b8853f3ffcb427d94ded34729fc2708/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9b8853f3ffcb427d94ded34729fc2708
model_size_bytes: 3764
model_uuid: m-9b8853f3ffcb427d94ded34729fc2708
prompts: null
run_id: cc34f8cf4a7c478893d49e90c75ed414
utc_time_created: '2026-04-25 01:36:45.373466'
