artifact_path: mlflow-artifacts:/445315167906777822/models/m-701f8dd919424beb8a96710508af6f35/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.1
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-701f8dd919424beb8a96710508af6f35
model_size_bytes: 626656
model_uuid: m-701f8dd919424beb8a96710508af6f35
prompts: null
run_id: a3ff641593f0461e9c47af4e18530603
utc_time_created: '2026-04-25 04:40:41.840274'
