artifact_path: mlflow-artifacts:/7/models/m-e7c54623bc62492aa33b5c2001e5a23c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e7c54623bc62492aa33b5c2001e5a23c
model_size_bytes: 3673
model_uuid: m-e7c54623bc62492aa33b5c2001e5a23c
prompts: null
run_id: 57c8daa5395b45c987ca2accd3bd62bf
utc_time_created: '2026-04-24 23:30:20.357334'
