artifact_path: mlflow-artifacts:/7/models/m-3959e2a5831a436bb9a0fc224c7ac18a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3959e2a5831a436bb9a0fc224c7ac18a
model_size_bytes: 1032
model_uuid: m-3959e2a5831a436bb9a0fc224c7ac18a
prompts: null
run_id: 076b9606c27f4638b91f7557f4806210
utc_time_created: '2026-04-24 23:33:30.161871'
