artifact_path: mlflow-artifacts:/7/models/m-a616b77586b948ba9d33c590fd6e1856/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a616b77586b948ba9d33c590fd6e1856
model_size_bytes: 3993
model_uuid: m-a616b77586b948ba9d33c590fd6e1856
prompts: null
run_id: 8876659f759246b9a50214a89f4b0f8b
utc_time_created: '2026-04-25 00:27:39.756860'
