artifact_path: mlflow-artifacts:/7/models/m-3e248245c73545daa0294d7ca16da840/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3e248245c73545daa0294d7ca16da840
model_size_bytes: 1032
model_uuid: m-3e248245c73545daa0294d7ca16da840
prompts: null
run_id: 1c634b36ce894e209ebd89325e8dcd0f
utc_time_created: '2026-04-24 22:45:03.934474'
