artifact_path: mlflow-artifacts:/7/models/m-8dd8136b66904114b6f397730a096a1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8dd8136b66904114b6f397730a096a1d
model_size_bytes: 1032
model_uuid: m-8dd8136b66904114b6f397730a096a1d
prompts: null
run_id: f2fa28707ba5411e88191db61f073649
utc_time_created: '2026-04-24 23:33:08.421334'
