artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-282ae72bef9f47e78c16b69506c3efea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-282ae72bef9f47e78c16b69506c3efea
model_size_bytes: 3616
model_uuid: m-282ae72bef9f47e78c16b69506c3efea
prompts: null
run_id: aae62b909f7a4e85831ffd3081b34fee
utc_time_created: '2026-04-24 19:58:15.628438'
