artifact_path: mlflow-artifacts:/7/models/m-9d9e1f28aa454d8aa5bcbe87d7fc7d4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9d9e1f28aa454d8aa5bcbe87d7fc7d4d
model_size_bytes: 1032
model_uuid: m-9d9e1f28aa454d8aa5bcbe87d7fc7d4d
prompts: null
run_id: 344ad7603b7d44e59b5b65c93345005f
utc_time_created: '2026-04-24 22:43:57.724273'
