artifact_path: mlflow-artifacts:/7/models/m-2a27e4f7a3964e2e9c680bae15ea157b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2a27e4f7a3964e2e9c680bae15ea157b
model_size_bytes: 3673
model_uuid: m-2a27e4f7a3964e2e9c680bae15ea157b
prompts: null
run_id: 9e93f6364720407984341f38225e812f
utc_time_created: '2026-04-25 00:53:05.370789'
