artifact_path: mlflow-artifacts:/7/models/m-b51a59054f474d058abfc8e2ce5dd789/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b51a59054f474d058abfc8e2ce5dd789
model_size_bytes: 3673
model_uuid: m-b51a59054f474d058abfc8e2ce5dd789
prompts: null
run_id: c80eb58527bc4590a2241b7f0a1b6737
utc_time_created: '2026-04-25 02:23:16.674710'
