artifact_path: mlflow-artifacts:/7/models/m-54328cd93d0346f4b00a1e2f1e089028/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-54328cd93d0346f4b00a1e2f1e089028
model_size_bytes: 3993
model_uuid: m-54328cd93d0346f4b00a1e2f1e089028
prompts: null
run_id: c79336770f2b454689d68bf0fbd9056f
utc_time_created: '2026-04-25 02:31:20.152315'
