artifact_path: mlflow-artifacts:/7/models/m-b2184881d4204851891ce6cce8656c76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b2184881d4204851891ce6cce8656c76
model_size_bytes: 1032
model_uuid: m-b2184881d4204851891ce6cce8656c76
prompts: null
run_id: 59223e641ee741ddbf9c7183fe654f57
utc_time_created: '2026-04-24 23:33:14.771378'
