artifact_path: mlflow-artifacts:/7/models/m-764733b46d0b4456b882e99f9a0b587b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-764733b46d0b4456b882e99f9a0b587b
model_size_bytes: 3673
model_uuid: m-764733b46d0b4456b882e99f9a0b587b
prompts: null
run_id: 131eea7db1554bf794545bdbec2ecc0e
utc_time_created: '2026-04-25 00:59:53.674027'
