artifact_path: mlflow-artifacts:/7/models/m-0eca4211c16f472ab292af177234995c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0eca4211c16f472ab292af177234995c
model_size_bytes: 1032
model_uuid: m-0eca4211c16f472ab292af177234995c
prompts: null
run_id: a278861eb25e404384847f24176b1b83
utc_time_created: '2026-04-24 23:34:26.336448'
