artifact_path: mlflow-artifacts:/7/models/m-38fe0b79c92d401eb9e073dd0a3eb301/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-38fe0b79c92d401eb9e073dd0a3eb301
model_size_bytes: 3673
model_uuid: m-38fe0b79c92d401eb9e073dd0a3eb301
prompts: null
run_id: 3616c857336a4b5fa03d4b9720bde272
utc_time_created: '2026-04-25 02:26:37.395314'
