artifact_path: mlflow-artifacts:/7/models/m-ba486111c5284dce84ed56ac9ac82939/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ba486111c5284dce84ed56ac9ac82939
model_size_bytes: 3616
model_uuid: m-ba486111c5284dce84ed56ac9ac82939
prompts: null
run_id: b0e0ed21f78e4334a66c25d50dea61fe
utc_time_created: '2026-04-24 21:10:25.357403'
