artifact_path: mlflow-artifacts:/7/models/m-a28f6c05815d452d906f63220be35921/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a28f6c05815d452d906f63220be35921
model_size_bytes: 3764
model_uuid: m-a28f6c05815d452d906f63220be35921
prompts: null
run_id: 0d6935aa95c44d40a39ac3d7109b57f1
utc_time_created: '2026-04-25 01:26:46.333734'
