artifact_path: mlflow-artifacts:/7/models/m-c04451695727421cb3be5dfa1e4b3ea2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c04451695727421cb3be5dfa1e4b3ea2
model_size_bytes: 1032
model_uuid: m-c04451695727421cb3be5dfa1e4b3ea2
prompts: null
run_id: 7eda29e6ed4a43fea79c259bc9cdd480
utc_time_created: '2026-04-24 22:46:54.845408'
