artifact_path: mlflow-artifacts:/7/models/m-3a6db265c53645ba8fa40594bd56d1a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3a6db265c53645ba8fa40594bd56d1a3
model_size_bytes: 3673
model_uuid: m-3a6db265c53645ba8fa40594bd56d1a3
prompts: null
run_id: 4f5d5e30ccc7424abe726b6ad681dd16
utc_time_created: '2026-04-25 02:21:46.136161'
