artifact_path: mlflow-artifacts:/7/models/m-bd556c9e4b374775958f3603b04b3dd7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bd556c9e4b374775958f3603b04b3dd7
model_size_bytes: 3993
model_uuid: m-bd556c9e4b374775958f3603b04b3dd7
prompts: null
run_id: 42465b9b527f4aada1e405857abc4f96
utc_time_created: '2026-04-24 23:36:10.129576'
