artifact_path: mlflow-artifacts:/7/models/m-878e92a16c914b96a3f2058a3405b9f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-878e92a16c914b96a3f2058a3405b9f5
model_size_bytes: 3616
model_uuid: m-878e92a16c914b96a3f2058a3405b9f5
prompts: null
run_id: 3847406a5ea246d2a708403ad8484b35
utc_time_created: '2026-04-24 20:54:44.576754'
