artifact_path: /home/nolan/ECE447_Project/mlruns/1/models/m-ff537141f47d4a2ba0d7581787f89125/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.1
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-ff537141f47d4a2ba0d7581787f89125
model_size_bytes: 589323
model_uuid: m-ff537141f47d4a2ba0d7581787f89125
prompts: null
run_id: 081d91e475744e05a981061f3563778c
utc_time_created: '2026-04-24 07:13:13.487064'
