artifact_path: mlflow-artifacts:/7/models/m-5d9212cafd314423984cdef8f8e01a3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5d9212cafd314423984cdef8f8e01a3c
model_size_bytes: 3993
model_uuid: m-5d9212cafd314423984cdef8f8e01a3c
prompts: null
run_id: e01edf531a974252ac2d22ec32d7edff
utc_time_created: '2026-04-25 02:30:55.482851'
