artifact_path: mlflow-artifacts:/7/models/m-93b654bdc35d4c54b46b1dc984b91c67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-93b654bdc35d4c54b46b1dc984b91c67
model_size_bytes: 3673
model_uuid: m-93b654bdc35d4c54b46b1dc984b91c67
prompts: null
run_id: d715ee730c4c467185f5b1baf040bec8
utc_time_created: '2026-04-25 00:59:39.829182'
