artifact_path: mlflow-artifacts:/7/models/m-65d102f70fe942d79f6df05916f9d080/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-65d102f70fe942d79f6df05916f9d080
model_size_bytes: 3993
model_uuid: m-65d102f70fe942d79f6df05916f9d080
prompts: null
run_id: 7e51e0ad3829406580d3c2832bc12c9f
utc_time_created: '2026-04-25 02:32:45.366490'
