artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-4ff5af8f325c4ef1b8f16f35f5e82fab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4ff5af8f325c4ef1b8f16f35f5e82fab
model_size_bytes: 3616
model_uuid: m-4ff5af8f325c4ef1b8f16f35f5e82fab
prompts: null
run_id: 406593306b754936b4cb7975ab83ba3c
utc_time_created: '2026-04-24 19:43:50.842641'
