artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-ccbe0a5eaffe4293ad1f247ddce6e3d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ccbe0a5eaffe4293ad1f247ddce6e3d3
model_size_bytes: 3616
model_uuid: m-ccbe0a5eaffe4293ad1f247ddce6e3d3
prompts: null
run_id: b9383e9effc34b7da055e2b9dd155cca
utc_time_created: '2026-04-24 19:29:19.394993'
