artifact_path: mlflow-artifacts:/7/models/m-a91ead93244d42d78c1f52727e41066d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a91ead93244d42d78c1f52727e41066d
model_size_bytes: 3616
model_uuid: m-a91ead93244d42d78c1f52727e41066d
prompts: null
run_id: a4216b2c44f14df887e02dd711ced469
utc_time_created: '2026-04-24 20:56:38.217866'
