artifact_path: mlflow-artifacts:/7/models/m-a3319de4da8c4fa794da9c02fee50551/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a3319de4da8c4fa794da9c02fee50551
model_size_bytes: 1032
model_uuid: m-a3319de4da8c4fa794da9c02fee50551
prompts: null
run_id: 3ad317d661884a0cadac0b6915395417
utc_time_created: '2026-04-25 02:37:43.007882'
