artifact_path: mlflow-artifacts:/7/models/m-48f094301fe8461f8cca18c34e8d83c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-48f094301fe8461f8cca18c34e8d83c9
model_size_bytes: 1032
model_uuid: m-48f094301fe8461f8cca18c34e8d83c9
prompts: null
run_id: f2351e36114e42eca3afdafff6af47c9
utc_time_created: '2026-04-24 23:35:13.696447'
