artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-e0b64eb0edc44884bba3de23c34ac4f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e0b64eb0edc44884bba3de23c34ac4f5
model_size_bytes: 3616
model_uuid: m-e0b64eb0edc44884bba3de23c34ac4f5
prompts: null
run_id: 0ee7ec6991e24b75896c954583dfcf9f
utc_time_created: '2026-04-24 20:15:11.462433'
