artifact_path: mlflow-artifacts:/7/models/m-027b8c841de14b8aa44a0d3e565969f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-027b8c841de14b8aa44a0d3e565969f4
model_size_bytes: 1032
model_uuid: m-027b8c841de14b8aa44a0d3e565969f4
prompts: null
run_id: 88e0111864584bbda35a1a046c376666
utc_time_created: '2026-04-25 02:39:22.115523'
