artifact_path: mlflow-artifacts:/7/models/m-7a661f98fa364d4db5268cabdddc8b7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7a661f98fa364d4db5268cabdddc8b7f
model_size_bytes: 3993
model_uuid: m-7a661f98fa364d4db5268cabdddc8b7f
prompts: null
run_id: b6b24dc19dbe4f31a97de905e3a7a908
utc_time_created: '2026-04-25 00:26:56.249459'
