artifact_path: mlflow-artifacts:/7/models/m-721ce364c61e417cada9cf08b4081c33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-721ce364c61e417cada9cf08b4081c33
model_size_bytes: 3993
model_uuid: m-721ce364c61e417cada9cf08b4081c33
prompts: null
run_id: 7d13c32a506842e18e38cb68a17c1f0e
utc_time_created: '2026-04-24 22:40:10.598417'
