artifact_path: mlflow-artifacts:/7/models/m-2a7b2e62e7034731b91acf5f3d481463/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2a7b2e62e7034731b91acf5f3d481463
model_size_bytes: 3993
model_uuid: m-2a7b2e62e7034731b91acf5f3d481463
prompts: null
run_id: b466aa1fd4d34378bdfab688228d755c
utc_time_created: '2026-04-25 02:34:06.470052'
