artifact_path: mlflow-artifacts:/7/models/m-44b424f466404248880b6fae597b0e60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-44b424f466404248880b6fae597b0e60
model_size_bytes: 3764
model_uuid: m-44b424f466404248880b6fae597b0e60
prompts: null
run_id: 7612c4a7feaf44aea46a8db5d5ba0baf
utc_time_created: '2026-04-25 01:21:27.006321'
