artifact_path: mlflow-artifacts:/7/models/m-246ccb25c8554508bd097ec264d66f09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-246ccb25c8554508bd097ec264d66f09
model_size_bytes: 3673
model_uuid: m-246ccb25c8554508bd097ec264d66f09
prompts: null
run_id: 3dbc737583af435c902de37a8d047287
utc_time_created: '2026-04-24 22:50:45.470285'
