artifact_path: mlflow-artifacts:/7/models/m-3a4d26842ac241d285334c91a1112548/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3a4d26842ac241d285334c91a1112548
model_size_bytes: 1032
model_uuid: m-3a4d26842ac241d285334c91a1112548
prompts: null
run_id: 9c3ae338a6d14aa4b6dc102e571804fd
utc_time_created: '2026-04-24 22:46:49.050417'
