artifact_path: mlflow-artifacts:/7/models/m-8f642afb429a4918837a2947a1d963b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8f642afb429a4918837a2947a1d963b9
model_size_bytes: 3993
model_uuid: m-8f642afb429a4918837a2947a1d963b9
prompts: null
run_id: fed6c381db77463bb18ffcab94211e67
utc_time_created: '2026-04-24 23:35:10.983447'
