artifact_path: mlflow-artifacts:/7/models/m-b66179e0f0884a60964893038d5e0b1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b66179e0f0884a60964893038d5e0b1d
model_size_bytes: 1032
model_uuid: m-b66179e0f0884a60964893038d5e0b1d
prompts: null
run_id: 3b655c5ced40455395cf0d5ed9d9d103
utc_time_created: '2026-04-24 23:34:03.362638'
