artifact_path: mlflow-artifacts:/7/models/m-84a0f9b977eb4ac885d641ce70bc8fbd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-84a0f9b977eb4ac885d641ce70bc8fbd
model_size_bytes: 3993
model_uuid: m-84a0f9b977eb4ac885d641ce70bc8fbd
prompts: null
run_id: c032de4c4d804359bfe87798dd427e74
utc_time_created: '2026-04-25 00:30:38.283862'
