artifact_path: mlflow-artifacts:/7/models/m-5618b973e1cc4776b2d65989d6ceca60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5618b973e1cc4776b2d65989d6ceca60
model_size_bytes: 1032
model_uuid: m-5618b973e1cc4776b2d65989d6ceca60
prompts: null
run_id: b819180c799f49f0b2c4d71ebc239453
utc_time_created: '2026-04-24 22:45:37.370490'
