artifact_path: mlflow-artifacts:/445315167906777822/models/m-9d7cf68558f04677a7ed712566eba029/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.1
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-9d7cf68558f04677a7ed712566eba029
model_size_bytes: 259166
model_uuid: m-9d7cf68558f04677a7ed712566eba029
prompts: null
run_id: ffe5fe523da545539f03b2978f38bbab
utc_time_created: '2026-04-25 01:34:14.081149'
