artifact_path: mlflow-artifacts:/7/models/m-2375aee70782421a9f4a2e8b9da63740/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2375aee70782421a9f4a2e8b9da63740
model_size_bytes: 3993
model_uuid: m-2375aee70782421a9f4a2e8b9da63740
prompts: null
run_id: 8854cddd488d44fd8f55ee7691f4ecf2
utc_time_created: '2026-04-24 23:30:45.597965'
