artifact_path: mlflow-artifacts:/7/models/m-b6b839f28571452b87f8564267ce1696/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b6b839f28571452b87f8564267ce1696
model_size_bytes: 1032
model_uuid: m-b6b839f28571452b87f8564267ce1696
prompts: null
run_id: fdac9a1a195940de919ad69f6a8c0410
utc_time_created: '2026-04-24 22:43:47.532329'
