artifact_path: mlflow-artifacts:/7/models/m-dd938771bfc942dea2f4db9e67de06ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dd938771bfc942dea2f4db9e67de06ca
model_size_bytes: 1032
model_uuid: m-dd938771bfc942dea2f4db9e67de06ca
prompts: null
run_id: c87cfd2f43624a99934b2ebbd85f11bc
utc_time_created: '2026-04-24 22:47:29.124292'
