artifact_path: mlflow-artifacts:/7/models/m-7d784f8e738849439e775900f959b79c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7d784f8e738849439e775900f959b79c
model_size_bytes: 3673
model_uuid: m-7d784f8e738849439e775900f959b79c
prompts: null
run_id: fbedd15235e246bf9e600c67350c69ac
utc_time_created: '2026-04-25 00:59:19.165524'
