artifact_path: mlflow-artifacts:/7/models/m-5631a474843d411383401544a7752892/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5631a474843d411383401544a7752892
model_size_bytes: 1032
model_uuid: m-5631a474843d411383401544a7752892
prompts: null
run_id: 373a21cc22104e478f44bf187b1b62a2
utc_time_created: '2026-04-25 02:39:07.773605'
