artifact_path: mlflow-artifacts:/7/models/m-8be4ba8beb294667a09bc1f9cb22d570/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8be4ba8beb294667a09bc1f9cb22d570
model_size_bytes: 3673
model_uuid: m-8be4ba8beb294667a09bc1f9cb22d570
prompts: null
run_id: 1bae36a8bc34473e8f5d24b0d636e3ba
utc_time_created: '2026-04-25 02:26:04.783953'
