artifact_path: mlflow-artifacts:/7/models/m-096aa773539b4c8cad6e500583d25ddd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-096aa773539b4c8cad6e500583d25ddd
model_size_bytes: 3993
model_uuid: m-096aa773539b4c8cad6e500583d25ddd
prompts: null
run_id: 94f63d37530446bc87336ab670098b90
utc_time_created: '2026-04-24 22:39:14.386526'
