artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-75f5c0ba728b40f7a5d25cde818c29b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-75f5c0ba728b40f7a5d25cde818c29b0
model_size_bytes: 3616
model_uuid: m-75f5c0ba728b40f7a5d25cde818c29b0
prompts: null
run_id: f311a8ccbcf04e23b45f9265d9fc9005
utc_time_created: '2026-04-24 20:00:04.783754'
