artifact_path: mlflow-artifacts:/7/models/m-f6b6b5f1241f4c0c8b53bcb5a7d29623/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f6b6b5f1241f4c0c8b53bcb5a7d29623
model_size_bytes: 3673
model_uuid: m-f6b6b5f1241f4c0c8b53bcb5a7d29623
prompts: null
run_id: 2d1a6c0919bd455fba9781ec0ef890c7
utc_time_created: '2026-04-25 00:53:42.275790'
