artifact_path: mlflow-artifacts:/7/models/m-cf39fc4fe5c6419b86798056437d5949/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cf39fc4fe5c6419b86798056437d5949
model_size_bytes: 3764
model_uuid: m-cf39fc4fe5c6419b86798056437d5949
prompts: null
run_id: 87447b03d4ae48c3bc1d72117b2ac19c
utc_time_created: '2026-04-25 01:30:31.465329'
