artifact_path: mlflow-artifacts:/7/models/m-e3cb664d7318497aa1619b53e0238d1a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e3cb664d7318497aa1619b53e0238d1a
model_size_bytes: 1032
model_uuid: m-e3cb664d7318497aa1619b53e0238d1a
prompts: null
run_id: 8229e84992504896a7201aea2b421982
utc_time_created: '2026-04-25 02:36:33.569117'
