artifact_path: mlflow-artifacts:/7/models/m-5ab631a7e0b948fd9206dce6d7854626/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5ab631a7e0b948fd9206dce6d7854626
model_size_bytes: 3993
model_uuid: m-5ab631a7e0b948fd9206dce6d7854626
prompts: null
run_id: d3c6137c2a04488ab7f375524b5d9384
utc_time_created: '2026-04-25 00:29:13.439580'
