artifact_path: mlflow-artifacts:/7/models/m-4153c28e86244fc6b0b7f325846b7b92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4153c28e86244fc6b0b7f325846b7b92
model_size_bytes: 1032
model_uuid: m-4153c28e86244fc6b0b7f325846b7b92
prompts: null
run_id: 0134cdd2fd3c4bc98fbeaade57df7222
utc_time_created: '2026-04-25 02:36:02.395395'
