artifact_path: mlflow-artifacts:/7/models/m-f68e02353bf949348dab0d74ae1bc3c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f68e02353bf949348dab0d74ae1bc3c7
model_size_bytes: 1032
model_uuid: m-f68e02353bf949348dab0d74ae1bc3c7
prompts: null
run_id: 737cb519ef654bc880380abfd99e9e89
utc_time_created: '2026-04-25 02:39:18.559073'
