artifact_path: mlflow-artifacts:/7/models/m-5dbde87201404fc79e863a712cf453f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5dbde87201404fc79e863a712cf453f3
model_size_bytes: 3673
model_uuid: m-5dbde87201404fc79e863a712cf453f3
prompts: null
run_id: 23c7ec87298c4bb09fad7e3d40422c18
utc_time_created: '2026-04-24 23:29:50.929112'
