artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-efcb711981a44c519e55a66b6302027c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-efcb711981a44c519e55a66b6302027c
model_size_bytes: 3616
model_uuid: m-efcb711981a44c519e55a66b6302027c
prompts: null
run_id: 70f9f9846c084fc2bccf44ff95380e4e
utc_time_created: '2026-04-24 19:27:44.995957'
