artifact_path: mlflow-artifacts:/7/models/m-e0b8b711e7774df18e8f65b9e498ebb2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e0b8b711e7774df18e8f65b9e498ebb2
model_size_bytes: 3616
model_uuid: m-e0b8b711e7774df18e8f65b9e498ebb2
prompts: null
run_id: fc7edaff3caf4e12a0cf36615e51f51b
utc_time_created: '2026-04-24 20:58:46.413452'
