artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-2c5322cb932542128e3913caca5b9bd8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2c5322cb932542128e3913caca5b9bd8
model_size_bytes: 3616
model_uuid: m-2c5322cb932542128e3913caca5b9bd8
prompts: null
run_id: cf2e413d3f82484899672df002b1d829
utc_time_created: '2026-04-24 20:09:37.113045'
