artifact_path: mlflow-artifacts:/7/models/m-02f56da31b8f43e1974bbeaf57864b1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-02f56da31b8f43e1974bbeaf57864b1e
model_size_bytes: 3673
model_uuid: m-02f56da31b8f43e1974bbeaf57864b1e
prompts: null
run_id: a6043629f8ad46358e06f868abdb1201
utc_time_created: '2026-04-25 00:37:57.663080'
