artifact_path: mlflow-artifacts:/7/models/m-2baf820c70d44eac9e5368622d0996de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2baf820c70d44eac9e5368622d0996de
model_size_bytes: 1032
model_uuid: m-2baf820c70d44eac9e5368622d0996de
prompts: null
run_id: 5ebbf158cd3548739dcd701475675a45
utc_time_created: '2026-04-24 22:46:42.203537'
