artifact_path: mlflow-artifacts:/7/models/m-e0d7cc0588a341cc9f9f2c93ab591c4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e0d7cc0588a341cc9f9f2c93ab591c4d
model_size_bytes: 3673
model_uuid: m-e0d7cc0588a341cc9f9f2c93ab591c4d
prompts: null
run_id: 0ae5e6bf109847f69dd79345c4a4c07b
utc_time_created: '2026-04-25 00:40:06.180547'
