artifact_path: mlflow-artifacts:/7/models/m-019576b5aaa54445ab569ed44d9fd9a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-019576b5aaa54445ab569ed44d9fd9a1
model_size_bytes: 3673
model_uuid: m-019576b5aaa54445ab569ed44d9fd9a1
prompts: null
run_id: fab47659924b4895ab093de9480998aa
utc_time_created: '2026-04-25 00:59:43.343393'
