artifact_path: mlflow-artifacts:/7/models/m-48e61ae10aef47bf89b1800bc3b68eec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-48e61ae10aef47bf89b1800bc3b68eec
model_size_bytes: 1032
model_uuid: m-48e61ae10aef47bf89b1800bc3b68eec
prompts: null
run_id: fe1df122daad448d9792332ef8be8539
utc_time_created: '2026-04-25 02:40:04.947118'
