artifact_path: mlflow-artifacts:/7/models/m-b0b2888532a642faa68724f03bd8940c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b0b2888532a642faa68724f03bd8940c
model_size_bytes: 1032
model_uuid: m-b0b2888532a642faa68724f03bd8940c
prompts: null
run_id: 688d918da5ac41d999a502a487b8aaa7
utc_time_created: '2026-04-25 02:37:32.490038'
