artifact_path: mlflow-artifacts:/7/models/m-9c0dd17587b34f80b5de95d4c6134532/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9c0dd17587b34f80b5de95d4c6134532
model_size_bytes: 3993
model_uuid: m-9c0dd17587b34f80b5de95d4c6134532
prompts: null
run_id: 04c0b4f2fbbd45e7a40990cfe2ff381e
utc_time_created: '2026-04-25 02:33:26.454416'
