artifact_path: mlflow-artifacts:/7/models/m-849871206e5b4d46ab8223857163b6bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-849871206e5b4d46ab8223857163b6bf
model_size_bytes: 3764
model_uuid: m-849871206e5b4d46ab8223857163b6bf
prompts: null
run_id: b051149667bd498fa07643183aa215c4
utc_time_created: '2026-04-25 01:40:06.279782'
