artifact_path: mlflow-artifacts:/7/models/m-5e3646e53a784e9da7170ae94eb2f874/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5e3646e53a784e9da7170ae94eb2f874
model_size_bytes: 3673
model_uuid: m-5e3646e53a784e9da7170ae94eb2f874
prompts: null
run_id: 220efd3f0fd841d08fb83a6597e08229
utc_time_created: '2026-04-24 23:32:23.138077'
