artifact_path: mlflow-artifacts:/7/models/m-bc6b18d8964e486e85ccd77e736dfa02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bc6b18d8964e486e85ccd77e736dfa02
model_size_bytes: 3673
model_uuid: m-bc6b18d8964e486e85ccd77e736dfa02
prompts: null
run_id: f53f8dfd18354db49ae6df05d37100e0
utc_time_created: '2026-04-25 00:57:15.218156'
