artifact_path: mlflow-artifacts:/7/models/m-6bf8ad44b1324e6ab927d7a84d31cd9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6bf8ad44b1324e6ab927d7a84d31cd9d
model_size_bytes: 3673
model_uuid: m-6bf8ad44b1324e6ab927d7a84d31cd9d
prompts: null
run_id: 2d5d1b7f63be46c5ae948564b63b85dd
utc_time_created: '2026-04-25 00:58:49.453815'
