artifact_path: mlflow-artifacts:/7/models/m-ac85bf6fa7524d748f32ed948fd50fd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ac85bf6fa7524d748f32ed948fd50fd1
model_size_bytes: 3673
model_uuid: m-ac85bf6fa7524d748f32ed948fd50fd1
prompts: null
run_id: 966a5451dcd94ad2be6d5c3a9108a1d9
utc_time_created: '2026-04-25 00:59:02.849775'
