artifact_path: mlflow-artifacts:/7/models/m-91bdf49b2fca4baa885bf467a22a33eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-91bdf49b2fca4baa885bf467a22a33eb
model_size_bytes: 3993
model_uuid: m-91bdf49b2fca4baa885bf467a22a33eb
prompts: null
run_id: 85e5dfd295364f999f8f3a018a29e1ce
utc_time_created: '2026-04-25 00:28:30.366378'
