artifact_path: mlflow-artifacts:/7/models/m-651b1a1be5eb4ff58bdbe0dbe9703f3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-651b1a1be5eb4ff58bdbe0dbe9703f3d
model_size_bytes: 3673
model_uuid: m-651b1a1be5eb4ff58bdbe0dbe9703f3d
prompts: null
run_id: b47b3800ae1d434b8f26845e477e854f
utc_time_created: '2026-04-25 00:52:00.897110'
