artifact_path: mlflow-artifacts:/7/models/m-246deb7f0c96421ba6743b3c4d713ba0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-246deb7f0c96421ba6743b3c4d713ba0
model_size_bytes: 3993
model_uuid: m-246deb7f0c96421ba6743b3c4d713ba0
prompts: null
run_id: 428fb6a575d644a995c312674ecf0f35
utc_time_created: '2026-04-24 23:30:51.706167'
