artifact_path: mlflow-artifacts:/7/models/m-e8e7a08b08124aecaf523bb7442779ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e8e7a08b08124aecaf523bb7442779ef
model_size_bytes: 3673
model_uuid: m-e8e7a08b08124aecaf523bb7442779ef
prompts: null
run_id: 57ef3f5556fd4a29af8f83bc79bf2247
utc_time_created: '2026-04-25 00:38:45.493150'
