artifact_path: mlflow-artifacts:/7/models/m-84a74e9bfbca4e51a1afa3935cabe0a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-84a74e9bfbca4e51a1afa3935cabe0a1
model_size_bytes: 1032
model_uuid: m-84a74e9bfbca4e51a1afa3935cabe0a1
prompts: null
run_id: e2cb6258e4c9499183e69d09e026bbc0
utc_time_created: '2026-04-24 22:44:23.717080'
