artifact_path: mlflow-artifacts:/7/models/m-4a83d78f082b44d3afc4095dfc417858/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4a83d78f082b44d3afc4095dfc417858
model_size_bytes: 3673
model_uuid: m-4a83d78f082b44d3afc4095dfc417858
prompts: null
run_id: 08658d75bfc944388e09957b2280b161
utc_time_created: '2026-04-25 00:40:16.392377'
