artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-20d8224068a3440ca0903b5fe7286459/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-20d8224068a3440ca0903b5fe7286459
model_size_bytes: 3616
model_uuid: m-20d8224068a3440ca0903b5fe7286459
prompts: null
run_id: e1efb83f30c5436d99e0c5020519ad0c
utc_time_created: '2026-04-24 19:27:20.477103'
