artifact_path: mlflow-artifacts:/7/models/m-de7136b4ea4c493faf5966bf8614649d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-de7136b4ea4c493faf5966bf8614649d
model_size_bytes: 1032
model_uuid: m-de7136b4ea4c493faf5966bf8614649d
prompts: null
run_id: c69f0d653ed844c0a889fe13d3e041c1
utc_time_created: '2026-04-25 02:36:15.646542'
