artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-cb43553b123e4666a3a8d917027a5d1a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cb43553b123e4666a3a8d917027a5d1a
model_size_bytes: 3616
model_uuid: m-cb43553b123e4666a3a8d917027a5d1a
prompts: null
run_id: b81318cb13044abf932d9215b239dc5b
utc_time_created: '2026-04-24 19:58:31.447790'
