artifact_path: mlflow-artifacts:/7/models/m-ec83cac2ba4744eb92d395f10cde7b06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ec83cac2ba4744eb92d395f10cde7b06
model_size_bytes: 3673
model_uuid: m-ec83cac2ba4744eb92d395f10cde7b06
prompts: null
run_id: 8d80a20c2425447f9d6ce7057a6f1734
utc_time_created: '2026-04-24 23:33:53.860931'
