artifact_path: mlflow-artifacts:/7/models/m-ebb89c04dabe4b6081c4edf9e3208ff7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ebb89c04dabe4b6081c4edf9e3208ff7
model_size_bytes: 3673
model_uuid: m-ebb89c04dabe4b6081c4edf9e3208ff7
prompts: null
run_id: 0458c186353944d9985be5ec4eb19a1e
utc_time_created: '2026-04-25 02:23:28.103786'
