artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-9af04004fb4f478ba5429ced12a8e93b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9af04004fb4f478ba5429ced12a8e93b
model_size_bytes: 3616
model_uuid: m-9af04004fb4f478ba5429ced12a8e93b
prompts: null
run_id: 70e7fcd315854f9f814f080e1b75f51e
utc_time_created: '2026-04-24 19:59:34.211385'
