artifact_path: mlflow-artifacts:/7/models/m-472d6f92083e4070989f87c81996ad7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-472d6f92083e4070989f87c81996ad7f
model_size_bytes: 3673
model_uuid: m-472d6f92083e4070989f87c81996ad7f
prompts: null
run_id: c84e8a08fa07474d806bac2c160574df
utc_time_created: '2026-04-25 00:36:26.734520'
