artifact_path: mlflow-artifacts:/7/models/m-d58f2dd054c94807a8db1bc7f0427b5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d58f2dd054c94807a8db1bc7f0427b5e
model_size_bytes: 3673
model_uuid: m-d58f2dd054c94807a8db1bc7f0427b5e
prompts: null
run_id: 68d7a53170564360a2eb077dbb34efeb
utc_time_created: '2026-04-25 02:23:24.327916'
