artifact_path: mlflow-artifacts:/7/models/m-08a2f86ed380444f8a3b0b0f144bc2b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-08a2f86ed380444f8a3b0b0f144bc2b0
model_size_bytes: 3673
model_uuid: m-08a2f86ed380444f8a3b0b0f144bc2b0
prompts: null
run_id: 236ca7ed72464fc0a1e9ce172a9bc154
utc_time_created: '2026-04-25 00:38:56.123365'
