artifact_path: mlflow-artifacts:/7/models/m-1dafb5925dca4b289ae11b6173727a4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1dafb5925dca4b289ae11b6173727a4f
model_size_bytes: 3993
model_uuid: m-1dafb5925dca4b289ae11b6173727a4f
prompts: null
run_id: 714d70b9dba54f9a92acd8f5e8124992
utc_time_created: '2026-04-25 02:33:07.804219'
