artifact_path: mlflow-artifacts:/7/models/m-501d5745e6b14908b56de0de0134f7e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-501d5745e6b14908b56de0de0134f7e0
model_size_bytes: 3673
model_uuid: m-501d5745e6b14908b56de0de0134f7e0
prompts: null
run_id: fd0c845721084b8c92d4bcc9a70049a3
utc_time_created: '2026-04-25 00:59:16.114336'
