artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-756597d3d92c45a3b32b170773cb9638/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-756597d3d92c45a3b32b170773cb9638
model_size_bytes: 3616
model_uuid: m-756597d3d92c45a3b32b170773cb9638
prompts: null
run_id: df40ca663aeb4366ae257b0b45b1284d
utc_time_created: '2026-04-24 19:58:43.841267'
