artifact_path: mlflow-artifacts:/7/models/m-b8c4e02044f54ab2b1db4d049569e7df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b8c4e02044f54ab2b1db4d049569e7df
model_size_bytes: 1032
model_uuid: m-b8c4e02044f54ab2b1db4d049569e7df
prompts: null
run_id: a8960a30c98b4229b1dfe361e13d5645
utc_time_created: '2026-04-25 02:40:44.097733'
