artifact_path: mlflow-artifacts:/7/models/m-7acdc0d16b8c4a0eb00f09c0a62023f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7acdc0d16b8c4a0eb00f09c0a62023f4
model_size_bytes: 3673
model_uuid: m-7acdc0d16b8c4a0eb00f09c0a62023f4
prompts: null
run_id: 80a357aeabc94a73b37e6ec2cd2eecd1
utc_time_created: '2026-04-25 02:27:33.238198'
