artifact_path: mlflow-artifacts:/7/models/m-29fc8967aa93452e948064f3f1d88802/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-29fc8967aa93452e948064f3f1d88802
model_size_bytes: 1032
model_uuid: m-29fc8967aa93452e948064f3f1d88802
prompts: null
run_id: 2f092a400f3846c2b398ae9cf5c2f6d9
utc_time_created: '2026-04-24 22:45:57.636921'
