artifact_path: mlflow-artifacts:/7/models/m-632ba5ffdbae4f78a7d9a1214daa68f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-632ba5ffdbae4f78a7d9a1214daa68f3
model_size_bytes: 3673
model_uuid: m-632ba5ffdbae4f78a7d9a1214daa68f3
prompts: null
run_id: 0521ecbafa394f85b6259f5361c60152
utc_time_created: '2026-04-24 22:50:12.172626'
