artifact_path: mlflow-artifacts:/7/models/m-1f7c98575396487096d0099e96dcfbe7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1f7c98575396487096d0099e96dcfbe7
model_size_bytes: 3993
model_uuid: m-1f7c98575396487096d0099e96dcfbe7
prompts: null
run_id: 46c26a1205c647538f0713582f5cd97b
utc_time_created: '2026-04-25 00:29:10.196007'
