artifact_path: mlflow-artifacts:/7/models/m-c831cfacb49047518994ba968f637295/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c831cfacb49047518994ba968f637295
model_size_bytes: 3616
model_uuid: m-c831cfacb49047518994ba968f637295
prompts: null
run_id: 00d9194b82044b558f6eb9af57c6e25e
utc_time_created: '2026-04-24 21:14:22.606982'
