artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-347a4c54c8924901a56e1f2e257d1958/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-347a4c54c8924901a56e1f2e257d1958
model_size_bytes: 3616
model_uuid: m-347a4c54c8924901a56e1f2e257d1958
prompts: null
run_id: 3aa02ed41a8d434f9bda24c4e7337b57
utc_time_created: '2026-04-24 19:27:15.669050'
