artifact_path: mlflow-artifacts:/7/models/m-25d0c29aa094466bb0a60d70f959ca3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-25d0c29aa094466bb0a60d70f959ca3d
model_size_bytes: 3673
model_uuid: m-25d0c29aa094466bb0a60d70f959ca3d
prompts: null
run_id: 81340d1c0a3b4225a61f8131ecc463b2
utc_time_created: '2026-04-25 02:24:27.653736'
