artifact_path: mlflow-artifacts:/7/models/m-835ba7c87dc94cfd8f314102c60db92d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-835ba7c87dc94cfd8f314102c60db92d
model_size_bytes: 3673
model_uuid: m-835ba7c87dc94cfd8f314102c60db92d
prompts: null
run_id: 75b9beda5b3c42b3a802e63d74bd256f
utc_time_created: '2026-04-24 23:32:10.899341'
