artifact_path: mlflow-artifacts:/7/models/m-90519681d3234857b13ca54110374779/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-90519681d3234857b13ca54110374779
model_size_bytes: 1032
model_uuid: m-90519681d3234857b13ca54110374779
prompts: null
run_id: d9e3ae634a93480faa9191e173e6c191
utc_time_created: '2026-04-24 23:33:17.878709'
