artifact_path: mlflow-artifacts:/7/models/m-9d72024f7b714db99066d998ab27df9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9d72024f7b714db99066d998ab27df9e
model_size_bytes: 3673
model_uuid: m-9d72024f7b714db99066d998ab27df9e
prompts: null
run_id: 9f3aa8d48dee45d59232c1fabced8780
utc_time_created: '2026-04-24 22:50:05.607811'
