artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-168a6b18ef5643a79135947643a367f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-168a6b18ef5643a79135947643a367f9
model_size_bytes: 3616
model_uuid: m-168a6b18ef5643a79135947643a367f9
prompts: null
run_id: bb866ba65c754b42926a4ed62a42d6de
utc_time_created: '2026-04-24 19:58:36.455674'
