artifact_path: mlflow-artifacts:/7/models/m-94abbe59937b4aa991d131c95c2b59ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-94abbe59937b4aa991d131c95c2b59ee
model_size_bytes: 3673
model_uuid: m-94abbe59937b4aa991d131c95c2b59ee
prompts: null
run_id: 4d4343508cf6468d93276df34816d6d2
utc_time_created: '2026-04-24 23:32:50.957470'
