artifact_path: mlflow-artifacts:/7/models/m-116002d6297e4c16a254eefb5287cbcf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-116002d6297e4c16a254eefb5287cbcf
model_size_bytes: 3993
model_uuid: m-116002d6297e4c16a254eefb5287cbcf
prompts: null
run_id: 533ee6615d5f425ab10d68c99232f073
utc_time_created: '2026-04-24 23:31:56.758127'
