artifact_path: mlflow-artifacts:/7/models/m-e2cdd325fc60418abfaa8d4cb9c3479d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e2cdd325fc60418abfaa8d4cb9c3479d
model_size_bytes: 3616
model_uuid: m-e2cdd325fc60418abfaa8d4cb9c3479d
prompts: null
run_id: dfb383e8b6874430a2cbf3d25d7161b3
utc_time_created: '2026-04-24 21:13:44.628454'
