artifact_path: mlflow-artifacts:/7/models/m-44367b168e8540c99a9d673ed2cc92be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-44367b168e8540c99a9d673ed2cc92be
model_size_bytes: 3673
model_uuid: m-44367b168e8540c99a9d673ed2cc92be
prompts: null
run_id: 0ecb388e006a4fea97094f13b00a1c17
utc_time_created: '2026-04-24 23:34:29.985586'
