artifact_path: mlflow-artifacts:/7/models/m-b83c947b5db64e4099b08832b92c6848/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b83c947b5db64e4099b08832b92c6848
model_size_bytes: 3993
model_uuid: m-b83c947b5db64e4099b08832b92c6848
prompts: null
run_id: 4fc457fdaad04c6bb8fd13860a24d5d6
utc_time_created: '2026-04-25 00:26:15.519133'
