artifact_path: mlflow-artifacts:/7/models/m-165f68c4054345ccb6a1c393e35b66d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-165f68c4054345ccb6a1c393e35b66d4
model_size_bytes: 1032
model_uuid: m-165f68c4054345ccb6a1c393e35b66d4
prompts: null
run_id: 74f2c156621d42dbae72bb7e294a9868
utc_time_created: '2026-04-24 23:36:56.772461'
