artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-8364f867cc514a8b83c0812da566391c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8364f867cc514a8b83c0812da566391c
model_size_bytes: 3616
model_uuid: m-8364f867cc514a8b83c0812da566391c
prompts: null
run_id: 04760fc97f464257a610fc300017ed26
utc_time_created: '2026-04-24 20:08:42.867418'
