artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-e822d3328538451ba144417f9e4b3c2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e822d3328538451ba144417f9e4b3c2d
model_size_bytes: 3616
model_uuid: m-e822d3328538451ba144417f9e4b3c2d
prompts: null
run_id: fde6473522b246268c5577e1b4f533cd
utc_time_created: '2026-04-24 19:57:49.300529'
