artifact_path: mlflow-artifacts:/7/models/m-e6643af8fb3a49808702707076797acb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e6643af8fb3a49808702707076797acb
model_size_bytes: 3993
model_uuid: m-e6643af8fb3a49808702707076797acb
prompts: null
run_id: 5cde3befd0874e048870f85ae7ef825b
utc_time_created: '2026-04-24 22:38:20.662817'
