artifact_path: mlflow-artifacts:/7/models/m-a4d6d549b5364849b0f7a615f25c5d9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a4d6d549b5364849b0f7a615f25c5d9c
model_size_bytes: 3616
model_uuid: m-a4d6d549b5364849b0f7a615f25c5d9c
prompts: null
run_id: 6baedf375f84424ebf5120fa46ee1242
utc_time_created: '2026-04-24 20:54:39.425484'
