artifact_path: mlflow-artifacts:/7/models/m-ea831bf2d1a24956be1329070a516fdd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ea831bf2d1a24956be1329070a516fdd
model_size_bytes: 3993
model_uuid: m-ea831bf2d1a24956be1329070a516fdd
prompts: null
run_id: 4fd503193e564ae99de35fc0cb0c8f57
utc_time_created: '2026-04-24 22:39:38.149379'
