artifact_path: mlflow-artifacts:/7/models/m-e637f8bdf8ca489795b4c86fe7613bd9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e637f8bdf8ca489795b4c86fe7613bd9
model_size_bytes: 3993
model_uuid: m-e637f8bdf8ca489795b4c86fe7613bd9
prompts: null
run_id: ff82a2235aa743e5861cbe709821f485
utc_time_created: '2026-04-24 22:41:55.885426'
