artifact_path: mlflow-artifacts:/7/models/m-50e887a88ad3432d993bca14c6b918c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-50e887a88ad3432d993bca14c6b918c1
model_size_bytes: 1032
model_uuid: m-50e887a88ad3432d993bca14c6b918c1
prompts: null
run_id: e85b4e30585f48c39d2daf42365729b4
utc_time_created: '2026-04-24 23:35:50.283672'
