artifact_path: mlflow-artifacts:/7/models/m-9ae7435210d64b6cb25fff5d87e58f2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9ae7435210d64b6cb25fff5d87e58f2d
model_size_bytes: 3616
model_uuid: m-9ae7435210d64b6cb25fff5d87e58f2d
prompts: null
run_id: 2e34a8e1f65a4fa0b09be30e9eea36e4
utc_time_created: '2026-04-24 20:55:58.041904'
