artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-3bb13b9afde0442e901f5ad299346e41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3bb13b9afde0442e901f5ad299346e41
model_size_bytes: 3616
model_uuid: m-3bb13b9afde0442e901f5ad299346e41
prompts: null
run_id: 2ae4bd7f1d1843949cc247e4e48fe4c6
utc_time_created: '2026-04-24 19:28:43.530023'
