artifact_path: mlflow-artifacts:/7/models/m-4953bd7e6c164796942060b73a42f9e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4953bd7e6c164796942060b73a42f9e5
model_size_bytes: 3673
model_uuid: m-4953bd7e6c164796942060b73a42f9e5
prompts: null
run_id: 9b5b1b2a09e845119bbc1bca7f0f7c6d
utc_time_created: '2026-04-24 23:32:35.464448'
