artifact_path: mlflow-artifacts:/7/models/m-d46f224522254a9bb53b070ecec3bf9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d46f224522254a9bb53b070ecec3bf9d
model_size_bytes: 3993
model_uuid: m-d46f224522254a9bb53b070ecec3bf9d
prompts: null
run_id: 719159420b514945b3259ab65414b8c7
utc_time_created: '2026-04-24 22:40:58.646577'
