artifact_path: mlflow-artifacts:/445315167906777822/models/m-fd3ae256b1b14703a8c9d5d51f317235/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.1
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-fd3ae256b1b14703a8c9d5d51f317235
model_size_bytes: 4785377
model_uuid: m-fd3ae256b1b14703a8c9d5d51f317235
prompts: null
run_id: 146eb5f31dfe437092dbc02fe23d3532
utc_time_created: '2026-04-25 04:25:35.910590'
