artifact_path: mlflow-artifacts:/7/models/m-288327bcf1da4445a65711056682ced9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-288327bcf1da4445a65711056682ced9
model_size_bytes: 3993
model_uuid: m-288327bcf1da4445a65711056682ced9
prompts: null
run_id: afa9a95bfd784ca0b1b785262301fc43
utc_time_created: '2026-04-25 00:25:18.462721'
