artifact_path: mlflow-artifacts:/7/models/m-8011f28f9c57424f820903c2be11062f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8011f28f9c57424f820903c2be11062f
model_size_bytes: 1032
model_uuid: m-8011f28f9c57424f820903c2be11062f
prompts: null
run_id: ccc381b789e646129e9f7229d37a8b4c
utc_time_created: '2026-04-24 23:32:25.437341'
