artifact_path: mlflow-artifacts:/7/models/m-4a10df2efc4c45b2bb0d9946b50935e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4a10df2efc4c45b2bb0d9946b50935e3
model_size_bytes: 3993
model_uuid: m-4a10df2efc4c45b2bb0d9946b50935e3
prompts: null
run_id: 0e7ac9e18f314c948903b72648e3f6fc
utc_time_created: '2026-04-24 22:40:07.692547'
