artifact_path: mlflow-artifacts:/7/models/m-fa856d84c4374167ae95dd65210e3727/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fa856d84c4374167ae95dd65210e3727
model_size_bytes: 3673
model_uuid: m-fa856d84c4374167ae95dd65210e3727
prompts: null
run_id: 0e08700a002a4dd8a9305245d0d67b7f
utc_time_created: '2026-04-25 02:24:00.802132'
