artifact_path: mlflow-artifacts:/7/models/m-85230c36a8374780b099b1a6c1d2af21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-85230c36a8374780b099b1a6c1d2af21
model_size_bytes: 3616
model_uuid: m-85230c36a8374780b099b1a6c1d2af21
prompts: null
run_id: be8efcf214ef4c7e8dd7de0f809db652
utc_time_created: '2026-04-24 21:11:19.609412'
