artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-efa7eb91808b45468e0cc38c39f23391/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-efa7eb91808b45468e0cc38c39f23391
model_size_bytes: 3616
model_uuid: m-efa7eb91808b45468e0cc38c39f23391
prompts: null
run_id: 70296eefe2d5491a826d824496eb7bf0
utc_time_created: '2026-04-24 19:26:46.275924'
