artifact_path: mlflow-artifacts:/7/models/m-3d65f745b7954463922a6ef91ffce73f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3d65f745b7954463922a6ef91ffce73f
model_size_bytes: 3993
model_uuid: m-3d65f745b7954463922a6ef91ffce73f
prompts: null
run_id: 6f1c8a2effce40189c04a78db55b1e90
utc_time_created: '2026-04-24 23:35:26.884072'
