artifact_path: mlflow-artifacts:/7/models/m-46e33b5b9eec4b38924e15a256f50d99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-46e33b5b9eec4b38924e15a256f50d99
model_size_bytes: 3673
model_uuid: m-46e33b5b9eec4b38924e15a256f50d99
prompts: null
run_id: 93121f376ac748a693c2886f41469c72
utc_time_created: '2026-04-24 22:53:49.331221'
