artifact_path: mlflow-artifacts:/7/models/m-c4aa6f220ad347cc99d3292e16311de2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c4aa6f220ad347cc99d3292e16311de2
model_size_bytes: 3673
model_uuid: m-c4aa6f220ad347cc99d3292e16311de2
prompts: null
run_id: 8cb56a9c29f84c46b090a2f5099b8e80
utc_time_created: '2026-04-25 00:39:46.312414'
