artifact_path: mlflow-artifacts:/7/models/m-51f0ff0b2a8f4911bdb177263b267dc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-51f0ff0b2a8f4911bdb177263b267dc5
model_size_bytes: 3993
model_uuid: m-51f0ff0b2a8f4911bdb177263b267dc5
prompts: null
run_id: cd16a426a1384acc97688d3c1f441e76
utc_time_created: '2026-04-25 00:26:38.770324'
