artifact_path: mlflow-artifacts:/7/models/m-b461258376f94a6ead299e70452f6427/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b461258376f94a6ead299e70452f6427
model_size_bytes: 1032
model_uuid: m-b461258376f94a6ead299e70452f6427
prompts: null
run_id: b0b1194e38db43f88c953c2ffb240409
utc_time_created: '2026-04-24 23:35:44.182162'
