artifact_path: mlflow-artifacts:/7/models/m-c8aa466ece4f49e99661bdcd48a7dffb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c8aa466ece4f49e99661bdcd48a7dffb
model_size_bytes: 3616
model_uuid: m-c8aa466ece4f49e99661bdcd48a7dffb
prompts: null
run_id: 86c3dcf516bd4923bac6b6f358b85bd9
utc_time_created: '2026-04-24 21:09:59.390568'
