artifact_path: mlflow-artifacts:/7/models/m-e28bf7f5ed814ad09aa3fc3d41e3ab2e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e28bf7f5ed814ad09aa3fc3d41e3ab2e
model_size_bytes: 3673
model_uuid: m-e28bf7f5ed814ad09aa3fc3d41e3ab2e
prompts: null
run_id: daa8cc62bfb641cfab693ef47d691857
utc_time_created: '2026-04-24 23:33:35.251527'
