artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-70df49d43bb84adba24ed8672b8dbec2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-70df49d43bb84adba24ed8672b8dbec2
model_size_bytes: 3616
model_uuid: m-70df49d43bb84adba24ed8672b8dbec2
prompts: null
run_id: f70ddb96344c4b36b909f6e36be4f0d5
utc_time_created: '2026-04-24 19:51:37.151838'
