artifact_path: mlflow-artifacts:/7/models/m-538d238f34c3425aa2bdafc5e1ed66bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-538d238f34c3425aa2bdafc5e1ed66bc
model_size_bytes: 3673
model_uuid: m-538d238f34c3425aa2bdafc5e1ed66bc
prompts: null
run_id: 813647c2df124f24b0a6708f4e444fb2
utc_time_created: '2026-04-24 23:33:16.474832'
