artifact_path: mlflow-artifacts:/7/models/m-325c42de36e94326aedcd77d37717863/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-325c42de36e94326aedcd77d37717863
model_size_bytes: 3616
model_uuid: m-325c42de36e94326aedcd77d37717863
prompts: null
run_id: 00686015a9d3435a9f211ffd2c7b685b
utc_time_created: '2026-04-24 20:57:51.867750'
