artifact_path: mlflow-artifacts:/7/models/m-8c4c9ad3b12d460fa03b11fafe28e7af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8c4c9ad3b12d460fa03b11fafe28e7af
model_size_bytes: 3993
model_uuid: m-8c4c9ad3b12d460fa03b11fafe28e7af
prompts: null
run_id: 0aac650279dd4d689a7ef019bda2e75d
utc_time_created: '2026-04-25 02:32:56.949420'
