artifact_path: mlflow-artifacts:/8/models/m-220693234cc44abbb0b16f362b723ced/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.15
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.11.1
model_id: m-220693234cc44abbb0b16f362b723ced
model_size_bytes: 589815
model_uuid: m-220693234cc44abbb0b16f362b723ced
prompts: null
run_id: 623c3db6c80c43ab93c6c6c08a26c348
utc_time_created: '2026-04-24 23:23:09.427538'
