artifact_path: mlflow-artifacts:/8/models/m-74f3a22ec1944079a4a73b02db3c5069/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.15
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.11.1
model_id: m-74f3a22ec1944079a4a73b02db3c5069
model_size_bytes: 590221
model_uuid: m-74f3a22ec1944079a4a73b02db3c5069
prompts: null
run_id: 3038c516764f467e9144f9f56a6f72e9
utc_time_created: '2026-04-25 01:28:36.953145'
