artifact_path: mlflow-artifacts:/7/models/m-aa75882fd8da4da0b96e631a6ecae192/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-aa75882fd8da4da0b96e631a6ecae192
model_size_bytes: 3993
model_uuid: m-aa75882fd8da4da0b96e631a6ecae192
prompts: null
run_id: 7ee9052a1ab54302b01a63a096b614f0
utc_time_created: '2026-04-24 22:39:23.595800'
