artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-704ea353d20142ac92c28361ac0e69b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-704ea353d20142ac92c28361ac0e69b6
model_size_bytes: 3616
model_uuid: m-704ea353d20142ac92c28361ac0e69b6
prompts: null
run_id: 66a60f3acd4e49d8a0de0e4a326cde9e
utc_time_created: '2026-04-24 19:27:30.340507'
