artifact_path: mlflow-artifacts:/7/models/m-9b606d2a978c4ba89ee3483f4bb7c2f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9b606d2a978c4ba89ee3483f4bb7c2f0
model_size_bytes: 1032
model_uuid: m-9b606d2a978c4ba89ee3483f4bb7c2f0
prompts: null
run_id: c9ab13a8b4b34e30abf8f5177a096d73
utc_time_created: '2026-04-24 23:34:48.681657'
