artifact_path: mlflow-artifacts:/7/models/m-bacef275e7e140c18c4f1b6b188dba71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bacef275e7e140c18c4f1b6b188dba71
model_size_bytes: 3764
model_uuid: m-bacef275e7e140c18c4f1b6b188dba71
prompts: null
run_id: 43e675d5b1b346e3bc97434ab57017ac
utc_time_created: '2026-04-25 01:21:11.998162'
