artifact_path: mlflow-artifacts:/7/models/m-59532379bf4b4eca9b11af3934b548d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-59532379bf4b4eca9b11af3934b548d1
model_size_bytes: 3616
model_uuid: m-59532379bf4b4eca9b11af3934b548d1
prompts: null
run_id: 1f2c89c8131344e5a9e454d66254fda9
utc_time_created: '2026-04-24 20:56:19.433573'
