artifact_path: mlflow-artifacts:/7/models/m-2f087729dbec41188873e3c03b3840d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2f087729dbec41188873e3c03b3840d1
model_size_bytes: 3673
model_uuid: m-2f087729dbec41188873e3c03b3840d1
prompts: null
run_id: df29b6f7b7d745aa898e0298d4b3b997
utc_time_created: '2026-04-24 23:31:02.157223'
