artifact_path: mlflow-artifacts:/7/models/m-640cc45c326740ba84f9f2a44a2074b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-640cc45c326740ba84f9f2a44a2074b9
model_size_bytes: 3616
model_uuid: m-640cc45c326740ba84f9f2a44a2074b9
prompts: null
run_id: bbe01087e3fc42cb8ba44364418956bb
utc_time_created: '2026-04-24 21:13:23.013034'
