artifact_path: mlflow-artifacts:/7/models/m-33bce032e1fa4382b7d3da46f4fc2eda/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-33bce032e1fa4382b7d3da46f4fc2eda
model_size_bytes: 3673
model_uuid: m-33bce032e1fa4382b7d3da46f4fc2eda
prompts: null
run_id: 0bc3315e557a4e1e9b8bce1e6dbf01d1
utc_time_created: '2026-04-25 00:38:29.085476'
