artifact_path: mlflow-artifacts:/7/models/m-f6f585f35ef84625bc4657ec78b532f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f6f585f35ef84625bc4657ec78b532f8
model_size_bytes: 3616
model_uuid: m-f6f585f35ef84625bc4657ec78b532f8
prompts: null
run_id: b6c17419385d49439d01057007497361
utc_time_created: '2026-04-24 20:55:52.662555'
