artifact_path: mlflow-artifacts:/7/models/m-b8df32fb06a94091bd24d74fdfa6fe03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b8df32fb06a94091bd24d74fdfa6fe03
model_size_bytes: 3993
model_uuid: m-b8df32fb06a94091bd24d74fdfa6fe03
prompts: null
run_id: 67485088bb9b486caf6de84fd4b2a925
utc_time_created: '2026-04-24 22:41:47.278876'
