artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-c3be0da4f48340d3a26443f6cb348872/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c3be0da4f48340d3a26443f6cb348872
model_size_bytes: 3616
model_uuid: m-c3be0da4f48340d3a26443f6cb348872
prompts: null
run_id: 4f3fb47a35c541798167459c04e4657f
utc_time_created: '2026-04-24 19:30:17.265120'
