artifact_path: mlflow-artifacts:/7/models/m-6f37dbdf922a42a0a37659cdd52da417/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6f37dbdf922a42a0a37659cdd52da417
model_size_bytes: 3673
model_uuid: m-6f37dbdf922a42a0a37659cdd52da417
prompts: null
run_id: 4d2a686788544da98bdd614514651fc2
utc_time_created: '2026-04-24 22:53:04.024354'
