artifact_path: mlflow-artifacts:/7/models/m-cacd05a7224547ada3af797f4f6d6723/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cacd05a7224547ada3af797f4f6d6723
model_size_bytes: 3993
model_uuid: m-cacd05a7224547ada3af797f4f6d6723
prompts: null
run_id: accacfb71e994d629132d7d46f020b12
utc_time_created: '2026-04-25 02:32:53.149461'
