artifact_path: mlflow-artifacts:/7/models/m-7d2f68bd6ad245929bc92db45b90f326/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7d2f68bd6ad245929bc92db45b90f326
model_size_bytes: 1032
model_uuid: m-7d2f68bd6ad245929bc92db45b90f326
prompts: null
run_id: 0148dd60c33b4d14bb1ed44c4fe83927
utc_time_created: '2026-04-25 02:39:11.390576'
