artifact_path: mlflow-artifacts:/7/models/m-01ec6088c0e74203a0a6b6f8b858ade9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-01ec6088c0e74203a0a6b6f8b858ade9
model_size_bytes: 3673
model_uuid: m-01ec6088c0e74203a0a6b6f8b858ade9
prompts: null
run_id: b5ad50ec87ae4396859c1cc6bf70ce7e
utc_time_created: '2026-04-25 00:39:15.288092'
