artifact_path: mlflow-artifacts:/7/models/m-e1a53f1a6086447bb28b0648ba140872/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e1a53f1a6086447bb28b0648ba140872
model_size_bytes: 3616
model_uuid: m-e1a53f1a6086447bb28b0648ba140872
prompts: null
run_id: 0af39347d2194cd0b095691c23ff9f2c
utc_time_created: '2026-04-24 20:54:23.642737'
