artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-36ec2e4b2b41442da44e755d2b7dc5bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-36ec2e4b2b41442da44e755d2b7dc5bb
model_size_bytes: 3616
model_uuid: m-36ec2e4b2b41442da44e755d2b7dc5bb
prompts: null
run_id: f6034f600dc243a2bd434a1ecc9ce985
utc_time_created: '2026-04-24 20:01:23.911453'
