artifact_path: mlflow-artifacts:/7/models/m-451fe1b94bed4015bfa3534cf3799dbd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-451fe1b94bed4015bfa3534cf3799dbd
model_size_bytes: 3993
model_uuid: m-451fe1b94bed4015bfa3534cf3799dbd
prompts: null
run_id: 5966776275a448a58449b5e4b3e1ee5a
utc_time_created: '2026-04-25 02:32:42.011829'
