artifact_path: mlflow-artifacts:/7/models/m-5baaabbf4acf4fe1a9d155e1f0dcbcd2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5baaabbf4acf4fe1a9d155e1f0dcbcd2
model_size_bytes: 3993
model_uuid: m-5baaabbf4acf4fe1a9d155e1f0dcbcd2
prompts: null
run_id: 4f72046848fe4c24b985b93e59ec10a1
utc_time_created: '2026-04-25 02:31:56.242123'
