artifact_path: mlflow-artifacts:/7/models/m-cf244af084014463a5a54a4b35fe040b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cf244af084014463a5a54a4b35fe040b
model_size_bytes: 3673
model_uuid: m-cf244af084014463a5a54a4b35fe040b
prompts: null
run_id: 952fedac79bd46cca0d4ecd2a8c7ccec
utc_time_created: '2026-04-25 02:27:03.660558'
