artifact_path: mlflow-artifacts:/7/models/m-36b304e58c0c477cb4cdef5f4421eb49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-36b304e58c0c477cb4cdef5f4421eb49
model_size_bytes: 3993
model_uuid: m-36b304e58c0c477cb4cdef5f4421eb49
prompts: null
run_id: 7ae22fb515904c509d3e82a89669769b
utc_time_created: '2026-04-24 22:38:30.505352'
