artifact_path: mlflow-artifacts:/445315167906777822/models/m-0312ca3455ba4950bd9d5a335611a334/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.1
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-0312ca3455ba4950bd9d5a335611a334
model_size_bytes: 1545952
model_uuid: m-0312ca3455ba4950bd9d5a335611a334
prompts: null
run_id: 2842ba795c5b4830849a05a27f29bacf
utc_time_created: '2026-04-25 03:01:49.667269'
