artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-9d254a988fd74f5da52c2d05df62b510/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9d254a988fd74f5da52c2d05df62b510
model_size_bytes: 3616
model_uuid: m-9d254a988fd74f5da52c2d05df62b510
prompts: null
run_id: 39aef2a8f0d348379e0856cfba9b0546
utc_time_created: '2026-04-24 20:09:19.237816'
