artifact_path: mlflow-artifacts:/7/models/m-45452668b576418eb42b384d71b866a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-45452668b576418eb42b384d71b866a8
model_size_bytes: 3993
model_uuid: m-45452668b576418eb42b384d71b866a8
prompts: null
run_id: 4d4a553122ab4492a465cf38d5f5b6a3
utc_time_created: '2026-04-24 23:37:48.967705'
