artifact_path: mlflow-artifacts:/7/models/m-722c4a03d2f84b599cea52e718e5ea9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-722c4a03d2f84b599cea52e718e5ea9a
model_size_bytes: 1032
model_uuid: m-722c4a03d2f84b599cea52e718e5ea9a
prompts: null
run_id: c10f6207a5f64b039c602549ed4c2a9a
utc_time_created: '2026-04-24 22:44:53.307663'
