artifact_path: mlflow-artifacts:/7/models/m-192cca0229814b2f807c1b96f268fad9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-192cca0229814b2f807c1b96f268fad9
model_size_bytes: 1032
model_uuid: m-192cca0229814b2f807c1b96f268fad9
prompts: null
run_id: aa9f18b476914de0beb32ec112059ac4
utc_time_created: '2026-04-24 23:34:45.494942'
