artifact_path: mlflow-artifacts:/7/models/m-38a9c372d54d498c89f7f67dca5f329f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-38a9c372d54d498c89f7f67dca5f329f
model_size_bytes: 3993
model_uuid: m-38a9c372d54d498c89f7f67dca5f329f
prompts: null
run_id: 9158ae9310224f5fbeedcd42e043f5f9
utc_time_created: '2026-04-25 00:29:20.016195'
