artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-7be767e4a5e14fb88590f92be65b3dc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7be767e4a5e14fb88590f92be65b3dc5
model_size_bytes: 3616
model_uuid: m-7be767e4a5e14fb88590f92be65b3dc5
prompts: null
run_id: 741c1b7b81534121939cef35d498734a
utc_time_created: '2026-04-24 19:51:26.853258'
