artifact_path: mlflow-artifacts:/7/models/m-583f0a7e202747c1b3bbfad0a121829e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-583f0a7e202747c1b3bbfad0a121829e
model_size_bytes: 3993
model_uuid: m-583f0a7e202747c1b3bbfad0a121829e
prompts: null
run_id: 2d59b939808f41c3851e17fe730b4cfb
utc_time_created: '2026-04-24 23:35:33.067937'
