artifact_path: mlflow-artifacts:/7/models/m-6e02daa4b9514f8c84e4f6208116b588/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6e02daa4b9514f8c84e4f6208116b588
model_size_bytes: 3673
model_uuid: m-6e02daa4b9514f8c84e4f6208116b588
prompts: null
run_id: 371846f35e1143a2a4f0d9200df8c502
utc_time_created: '2026-04-24 23:30:33.348336'
