artifact_path: mlflow-artifacts:/7/models/m-22ec1bb4afd84b4fb70b0019c78b3702/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-22ec1bb4afd84b4fb70b0019c78b3702
model_size_bytes: 3673
model_uuid: m-22ec1bb4afd84b4fb70b0019c78b3702
prompts: null
run_id: b77e6114152e4801a9a7e1ce519bed2b
utc_time_created: '2026-04-24 23:32:41.913808'
