artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-bb460b7d044c4a88815273bfe220dbd9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bb460b7d044c4a88815273bfe220dbd9
model_size_bytes: 3616
model_uuid: m-bb460b7d044c4a88815273bfe220dbd9
prompts: null
run_id: abbfb27bb27b46758526e0492869d4af
utc_time_created: '2026-04-24 19:26:56.141640'
