artifact_path: mlflow-artifacts:/7/models/m-1676f159bcce4032a71fed202eacaf2c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1676f159bcce4032a71fed202eacaf2c
model_size_bytes: 3673
model_uuid: m-1676f159bcce4032a71fed202eacaf2c
prompts: null
run_id: 7d3fd4d724ea4138bb6606b376ca5483
utc_time_created: '2026-04-25 00:38:52.552846'
