artifact_path: mlflow-artifacts:/8/models/m-cf3766771edc4d87b4c41a7c7ef69792/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.15
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.11.1
model_id: m-cf3766771edc4d87b4c41a7c7ef69792
model_size_bytes: 2038271
model_uuid: m-cf3766771edc4d87b4c41a7c7ef69792
prompts: null
run_id: 1622de02f7664570b5fe97818bae4dc6
utc_time_created: '2026-04-25 03:44:24.803670'
