artifact_path: mlflow-artifacts:/7/models/m-41e5fafd0a6a4e2c984982c178a89466/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-41e5fafd0a6a4e2c984982c178a89466
model_size_bytes: 3993
model_uuid: m-41e5fafd0a6a4e2c984982c178a89466
prompts: null
run_id: 4aa71b3280394a678ee43b4591ea2a4d
utc_time_created: '2026-04-24 22:38:06.663963'
