artifact_path: mlflow-artifacts:/7/models/m-eee9d35f0a0e4aafac364a419b579bbe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-eee9d35f0a0e4aafac364a419b579bbe
model_size_bytes: 3673
model_uuid: m-eee9d35f0a0e4aafac364a419b579bbe
prompts: null
run_id: 1fabca1357dc4d639cbe94de34c3cc7d
utc_time_created: '2026-04-24 23:31:37.929806'
