artifact_path: mlflow-artifacts:/7/models/m-73fa600f9f6648ab8edf5423af780a97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-73fa600f9f6648ab8edf5423af780a97
model_size_bytes: 3993
model_uuid: m-73fa600f9f6648ab8edf5423af780a97
prompts: null
run_id: ba37cad4ea0542b7ae01ec85f813c3a4
utc_time_created: '2026-04-25 00:25:35.048995'
