artifact_path: mlflow-artifacts:/7/models/m-b81b410e08f4409a8dbe7d9c7409ff2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b81b410e08f4409a8dbe7d9c7409ff2f
model_size_bytes: 3673
model_uuid: m-b81b410e08f4409a8dbe7d9c7409ff2f
prompts: null
run_id: c78c3852d1aa4b10827d2952369c93c2
utc_time_created: '2026-04-24 23:30:58.853090'
