artifact_path: mlflow-artifacts:/7/models/m-1c8b217c6e8d432ab52666cbdda1b6b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1c8b217c6e8d432ab52666cbdda1b6b3
model_size_bytes: 3993
model_uuid: m-1c8b217c6e8d432ab52666cbdda1b6b3
prompts: null
run_id: 0754e454426549babba85875e64fd4ba
utc_time_created: '2026-04-24 22:40:16.693832'
