artifact_path: mlflow-artifacts:/7/models/m-b1560c5239bd40018ba684294dc8dc82/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b1560c5239bd40018ba684294dc8dc82
model_size_bytes: 3673
model_uuid: m-b1560c5239bd40018ba684294dc8dc82
prompts: null
run_id: 5a5486adaa1c4e8fb7af6b8607af5ce3
utc_time_created: '2026-04-25 00:57:53.127424'
