artifact_path: mlflow-artifacts:/7/models/m-868b27b740c549ae8ed249b38b5d00e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-868b27b740c549ae8ed249b38b5d00e5
model_size_bytes: 3993
model_uuid: m-868b27b740c549ae8ed249b38b5d00e5
prompts: null
run_id: a41d7dbed7e84d5d86838fdd0a60e72d
utc_time_created: '2026-04-24 23:35:42.460417'
