artifact_path: mlflow-artifacts:/7/models/m-258a7f93b022460c91e31df48329c27a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-258a7f93b022460c91e31df48329c27a
model_size_bytes: 3673
model_uuid: m-258a7f93b022460c91e31df48329c27a
prompts: null
run_id: 9fa35975443646c6af5c8b5249d61fc6
utc_time_created: '2026-04-25 01:00:45.138731'
