artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-15b0c59342ce46feb07be85c6a32fd45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-15b0c59342ce46feb07be85c6a32fd45
model_size_bytes: 3616
model_uuid: m-15b0c59342ce46feb07be85c6a32fd45
prompts: null
run_id: 0dd05f653e6d41238fe9393eec013686
utc_time_created: '2026-04-24 19:47:05.052790'
