artifact_path: mlflow-artifacts:/7/models/m-83fa87293cd64ee39cf6f858f9417837/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-83fa87293cd64ee39cf6f858f9417837
model_size_bytes: 3993
model_uuid: m-83fa87293cd64ee39cf6f858f9417837
prompts: null
run_id: b180d5131d0e44c8920cf9261d892526
utc_time_created: '2026-04-24 23:37:36.201568'
