artifact_path: mlflow-artifacts:/7/models/m-e669573c89bc4215a0fa6453f2ac3c1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e669573c89bc4215a0fa6453f2ac3c1d
model_size_bytes: 3673
model_uuid: m-e669573c89bc4215a0fa6453f2ac3c1d
prompts: null
run_id: e8512ab02a3e4ec8830f1aadbb79ee5d
utc_time_created: '2026-04-25 00:39:59.454428'
