artifact_path: mlflow-artifacts:/7/models/m-de8d4f8b373a423ead73860a1ddf736e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-de8d4f8b373a423ead73860a1ddf736e
model_size_bytes: 3673
model_uuid: m-de8d4f8b373a423ead73860a1ddf736e
prompts: null
run_id: cd040478d8114500b7de45132d4023fe
utc_time_created: '2026-04-25 00:56:05.085092'
