artifact_path: mlflow-artifacts:/7/models/m-25318d5868264395a5bbe2eedb00f81d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-25318d5868264395a5bbe2eedb00f81d
model_size_bytes: 3993
model_uuid: m-25318d5868264395a5bbe2eedb00f81d
prompts: null
run_id: 20f130b37d45437294c701905721375d
utc_time_created: '2026-04-25 00:25:25.210119'
