artifact_path: mlflow-artifacts:/7/models/m-52459a9db2644e65ab102884df0353be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-52459a9db2644e65ab102884df0353be
model_size_bytes: 3993
model_uuid: m-52459a9db2644e65ab102884df0353be
prompts: null
run_id: 1a9c5b6c83ca46c19957c98726e7e140
utc_time_created: '2026-04-25 02:30:59.465848'
