artifact_path: mlflow-artifacts:/7/models/m-96a8ad730b424c5eaeb8c64082f4ff81/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-96a8ad730b424c5eaeb8c64082f4ff81
model_size_bytes: 3993
model_uuid: m-96a8ad730b424c5eaeb8c64082f4ff81
prompts: null
run_id: d0660dd53ecb44f4a2d5d6c5ea8bb603
utc_time_created: '2026-04-25 02:29:04.996434'
