artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-b93f965324334771a4899b195668d61e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b93f965324334771a4899b195668d61e
model_size_bytes: 3616
model_uuid: m-b93f965324334771a4899b195668d61e
prompts: null
run_id: 639b3097fab64eb1992c2e47e504d68a
utc_time_created: '2026-04-24 19:27:49.979196'
