artifact_path: mlflow-artifacts:/7/models/m-9bba13d49a294896afa81e34c00f56fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9bba13d49a294896afa81e34c00f56fc
model_size_bytes: 3673
model_uuid: m-9bba13d49a294896afa81e34c00f56fc
prompts: null
run_id: 89ebef19969a4a2f9b4448a5c91d5adc
utc_time_created: '2026-04-25 02:25:53.283030'
