artifact_path: mlflow-artifacts:/7/models/m-640a932072a74f60adc902c708a33a83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-640a932072a74f60adc902c708a33a83
model_size_bytes: 1032
model_uuid: m-640a932072a74f60adc902c708a33a83
prompts: null
run_id: 9d566ecc3b85449d9000dbb735e95f3a
utc_time_created: '2026-04-24 23:37:06.109397'
