artifact_path: mlflow-artifacts:/7/models/m-ed6aee28398344d2984c7349aa839975/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ed6aee28398344d2984c7349aa839975
model_size_bytes: 3673
model_uuid: m-ed6aee28398344d2984c7349aa839975
prompts: null
run_id: 5dc6ec1e033f4db1b7bab4d9c25654a4
utc_time_created: '2026-04-25 00:52:58.322099'
