artifact_path: mlflow-artifacts:/7/models/m-76921c94d65b454ab2e0dd635fe04d87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-76921c94d65b454ab2e0dd635fe04d87
model_size_bytes: 1032
model_uuid: m-76921c94d65b454ab2e0dd635fe04d87
prompts: null
run_id: 53310220df9345bda806b8894c9b3fed
utc_time_created: '2026-04-24 23:35:31.995940'
