artifact_path: mlflow-artifacts:/7/models/m-fea2a4cce3fb44b5bb697713d30dd879/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fea2a4cce3fb44b5bb697713d30dd879
model_size_bytes: 1032
model_uuid: m-fea2a4cce3fb44b5bb697713d30dd879
prompts: null
run_id: 6836738cd22b4f02b5d13d4b9eedef5c
utc_time_created: '2026-04-25 02:40:22.668059'
