artifact_path: mlflow-artifacts:/7/models/m-82a607129e57420cba5247cb80b3509b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-82a607129e57420cba5247cb80b3509b
model_size_bytes: 3673
model_uuid: m-82a607129e57420cba5247cb80b3509b
prompts: null
run_id: 2a96addfcd834422b05f6bc4fbedd4a6
utc_time_created: '2026-04-25 00:54:28.203777'
