artifact_path: mlflow-artifacts:/7/models/m-bc3c459e44264916af4953fc4e61f312/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bc3c459e44264916af4953fc4e61f312
model_size_bytes: 3993
model_uuid: m-bc3c459e44264916af4953fc4e61f312
prompts: null
run_id: 8cd0828f2c1f4551aef44b01cd83f0e4
utc_time_created: '2026-04-25 02:28:46.889643'
