artifact_path: mlflow-artifacts:/7/models/m-2ad041c7dc0e4a9f90157004b5c69efd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2ad041c7dc0e4a9f90157004b5c69efd
model_size_bytes: 3673
model_uuid: m-2ad041c7dc0e4a9f90157004b5c69efd
prompts: null
run_id: b1dd0a13a6514aa3a8e3ba4a7eb54ad9
utc_time_created: '2026-04-25 00:53:15.530923'
