artifact_path: mlflow-artifacts:/7/models/m-2af82af0fba740ad8918e25f77111deb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2af82af0fba740ad8918e25f77111deb
model_size_bytes: 3616
model_uuid: m-2af82af0fba740ad8918e25f77111deb
prompts: null
run_id: 82a67192a9c44134a801838de93a5ad9
utc_time_created: '2026-04-24 21:10:40.811214'
