artifact_path: mlflow-artifacts:/7/models/m-23451c0a34594d90bf150b3b8bf0f110/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-23451c0a34594d90bf150b3b8bf0f110
model_size_bytes: 3993
model_uuid: m-23451c0a34594d90bf150b3b8bf0f110
prompts: null
run_id: 7d3427e9749c4febb33398b0c8d6db94
utc_time_created: '2026-04-25 00:29:58.477290'
