artifact_path: mlflow-artifacts:/7/models/m-806daac14a9c469981635775d29dc332/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-806daac14a9c469981635775d29dc332
model_size_bytes: 3673
model_uuid: m-806daac14a9c469981635775d29dc332
prompts: null
run_id: 39e0cbcd2cfd45429723e1bc086fae4e
utc_time_created: '2026-04-24 22:50:35.732628'
