artifact_path: mlflow-artifacts:/7/models/m-3cb61e2ac62f490f9d0f432c25041fe3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3cb61e2ac62f490f9d0f432c25041fe3
model_size_bytes: 3673
model_uuid: m-3cb61e2ac62f490f9d0f432c25041fe3
prompts: null
run_id: 35cc757f7e064dbb84711f313350e5b8
utc_time_created: '2026-04-25 00:53:38.976087'
