artifact_path: mlflow-artifacts:/7/models/m-79d40ffbcff04c5a85efce72621cbf76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-79d40ffbcff04c5a85efce72621cbf76
model_size_bytes: 3616
model_uuid: m-79d40ffbcff04c5a85efce72621cbf76
prompts: null
run_id: 16628ed5bd4746ed85b0846cc6becd08
utc_time_created: '2026-04-24 21:12:07.164360'
