artifact_path: mlflow-artifacts:/7/models/m-c4f0fc58fa174ed685cb484a1ce8901e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c4f0fc58fa174ed685cb484a1ce8901e
model_size_bytes: 1032
model_uuid: m-c4f0fc58fa174ed685cb484a1ce8901e
prompts: null
run_id: c0ca36c894104aff8c224838dbfb0861
utc_time_created: '2026-04-24 23:36:47.503642'
