artifact_path: mlflow-artifacts:/7/models/m-c5d3eed743a649ecab7f679e728f4125/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c5d3eed743a649ecab7f679e728f4125
model_size_bytes: 3993
model_uuid: m-c5d3eed743a649ecab7f679e728f4125
prompts: null
run_id: 849350de978e4acca7a8243a2a95b500
utc_time_created: '2026-04-24 23:35:23.776382'
