artifact_path: mlflow-artifacts:/7/models/m-37d16213ead44a589b38dd1b2623ce39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-37d16213ead44a589b38dd1b2623ce39
model_size_bytes: 3673
model_uuid: m-37d16213ead44a589b38dd1b2623ce39
prompts: null
run_id: 7f972da1acfb44f581520aa28a652d28
utc_time_created: '2026-04-25 00:49:51.401417'
