artifact_path: mlflow-artifacts:/7/models/m-36251ab0f0044520b66b4d5239936ae7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-36251ab0f0044520b66b4d5239936ae7
model_size_bytes: 3616
model_uuid: m-36251ab0f0044520b66b4d5239936ae7
prompts: null
run_id: 56d0b232e74541be86ac70baf7a79f71
utc_time_created: '2026-04-24 21:13:25.668158'
