artifact_path: mlflow-artifacts:/7/models/m-afc507d2f10542059cb8df442617cc83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-afc507d2f10542059cb8df442617cc83
model_size_bytes: 3673
model_uuid: m-afc507d2f10542059cb8df442617cc83
prompts: null
run_id: 691211c4fbbd4908ad875f92ec22c60a
utc_time_created: '2026-04-24 23:33:22.758387'
