artifact_path: mlflow-artifacts:/7/models/m-46f8ab0eebae4f00972a75fe898ded3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-46f8ab0eebae4f00972a75fe898ded3d
model_size_bytes: 3764
model_uuid: m-46f8ab0eebae4f00972a75fe898ded3d
prompts: null
run_id: b7d0104d044649eb88b02e19ef53373c
utc_time_created: '2026-04-25 01:38:09.323041'
