artifact_path: mlflow-artifacts:/7/models/m-ed8cca63732345ae83cb14c6e48cd08a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ed8cca63732345ae83cb14c6e48cd08a
model_size_bytes: 1032
model_uuid: m-ed8cca63732345ae83cb14c6e48cd08a
prompts: null
run_id: f7fec586580e4744a09c9907b022f488
utc_time_created: '2026-04-24 23:33:11.584560'
