artifact_path: mlflow-artifacts:/7/models/m-2fa164fd0a2e4766ad236c75443f181a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2fa164fd0a2e4766ad236c75443f181a
model_size_bytes: 3993
model_uuid: m-2fa164fd0a2e4766ad236c75443f181a
prompts: null
run_id: a1807ea6d2f2467daf2cf22136a5ea49
utc_time_created: '2026-04-24 22:40:34.606887'
