artifact_path: mlflow-artifacts:/7/models/m-a7000bb1d65747ff86dc7e8bfc5de859/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a7000bb1d65747ff86dc7e8bfc5de859
model_size_bytes: 3616
model_uuid: m-a7000bb1d65747ff86dc7e8bfc5de859
prompts: null
run_id: 51193a710bed41609ddc2941c4ab8423
utc_time_created: '2026-04-24 21:13:28.397368'
