artifact_path: mlflow-artifacts:/7/models/m-7aad704f692c44078b4f218f0249f5a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7aad704f692c44078b4f218f0249f5a9
model_size_bytes: 1032
model_uuid: m-7aad704f692c44078b4f218f0249f5a9
prompts: null
run_id: 9051e95b31894747b561c30b18a86ec6
utc_time_created: '2026-04-24 22:45:52.637618'
