artifact_path: mlflow-artifacts:/7/models/m-b0039d51323f46fa967702563f6dee26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b0039d51323f46fa967702563f6dee26
model_size_bytes: 3993
model_uuid: m-b0039d51323f46fa967702563f6dee26
prompts: null
run_id: 7ec983e0b18647819b4a1c709f6d84d1
utc_time_created: '2026-04-24 23:36:22.569952'
