artifact_path: mlflow-artifacts:/7/models/m-94fc2102422b445cae52d3e47c8d5b59/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-94fc2102422b445cae52d3e47c8d5b59
model_size_bytes: 3673
model_uuid: m-94fc2102422b445cae52d3e47c8d5b59
prompts: null
run_id: ef5c50193ed04872915220afb924c667
utc_time_created: '2026-04-25 00:51:05.019726'
