artifact_path: mlflow-artifacts:/7/models/m-23b8010f60504c0482d73d2ab83a5f04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-23b8010f60504c0482d73d2ab83a5f04
model_size_bytes: 3993
model_uuid: m-23b8010f60504c0482d73d2ab83a5f04
prompts: null
run_id: 481d56adc3194b999dd1a6ddfc4682b3
utc_time_created: '2026-04-24 23:35:51.818635'
