artifact_path: mlflow-artifacts:/7/models/m-0c644aef3bfd4c53ae1042f1b8ee73d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0c644aef3bfd4c53ae1042f1b8ee73d4
model_size_bytes: 1032
model_uuid: m-0c644aef3bfd4c53ae1042f1b8ee73d4
prompts: null
run_id: a28266e783274337ac64a5f089d9208f
utc_time_created: '2026-04-24 23:34:35.879782'
