artifact_path: mlflow-artifacts:/7/models/m-b55810e6bf264b4ab4ca4f1233789f01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b55810e6bf264b4ab4ca4f1233789f01
model_size_bytes: 3673
model_uuid: m-b55810e6bf264b4ab4ca4f1233789f01
prompts: null
run_id: 7a4e47e64d7d4b1eb56633b96812a364
utc_time_created: '2026-04-24 22:50:08.924436'
