artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-881a62af859d46aab80ea02309583ec5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-881a62af859d46aab80ea02309583ec5
model_size_bytes: 3616
model_uuid: m-881a62af859d46aab80ea02309583ec5
prompts: null
run_id: 801f44a9fe3b41ee8d1b44f6b500b4ea
utc_time_created: '2026-04-24 20:15:17.002220'
