artifact_path: mlflow-artifacts:/7/models/m-4b89227eb984455db6f3e3032e6df128/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4b89227eb984455db6f3e3032e6df128
model_size_bytes: 1032
model_uuid: m-4b89227eb984455db6f3e3032e6df128
prompts: null
run_id: d35c9bc812544c3d8089100216f02dca
utc_time_created: '2026-04-25 02:36:51.051552'
