artifact_path: mlflow-artifacts:/7/models/m-8238267b14b94f75a397f3421d905930/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8238267b14b94f75a397f3421d905930
model_size_bytes: 3673
model_uuid: m-8238267b14b94f75a397f3421d905930
prompts: null
run_id: 505c67fe5fe649759a15f40814ebc377
utc_time_created: '2026-04-25 00:58:13.311825'
