artifact_path: mlflow-artifacts:/7/models/m-018c4b97e4e84fb7b2b395307ee66d70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-018c4b97e4e84fb7b2b395307ee66d70
model_size_bytes: 1032
model_uuid: m-018c4b97e4e84fb7b2b395307ee66d70
prompts: null
run_id: ff10e1c3a6c548d0a95b7656dd3cf432
utc_time_created: '2026-04-24 23:35:47.184932'
