artifact_path: mlflow-artifacts:/7/models/m-2011e0e7c8f347b890f242ab4d5a9a75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2011e0e7c8f347b890f242ab4d5a9a75
model_size_bytes: 3673
model_uuid: m-2011e0e7c8f347b890f242ab4d5a9a75
prompts: null
run_id: 4bc2c7844c6441d3bca5ed875dd15964
utc_time_created: '2026-04-24 22:52:48.158791'
