artifact_path: mlflow-artifacts:/7/models/m-d22695d132d8475598d591bb945ab814/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d22695d132d8475598d591bb945ab814
model_size_bytes: 3993
model_uuid: m-d22695d132d8475598d591bb945ab814
prompts: null
run_id: e797a06320384808873a988f176d31e1
utc_time_created: '2026-04-24 22:39:49.877580'
