artifact_path: mlflow-artifacts:/7/models/m-01a5607fd350472fa4a6daa90e8684be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-01a5607fd350472fa4a6daa90e8684be
model_size_bytes: 3993
model_uuid: m-01a5607fd350472fa4a6daa90e8684be
prompts: null
run_id: 6ebb0ac116174e6398c259ca97c99c2f
utc_time_created: '2026-04-25 00:30:28.147392'
