artifact_path: mlflow-artifacts:/7/models/m-f1ac8a93d6864184a67467e9a925dc81/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f1ac8a93d6864184a67467e9a925dc81
model_size_bytes: 3616
model_uuid: m-f1ac8a93d6864184a67467e9a925dc81
prompts: null
run_id: 05f23a99915049769463829a5fc041e5
utc_time_created: '2026-04-24 21:13:57.815549'
