artifact_path: mlflow-artifacts:/7/models/m-66444f6ab2544989820b447e0c6b9225/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-66444f6ab2544989820b447e0c6b9225
model_size_bytes: 1032
model_uuid: m-66444f6ab2544989820b447e0c6b9225
prompts: null
run_id: c70ca54fb595463ab80c24e5435637a2
utc_time_created: '2026-04-25 02:38:42.517906'
