artifact_path: mlflow-artifacts:/7/models/m-5ce4232366c44b749700e3805bdddde8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5ce4232366c44b749700e3805bdddde8
model_size_bytes: 1032
model_uuid: m-5ce4232366c44b749700e3805bdddde8
prompts: null
run_id: 02fc0b27cb8c4a83ab0ae1175ea83e4d
utc_time_created: '2026-04-24 22:46:22.789138'
