artifact_path: mlflow-artifacts:/7/models/m-26d8b31966844bfb9ea08512528007ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-26d8b31966844bfb9ea08512528007ef
model_size_bytes: 3673
model_uuid: m-26d8b31966844bfb9ea08512528007ef
prompts: null
run_id: be930ff468a24ec19188db9521ea32b5
utc_time_created: '2026-04-25 02:27:44.246418'
