artifact_path: mlflow-artifacts:/7/models/m-b32809cb04d34b478a492ffd4e16ef1a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b32809cb04d34b478a492ffd4e16ef1a
model_size_bytes: 1032
model_uuid: m-b32809cb04d34b478a492ffd4e16ef1a
prompts: null
run_id: c7c2874c8b4940b89961defe5edc8bce
utc_time_created: '2026-04-24 23:35:29.030075'
