artifact_path: mlflow-artifacts:/7/models/m-3c1c2dcf97e345f6ba72bd9790445cb3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3c1c2dcf97e345f6ba72bd9790445cb3
model_size_bytes: 3673
model_uuid: m-3c1c2dcf97e345f6ba72bd9790445cb3
prompts: null
run_id: b70e5c6a01f3429cb05d60dab01e4a3a
utc_time_created: '2026-04-25 00:41:19.856286'
