artifact_path: mlflow-artifacts:/7/models/m-f21ce39e2eb04f24bc501f5b9a2bab30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f21ce39e2eb04f24bc501f5b9a2bab30
model_size_bytes: 1032
model_uuid: m-f21ce39e2eb04f24bc501f5b9a2bab30
prompts: null
run_id: af58c41206a24749bb64fcd2a87a457e
utc_time_created: '2026-04-25 02:38:08.253477'
