artifact_path: mlflow-artifacts:/7/models/m-2c822665dfb14d11918fc4f54f1eae13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2c822665dfb14d11918fc4f54f1eae13
model_size_bytes: 3673
model_uuid: m-2c822665dfb14d11918fc4f54f1eae13
prompts: null
run_id: d3c6f0d8d1734384b408730920728369
utc_time_created: '2026-04-24 22:55:08.244578'
