artifact_path: mlflow-artifacts:/7/models/m-a2d326c2e90a47fbb6bc395ff0a9d41d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a2d326c2e90a47fbb6bc395ff0a9d41d
model_size_bytes: 3993
model_uuid: m-a2d326c2e90a47fbb6bc395ff0a9d41d
prompts: null
run_id: 2375ff45c6d34d5392358ca6d6e62b9c
utc_time_created: '2026-04-25 00:27:06.585368'
