artifact_path: mlflow-artifacts:/7/models/m-7e0745ecd65f4b5db4f361ca068cb001/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7e0745ecd65f4b5db4f361ca068cb001
model_size_bytes: 3673
model_uuid: m-7e0745ecd65f4b5db4f361ca068cb001
prompts: null
run_id: fb3fe1fd4baa4f10a72fee2c0abafc63
utc_time_created: '2026-04-24 23:31:28.268453'
