artifact_path: mlflow-artifacts:/7/models/m-ab0df194e8814a99befb2f95049af9b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ab0df194e8814a99befb2f95049af9b9
model_size_bytes: 3616
model_uuid: m-ab0df194e8814a99befb2f95049af9b9
prompts: null
run_id: 587fdf0d535d43a2a9efff4c8ed04367
utc_time_created: '2026-04-24 20:54:47.158025'
