artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-a01252e294244f9bb9d4add788a523f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a01252e294244f9bb9d4add788a523f5
model_size_bytes: 3616
model_uuid: m-a01252e294244f9bb9d4add788a523f5
prompts: null
run_id: ca3dabe345ea494191726f3d5d7c3efe
utc_time_created: '2026-04-24 19:30:24.957777'
