artifact_path: mlflow-artifacts:/7/models/m-dc4b888e607e4b5192194d0543949734/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dc4b888e607e4b5192194d0543949734
model_size_bytes: 3673
model_uuid: m-dc4b888e607e4b5192194d0543949734
prompts: null
run_id: cd0fa1798f294a55a19337af09055181
utc_time_created: '2026-04-25 02:26:44.989605'
