artifact_path: mlflow-artifacts:/7/models/m-168413c09afe471389c1d9f394355eb4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-168413c09afe471389c1d9f394355eb4
model_size_bytes: 3616
model_uuid: m-168413c09afe471389c1d9f394355eb4
prompts: null
run_id: 1b5d9105a6464a97be58b2b8b10e6c84
utc_time_created: '2026-04-24 20:55:26.348420'
