artifact_path: mlflow-artifacts:/7/models/m-9c35eb56707d4455b822f623b089cea1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9c35eb56707d4455b822f623b089cea1
model_size_bytes: 3673
model_uuid: m-9c35eb56707d4455b822f623b089cea1
prompts: null
run_id: 8285ba100cbb4c948d2913b0d41dc3d4
utc_time_created: '2026-04-24 23:31:53.734950'
