artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-4ad114f5a8ef43cdb89c5f3082df60c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4ad114f5a8ef43cdb89c5f3082df60c8
model_size_bytes: 3616
model_uuid: m-4ad114f5a8ef43cdb89c5f3082df60c8
prompts: null
run_id: bdce8174cc3e4e849ff1da03eeefb4d5
utc_time_created: '2026-04-24 20:00:25.579023'
