artifact_path: mlflow-artifacts:/7/models/m-dbba209e77b648218c0170adf2822e66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dbba209e77b648218c0170adf2822e66
model_size_bytes: 3673
model_uuid: m-dbba209e77b648218c0170adf2822e66
prompts: null
run_id: 21d5af01f96846b6a5202c00d2821343
utc_time_created: '2026-04-24 23:31:47.078308'
