artifact_path: mlflow-artifacts:/7/models/m-fa8e18d85ac1400caa55bb985460eee6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fa8e18d85ac1400caa55bb985460eee6
model_size_bytes: 3764
model_uuid: m-fa8e18d85ac1400caa55bb985460eee6
prompts: null
run_id: 1c81feec832d483fb9893e24122c33f5
utc_time_created: '2026-04-25 01:19:53.733143'
