artifact_path: mlflow-artifacts:/7/models/m-0d0be9eedb024b9db5d89f7952b09992/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0d0be9eedb024b9db5d89f7952b09992
model_size_bytes: 3673
model_uuid: m-0d0be9eedb024b9db5d89f7952b09992
prompts: null
run_id: fd4dda0489eb46479adab63f89d2b669
utc_time_created: '2026-04-25 00:56:29.808719'
