artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-22d587b1e68b4c03803facaef3a4bdda/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-22d587b1e68b4c03803facaef3a4bdda
model_size_bytes: 3616
model_uuid: m-22d587b1e68b4c03803facaef3a4bdda
prompts: null
run_id: e0532f1680974bf1b0311147a1b0ccc3
utc_time_created: '2026-04-24 20:00:02.091037'
