artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-ec59ac865c414784b518971978df5360/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ec59ac865c414784b518971978df5360
model_size_bytes: 3616
model_uuid: m-ec59ac865c414784b518971978df5360
prompts: null
run_id: 4ec8e9d5f3b242f5bf9b7c254acfee7e
utc_time_created: '2026-04-24 19:51:31.912882'
