artifact_path: mlflow-artifacts:/7/models/m-c50495d30fe8486cb0a5a82b2f765253/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c50495d30fe8486cb0a5a82b2f765253
model_size_bytes: 3673
model_uuid: m-c50495d30fe8486cb0a5a82b2f765253
prompts: null
run_id: 70fac78adee94c9982d1e4fe0c1cdc01
utc_time_created: '2026-04-25 02:23:31.710721'
