artifact_path: mlflow-artifacts:/7/models/m-a8407787e1be4921adeb3047dc9d98af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a8407787e1be4921adeb3047dc9d98af
model_size_bytes: 1032
model_uuid: m-a8407787e1be4921adeb3047dc9d98af
prompts: null
run_id: d09e74d0bcf543cd8ed0beb8c465911b
utc_time_created: '2026-04-24 23:36:29.422229'
