artifact_path: mlflow-artifacts:/7/models/m-617a4c0e81f54cde90d33efa8edc41ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-617a4c0e81f54cde90d33efa8edc41ea
model_size_bytes: 1032
model_uuid: m-617a4c0e81f54cde90d33efa8edc41ea
prompts: null
run_id: 758e4f800beb4d15a316c2c45431dc52
utc_time_created: '2026-04-24 22:44:56.383905'
