artifact_path: mlflow-artifacts:/7/models/m-ed92c1e3b0f44ab49de7e201289944ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ed92c1e3b0f44ab49de7e201289944ea
model_size_bytes: 3764
model_uuid: m-ed92c1e3b0f44ab49de7e201289944ea
prompts: null
run_id: 3e387a80b51a418cbb73a468ca0196ee
utc_time_created: '2026-04-25 01:20:10.929741'
