artifact_path: mlflow-artifacts:/7/models/m-fe843cb116b54769a59f4eb784f09944/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fe843cb116b54769a59f4eb784f09944
model_size_bytes: 3616
model_uuid: m-fe843cb116b54769a59f4eb784f09944
prompts: null
run_id: 57db71c0528b4000899a7bf6957be898
utc_time_created: '2026-04-24 21:14:06.053652'
