artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-6f4231962ef54a8a93a0cbdc86235b35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6f4231962ef54a8a93a0cbdc86235b35
model_size_bytes: 3616
model_uuid: m-6f4231962ef54a8a93a0cbdc86235b35
prompts: null
run_id: eb9bce47d60f402a82de1a5f4a139c92
utc_time_created: '2026-04-24 20:01:42.311609'
