artifact_path: mlflow-artifacts:/7/models/m-705a8a58c0204ae8bceb7517fb93dda5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-705a8a58c0204ae8bceb7517fb93dda5
model_size_bytes: 3673
model_uuid: m-705a8a58c0204ae8bceb7517fb93dda5
prompts: null
run_id: d56aeffe4ee2439093552fa479f925aa
utc_time_created: '2026-04-25 02:26:41.327621'
