artifact_path: mlflow-artifacts:/7/models/m-c02e421df0114e6e809652778bf71c42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c02e421df0114e6e809652778bf71c42
model_size_bytes: 3993
model_uuid: m-c02e421df0114e6e809652778bf71c42
prompts: null
run_id: 95d11bac07e748bfb485333938722cec
utc_time_created: '2026-04-24 23:37:15.248433'
