artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-4fa9384cb06a425f80d0797384c7bd6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4fa9384cb06a425f80d0797384c7bd6b
model_size_bytes: 3616
model_uuid: m-4fa9384cb06a425f80d0797384c7bd6b
prompts: null
run_id: 0f839a844c0c4839919f61f1c794d3a0
utc_time_created: '2026-04-24 20:01:18.855865'
