artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-273cb3b4db47441e95c0c6ac292aa05f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-273cb3b4db47441e95c0c6ac292aa05f
model_size_bytes: 3616
model_uuid: m-273cb3b4db47441e95c0c6ac292aa05f
prompts: null
run_id: 688883abeb464b4fa17421275944b47d
utc_time_created: '2026-04-24 19:28:28.478615'
