artifact_path: mlflow-artifacts:/7/models/m-0ec1080537f34ad2821849a2a27af050/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0ec1080537f34ad2821849a2a27af050
model_size_bytes: 3993
model_uuid: m-0ec1080537f34ad2821849a2a27af050
prompts: null
run_id: b00bea97c35c482bbc5427732a9b7204
utc_time_created: '2026-04-24 22:36:44.799996'
