artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-ad9d83374fe646e78aa83900fcc90fcd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ad9d83374fe646e78aa83900fcc90fcd
model_size_bytes: 3616
model_uuid: m-ad9d83374fe646e78aa83900fcc90fcd
prompts: null
run_id: 1fc8880f662041b589825a3c20c07d8e
utc_time_created: '2026-04-24 19:57:51.718461'
