artifact_path: mlflow-artifacts:/7/models/m-9f54cc93b35540bea1ca2e99dd3819b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9f54cc93b35540bea1ca2e99dd3819b1
model_size_bytes: 1032
model_uuid: m-9f54cc93b35540bea1ca2e99dd3819b1
prompts: null
run_id: e7e4d780c4ea489db15598f55769cfe3
utc_time_created: '2026-04-24 23:35:04.074246'
