artifact_path: mlflow-artifacts:/7/models/m-0f1ee2a1971e4fde8d8d30e4850c3bf1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0f1ee2a1971e4fde8d8d30e4850c3bf1
model_size_bytes: 3993
model_uuid: m-0f1ee2a1971e4fde8d8d30e4850c3bf1
prompts: null
run_id: 9e51bf9c672741c491444bcfcdf17087
utc_time_created: '2026-04-25 02:31:23.944337'
