artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-a9bdfaf524974475a911e2845bd56763/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a9bdfaf524974475a911e2845bd56763
model_size_bytes: 3616
model_uuid: m-a9bdfaf524974475a911e2845bd56763
prompts: null
run_id: f4558bf232904d248d48876a7238a1fd
utc_time_created: '2026-04-24 20:09:16.525616'
