artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-c857746fcbae45959a2ddeb0a79868c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c857746fcbae45959a2ddeb0a79868c5
model_size_bytes: 3616
model_uuid: m-c857746fcbae45959a2ddeb0a79868c5
prompts: null
run_id: 8aaf7fd10a9d45628649e95a0876dd4c
utc_time_created: '2026-04-24 20:09:05.972821'
