artifact_path: mlflow-artifacts:/7/models/m-9544f73d960c48f1bbb90d0e5b5067f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9544f73d960c48f1bbb90d0e5b5067f0
model_size_bytes: 3673
model_uuid: m-9544f73d960c48f1bbb90d0e5b5067f0
prompts: null
run_id: aeaa9abd6f564e289e20af73eb1c057e
utc_time_created: '2026-04-24 22:53:55.978197'
