artifact_path: mlflow-artifacts:/7/models/m-9a0e125323a242649d2039208d996d85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9a0e125323a242649d2039208d996d85
model_size_bytes: 3673
model_uuid: m-9a0e125323a242649d2039208d996d85
prompts: null
run_id: 13b39652c8854deda5ec47d8c5c34de9
utc_time_created: '2026-04-25 00:40:49.391155'
