artifact_path: mlflow-artifacts:/7/models/m-3db67c5c42904be48cbac0aa2eef220f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3db67c5c42904be48cbac0aa2eef220f
model_size_bytes: 1032
model_uuid: m-3db67c5c42904be48cbac0aa2eef220f
prompts: null
run_id: 64fa246c8b7444569555cf119f5cd16b
utc_time_created: '2026-04-24 22:43:10.327631'
