artifact_path: mlflow-artifacts:/7/models/m-ce5f61e30557454690865ef18db5c142/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ce5f61e30557454690865ef18db5c142
model_size_bytes: 3616
model_uuid: m-ce5f61e30557454690865ef18db5c142
prompts: null
run_id: d8a8d2b5c55d4b68ab9149654f9a7217
utc_time_created: '2026-04-24 21:11:58.436526'
