artifact_path: mlflow-artifacts:/7/models/m-abf4fb3fe2a04540abb852671e6eb150/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-abf4fb3fe2a04540abb852671e6eb150
model_size_bytes: 3673
model_uuid: m-abf4fb3fe2a04540abb852671e6eb150
prompts: null
run_id: 2ecb8bc9f1c249f2b5a01c299d2db962
utc_time_created: '2026-04-25 02:23:57.447920'
