artifact_path: mlflow-artifacts:/7/models/m-9c603c4ec31641aa888e1ef5ffc17e3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9c603c4ec31641aa888e1ef5ffc17e3f
model_size_bytes: 3993
model_uuid: m-9c603c4ec31641aa888e1ef5ffc17e3f
prompts: null
run_id: 006263263716494ca3c01fc7d49f30d7
utc_time_created: '2026-04-24 22:36:23.603139'
