artifact_path: mlflow-artifacts:/7/models/m-7827b90fa16d4334b2720d596d5255df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7827b90fa16d4334b2720d596d5255df
model_size_bytes: 3993
model_uuid: m-7827b90fa16d4334b2720d596d5255df
prompts: null
run_id: 1a8231748437471abcd2c7167a6f9276
utc_time_created: '2026-04-24 23:35:29.985483'
