artifact_path: mlflow-artifacts:/7/models/m-6b5066b7cd6a49dc931d7ee2d110fd5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6b5066b7cd6a49dc931d7ee2d110fd5c
model_size_bytes: 1032
model_uuid: m-6b5066b7cd6a49dc931d7ee2d110fd5c
prompts: null
run_id: 4ead95927db5464e8cda1874e3ad29a2
utc_time_created: '2026-04-24 22:44:29.076556'
