artifact_path: mlflow-artifacts:/7/models/m-ce7205e5ce8648ef814272effddc643c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ce7205e5ce8648ef814272effddc643c
model_size_bytes: 3764
model_uuid: m-ce7205e5ce8648ef814272effddc643c
prompts: null
run_id: 1b082a791dab4ff98469d3299490a55c
utc_time_created: '2026-04-25 01:38:43.712784'
