artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-33ce6453df45465fa6cfc5159ecd291c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-33ce6453df45465fa6cfc5159ecd291c
model_size_bytes: 3616
model_uuid: m-33ce6453df45465fa6cfc5159ecd291c
prompts: null
run_id: f452e0fa4f33430c95ccdd07bf04590a
utc_time_created: '2026-04-24 19:46:54.604037'
