artifact_path: mlflow-artifacts:/7/models/m-b4a9a7fab901408ca4c15a3b603f9520/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b4a9a7fab901408ca4c15a3b603f9520
model_size_bytes: 3764
model_uuid: m-b4a9a7fab901408ca4c15a3b603f9520
prompts: null
run_id: 26c28168efee413995dbe53e24c4fbc4
utc_time_created: '2026-04-25 01:19:20.561767'
