artifact_path: mlflow-artifacts:/7/models/m-d5f027a9718b42fd8d46a6ce9f2ce3c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d5f027a9718b42fd8d46a6ce9f2ce3c1
model_size_bytes: 3616
model_uuid: m-d5f027a9718b42fd8d46a6ce9f2ce3c1
prompts: null
run_id: 5004c1ef7ac641c2b6b2408797284dd2
utc_time_created: '2026-04-24 20:55:23.811460'
