artifact_path: mlflow-artifacts:/7/models/m-398a867fc8cb40a3892cf43c29418a2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-398a867fc8cb40a3892cf43c29418a2a
model_size_bytes: 3673
model_uuid: m-398a867fc8cb40a3892cf43c29418a2a
prompts: null
run_id: 8655e901c543415f94cf9114daf2fb3c
utc_time_created: '2026-04-25 02:26:22.165070'
