artifact_path: mlflow-artifacts:/7/models/m-5cc6228a9ac9408298da162a0f1147d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5cc6228a9ac9408298da162a0f1147d9
model_size_bytes: 1032
model_uuid: m-5cc6228a9ac9408298da162a0f1147d9
prompts: null
run_id: fb28f7f90bf3438b82165c485e8a8563
utc_time_created: '2026-04-24 23:32:49.762566'
