artifact_path: mlflow-artifacts:/7/models/m-441dc27ca9564503be311c0cc5a036a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-441dc27ca9564503be311c0cc5a036a6
model_size_bytes: 3673
model_uuid: m-441dc27ca9564503be311c0cc5a036a6
prompts: null
run_id: c8cd50f766aa4a85bbc246f5b2413b59
utc_time_created: '2026-04-24 22:51:11.577691'
