artifact_path: mlflow-artifacts:/7/models/m-c6b33cb8b6de4c40b212bd65a1713d86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c6b33cb8b6de4c40b212bd65a1713d86
model_size_bytes: 3673
model_uuid: m-c6b33cb8b6de4c40b212bd65a1713d86
prompts: null
run_id: f4bbf6d3289d49bba1ecd623baa2e4d6
utc_time_created: '2026-04-25 02:22:11.801664'
