artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-b37eb98f91ce458b80606b284787025b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b37eb98f91ce458b80606b284787025b
model_size_bytes: 3616
model_uuid: m-b37eb98f91ce458b80606b284787025b
prompts: null
run_id: b10ebc0cddb34eb7bfa41f288e62c9d8
utc_time_created: '2026-04-24 20:22:33.638095'
