artifact_path: mlflow-artifacts:/7/models/m-f51ec79980194185811131cd5a31ff0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f51ec79980194185811131cd5a31ff0c
model_size_bytes: 3673
model_uuid: m-f51ec79980194185811131cd5a31ff0c
prompts: null
run_id: 57f3dbdf9f0343e795ef23fc24d56116
utc_time_created: '2026-04-25 00:54:24.444766'
