artifact_path: mlflow-artifacts:/7/models/m-50081f0c2b4f482b9746ecba40dcb588/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-50081f0c2b4f482b9746ecba40dcb588
model_size_bytes: 1032
model_uuid: m-50081f0c2b4f482b9746ecba40dcb588
prompts: null
run_id: 913937603c65437491c76f960fe9bc84
utc_time_created: '2026-04-25 02:37:08.685119'
