artifact_path: mlflow-artifacts:/7/models/m-c0b1466c96e444f19bacee7074b5b835/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c0b1466c96e444f19bacee7074b5b835
model_size_bytes: 3673
model_uuid: m-c0b1466c96e444f19bacee7074b5b835
prompts: null
run_id: 0194e3d69ae74ed2bbcb9b60c7bbd208
utc_time_created: '2026-04-25 02:24:42.697144'
