artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-d647d1c53a6242448bad8d580beae353/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d647d1c53a6242448bad8d580beae353
model_size_bytes: 3616
model_uuid: m-d647d1c53a6242448bad8d580beae353
prompts: null
run_id: 119cbf1466b445b886deec141e22cd7c
utc_time_created: '2026-04-24 19:27:47.490491'
