artifact_path: mlflow-artifacts:/7/models/m-68aaefc0328f494a84bc78541c8922b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-68aaefc0328f494a84bc78541c8922b4
model_size_bytes: 3993
model_uuid: m-68aaefc0328f494a84bc78541c8922b4
prompts: null
run_id: 7508e6f0a11f4242abfbf7710c40cb75
utc_time_created: '2026-04-25 02:32:35.009513'
