artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-6a0d9ad6c2a94900b79a4bdf3d7763cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6a0d9ad6c2a94900b79a4bdf3d7763cc
model_size_bytes: 3616
model_uuid: m-6a0d9ad6c2a94900b79a4bdf3d7763cc
prompts: null
run_id: 06779fc78dd6477c8655de4346b068d6
utc_time_created: '2026-04-24 19:26:51.091597'
