artifact_path: mlflow-artifacts:/7/models/m-dab0f18a9d344de58aff9892614f7e5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dab0f18a9d344de58aff9892614f7e5b
model_size_bytes: 1032
model_uuid: m-dab0f18a9d344de58aff9892614f7e5b
prompts: null
run_id: 5c26d0f0a440427490748659f25ea773
utc_time_created: '2026-04-24 23:34:20.105019'
