artifact_path: mlflow-artifacts:/7/models/m-d5d8f5f2a93b4404b56d7ff548980118/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d5d8f5f2a93b4404b56d7ff548980118
model_size_bytes: 3764
model_uuid: m-d5d8f5f2a93b4404b56d7ff548980118
prompts: null
run_id: 838f024fecb1450ba174900c686de36e
utc_time_created: '2026-04-25 01:40:56.893064'
