artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-135ea787299a47358e3e67f476b56f72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-135ea787299a47358e3e67f476b56f72
model_size_bytes: 3616
model_uuid: m-135ea787299a47358e3e67f476b56f72
prompts: null
run_id: d47083c776aa4a17a7a9ced1723ab8c7
utc_time_created: '2026-04-24 19:58:59.200912'
