artifact_path: mlflow-artifacts:/7/models/m-c55ca7c34b9d4f5d9c007dbf4e91bc4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c55ca7c34b9d4f5d9c007dbf4e91bc4c
model_size_bytes: 3673
model_uuid: m-c55ca7c34b9d4f5d9c007dbf4e91bc4c
prompts: null
run_id: 18cbdc27ce16427bb5e211ac2fd68f4e
utc_time_created: '2026-04-25 00:39:49.832851'
