artifact_path: mlflow-artifacts:/7/models/m-a64da0faad24450ea95120e93d27700b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a64da0faad24450ea95120e93d27700b
model_size_bytes: 3764
model_uuid: m-a64da0faad24450ea95120e93d27700b
prompts: null
run_id: af8c8516edfd429290faaa8ff6043feb
utc_time_created: '2026-04-25 01:24:20.787702'
