artifact_path: mlflow-artifacts:/7/models/m-ec52d9b29acc4916b0988743f30318ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ec52d9b29acc4916b0988743f30318ce
model_size_bytes: 3673
model_uuid: m-ec52d9b29acc4916b0988743f30318ce
prompts: null
run_id: 5cfea560e68843c9b61d508bea4f45ae
utc_time_created: '2026-04-24 22:51:31.184838'
