artifact_path: mlflow-artifacts:/7/models/m-080a53a662db4100aec25d00dc88bb66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-080a53a662db4100aec25d00dc88bb66
model_size_bytes: 1032
model_uuid: m-080a53a662db4100aec25d00dc88bb66
prompts: null
run_id: 66ac1f3b8f1d43859c32153629d257c6
utc_time_created: '2026-04-24 23:36:20.338344'
