artifact_path: mlflow-artifacts:/7/models/m-d2baa5e96ec54c31ae00ad662d401fe8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d2baa5e96ec54c31ae00ad662d401fe8
model_size_bytes: 3673
model_uuid: m-d2baa5e96ec54c31ae00ad662d401fe8
prompts: null
run_id: 09c31dc380d5453d80a3245d7787e014
utc_time_created: '2026-04-24 23:31:05.423918'
