artifact_path: mlflow-artifacts:/7/models/m-6a3b8b9daed44015baef064eeddd9b42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6a3b8b9daed44015baef064eeddd9b42
model_size_bytes: 3616
model_uuid: m-6a3b8b9daed44015baef064eeddd9b42
prompts: null
run_id: a23f7bfb00de459fa37fdc9431a5ea3c
utc_time_created: '2026-04-24 21:13:17.879552'
