artifact_path: mlflow-artifacts:/7/models/m-45fdd616b82c4f778b5bcdf707377a03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-45fdd616b82c4f778b5bcdf707377a03
model_size_bytes: 1032
model_uuid: m-45fdd616b82c4f778b5bcdf707377a03
prompts: null
run_id: 4ee7313131254324969e9acf7d567b98
utc_time_created: '2026-04-24 23:33:45.570203'
