artifact_path: mlflow-artifacts:/7/models/m-6d3ed635b9744119ad2351c12ede50cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6d3ed635b9744119ad2351c12ede50cc
model_size_bytes: 3616
model_uuid: m-6d3ed635b9744119ad2351c12ede50cc
prompts: null
run_id: 6195f0e2aab94ddc891684a9f675907b
utc_time_created: '2026-04-24 20:55:13.536023'
