artifact_path: mlflow-artifacts:/7/models/m-f2745b17317448b5ac2dadbc33d012ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f2745b17317448b5ac2dadbc33d012ac
model_size_bytes: 3764
model_uuid: m-f2745b17317448b5ac2dadbc33d012ac
prompts: null
run_id: 0f2feee0b0ea460c92238c6c9e8e762c
utc_time_created: '2026-04-25 01:32:20.391776'
