artifact_path: mlflow-artifacts:/7/models/m-07731c70b0454036b6f5a0e7ea5e256d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-07731c70b0454036b6f5a0e7ea5e256d
model_size_bytes: 3764
model_uuid: m-07731c70b0454036b6f5a0e7ea5e256d
prompts: null
run_id: 3818efc322d24ba287daad0cc478a541
utc_time_created: '2026-04-25 01:15:30.204906'
