artifact_path: mlflow-artifacts:/7/models/m-5e40139187214926a5597aad7b19e1bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5e40139187214926a5597aad7b19e1bf
model_size_bytes: 3993
model_uuid: m-5e40139187214926a5597aad7b19e1bf
prompts: null
run_id: 847cf75fa76c4269a05d654a0e988917
utc_time_created: '2026-04-25 02:29:46.586297'
