artifact_path: mlflow-artifacts:/7/models/m-f7c608b033464f27a8d15cc47d213c87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f7c608b033464f27a8d15cc47d213c87
model_size_bytes: 3673
model_uuid: m-f7c608b033464f27a8d15cc47d213c87
prompts: null
run_id: d3c0fd26cf8b420892a1d5e815f6b0ba
utc_time_created: '2026-04-25 00:58:33.082690'
