artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-aa96e4407b8e4568afb885f1bdb06257/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-aa96e4407b8e4568afb885f1bdb06257
model_size_bytes: 3616
model_uuid: m-aa96e4407b8e4568afb885f1bdb06257
prompts: null
run_id: f78d1596845b445986d192faac3dc6cd
utc_time_created: '2026-04-24 19:29:46.536396'
