artifact_path: mlflow-artifacts:/7/models/m-4ea564db2f58475bbc247a31f718ce73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4ea564db2f58475bbc247a31f718ce73
model_size_bytes: 1032
model_uuid: m-4ea564db2f58475bbc247a31f718ce73
prompts: null
run_id: ca5643be4f774ab7bf4d84490a6ce860
utc_time_created: '2026-04-25 02:37:46.792216'
