artifact_path: mlflow-artifacts:/7/models/m-90e0f2955453437d9ee2373905526795/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-90e0f2955453437d9ee2373905526795
model_size_bytes: 3993
model_uuid: m-90e0f2955453437d9ee2373905526795
prompts: null
run_id: 305dc5da2cfa4b97b59617c8b6ca806d
utc_time_created: '2026-04-24 23:30:48.808921'
