artifact_path: mlflow-artifacts:/7/models/m-cd44696ecaa44280b70e4924ca130f5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cd44696ecaa44280b70e4924ca130f5c
model_size_bytes: 3616
model_uuid: m-cd44696ecaa44280b70e4924ca130f5c
prompts: null
run_id: dffc0f77fbae41c3a33e9680fba2ce83
utc_time_created: '2026-04-24 20:56:16.639459'
