artifact_path: mlflow-artifacts:/7/models/m-269fd914bbf0498c9d413840a52521ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-269fd914bbf0498c9d413840a52521ff
model_size_bytes: 3673
model_uuid: m-269fd914bbf0498c9d413840a52521ff
prompts: null
run_id: 397d0d3e68064104905e9901c6249f1e
utc_time_created: '2026-04-25 00:59:06.199663'
