artifact_path: mlflow-artifacts:/7/models/m-53266944af4e4037a71cee9b4da8714e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-53266944af4e4037a71cee9b4da8714e
model_size_bytes: 1032
model_uuid: m-53266944af4e4037a71cee9b4da8714e
prompts: null
run_id: 0c135c837eec438c9ad0aa017f49b60d
utc_time_created: '2026-04-25 02:41:12.160932'
