artifact_path: mlflow-artifacts:/7/models/m-bf1cd08b9de34c4da8db77a1763cbd7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bf1cd08b9de34c4da8db77a1763cbd7e
model_size_bytes: 3673
model_uuid: m-bf1cd08b9de34c4da8db77a1763cbd7e
prompts: null
run_id: 5163e414bd3b419caefb02697835f6bb
utc_time_created: '2026-04-25 00:54:55.731428'
