artifact_path: mlflow-artifacts:/7/models/m-ea322cb330e1422882dacc34f3fb5ef7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ea322cb330e1422882dacc34f3fb5ef7
model_size_bytes: 3993
model_uuid: m-ea322cb330e1422882dacc34f3fb5ef7
prompts: null
run_id: 4038405326894e0c8cb67fc62e1beae4
utc_time_created: '2026-04-25 00:26:42.345705'
