artifact_path: mlflow-artifacts:/7/models/m-37fe019548dc462dae90b5bde46126e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-37fe019548dc462dae90b5bde46126e0
model_size_bytes: 1032
model_uuid: m-37fe019548dc462dae90b5bde46126e0
prompts: null
run_id: b72b53e84e7045a79aac45768380ce8d
utc_time_created: '2026-04-25 02:35:44.006906'
