artifact_path: mlflow-artifacts:/7/models/m-1e24c648387e42e29f1e94c9c0b9361e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1e24c648387e42e29f1e94c9c0b9361e
model_size_bytes: 3673
model_uuid: m-1e24c648387e42e29f1e94c9c0b9361e
prompts: null
run_id: 060c4421d331497d9b5b132fdb35239a
utc_time_created: '2026-04-25 00:54:48.444561'
