artifact_path: mlflow-artifacts:/7/models/m-319875e709c4497bb48b20292859f40d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-319875e709c4497bb48b20292859f40d
model_size_bytes: 3993
model_uuid: m-319875e709c4497bb48b20292859f40d
prompts: null
run_id: 81b3c23d1d3a423dbc0d5cbc6919b4bc
utc_time_created: '2026-04-24 22:41:15.880134'
