artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-64c10668397a4c0b80e44613532a5e41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-64c10668397a4c0b80e44613532a5e41
model_size_bytes: 3616
model_uuid: m-64c10668397a4c0b80e44613532a5e41
prompts: null
run_id: bd46e0f1b8794ed79c1764d450b501fb
utc_time_created: '2026-04-24 20:22:36.103104'
