artifact_path: mlflow-artifacts:/7/models/m-52e28806e9ce438eaa16e8414f87d76d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-52e28806e9ce438eaa16e8414f87d76d
model_size_bytes: 3673
model_uuid: m-52e28806e9ce438eaa16e8414f87d76d
prompts: null
run_id: 6d9c5fa0ee84428990222fe254d47f9c
utc_time_created: '2026-04-25 00:58:59.530648'
