artifact_path: mlflow-artifacts:/7/models/m-30a49642cdb24aeaa081c1ea14bdf873/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-30a49642cdb24aeaa081c1ea14bdf873
model_size_bytes: 3673
model_uuid: m-30a49642cdb24aeaa081c1ea14bdf873
prompts: null
run_id: d17d3683b64f41d59df0d91101a8af5e
utc_time_created: '2026-04-25 00:37:02.979481'
