artifact_path: mlflow-artifacts:/7/models/m-da64dd5622d947cda4eb6728204deb38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-da64dd5622d947cda4eb6728204deb38
model_size_bytes: 3673
model_uuid: m-da64dd5622d947cda4eb6728204deb38
prompts: null
run_id: 76ef672deb2d4020af1e34c144ce3975
utc_time_created: '2026-04-24 22:53:01.297017'
