artifact_path: mlflow-artifacts:/7/models/m-51cc79e3d7f140618928daa8fecfa7e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-51cc79e3d7f140618928daa8fecfa7e3
model_size_bytes: 1032
model_uuid: m-51cc79e3d7f140618928daa8fecfa7e3
prompts: null
run_id: 2510ba9c1b554a6e97a7fc6e184f438c
utc_time_created: '2026-04-24 22:45:16.839976'
