artifact_path: mlflow-artifacts:/7/models/m-d32d2df05e5b4952b3dc856da0eb2fdd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d32d2df05e5b4952b3dc856da0eb2fdd
model_size_bytes: 1032
model_uuid: m-d32d2df05e5b4952b3dc856da0eb2fdd
prompts: null
run_id: 175b4c41db7f472485d6db2c0a38c354
utc_time_created: '2026-04-24 22:45:42.541840'
