artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-ebf5b8cd86044e5e9ad1238df2dcd096/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ebf5b8cd86044e5e9ad1238df2dcd096
model_size_bytes: 3616
model_uuid: m-ebf5b8cd86044e5e9ad1238df2dcd096
prompts: null
run_id: 31bd60498d6d4bb48ef7cf57d507161c
utc_time_created: '2026-04-24 20:01:11.200861'
