artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-e18529eddc404d8c8e2069ff887b6ca6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e18529eddc404d8c8e2069ff887b6ca6
model_size_bytes: 3616
model_uuid: m-e18529eddc404d8c8e2069ff887b6ca6
prompts: null
run_id: 3d134a31a7bb48ac9227affa177e1714
utc_time_created: '2026-04-24 20:09:34.586365'
