artifact_path: mlflow-artifacts:/7/models/m-af50be9571db479883b3c31167e97261/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-af50be9571db479883b3c31167e97261
model_size_bytes: 3993
model_uuid: m-af50be9571db479883b3c31167e97261
prompts: null
run_id: c75ec281ab2649ebb599958e4281ed03
utc_time_created: '2026-04-25 00:30:34.901901'
