artifact_path: mlflow-artifacts:/7/models/m-470bac5854444b348ee84b2d434d26b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-470bac5854444b348ee84b2d434d26b9
model_size_bytes: 3764
model_uuid: m-470bac5854444b348ee84b2d434d26b9
prompts: null
run_id: 0cdf617cadb445b7ab64f0d211b783fc
utc_time_created: '2026-04-25 01:34:51.691350'
