artifact_path: mlflow-artifacts:/7/models/m-5d625a8e74ff4c6cb06807c00a6e7ee6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5d625a8e74ff4c6cb06807c00a6e7ee6
model_size_bytes: 1032
model_uuid: m-5d625a8e74ff4c6cb06807c00a6e7ee6
prompts: null
run_id: ff1989b907764cc59050040c21cc4558
utc_time_created: '2026-04-24 23:32:16.459869'
