artifact_path: mlflow-artifacts:/7/models/m-853ec3b02003443690eebaf2e3de2250/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-853ec3b02003443690eebaf2e3de2250
model_size_bytes: 3673
model_uuid: m-853ec3b02003443690eebaf2e3de2250
prompts: null
run_id: c7c57d11175d4eecb680eca0b4631b88
utc_time_created: '2026-04-25 00:53:19.237493'
