artifact_path: mlflow-artifacts:/7/models/m-851f7d1ff3654dbd85ef9e8358c39455/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-851f7d1ff3654dbd85ef9e8358c39455
model_size_bytes: 1032
model_uuid: m-851f7d1ff3654dbd85ef9e8358c39455
prompts: null
run_id: 644b2baee95b4ab68cda3b40d0f097ef
utc_time_created: '2026-04-24 23:34:06.671846'
