artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-b39f17154d2f44da8bbe062cb35bd68c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b39f17154d2f44da8bbe062cb35bd68c
model_size_bytes: 3616
model_uuid: m-b39f17154d2f44da8bbe062cb35bd68c
prompts: null
run_id: 43589fb34ea54dbebf98fbb5def7b220
utc_time_created: '2026-04-24 19:27:42.576155'
