artifact_path: mlflow-artifacts:/7/models/m-96f047be238f4934b810fb94b5ea1775/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-96f047be238f4934b810fb94b5ea1775
model_size_bytes: 3673
model_uuid: m-96f047be238f4934b810fb94b5ea1775
prompts: null
run_id: 547335bedbe045a6afea7e87d2bd68ff
utc_time_created: '2026-04-25 00:57:59.934478'
