artifact_path: mlflow-artifacts:/7/models/m-e0cf16723ad64f86b1fe539dbb835990/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e0cf16723ad64f86b1fe539dbb835990
model_size_bytes: 1032
model_uuid: m-e0cf16723ad64f86b1fe539dbb835990
prompts: null
run_id: 3b58b3cfbb174488b740c4744f68a266
utc_time_created: '2026-04-24 23:35:22.970742'
