artifact_path: mlflow-artifacts:/7/models/m-79a3be3843024a21a050522356e62b31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-79a3be3843024a21a050522356e62b31
model_size_bytes: 3993
model_uuid: m-79a3be3843024a21a050522356e62b31
prompts: null
run_id: 80f736e307a340caa8666d1422baeee9
utc_time_created: '2026-04-24 23:36:03.894009'
