artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-30d7be3381fc469b88d9e1cac9fa24bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-30d7be3381fc469b88d9e1cac9fa24bc
model_size_bytes: 3616
model_uuid: m-30d7be3381fc469b88d9e1cac9fa24bc
prompts: null
run_id: added37cde2a4030a9b88ae7cda1ad1d
utc_time_created: '2026-04-24 19:58:53.923861'
