artifact_path: mlflow-artifacts:/7/models/m-98b27d0c79e143f89c404b853d54b6a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-98b27d0c79e143f89c404b853d54b6a7
model_size_bytes: 1032
model_uuid: m-98b27d0c79e143f89c404b853d54b6a7
prompts: null
run_id: 4d289dbb01ea47d68a4a3633a586a213
utc_time_created: '2026-04-24 22:45:47.666623'
