artifact_path: mlflow-artifacts:/7/models/m-9352166b62374292bb76dde653e3c376/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9352166b62374292bb76dde653e3c376
model_size_bytes: 3616
model_uuid: m-9352166b62374292bb76dde653e3c376
prompts: null
run_id: 773fece08dea44669d34a229758c59b8
utc_time_created: '2026-04-24 21:14:28.175782'
