artifact_path: mlflow-artifacts:/7/models/m-76c33d84ce144ed4a862571586e2e491/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-76c33d84ce144ed4a862571586e2e491
model_size_bytes: 3993
model_uuid: m-76c33d84ce144ed4a862571586e2e491
prompts: null
run_id: f7d7f18c49b24e3ba9bf90725a48ca9d
utc_time_created: '2026-04-25 02:30:26.720534'
