artifact_path: mlflow-artifacts:/7/models/m-635998ea24fa43728a8320dee979a8b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-635998ea24fa43728a8320dee979a8b6
model_size_bytes: 3616
model_uuid: m-635998ea24fa43728a8320dee979a8b6
prompts: null
run_id: 4da1bcaac85848ebb92205101ea620fd
utc_time_created: '2026-04-24 20:54:02.328501'
