artifact_path: mlflow-artifacts:/7/models/m-f396f434d3ca49d7bad147c253a7804e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f396f434d3ca49d7bad147c253a7804e
model_size_bytes: 3673
model_uuid: m-f396f434d3ca49d7bad147c253a7804e
prompts: null
run_id: 0257847227964e91bce776671ed9aa4c
utc_time_created: '2026-04-25 02:22:15.458561'
