artifact_path: mlflow-artifacts:/7/models/m-4a7417f336514f6a8854dad3bb9f8e8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4a7417f336514f6a8854dad3bb9f8e8f
model_size_bytes: 3993
model_uuid: m-4a7417f336514f6a8854dad3bb9f8e8f
prompts: null
run_id: fc8c36187b6e45b7800db60c5ba44796
utc_time_created: '2026-04-25 00:28:33.768100'
