artifact_path: mlflow-artifacts:/7/models/m-705537ecc9d64e618bae442e33be7657/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-705537ecc9d64e618bae442e33be7657
model_size_bytes: 3616
model_uuid: m-705537ecc9d64e618bae442e33be7657
prompts: null
run_id: bae12e40828b45319ef5fc952f700b33
utc_time_created: '2026-04-24 21:14:14.553398'
