artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-a2d7a137f0894cb69155ec2a1f2990ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a2d7a137f0894cb69155ec2a1f2990ab
model_size_bytes: 3616
model_uuid: m-a2d7a137f0894cb69155ec2a1f2990ab
prompts: null
run_id: 5e653955731243a984ce13b960f3095b
utc_time_created: '2026-04-24 19:25:01.368381'
