artifact_path: mlflow-artifacts:/7/models/m-ce1e8e998fe6468083881aac7677a3c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ce1e8e998fe6468083881aac7677a3c8
model_size_bytes: 3616
model_uuid: m-ce1e8e998fe6468083881aac7677a3c8
prompts: null
run_id: a2b38e12bb2d4ea798965316d4726987
utc_time_created: '2026-04-24 20:55:05.870733'
