artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-66aeaf51f6904db899734d240235b549/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-66aeaf51f6904db899734d240235b549
model_size_bytes: 3616
model_uuid: m-66aeaf51f6904db899734d240235b549
prompts: null
run_id: 99236c7a2b8e4173883f27561e8bea02
utc_time_created: '2026-04-24 19:58:33.944784'
