artifact_path: mlflow-artifacts:/7/models/m-2d24b6d6809d4cc89d9eff9c157d4e8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2d24b6d6809d4cc89d9eff9c157d4e8b
model_size_bytes: 1032
model_uuid: m-2d24b6d6809d4cc89d9eff9c157d4e8b
prompts: null
run_id: 42cb9eff4eac4440ba87740697ec24eb
utc_time_created: '2026-04-24 22:44:08.140840'
