artifact_path: mlflow-artifacts:/7/models/m-78749a882b74437da5de12f16ecf8ef3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-78749a882b74437da5de12f16ecf8ef3
model_size_bytes: 3993
model_uuid: m-78749a882b74437da5de12f16ecf8ef3
prompts: null
run_id: d51ce821eb9a4ffea0999833f487a77d
utc_time_created: '2026-04-24 22:41:35.870915'
