artifact_path: mlflow-artifacts:/7/models/m-8a6cdb807995410ab93b6f473fc8a195/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8a6cdb807995410ab93b6f473fc8a195
model_size_bytes: 3673
model_uuid: m-8a6cdb807995410ab93b6f473fc8a195
prompts: null
run_id: 3231f595200143ae8b5d1833e087e1b6
utc_time_created: '2026-04-25 00:58:10.003389'
