artifact_path: mlflow-artifacts:/7/models/m-d3014da6ba1644bfa9aabf3805b809a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d3014da6ba1644bfa9aabf3805b809a5
model_size_bytes: 3616
model_uuid: m-d3014da6ba1644bfa9aabf3805b809a5
prompts: null
run_id: 37bbbd67b3b342bf8fb250e9650db271
utc_time_created: '2026-04-24 21:10:27.890363'
