artifact_path: mlflow-artifacts:/7/models/m-f16d20dc0d434b94b6e5fe0863032ed0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f16d20dc0d434b94b6e5fe0863032ed0
model_size_bytes: 3764
model_uuid: m-f16d20dc0d434b94b6e5fe0863032ed0
prompts: null
run_id: 0cec66aa34e441539363a520425b02b5
utc_time_created: '2026-04-25 01:38:26.759035'
