artifact_path: mlflow-artifacts:/7/models/m-92989c745ad34a6c974317e02bb20188/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-92989c745ad34a6c974317e02bb20188
model_size_bytes: 3993
model_uuid: m-92989c745ad34a6c974317e02bb20188
prompts: null
run_id: 037fa8e7d50b4643a8240c0f0ae44cf8
utc_time_created: '2026-04-25 00:30:45.106884'
