artifact_path: mlflow-artifacts:/7/models/m-2bfc0f8a6fff4fba8632de17a0ebce1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2bfc0f8a6fff4fba8632de17a0ebce1f
model_size_bytes: 3673
model_uuid: m-2bfc0f8a6fff4fba8632de17a0ebce1f
prompts: null
run_id: b6399872cf1f43e9b99bfc92e33d0095
utc_time_created: '2026-04-24 22:52:51.587174'
