artifact_path: mlflow-artifacts:/7/models/m-62608d43252c409582318c0fc6e21f31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-62608d43252c409582318c0fc6e21f31
model_size_bytes: 3993
model_uuid: m-62608d43252c409582318c0fc6e21f31
prompts: null
run_id: 7dd863610d864a1f9bd68b0f6c5c5d49
utc_time_created: '2026-04-24 22:41:01.465731'
