artifact_path: mlflow-artifacts:/7/models/m-2cafb797c3f14a1b8fe0ec3aeb0f1f0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2cafb797c3f14a1b8fe0ec3aeb0f1f0a
model_size_bytes: 1032
model_uuid: m-2cafb797c3f14a1b8fe0ec3aeb0f1f0a
prompts: null
run_id: 1a6fab1dcb944988857c7938b8094ab7
utc_time_created: '2026-04-24 23:36:23.444958'
