artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-cb008292518443429accc0ae83aef4e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cb008292518443429accc0ae83aef4e2
model_size_bytes: 3616
model_uuid: m-cb008292518443429accc0ae83aef4e2
prompts: null
run_id: fe312b73b3184cae82867a0b34c95a0f
utc_time_created: '2026-04-24 19:59:24.086703'
