artifact_path: mlflow-artifacts:/7/models/m-fdb87761fc224f829ea3c1850a919aa9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fdb87761fc224f829ea3c1850a919aa9
model_size_bytes: 3673
model_uuid: m-fdb87761fc224f829ea3c1850a919aa9
prompts: null
run_id: d6c20627f37946baae6790194e67b358
utc_time_created: '2026-04-25 00:39:00.079600'
