artifact_path: mlflow-artifacts:/7/models/m-fcf72def91b64c6884a2e19a438d71f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fcf72def91b64c6884a2e19a438d71f7
model_size_bytes: 3616
model_uuid: m-fcf72def91b64c6884a2e19a438d71f7
prompts: null
run_id: 3f53ada9864a4e34b714c0e72086f78b
utc_time_created: '2026-04-24 20:58:04.795795'
