artifact_path: mlflow-artifacts:/7/models/m-1c85a79137014085af7cf4dfb4341ac0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1c85a79137014085af7cf4dfb4341ac0
model_size_bytes: 1032
model_uuid: m-1c85a79137014085af7cf4dfb4341ac0
prompts: null
run_id: 25ddb6c8e87f41e386bbc52a3547eaf3
utc_time_created: '2026-04-25 02:40:26.303313'
