artifact_path: mlflow-artifacts:/7/models/m-b1178d4f8ce846fa8583435c9d47c3f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b1178d4f8ce846fa8583435c9d47c3f4
model_size_bytes: 3616
model_uuid: m-b1178d4f8ce846fa8583435c9d47c3f4
prompts: null
run_id: 2eaf32d5f47f43dcb440d6c9af427b0e
utc_time_created: '2026-04-24 20:56:13.897554'
