artifact_path: mlflow-artifacts:/7/models/m-9d4f66382af1480aa8592951704ee819/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9d4f66382af1480aa8592951704ee819
model_size_bytes: 3673
model_uuid: m-9d4f66382af1480aa8592951704ee819
prompts: null
run_id: 0eb637bff5354e59b188adaf41c4a989
utc_time_created: '2026-04-25 00:38:25.754345'
