artifact_path: mlflow-artifacts:/7/models/m-847400bd90b14d4b94d67e6c8c912267/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-847400bd90b14d4b94d67e6c8c912267
model_size_bytes: 3616
model_uuid: m-847400bd90b14d4b94d67e6c8c912267
prompts: null
run_id: 52dd89c06ec74d1485af14787d0b7dd7
utc_time_created: '2026-04-24 20:57:07.243014'
