artifact_path: mlflow-artifacts:/7/models/m-b5fdc8d82e884eccbcecfedfb0e77f3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b5fdc8d82e884eccbcecfedfb0e77f3e
model_size_bytes: 3616
model_uuid: m-b5fdc8d82e884eccbcecfedfb0e77f3e
prompts: null
run_id: 002fb7bb253344888b16be8e606a7c8e
utc_time_created: '2026-04-24 21:11:09.001078'
