artifact_path: mlflow-artifacts:/7/models/m-648ebf23d3114cddb59509807d332278/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-648ebf23d3114cddb59509807d332278
model_size_bytes: 3673
model_uuid: m-648ebf23d3114cddb59509807d332278
prompts: null
run_id: 1d8458d2e6174ea4813f044a20f4384e
utc_time_created: '2026-04-25 00:36:33.374190'
