artifact_path: mlflow-artifacts:/7/models/m-b97e005d9da748e0b50ec6f93080f3a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b97e005d9da748e0b50ec6f93080f3a7
model_size_bytes: 3673
model_uuid: m-b97e005d9da748e0b50ec6f93080f3a7
prompts: null
run_id: fea71cf4e667476eba084ada3c19471d
utc_time_created: '2026-04-25 02:24:38.788343'
