artifact_path: mlflow-artifacts:/7/models/m-21b5c1b6d7944e5a947161355ac339fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-21b5c1b6d7944e5a947161355ac339fe
model_size_bytes: 3673
model_uuid: m-21b5c1b6d7944e5a947161355ac339fe
prompts: null
run_id: 5927a2e242c246ee83567f282d5acc41
utc_time_created: '2026-04-25 00:38:08.095583'
