artifact_path: mlflow-artifacts:/7/models/m-7f141a0d067c4e7191c9129b9bf06aa3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7f141a0d067c4e7191c9129b9bf06aa3
model_size_bytes: 3673
model_uuid: m-7f141a0d067c4e7191c9129b9bf06aa3
prompts: null
run_id: bbf94595fe40424a8c0249d6e13665c9
utc_time_created: '2026-04-25 00:58:03.291015'
