artifact_path: mlflow-artifacts:/7/models/m-e80d1603573f48b28ed268d49337db8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e80d1603573f48b28ed268d49337db8e
model_size_bytes: 3673
model_uuid: m-e80d1603573f48b28ed268d49337db8e
prompts: null
run_id: 37bfa1b75adc4caba3f853b90c8b264c
utc_time_created: '2026-04-25 00:41:02.608960'
