artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-4d93a4553bbc4152bea02b8d6ecb95ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4d93a4553bbc4152bea02b8d6ecb95ab
model_size_bytes: 3616
model_uuid: m-4d93a4553bbc4152bea02b8d6ecb95ab
prompts: null
run_id: fbbb4862e7aa43d48a4df576e6f9859a
utc_time_created: '2026-04-24 19:57:57.102250'
