artifact_path: mlflow-artifacts:/7/models/m-0e0407b275044a3d8319fb39237c7b08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0e0407b275044a3d8319fb39237c7b08
model_size_bytes: 3993
model_uuid: m-0e0407b275044a3d8319fb39237c7b08
prompts: null
run_id: d00daf09dc3345f0806e2a8ebace8163
utc_time_created: '2026-04-24 23:37:45.743898'
