artifact_path: mlflow-artifacts:/7/models/m-7b89d2330c884221be04f306e6a6109c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7b89d2330c884221be04f306e6a6109c
model_size_bytes: 3673
model_uuid: m-7b89d2330c884221be04f306e6a6109c
prompts: null
run_id: ddf43af8a89a48e6a3e179605879e754
utc_time_created: '2026-04-25 00:41:36.870961'
