artifact_path: mlflow-artifacts:/7/models/m-caa519b6c0f94d11af9b3aa8c3e31bf7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-caa519b6c0f94d11af9b3aa8c3e31bf7
model_size_bytes: 3616
model_uuid: m-caa519b6c0f94d11af9b3aa8c3e31bf7
prompts: null
run_id: bd28eab8baaa44edab98362eccf6bbd4
utc_time_created: '2026-04-24 21:10:50.963844'
