artifact_path: mlflow-artifacts:/7/models/m-2089dc015cd24a15aa11c13fed80dadd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2089dc015cd24a15aa11c13fed80dadd
model_size_bytes: 3616
model_uuid: m-2089dc015cd24a15aa11c13fed80dadd
prompts: null
run_id: 7591508b5ad548729cb8d254cc593b75
utc_time_created: '2026-04-24 20:56:08.567791'
