artifact_path: mlflow-artifacts:/7/models/m-6172958574e04892a613c026ba206289/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6172958574e04892a613c026ba206289
model_size_bytes: 3616
model_uuid: m-6172958574e04892a613c026ba206289
prompts: null
run_id: e25449fd1f74496ab803270b12f31615
utc_time_created: '2026-04-24 20:56:11.271340'
