artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-ee7688abd83240918ccfcf8addc5b65b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ee7688abd83240918ccfcf8addc5b65b
model_size_bytes: 3616
model_uuid: m-ee7688abd83240918ccfcf8addc5b65b
prompts: null
run_id: b5abca6d1973435b9b4a3c4b8f773738
utc_time_created: '2026-04-24 19:59:09.572342'
