artifact_path: mlflow-artifacts:/7/models/m-c925b797973b45629964c581ba8185c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c925b797973b45629964c581ba8185c1
model_size_bytes: 3616
model_uuid: m-c925b797973b45629964c581ba8185c1
prompts: null
run_id: 48319878a2a94ac2939e903f8471f78e
utc_time_created: '2026-04-24 21:11:55.613084'
