artifact_path: mlflow-artifacts:/7/models/m-63c9640aee034c47998f428dda14fda3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-63c9640aee034c47998f428dda14fda3
model_size_bytes: 3993
model_uuid: m-63c9640aee034c47998f428dda14fda3
prompts: null
run_id: 22d6326a3713468bada4d5a68f5c7bf1
utc_time_created: '2026-04-24 23:36:31.974160'
