artifact_path: mlflow-artifacts:/7/models/m-a91e80dfee7d4b559de7f0f3db0815d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a91e80dfee7d4b559de7f0f3db0815d0
model_size_bytes: 3673
model_uuid: m-a91e80dfee7d4b559de7f0f3db0815d0
prompts: null
run_id: ee635a72e90c4e5796aeebdb66f595ce
utc_time_created: '2026-04-25 00:58:16.435254'
