artifact_path: mlflow-artifacts:/7/models/m-969d9060a27a4ac2823a26e78aab8894/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-969d9060a27a4ac2823a26e78aab8894
model_size_bytes: 3673
model_uuid: m-969d9060a27a4ac2823a26e78aab8894
prompts: null
run_id: ff13e0d769394633a1281cea406b12fe
utc_time_created: '2026-04-24 22:50:42.371792'
