artifact_path: mlflow-artifacts:/7/models/m-899a98c33121460ba8f12c6f541d08f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-899a98c33121460ba8f12c6f541d08f1
model_size_bytes: 3673
model_uuid: m-899a98c33121460ba8f12c6f541d08f1
prompts: null
run_id: 0cdfc30c1a6946658f162f7944087db2
utc_time_created: '2026-04-25 00:40:30.010947'
