artifact_path: mlflow-artifacts:/7/models/m-26ba8af04ec243869864da8426008a71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-26ba8af04ec243869864da8426008a71
model_size_bytes: 3993
model_uuid: m-26ba8af04ec243869864da8426008a71
prompts: null
run_id: 092a5d22d3da4fc08b3ec6a15c01e6f2
utc_time_created: '2026-04-25 02:33:30.170976'
