artifact_path: mlflow-artifacts:/7/models/m-04e8865865fe4dabac58faa357a36683/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-04e8865865fe4dabac58faa357a36683
model_size_bytes: 3673
model_uuid: m-04e8865865fe4dabac58faa357a36683
prompts: null
run_id: 209fe597be0142dc9978c7ec67026353
utc_time_created: '2026-04-24 23:31:21.878910'
