artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-8a43a36f61464fa39ea6eb8ade91ca5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8a43a36f61464fa39ea6eb8ade91ca5e
model_size_bytes: 3616
model_uuid: m-8a43a36f61464fa39ea6eb8ade91ca5e
prompts: null
run_id: 2c66b1e551d2414db52b806ce5837ed7
utc_time_created: '2026-04-24 20:09:55.708444'
