artifact_path: mlflow-artifacts:/7/models/m-dfad2f571e964f3d9e81539307af1686/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dfad2f571e964f3d9e81539307af1686
model_size_bytes: 3764
model_uuid: m-dfad2f571e964f3d9e81539307af1686
prompts: null
run_id: 5615a05b274346ceaeeb2a9f1ac27b6c
utc_time_created: '2026-04-25 01:37:35.584778'
