artifact_path: mlflow-artifacts:/7/models/m-0388e061234d4e10baedc7b792c1fa47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0388e061234d4e10baedc7b792c1fa47
model_size_bytes: 3616
model_uuid: m-0388e061234d4e10baedc7b792c1fa47
prompts: null
run_id: 2a7f73ba2f4d4f219dd5bdffa3d2a1c0
utc_time_created: '2026-04-24 21:11:30.513998'
