artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-1011422e021440b6a60fce6e3f2bd89d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1011422e021440b6a60fce6e3f2bd89d
model_size_bytes: 3616
model_uuid: m-1011422e021440b6a60fce6e3f2bd89d
prompts: null
run_id: 9a6504cbc02d4d7a8820c3b11bd66e19
utc_time_created: '2026-04-24 20:50:34.409761'
