artifact_path: mlflow-artifacts:/7/models/m-b65cf69b1e8249b6bba117104e821119/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b65cf69b1e8249b6bba117104e821119
model_size_bytes: 1032
model_uuid: m-b65cf69b1e8249b6bba117104e821119
prompts: null
run_id: 1d06640b67c24656a597592bf46a56d9
utc_time_created: '2026-04-24 22:46:51.903452'
