artifact_path: mlflow-artifacts:/7/models/m-2a0649e58d7b41be88529fb9d0cc75ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2a0649e58d7b41be88529fb9d0cc75ed
model_size_bytes: 3673
model_uuid: m-2a0649e58d7b41be88529fb9d0cc75ed
prompts: null
run_id: be46f719a23a4daba52ae58a477f43c3
utc_time_created: '2026-04-25 01:00:41.706211'
