artifact_path: mlflow-artifacts:/7/models/m-24c6ed465a9740df81d7d361d98c6c00/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-24c6ed465a9740df81d7d361d98c6c00
model_size_bytes: 3993
model_uuid: m-24c6ed465a9740df81d7d361d98c6c00
prompts: null
run_id: cc7286184e6c4d91bc622fee8045cbbb
utc_time_created: '2026-04-25 02:29:27.090349'
