artifact_path: mlflow-artifacts:/7/models/m-15c327376d6441d7a76d89c113d5986e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-15c327376d6441d7a76d89c113d5986e
model_size_bytes: 3993
model_uuid: m-15c327376d6441d7a76d89c113d5986e
prompts: null
run_id: 282eaba366ea4f48bab5dc7baecde8e1
utc_time_created: '2026-04-25 02:30:42.841306'
