artifact_path: mlflow-artifacts:/7/models/m-e1718327c4ef4f32ba5d7e19e675f563/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e1718327c4ef4f32ba5d7e19e675f563
model_size_bytes: 3673
model_uuid: m-e1718327c4ef4f32ba5d7e19e675f563
prompts: null
run_id: cbc988bf6d324ada844476be3cfba62d
utc_time_created: '2026-04-25 02:23:09.146974'
