artifact_path: mlflow-artifacts:/7/models/m-08a33df3f52c46c99b4831d5c6e3061a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-08a33df3f52c46c99b4831d5c6e3061a
model_size_bytes: 3673
model_uuid: m-08a33df3f52c46c99b4831d5c6e3061a
prompts: null
run_id: 4312fc3c09e24b31b7a74a22b7dce929
utc_time_created: '2026-04-25 00:37:10.179120'
