artifact_path: mlflow-artifacts:/7/models/m-d11dc551c2dc40d18f0eb7082052c889/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d11dc551c2dc40d18f0eb7082052c889
model_size_bytes: 3993
model_uuid: m-d11dc551c2dc40d18f0eb7082052c889
prompts: null
run_id: 861c07de3f4e4787b59572cf7981102f
utc_time_created: '2026-04-25 00:29:03.596235'
