artifact_path: mlflow-artifacts:/7/models/m-89e1505d43dd470eb5fde62957584458/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-89e1505d43dd470eb5fde62957584458
model_size_bytes: 3673
model_uuid: m-89e1505d43dd470eb5fde62957584458
prompts: null
run_id: e725efe36f6341d08d9c2556df60809a
utc_time_created: '2026-04-24 22:53:07.258839'
