artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-9ea0ff1d87ca427488401eb1a9157aa0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9ea0ff1d87ca427488401eb1a9157aa0
model_size_bytes: 3616
model_uuid: m-9ea0ff1d87ca427488401eb1a9157aa0
prompts: null
run_id: 6f85f55439fa4e8f91c5d50704889aff
utc_time_created: '2026-04-24 19:27:40.160114'
