artifact_path: mlflow-artifacts:/7/models/m-a0ffc4f4fcc24a61ba786093ab8832b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a0ffc4f4fcc24a61ba786093ab8832b6
model_size_bytes: 3673
model_uuid: m-a0ffc4f4fcc24a61ba786093ab8832b6
prompts: null
run_id: 23119b4bdc594ba9b6eda69eb07246c6
utc_time_created: '2026-04-25 00:54:52.117940'
