artifact_path: mlflow-artifacts:/7/models/m-7b92507f11964e90873ffd51888f05cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7b92507f11964e90873ffd51888f05cf
model_size_bytes: 3673
model_uuid: m-7b92507f11964e90873ffd51888f05cf
prompts: null
run_id: 414b63a1527b4980a4e3e7b73f09e6eb
utc_time_created: '2026-04-25 02:24:53.867350'
