artifact_path: mlflow-artifacts:/7/models/m-ff06336552cf4885b105df2bff0cc6c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ff06336552cf4885b105df2bff0cc6c3
model_size_bytes: 3673
model_uuid: m-ff06336552cf4885b105df2bff0cc6c3
prompts: null
run_id: 94997ce29f6448829aad51bb0ef7f487
utc_time_created: '2026-04-25 00:58:56.246157'
