artifact_path: mlflow-artifacts:/7/models/m-69bbce6b892d42958bf29980220407ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-69bbce6b892d42958bf29980220407ef
model_size_bytes: 3993
model_uuid: m-69bbce6b892d42958bf29980220407ef
prompts: null
run_id: de4b50e229c841199dc943da875df302
utc_time_created: '2026-04-25 02:33:33.872716'
