artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-bf6b682114b54639bcaaf4267d90d1c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bf6b682114b54639bcaaf4267d90d1c0
model_size_bytes: 3616
model_uuid: m-bf6b682114b54639bcaaf4267d90d1c0
prompts: null
run_id: 12b26259260044eab5fe8f21a1223e3a
utc_time_created: '2026-04-24 19:28:25.857628'
