artifact_path: mlflow-artifacts:/7/models/m-6be49d18598042f9b8696bc52dcd3600/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6be49d18598042f9b8696bc52dcd3600
model_size_bytes: 3764
model_uuid: m-6be49d18598042f9b8696bc52dcd3600
prompts: null
run_id: 012b8b8a570a4db7afbf2e19540b6375
utc_time_created: '2026-04-25 01:15:00.909123'
