artifact_path: mlflow-artifacts:/7/models/m-7f46854533804b62948f14b16032cbf6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7f46854533804b62948f14b16032cbf6
model_size_bytes: 3993
model_uuid: m-7f46854533804b62948f14b16032cbf6
prompts: null
run_id: e2935138ee814fd790649834309b24ee
utc_time_created: '2026-04-25 00:25:48.428834'
