artifact_path: mlflow-artifacts:/7/models/m-cb0a346e2b8d46ac9790a0f92999291a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cb0a346e2b8d46ac9790a0f92999291a
model_size_bytes: 3673
model_uuid: m-cb0a346e2b8d46ac9790a0f92999291a
prompts: null
run_id: 6bfc535c95b44acc867fc49737fd1826
utc_time_created: '2026-04-24 22:55:05.036678'
