artifact_path: mlflow-artifacts:/7/models/m-4ad2195c2df7452e835659864deb24d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4ad2195c2df7452e835659864deb24d8
model_size_bytes: 3673
model_uuid: m-4ad2195c2df7452e835659864deb24d8
prompts: null
run_id: 7496a2e992044e61970b5bb6de09d529
utc_time_created: '2026-04-25 00:57:22.013506'
