artifact_path: mlflow-artifacts:/7/models/m-1090751df12e4d1b9a911d2048b0571d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1090751df12e4d1b9a911d2048b0571d
model_size_bytes: 3616
model_uuid: m-1090751df12e4d1b9a911d2048b0571d
prompts: null
run_id: e7937dc81a5645dc80ae1d3827caf04b
utc_time_created: '2026-04-24 21:10:33.086436'
