artifact_path: mlflow-artifacts:/7/models/m-55f9f6a255394d99a9a4f0c27477c0a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-55f9f6a255394d99a9a4f0c27477c0a2
model_size_bytes: 3993
model_uuid: m-55f9f6a255394d99a9a4f0c27477c0a2
prompts: null
run_id: 8dfad2f3766c41ce8832172720d8dede
utc_time_created: '2026-04-25 02:32:17.882857'
