artifact_path: mlflow-artifacts:/7/models/m-a2476a01f94c475f8cbbc8458805cd96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a2476a01f94c475f8cbbc8458805cd96
model_size_bytes: 3993
model_uuid: m-a2476a01f94c475f8cbbc8458805cd96
prompts: null
run_id: b87e35b4d1c24f90a8d164e58244fb0f
utc_time_created: '2026-04-25 00:28:57.053832'
