artifact_path: mlflow-artifacts:/7/models/m-0c7cbc1f8f764056a7ee0037e8359833/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0c7cbc1f8f764056a7ee0037e8359833
model_size_bytes: 3616
model_uuid: m-0c7cbc1f8f764056a7ee0037e8359833
prompts: null
run_id: b9be124b6c5a4e828a26eb7586b4b922
utc_time_created: '2026-04-24 20:55:00.331735'
