artifact_path: mlflow-artifacts:/7/models/m-812621993d7a4b8a88ab0a797abf88d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-812621993d7a4b8a88ab0a797abf88d8
model_size_bytes: 3993
model_uuid: m-812621993d7a4b8a88ab0a797abf88d8
prompts: null
run_id: fac367d483d641dab94121c4dbc68c54
utc_time_created: '2026-04-24 22:39:26.521989'
