artifact_path: mlflow-artifacts:/7/models/m-cc67ebdc2ddc4470b696b84d99dc5afd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cc67ebdc2ddc4470b696b84d99dc5afd
model_size_bytes: 3764
model_uuid: m-cc67ebdc2ddc4470b696b84d99dc5afd
prompts: null
run_id: 4ed0e274d5614c8abe8bcb995963dffc
utc_time_created: '2026-04-25 01:37:01.298287'
