artifact_path: mlflow-artifacts:/7/models/m-d5bc2feb060648939ba79e1124f5c828/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d5bc2feb060648939ba79e1124f5c828
model_size_bytes: 3616
model_uuid: m-d5bc2feb060648939ba79e1124f5c828
prompts: null
run_id: e44180a1bcab441aa266b3bd31b1ce01
utc_time_created: '2026-04-24 21:14:08.889821'
