artifact_path: mlflow-artifacts:/7/models/m-9584bfb31d6a4a6eba2a8c1c083aabe9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9584bfb31d6a4a6eba2a8c1c083aabe9
model_size_bytes: 3993
model_uuid: m-9584bfb31d6a4a6eba2a8c1c083aabe9
prompts: null
run_id: 3dece53d4dd447bebe373245c1a3b174
utc_time_created: '2026-04-25 02:31:27.535203'
