artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-e2e37659a6544218bf3472263643a758/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e2e37659a6544218bf3472263643a758
model_size_bytes: 3616
model_uuid: m-e2e37659a6544218bf3472263643a758
prompts: null
run_id: c135f43c745c4525b9902072423aa940
utc_time_created: '2026-04-24 20:50:24.159473'
