artifact_path: mlflow-artifacts:/7/models/m-92cb7489b8cc4de6ab02702af2b83f04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-92cb7489b8cc4de6ab02702af2b83f04
model_size_bytes: 1032
model_uuid: m-92cb7489b8cc4de6ab02702af2b83f04
prompts: null
run_id: 9a95ecfb0b604a898fd98bd6b0bbef5f
utc_time_created: '2026-04-24 23:34:39.171914'
