artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-6c48780d4c71497381221c2db00c2445/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6c48780d4c71497381221c2db00c2445
model_size_bytes: 3616
model_uuid: m-6c48780d4c71497381221c2db00c2445
prompts: null
run_id: df49e78401fc4f7dae61a9c1e4daecde
utc_time_created: '2026-04-24 19:29:06.840702'
