artifact_path: mlflow-artifacts:/7/models/m-aae43a9329804c2a806b32d7117a7291/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-aae43a9329804c2a806b32d7117a7291
model_size_bytes: 3673
model_uuid: m-aae43a9329804c2a806b32d7117a7291
prompts: null
run_id: 0ea0c54687304d4f979f906effed4974
utc_time_created: '2026-04-24 23:31:25.093451'
