artifact_path: mlflow-artifacts:/7/models/m-1f2833210b834c98987a35a766e1fd4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1f2833210b834c98987a35a766e1fd4e
model_size_bytes: 1032
model_uuid: m-1f2833210b834c98987a35a766e1fd4e
prompts: null
run_id: 475aea4e8b7548aebb9b6f7da68f2574
utc_time_created: '2026-04-24 22:46:10.445140'
