artifact_path: mlflow-artifacts:/7/models/m-8393a5d4a32e4497ba6d4afdec297f2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8393a5d4a32e4497ba6d4afdec297f2b
model_size_bytes: 3673
model_uuid: m-8393a5d4a32e4497ba6d4afdec297f2b
prompts: null
run_id: 5973985a57c24dad95f65b7f24450d94
utc_time_created: '2026-04-24 22:51:14.850090'
