artifact_path: mlflow-artifacts:/7/models/m-76585bf1d74b4c599b75edbad0711bca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-76585bf1d74b4c599b75edbad0711bca
model_size_bytes: 3673
model_uuid: m-76585bf1d74b4c599b75edbad0711bca
prompts: null
run_id: 525fb47bec5646aca0e9a6106c6996c1
utc_time_created: '2026-04-24 22:50:25.290871'
