artifact_path: mlflow-artifacts:/7/models/m-e479640f18e94fd095b1f02c4030ae1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e479640f18e94fd095b1f02c4030ae1c
model_size_bytes: 1032
model_uuid: m-e479640f18e94fd095b1f02c4030ae1c
prompts: null
run_id: cf7268c459894d6eb4ce540b45872bfa
utc_time_created: '2026-04-25 02:40:01.369888'
