artifact_path: mlflow-artifacts:/7/models/m-613c60883f4b4b10915f21d8436411e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-613c60883f4b4b10915f21d8436411e2
model_size_bytes: 1032
model_uuid: m-613c60883f4b4b10915f21d8436411e2
prompts: null
run_id: e1e814a3d312409aa631ccb7f6e9a80c
utc_time_created: '2026-04-24 22:45:39.918926'
