artifact_path: mlflow-artifacts:/7/models/m-68a86016f68746fd964ce7a295d4d806/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-68a86016f68746fd964ce7a295d4d806
model_size_bytes: 3673
model_uuid: m-68a86016f68746fd964ce7a295d4d806
prompts: null
run_id: 1ac5878e705341b1ae4e1af1390c6dde
utc_time_created: '2026-04-24 23:31:50.325469'
