artifact_path: mlflow-artifacts:/7/models/m-1daa6101dca0445b81c9eae5ea44c6c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1daa6101dca0445b81c9eae5ea44c6c9
model_size_bytes: 3616
model_uuid: m-1daa6101dca0445b81c9eae5ea44c6c9
prompts: null
run_id: fa829199f6b54cf9a468832d9758f9fb
utc_time_created: '2026-04-24 20:58:39.766656'
