artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-130e403076344eb78747dd63a3d4d3d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-130e403076344eb78747dd63a3d4d3d1
model_size_bytes: 3616
model_uuid: m-130e403076344eb78747dd63a3d4d3d1
prompts: null
run_id: 3d1f15d6769841618c968c1ab2f70350
utc_time_created: '2026-04-24 20:00:45.778115'
