artifact_path: mlflow-artifacts:/7/models/m-94e6c17ce39547bd9978e2a58c6cbb33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-94e6c17ce39547bd9978e2a58c6cbb33
model_size_bytes: 3993
model_uuid: m-94e6c17ce39547bd9978e2a58c6cbb33
prompts: null
run_id: f7f700c6990f40f2b73daf11173751d5
utc_time_created: '2026-04-24 23:37:03.277886'
