artifact_path: mlflow-artifacts:/7/models/m-66953360a43744deae5cfadfd47ea65c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-66953360a43744deae5cfadfd47ea65c
model_size_bytes: 3673
model_uuid: m-66953360a43744deae5cfadfd47ea65c
prompts: null
run_id: c03d4085c3cf4138820761464d092b88
utc_time_created: '2026-04-25 01:01:39.693085'
