artifact_path: mlflow-artifacts:/7/models/m-291432a1d9c540d3af1d36d4fedf83fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-291432a1d9c540d3af1d36d4fedf83fe
model_size_bytes: 3673
model_uuid: m-291432a1d9c540d3af1d36d4fedf83fe
prompts: null
run_id: 718f5f5ab7d04bb1b694b1a30a0b2224
utc_time_created: '2026-04-25 00:41:05.931050'
