artifact_path: mlflow-artifacts:/7/models/m-0c8ce502e65645508cfe640cf093c311/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0c8ce502e65645508cfe640cf093c311
model_size_bytes: 3673
model_uuid: m-0c8ce502e65645508cfe640cf093c311
prompts: null
run_id: c42119ea723c4a6fa66198dcd14171de
utc_time_created: '2026-04-25 02:27:48.008847'
