artifact_path: mlflow-artifacts:/7/models/m-33a9d356f74a43818406bf8c68ac1a57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-33a9d356f74a43818406bf8c68ac1a57
model_size_bytes: 3993
model_uuid: m-33a9d356f74a43818406bf8c68ac1a57
prompts: null
run_id: f4785f8115704052877944c85b3422d3
utc_time_created: '2026-04-24 23:34:12.561958'
