artifact_path: mlflow-artifacts:/7/models/m-8d0aafacf69d413ea68bf75c760f82d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8d0aafacf69d413ea68bf75c760f82d3
model_size_bytes: 3673
model_uuid: m-8d0aafacf69d413ea68bf75c760f82d3
prompts: null
run_id: a60309807ab44bcb890f6ac1a99035db
utc_time_created: '2026-04-25 00:36:39.665584'
