artifact_path: mlflow-artifacts:/7/models/m-4a915857d1a84438ad1c46730ad0d899/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4a915857d1a84438ad1c46730ad0d899
model_size_bytes: 3673
model_uuid: m-4a915857d1a84438ad1c46730ad0d899
prompts: null
run_id: fece5d5673d5448f8a1a855715188fc0
utc_time_created: '2026-04-25 02:23:01.894610'
