artifact_path: mlflow-artifacts:/7/models/m-52456a22682c4dce93f5ba648ac5b344/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-52456a22682c4dce93f5ba648ac5b344
model_size_bytes: 3673
model_uuid: m-52456a22682c4dce93f5ba648ac5b344
prompts: null
run_id: 894e9884b964492f8de04f517542e336
utc_time_created: '2026-04-25 00:40:12.982306'
