artifact_path: mlflow-artifacts:/7/models/m-0b078cc4ae0f4e47a3ab144efdb8d862/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0b078cc4ae0f4e47a3ab144efdb8d862
model_size_bytes: 3764
model_uuid: m-0b078cc4ae0f4e47a3ab144efdb8d862
prompts: null
run_id: fe9f45401e274e5c910d3d8457c09163
utc_time_created: '2026-04-25 01:15:15.436653'
