artifact_path: mlflow-artifacts:/7/models/m-19a1b630c9bb4917bcc832f99552976f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-19a1b630c9bb4917bcc832f99552976f
model_size_bytes: 3673
model_uuid: m-19a1b630c9bb4917bcc832f99552976f
prompts: null
run_id: 398030df723e41b48881812c5391ddf3
utc_time_created: '2026-04-25 00:52:41.557128'
