artifact_path: mlflow-artifacts:/7/models/m-90572c636f5640d4ad7a6ce1026b5e9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-90572c636f5640d4ad7a6ce1026b5e9e
model_size_bytes: 3993
model_uuid: m-90572c636f5640d4ad7a6ce1026b5e9e
prompts: null
run_id: cac610e78e2c4702a712b1d285be7887
utc_time_created: '2026-04-24 23:37:12.197838'
