artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-3a1459bc18984c65be1fd0c16c4b54bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3a1459bc18984c65be1fd0c16c4b54bd
model_size_bytes: 3616
model_uuid: m-3a1459bc18984c65be1fd0c16c4b54bd
prompts: null
run_id: 045c51cb9da44d90990e39cafe08a4f7
utc_time_created: '2026-04-24 19:27:59.979421'
