artifact_path: /home/nolan/ECE447_Project/mlruns/1/models/m-c0c58ca74d8542d1bb742552358d5c98/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.1
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-c0c58ca74d8542d1bb742552358d5c98
model_size_bytes: 589333
model_uuid: m-c0c58ca74d8542d1bb742552358d5c98
prompts: null
run_id: 9fd5eb9e507a45eba1bc2b33a2981841
utc_time_created: '2026-04-24 08:01:44.310753'
