artifact_path: mlflow-artifacts:/7/models/m-b81812b5c99948cb9470cfb91f5b8dc9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b81812b5c99948cb9470cfb91f5b8dc9
model_size_bytes: 3993
model_uuid: m-b81812b5c99948cb9470cfb91f5b8dc9
prompts: null
run_id: 788695429da7408eaf4bceb2f9def6b4
utc_time_created: '2026-04-25 02:31:16.584856'
