artifact_path: mlflow-artifacts:/7/models/m-c85f25d0ac12456f8b7886f7cd29f1c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c85f25d0ac12456f8b7886f7cd29f1c4
model_size_bytes: 3673
model_uuid: m-c85f25d0ac12456f8b7886f7cd29f1c4
prompts: null
run_id: 892e937fb9604aa085d3d5e7a530b5b1
utc_time_created: '2026-04-24 23:34:09.981963'
