artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-4bdd6479365d49788a1da4634846751d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4bdd6479365d49788a1da4634846751d
model_size_bytes: 3616
model_uuid: m-4bdd6479365d49788a1da4634846751d
prompts: null
run_id: 4f91178bac0a4f1c9cc94e0de35c0d2d
utc_time_created: '2026-04-24 19:30:27.450906'
