artifact_path: mlflow-artifacts:/7/models/m-100fa5692a7a42178513e4be41206720/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-100fa5692a7a42178513e4be41206720
model_size_bytes: 1032
model_uuid: m-100fa5692a7a42178513e4be41206720
prompts: null
run_id: 6b1f655ae854498095a320b7c734fe01
utc_time_created: '2026-04-25 02:40:58.447153'
