artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-5862259e486141b1a7da82bc98f51eb0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5862259e486141b1a7da82bc98f51eb0
model_size_bytes: 3616
model_uuid: m-5862259e486141b1a7da82bc98f51eb0
prompts: null
run_id: 5480fc90d63d43c38dd11b2f0d5aa22f
utc_time_created: '2026-04-24 19:51:44.824928'
