artifact_path: mlflow-artifacts:/7/models/m-449f38eab9484f34ae89bd7b7487eaf8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-449f38eab9484f34ae89bd7b7487eaf8
model_size_bytes: 3673
model_uuid: m-449f38eab9484f34ae89bd7b7487eaf8
prompts: null
run_id: 86e94fd6f24a41048a9df42d9978edd2
utc_time_created: '2026-04-25 00:51:11.934708'
