artifact_path: mlflow-artifacts:/7/models/m-6649a37340fa42db8cf1eedbe9c6cadc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6649a37340fa42db8cf1eedbe9c6cadc
model_size_bytes: 3993
model_uuid: m-6649a37340fa42db8cf1eedbe9c6cadc
prompts: null
run_id: d363dc01d6db4b9cb1a286be2464c889
utc_time_created: '2026-04-25 02:33:59.078603'
