artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-e227394459914a7aad637d23be1bf2c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e227394459914a7aad637d23be1bf2c6
model_size_bytes: 3616
model_uuid: m-e227394459914a7aad637d23be1bf2c6
prompts: null
run_id: 7576c1d68a1349159f52029f5122ad6c
utc_time_created: '2026-04-24 19:30:45.453748'
