artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-cea6d59f70cb40a382f168a5f6d2bae7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cea6d59f70cb40a382f168a5f6d2bae7
model_size_bytes: 3616
model_uuid: m-cea6d59f70cb40a382f168a5f6d2bae7
prompts: null
run_id: 1d4388826d60406eb989436808a04f06
utc_time_created: '2026-04-24 20:22:15.433699'
