artifact_path: mlflow-artifacts:/7/models/m-1ff47683b6b34007ae0ec3726e3c78c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1ff47683b6b34007ae0ec3726e3c78c9
model_size_bytes: 3673
model_uuid: m-1ff47683b6b34007ae0ec3726e3c78c9
prompts: null
run_id: 04abab87be7f468d9defdcace2162b44
utc_time_created: '2026-04-25 00:37:54.788276'
