artifact_path: mlflow-artifacts:/7/models/m-10eaaa9777284f97ab8009a81072188e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-10eaaa9777284f97ab8009a81072188e
model_size_bytes: 3673
model_uuid: m-10eaaa9777284f97ab8009a81072188e
prompts: null
run_id: 17a578bd12234ba4827dde16545b34f2
utc_time_created: '2026-04-25 00:41:12.783467'
