artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-84d3af04fd2f46898fe2076362f1d37a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-84d3af04fd2f46898fe2076362f1d37a
model_size_bytes: 3616
model_uuid: m-84d3af04fd2f46898fe2076362f1d37a
prompts: null
run_id: f9228535b22c425a81f777177a8ca828
utc_time_created: '2026-04-24 19:26:38.504051'
