artifact_path: mlflow-artifacts:/7/models/m-2dde572375d648b9b16b2d5e1caeda4a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2dde572375d648b9b16b2d5e1caeda4a
model_size_bytes: 3616
model_uuid: m-2dde572375d648b9b16b2d5e1caeda4a
prompts: null
run_id: f2a18b1d80fd456dbbec4931913d8b84
utc_time_created: '2026-04-24 20:53:59.825856'
