artifact_path: mlflow-artifacts:/7/models/m-377c58e703be419c87ebd5851814b575/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-377c58e703be419c87ebd5851814b575
model_size_bytes: 3993
model_uuid: m-377c58e703be419c87ebd5851814b575
prompts: null
run_id: 30909d6525d441328b26244ab179d56f
utc_time_created: '2026-04-24 22:41:53.014542'
