artifact_path: mlflow-artifacts:/7/models/m-bcfc207bda5045aaafcbef0c8c47cf3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bcfc207bda5045aaafcbef0c8c47cf3f
model_size_bytes: 3993
model_uuid: m-bcfc207bda5045aaafcbef0c8c47cf3f
prompts: null
run_id: e491fbdb10b940f298707da3220127e4
utc_time_created: '2026-04-25 02:31:03.803362'
