artifact_path: mlflow-artifacts:/7/models/m-4ae6e13e88e6457e8f83bbd11a5f0495/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4ae6e13e88e6457e8f83bbd11a5f0495
model_size_bytes: 3993
model_uuid: m-4ae6e13e88e6457e8f83bbd11a5f0495
prompts: null
run_id: 68d29ae845e543e4b5e891602110d09d
utc_time_created: '2026-04-24 22:37:39.062789'
