artifact_path: mlflow-artifacts:/7/models/m-9443ef4fcd204a25b5e12646f4b9822c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9443ef4fcd204a25b5e12646f4b9822c
model_size_bytes: 3764
model_uuid: m-9443ef4fcd204a25b5e12646f4b9822c
prompts: null
run_id: 1267ba64ddb4444a8601ead0e49df789
utc_time_created: '2026-04-25 01:33:28.928685'
