artifact_path: mlflow-artifacts:/7/models/m-634ffb0f461146e182920709be3b4eca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-634ffb0f461146e182920709be3b4eca
model_size_bytes: 1032
model_uuid: m-634ffb0f461146e182920709be3b4eca
prompts: null
run_id: 3069d21de14446bea76136929783d4c9
utc_time_created: '2026-04-25 02:36:12.263346'
