artifact_path: mlflow-artifacts:/7/models/m-6da764b7a61c4f6a82ce389a4e6cd596/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6da764b7a61c4f6a82ce389a4e6cd596
model_size_bytes: 1032
model_uuid: m-6da764b7a61c4f6a82ce389a4e6cd596
prompts: null
run_id: 43a707583f2f49949ec99967fdf4bb83
utc_time_created: '2026-04-24 23:32:05.192646'
