artifact_path: mlflow-artifacts:/7/models/m-6793cc56311e45bf9beb544f3de8fd49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6793cc56311e45bf9beb544f3de8fd49
model_size_bytes: 3993
model_uuid: m-6793cc56311e45bf9beb544f3de8fd49
prompts: null
run_id: 63892d3110ba4bc28c0361ac3bfb7d69
utc_time_created: '2026-04-24 23:31:49.827103'
