artifact_path: mlflow-artifacts:/7/models/m-e76b0f22efe245248709fb8024adfec9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e76b0f22efe245248709fb8024adfec9
model_size_bytes: 3993
model_uuid: m-e76b0f22efe245248709fb8024adfec9
prompts: null
run_id: 5e8ae4d112e14ef2a3d374abcaf52002
utc_time_created: '2026-04-25 02:31:41.923370'
