artifact_path: mlflow-artifacts:/7/models/m-d7c21c6c49f1439e8d893451663ca1b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d7c21c6c49f1439e8d893451663ca1b8
model_size_bytes: 3616
model_uuid: m-d7c21c6c49f1439e8d893451663ca1b8
prompts: null
run_id: 6d9c6f8a17394af5b1cebed8311da6ba
utc_time_created: '2026-04-24 20:57:20.745078'
