artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-3775433b4ea7480287ac495ff8ed673a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3775433b4ea7480287ac495ff8ed673a
model_size_bytes: 3616
model_uuid: m-3775433b4ea7480287ac495ff8ed673a
prompts: null
run_id: 4724c0c0eb5b4c7986686bd89d6557e9
utc_time_created: '2026-04-24 19:57:28.334457'
