artifact_path: mlflow-artifacts:/7/models/m-ba055a194783485a95c3db0662aae612/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ba055a194783485a95c3db0662aae612
model_size_bytes: 3673
model_uuid: m-ba055a194783485a95c3db0662aae612
prompts: null
run_id: 2122fa47e1014e1f8944407e4542f0fd
utc_time_created: '2026-04-25 00:53:32.288178'
