artifact_path: mlflow-artifacts:/7/models/m-505dd461627f46a4a288ddb471a58be7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-505dd461627f46a4a288ddb471a58be7
model_size_bytes: 3673
model_uuid: m-505dd461627f46a4a288ddb471a58be7
prompts: null
run_id: 904e6b34d9da4cc0be07d691134c0a58
utc_time_created: '2026-04-25 00:57:39.979264'
