artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-5cef7d8061e7498f99164b57af32d68e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5cef7d8061e7498f99164b57af32d68e
model_size_bytes: 3616
model_uuid: m-5cef7d8061e7498f99164b57af32d68e
prompts: null
run_id: 90818900bf324a08abaaf1a97c20808f
utc_time_created: '2026-04-24 19:57:44.290036'
