artifact_path: mlflow-artifacts:/7/models/m-050de4046ccb4272af4210dba508a292/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-050de4046ccb4272af4210dba508a292
model_size_bytes: 1032
model_uuid: m-050de4046ccb4272af4210dba508a292
prompts: null
run_id: 0a331c9bb5f04c1385486795e44c4ea8
utc_time_created: '2026-04-25 02:35:54.869076'
