artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-5bdeb0fd1133460b8916f4042cb0e084/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5bdeb0fd1133460b8916f4042cb0e084
model_size_bytes: 3616
model_uuid: m-5bdeb0fd1133460b8916f4042cb0e084
prompts: null
run_id: 8f5a354d68d943d7a3950260e17b4a84
utc_time_created: '2026-04-24 19:27:35.186785'
