artifact_path: mlflow-artifacts:/7/models/m-50802ceb515b4ae58116cea0c673f309/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-50802ceb515b4ae58116cea0c673f309
model_size_bytes: 3993
model_uuid: m-50802ceb515b4ae58116cea0c673f309
prompts: null
run_id: a9d6ad2d7927449ca71d5de2a19299d2
utc_time_created: '2026-04-24 22:39:20.580962'
