artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-ac6ea5be964b43ed90d25ff36cc8f862/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ac6ea5be964b43ed90d25ff36cc8f862
model_size_bytes: 3616
model_uuid: m-ac6ea5be964b43ed90d25ff36cc8f862
prompts: null
run_id: e9dfef448d9748a0afa56b3af4454084
utc_time_created: '2026-04-24 19:58:18.142633'
