artifact_path: mlflow-artifacts:/7/models/m-982cc5fbc4ff405a9757c1daf59fcb96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-982cc5fbc4ff405a9757c1daf59fcb96
model_size_bytes: 1032
model_uuid: m-982cc5fbc4ff405a9757c1daf59fcb96
prompts: null
run_id: 6aa0737bf061456187ac657fae58bd07
utc_time_created: '2026-04-24 22:46:02.727469'
