artifact_path: mlflow-artifacts:/8/models/m-3a35a28ef6814739bdfae83b04437586/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.15
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.11.1
model_id: m-3a35a28ef6814739bdfae83b04437586
model_size_bytes: 2717566
model_uuid: m-3a35a28ef6814739bdfae83b04437586
prompts: null
run_id: c7612a80a92a449c9f67a4e46f6e1e37
utc_time_created: '2026-04-25 04:51:54.165492'
