artifact_path: mlflow-artifacts:/7/models/m-f60dbb65f5e84991be8c4255b64835c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f60dbb65f5e84991be8c4255b64835c9
model_size_bytes: 3764
model_uuid: m-f60dbb65f5e84991be8c4255b64835c9
prompts: null
run_id: b2e299b78f574c53ade5fff99e2350eb
utc_time_created: '2026-04-25 01:24:05.854328'
