artifact_path: mlflow-artifacts:/7/models/m-f51d8239772c4e458c2d0d313ccd7c6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f51d8239772c4e458c2d0d313ccd7c6f
model_size_bytes: 3673
model_uuid: m-f51d8239772c4e458c2d0d313ccd7c6f
prompts: null
run_id: 9d5c4fe22fcc486b92d486d73085728c
utc_time_created: '2026-04-25 02:27:36.682835'
