artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-6029f7abbd4643d4a0d7084a040b1c53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6029f7abbd4643d4a0d7084a040b1c53
model_size_bytes: 3616
model_uuid: m-6029f7abbd4643d4a0d7084a040b1c53
prompts: null
run_id: d4f5790af6284cd39c61637b70925e4f
utc_time_created: '2026-04-24 19:59:07.047662'
