artifact_path: mlflow-artifacts:/7/models/m-ff16682e02a547e7bb7bf7885e9cbbe3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ff16682e02a547e7bb7bf7885e9cbbe3
model_size_bytes: 3616
model_uuid: m-ff16682e02a547e7bb7bf7885e9cbbe3
prompts: null
run_id: ce9148f4f1f844e4be6a44abe0ad9587
utc_time_created: '2026-04-24 20:58:27.330775'
