artifact_path: mlflow-artifacts:/7/models/m-cd91b5e8a5774222b1b339630ec851bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cd91b5e8a5774222b1b339630ec851bf
model_size_bytes: 3764
model_uuid: m-cd91b5e8a5774222b1b339630ec851bf
prompts: null
run_id: 6703a8c30213494b95281dccb994ee84
utc_time_created: '2026-04-25 01:31:03.156825'
