artifact_path: mlflow-artifacts:/7/models/m-d183ea02b3394698b805086a9f1cb85e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d183ea02b3394698b805086a9f1cb85e
model_size_bytes: 3673
model_uuid: m-d183ea02b3394698b805086a9f1cb85e
prompts: null
run_id: 5067ada6bb5d4f36a7f315d96b69d0d1
utc_time_created: '2026-04-25 02:25:29.881308'
