artifact_path: mlflow-artifacts:/7/models/m-430f0c6349ab4299b35be80ac540ae5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-430f0c6349ab4299b35be80ac540ae5a
model_size_bytes: 3673
model_uuid: m-430f0c6349ab4299b35be80ac540ae5a
prompts: null
run_id: 7a79e89cdc5949b3bffa2fc9b2859466
utc_time_created: '2026-04-25 00:36:19.844954'
