artifact_path: mlflow-artifacts:/7/models/m-6a02cb86ad1d437c8c557123a01f1db0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6a02cb86ad1d437c8c557123a01f1db0
model_size_bytes: 3993
model_uuid: m-6a02cb86ad1d437c8c557123a01f1db0
prompts: null
run_id: 90efa433aa7b4ad0b5fa156ad3f8b136
utc_time_created: '2026-04-25 00:25:28.491426'
