artifact_path: mlflow-artifacts:/7/models/m-d23f5b9683f2443e8e953d708e3edf4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d23f5b9683f2443e8e953d708e3edf4e
model_size_bytes: 3993
model_uuid: m-d23f5b9683f2443e8e953d708e3edf4e
prompts: null
run_id: 755e45887451447eac87482d5f2f73bd
utc_time_created: '2026-04-25 00:29:00.330151'
