artifact_path: mlflow-artifacts:/7/models/m-e5f5608eb7534c5b98dae2c1d71da127/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e5f5608eb7534c5b98dae2c1d71da127
model_size_bytes: 3993
model_uuid: m-e5f5608eb7534c5b98dae2c1d71da127
prompts: null
run_id: c75577f8ae98461697742cb1682fc345
utc_time_created: '2026-04-25 00:27:36.308672'
