artifact_path: mlflow-artifacts:/7/models/m-1abe5c3bf75d4b5fb8ca08f3d9c28b8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1abe5c3bf75d4b5fb8ca08f3d9c28b8e
model_size_bytes: 3673
model_uuid: m-1abe5c3bf75d4b5fb8ca08f3d9c28b8e
prompts: null
run_id: fea0239bbfc04f1c9cb9f1f3b81f4e01
utc_time_created: '2026-04-25 02:23:42.864096'
