artifact_path: mlflow-artifacts:/7/models/m-4c489e1450d148e39df90d6fd1b622d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4c489e1450d148e39df90d6fd1b622d2
model_size_bytes: 3673
model_uuid: m-4c489e1450d148e39df90d6fd1b622d2
prompts: null
run_id: 45aaa6af1082413a94551071dfee5742
utc_time_created: '2026-04-24 22:47:44.153487'
