artifact_path: mlflow-artifacts:/7/models/m-c4d1924d70f94c89991c6465afc55c59/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c4d1924d70f94c89991c6465afc55c59
model_size_bytes: 1032
model_uuid: m-c4d1924d70f94c89991c6465afc55c59
prompts: null
run_id: d25775bb616542db8879e8c9311c0854
utc_time_created: '2026-04-25 02:39:25.873983'
