artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-559f6d0684b64033b8e1c7929c30a648/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-559f6d0684b64033b8e1c7929c30a648
model_size_bytes: 3616
model_uuid: m-559f6d0684b64033b8e1c7929c30a648
prompts: null
run_id: d8c62f0b63664f0aa14f48f48ac8eaa3
utc_time_created: '2026-04-24 19:58:02.107048'
