artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-1c002ad2600d4fee81882808c4b87eac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1c002ad2600d4fee81882808c4b87eac
model_size_bytes: 3616
model_uuid: m-1c002ad2600d4fee81882808c4b87eac
prompts: null
run_id: 8aca3d091a814d6889266234d5998e51
utc_time_created: '2026-04-24 20:00:07.494858'
