artifact_path: mlflow-artifacts:/7/models/m-6a6fee947dd34841a9c38e3a8e9fcaae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6a6fee947dd34841a9c38e3a8e9fcaae
model_size_bytes: 3764
model_uuid: m-6a6fee947dd34841a9c38e3a8e9fcaae
prompts: null
run_id: 9110f839d7154e62ba133d6d13b5da65
utc_time_created: '2026-04-25 01:31:49.339016'
