artifact_path: mlflow-artifacts:/7/models/m-d580c680920e403d812471c92544482e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d580c680920e403d812471c92544482e
model_size_bytes: 3993
model_uuid: m-d580c680920e403d812471c92544482e
prompts: null
run_id: 6d608139b2c14ddf89b8641844e308f6
utc_time_created: '2026-04-24 23:30:42.318596'
