artifact_path: mlflow-artifacts:/7/models/m-e1de2d53ca1d43f9a79b06ff13362870/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e1de2d53ca1d43f9a79b06ff13362870
model_size_bytes: 1032
model_uuid: m-e1de2d53ca1d43f9a79b06ff13362870
prompts: null
run_id: f14f572270234c7784b013eeea693433
utc_time_created: '2026-04-24 22:44:05.684661'
