artifact_path: mlflow-artifacts:/7/models/m-d16bcc4a27ca42a9a92c82dcb7d36663/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d16bcc4a27ca42a9a92c82dcb7d36663
model_size_bytes: 3673
model_uuid: m-d16bcc4a27ca42a9a92c82dcb7d36663
prompts: null
run_id: 0f3ab1edf04c4dcab3fbd098601fac7c
utc_time_created: '2026-04-25 00:57:01.483750'
