artifact_path: mlflow-artifacts:/7/models/m-617cc0ba082245758251c0676b9b28b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-617cc0ba082245758251c0676b9b28b2
model_size_bytes: 1032
model_uuid: m-617cc0ba082245758251c0676b9b28b2
prompts: null
run_id: 65d04948cb0c45b1b52f051bf867db21
utc_time_created: '2026-04-25 02:41:19.487207'
