artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-fbe660c633c24491815e9e3ee4666968/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fbe660c633c24491815e9e3ee4666968
model_size_bytes: 3616
model_uuid: m-fbe660c633c24491815e9e3ee4666968
prompts: null
run_id: 217ddb1a94eb4706bacea31d99de8b9a
utc_time_created: '2026-04-24 20:08:53.397058'
