artifact_path: mlflow-artifacts:/7/models/m-8aae743b73904bcd88eef4122aa6525e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8aae743b73904bcd88eef4122aa6525e
model_size_bytes: 1032
model_uuid: m-8aae743b73904bcd88eef4122aa6525e
prompts: null
run_id: d2d639ed3b244b0bb3befb42f8c186f3
utc_time_created: '2026-04-24 23:34:29.499144'
