artifact_path: mlflow-artifacts:/7/models/m-fb7d5e60a4494b8484eb44f6ce8fc658/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fb7d5e60a4494b8484eb44f6ce8fc658
model_size_bytes: 3673
model_uuid: m-fb7d5e60a4494b8484eb44f6ce8fc658
prompts: null
run_id: 20842fb296e44d76bda311e417428f21
utc_time_created: '2026-04-25 00:41:29.771129'
