artifact_path: mlflow-artifacts:/7/models/m-a1df5ad33c934d36b9669d467c9cffcd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a1df5ad33c934d36b9669d467c9cffcd
model_size_bytes: 3673
model_uuid: m-a1df5ad33c934d36b9669d467c9cffcd
prompts: null
run_id: 2dcc501ab52d487cbf418bd88f4ec56c
utc_time_created: '2026-04-25 00:39:39.464489'
