artifact_path: mlflow-artifacts:/7/models/m-7041a1c1220c448495467e893a4d443f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7041a1c1220c448495467e893a4d443f
model_size_bytes: 3673
model_uuid: m-7041a1c1220c448495467e893a4d443f
prompts: null
run_id: 21c1dc2e5ee94c589338cb9d7e0d3422
utc_time_created: '2026-04-25 02:23:20.550567'
