artifact_path: mlflow-artifacts:/7/models/m-c632d2a206c440949d520fbb4d0e4831/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c632d2a206c440949d520fbb4d0e4831
model_size_bytes: 1032
model_uuid: m-c632d2a206c440949d520fbb4d0e4831
prompts: null
run_id: fa827c5b2e044841b4a5eda1cc8f6668
utc_time_created: '2026-04-24 23:33:27.151620'
