artifact_path: mlflow-artifacts:/7/models/m-cb958294c6804f5591ef400818b022d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cb958294c6804f5591ef400818b022d0
model_size_bytes: 1032
model_uuid: m-cb958294c6804f5591ef400818b022d0
prompts: null
run_id: 173559f8a31f48a38170056098e6a5a1
utc_time_created: '2026-04-25 02:39:47.928603'
