artifact_path: mlflow-artifacts:/7/models/m-9182dd724a29402898b46be55f2c846e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9182dd724a29402898b46be55f2c846e
model_size_bytes: 3616
model_uuid: m-9182dd724a29402898b46be55f2c846e
prompts: null
run_id: 9382916f1df94e3e8b46b4274b4bf154
utc_time_created: '2026-04-24 20:54:09.924722'
