artifact_path: mlflow-artifacts:/7/models/m-5e2d103d7acc4f03afa45ea1b03f101d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5e2d103d7acc4f03afa45ea1b03f101d
model_size_bytes: 3764
model_uuid: m-5e2d103d7acc4f03afa45ea1b03f101d
prompts: null
run_id: f720a806967a492abc7aa6717773d65f
utc_time_created: '2026-04-25 01:24:35.903894'
