artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-14693f7da58c4aa39b78a371241c1dc1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-14693f7da58c4aa39b78a371241c1dc1
model_size_bytes: 3616
model_uuid: m-14693f7da58c4aa39b78a371241c1dc1
prompts: null
run_id: 192b6ed3b7e44a9c9bc2aead0268f658
utc_time_created: '2026-04-24 19:25:03.925711'
