artifact_path: mlflow-artifacts:/7/models/m-0da8a32df0f54c318a438229229aa115/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0da8a32df0f54c318a438229229aa115
model_size_bytes: 1032
model_uuid: m-0da8a32df0f54c318a438229229aa115
prompts: null
run_id: 9cd2c6edbc9d49dda4bb4aa7fa4f4f71
utc_time_created: '2026-04-25 02:40:08.696961'
