artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-0ec04113c84b46e588704311c4a7efc3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0ec04113c84b46e588704311c4a7efc3
model_size_bytes: 3616
model_uuid: m-0ec04113c84b46e588704311c4a7efc3
prompts: null
run_id: 3fea743c200c4f72a9276e80739e4609
utc_time_created: '2026-04-24 19:28:38.601513'
