artifact_path: mlflow-artifacts:/7/models/m-258940b2daec4a34a351e1bc566c4c64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-258940b2daec4a34a351e1bc566c4c64
model_size_bytes: 3673
model_uuid: m-258940b2daec4a34a351e1bc566c4c64
prompts: null
run_id: e63e8c1e94df494892e63b38b2a9ba8c
utc_time_created: '2026-04-24 22:54:38.728459'
