artifact_path: mlflow-artifacts:/7/models/m-6f0371671b8e4409b8178e8927cbc4d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6f0371671b8e4409b8178e8927cbc4d6
model_size_bytes: 3993
model_uuid: m-6f0371671b8e4409b8178e8927cbc4d6
prompts: null
run_id: 26516de7cc7e4926ad5a63703bf0d7cd
utc_time_created: '2026-04-24 23:36:28.921189'
