artifact_path: mlflow-artifacts:/7/models/m-7112113768e443cebb1d9a79f77a3720/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7112113768e443cebb1d9a79f77a3720
model_size_bytes: 3673
model_uuid: m-7112113768e443cebb1d9a79f77a3720
prompts: null
run_id: 3b85a018b9cd435c8164bd78555549b7
utc_time_created: '2026-04-24 23:31:12.282289'
