artifact_path: mlflow-artifacts:/7/models/m-488ed7514c6145b79b948dd2316f5d99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-488ed7514c6145b79b948dd2316f5d99
model_size_bytes: 3993
model_uuid: m-488ed7514c6145b79b948dd2316f5d99
prompts: null
run_id: 57799cee2eb64898832de05bd1ee3576
utc_time_created: '2026-04-25 00:29:48.195484'
