artifact_path: mlflow-artifacts:/7/models/m-eb3b25f447494b8b81dd759dfdc75918/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-eb3b25f447494b8b81dd759dfdc75918
model_size_bytes: 3616
model_uuid: m-eb3b25f447494b8b81dd759dfdc75918
prompts: null
run_id: 7fb56d22f8de4b45be474db1bafa9ed5
utc_time_created: '2026-04-24 20:56:51.597403'
