artifact_path: mlflow-artifacts:/7/models/m-a36713fe3f22479ca92638e1ed54fa32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a36713fe3f22479ca92638e1ed54fa32
model_size_bytes: 3673
model_uuid: m-a36713fe3f22479ca92638e1ed54fa32
prompts: null
run_id: c6610c3e105c49d58725cd6118491a05
utc_time_created: '2026-04-25 00:53:28.964623'
