artifact_path: mlflow-artifacts:/7/models/m-4b72c95d1c054bcba2b2fed148024353/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4b72c95d1c054bcba2b2fed148024353
model_size_bytes: 3673
model_uuid: m-4b72c95d1c054bcba2b2fed148024353
prompts: null
run_id: 43c208f526e94203ba2214b8788b227e
utc_time_created: '2026-04-25 00:39:28.811701'
