artifact_path: mlflow-artifacts:/7/models/m-6142aec587774079aece5b7db64a9ba2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6142aec587774079aece5b7db64a9ba2
model_size_bytes: 3673
model_uuid: m-6142aec587774079aece5b7db64a9ba2
prompts: null
run_id: 7a4b4ee00b21482586abcef8315f4bbb
utc_time_created: '2026-04-25 02:26:25.811860'
