artifact_path: mlflow-artifacts:/7/models/m-72f41c0229f54d60bd390a610d07d5c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-72f41c0229f54d60bd390a610d07d5c4
model_size_bytes: 3993
model_uuid: m-72f41c0229f54d60bd390a610d07d5c4
prompts: null
run_id: 55a4ea21de0a42458c7691db355544a0
utc_time_created: '2026-04-24 23:35:58.034392'
