artifact_path: mlflow-artifacts:/7/models/m-37e95f6e925e43cdab99a79315663e73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-37e95f6e925e43cdab99a79315663e73
model_size_bytes: 3993
model_uuid: m-37e95f6e925e43cdab99a79315663e73
prompts: null
run_id: d05b66f6c7d9482c933e00cca50b512e
utc_time_created: '2026-04-25 00:30:11.252276'
