artifact_path: mlflow-artifacts:/7/models/m-2849f129d7234e1cb9431dfdc09f66cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2849f129d7234e1cb9431dfdc09f66cb
model_size_bytes: 1032
model_uuid: m-2849f129d7234e1cb9431dfdc09f66cb
prompts: null
run_id: 514368b1f2714eaaa680a22f24fd7f98
utc_time_created: '2026-04-24 23:35:00.911144'
