artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-10fb6cadd23e4337842f628406f63992/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-10fb6cadd23e4337842f628406f63992
model_size_bytes: 3616
model_uuid: m-10fb6cadd23e4337842f628406f63992
prompts: null
run_id: d4458cf846e046b3b7a7f1baec70c99f
utc_time_created: '2026-04-24 20:09:44.827149'
