artifact_path: mlflow-artifacts:/7/models/m-5b71308a7ff84f9494fdb3614db34929/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5b71308a7ff84f9494fdb3614db34929
model_size_bytes: 3673
model_uuid: m-5b71308a7ff84f9494fdb3614db34929
prompts: null
run_id: b324e8453d45430283ba0ba360511a9c
utc_time_created: '2026-04-25 00:40:52.583322'
