artifact_path: mlflow-artifacts:/7/models/m-93c752b820254dff913415ab8b53b33e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-93c752b820254dff913415ab8b53b33e
model_size_bytes: 3673
model_uuid: m-93c752b820254dff913415ab8b53b33e
prompts: null
run_id: 35d335b458494c5b852dd7bd7745fdb4
utc_time_created: '2026-04-24 22:52:28.380083'
