artifact_path: mlflow-artifacts:/7/models/m-efdbff96e743479494cb0aa337bcdfdf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-efdbff96e743479494cb0aa337bcdfdf
model_size_bytes: 3993
model_uuid: m-efdbff96e743479494cb0aa337bcdfdf
prompts: null
run_id: 20dbfeb382754ed99ba3710ec02fc33d
utc_time_created: '2026-04-25 02:29:01.372473'
