artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-2b12955117be456ebb268ac8896e3c97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2b12955117be456ebb268ac8896e3c97
model_size_bytes: 3616
model_uuid: m-2b12955117be456ebb268ac8896e3c97
prompts: null
run_id: c947cc6c919f4ff2aec042d195f6a98e
utc_time_created: '2026-04-24 19:59:21.647472'
