artifact_path: mlflow-artifacts:/7/models/m-7ee13dc22d704b70ae610d7d4ddd201f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7ee13dc22d704b70ae610d7d4ddd201f
model_size_bytes: 3673
model_uuid: m-7ee13dc22d704b70ae610d7d4ddd201f
prompts: null
run_id: de091975361242b7b3b234e88f8aefd6
utc_time_created: '2026-04-25 00:52:07.245599'
