artifact_path: mlflow-artifacts:/7/models/m-9575f7a8e7f8432ba402862d72aaa78f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9575f7a8e7f8432ba402862d72aaa78f
model_size_bytes: 3616
model_uuid: m-9575f7a8e7f8432ba402862d72aaa78f
prompts: null
run_id: 411157b1fab341e3aa83474b0498e4c8
utc_time_created: '2026-04-24 20:56:40.739667'
