artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-fb025f290c364b6eb30a4b11f17d78d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fb025f290c364b6eb30a4b11f17d78d2
model_size_bytes: 3616
model_uuid: m-fb025f290c364b6eb30a4b11f17d78d2
prompts: null
run_id: bdaa0267a54f4a9d94720844abb65376
utc_time_created: '2026-04-24 19:28:53.819373'
