artifact_path: mlflow-artifacts:/7/models/m-713a28938f8c4e7eb1e4ffbb600a9773/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-713a28938f8c4e7eb1e4ffbb600a9773
model_size_bytes: 3673
model_uuid: m-713a28938f8c4e7eb1e4ffbb600a9773
prompts: null
run_id: 3de560bb57ab40d784299df64cc49f5b
utc_time_created: '2026-04-24 22:53:23.675770'
