artifact_path: mlflow-artifacts:/7/models/m-276a418cc58c4b8d9f38bd41a9def26c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-276a418cc58c4b8d9f38bd41a9def26c
model_size_bytes: 3673
model_uuid: m-276a418cc58c4b8d9f38bd41a9def26c
prompts: null
run_id: 59f774271a584459884bb79e281bcda1
utc_time_created: '2026-04-24 22:51:21.360577'
