artifact_path: mlflow-artifacts:/7/models/m-1ac1dd437d7a443883fa6fc6d7a535ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1ac1dd437d7a443883fa6fc6d7a535ea
model_size_bytes: 3673
model_uuid: m-1ac1dd437d7a443883fa6fc6d7a535ea
prompts: null
run_id: 7148b9397ec14e80b53a837c192b4a56
utc_time_created: '2026-04-25 02:24:08.656001'
