artifact_path: mlflow-artifacts:/7/models/m-afd23dbed83549b4acfd91866c5c612c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-afd23dbed83549b4acfd91866c5c612c
model_size_bytes: 1032
model_uuid: m-afd23dbed83549b4acfd91866c5c612c
prompts: null
run_id: adecc255c4514e32b95ae32ff0ca4e00
utc_time_created: '2026-04-25 02:39:43.930327'
