artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-f0410014059d4d4da25b3e572bde2d5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f0410014059d4d4da25b3e572bde2d5d
model_size_bytes: 3616
model_uuid: m-f0410014059d4d4da25b3e572bde2d5d
prompts: null
run_id: d01c55c2b3f64d9d862370467eb88063
utc_time_created: '2026-04-24 19:59:14.445431'
