artifact_path: mlflow-artifacts:/7/models/m-ecc1999599eb40619df4d86a536027a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ecc1999599eb40619df4d86a536027a5
model_size_bytes: 3764
model_uuid: m-ecc1999599eb40619df4d86a536027a5
prompts: null
run_id: cafa072af6474529940c76c6de703bc9
utc_time_created: '2026-04-25 01:23:01.225988'
