artifact_path: mlflow-artifacts:/7/models/m-fcd4a463f6ac4c7fb4dd0774860bb00f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fcd4a463f6ac4c7fb4dd0774860bb00f
model_size_bytes: 3616
model_uuid: m-fcd4a463f6ac4c7fb4dd0774860bb00f
prompts: null
run_id: 8a7ccfe5353341f190f78f5f3651bff4
utc_time_created: '2026-04-24 21:11:01.201305'
