artifact_path: mlflow-artifacts:/7/models/m-4d7bc0c9e22d492ebd40a726389b61c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4d7bc0c9e22d492ebd40a726389b61c4
model_size_bytes: 3673
model_uuid: m-4d7bc0c9e22d492ebd40a726389b61c4
prompts: null
run_id: 06b585ade6af43b0a2b800d2c96a8f28
utc_time_created: '2026-04-24 22:51:37.108876'
