artifact_path: mlflow-artifacts:/7/models/m-59dcd5ea65804b1695cd37fb36ced6ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-59dcd5ea65804b1695cd37fb36ced6ce
model_size_bytes: 1032
model_uuid: m-59dcd5ea65804b1695cd37fb36ced6ce
prompts: null
run_id: 1014ebeabdff4f7d9810fc978a166c73
utc_time_created: '2026-04-24 22:45:19.574500'
