artifact_path: mlflow-artifacts:/7/models/m-bf9b747a908a42a9b3684155edb885cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bf9b747a908a42a9b3684155edb885cf
model_size_bytes: 3616
model_uuid: m-bf9b747a908a42a9b3684155edb885cf
prompts: null
run_id: 843188161d6f440a82169096f84bd7d5
utc_time_created: '2026-04-24 20:55:18.595813'
