artifact_path: mlflow-artifacts:/7/models/m-f4b6b781d69344f58cb7f6577e7b2bf4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f4b6b781d69344f58cb7f6577e7b2bf4
model_size_bytes: 3673
model_uuid: m-f4b6b781d69344f58cb7f6577e7b2bf4
prompts: null
run_id: d6802789720f444aa67465f28f1305f4
utc_time_created: '2026-04-24 23:33:50.975967'
