artifact_path: mlflow-artifacts:/7/models/m-bac8e575be084d51979ef513141fe484/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bac8e575be084d51979ef513141fe484
model_size_bytes: 3673
model_uuid: m-bac8e575be084d51979ef513141fe484
prompts: null
run_id: 26fd588bccb0484fb05b3403d5c6c540
utc_time_created: '2026-04-24 23:34:23.556659'
