artifact_path: mlflow-artifacts:/7/models/m-0ba23908fcbe44bfb3ba8af910b36fd4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0ba23908fcbe44bfb3ba8af910b36fd4
model_size_bytes: 3993
model_uuid: m-0ba23908fcbe44bfb3ba8af910b36fd4
prompts: null
run_id: b26b7d2aaa474c23b4d4099d0e52bfa6
utc_time_created: '2026-04-24 23:31:01.431915'
