artifact_path: mlflow-artifacts:/7/models/m-cfa9ad4427b84a159d4adea8b0b70509/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cfa9ad4427b84a159d4adea8b0b70509
model_size_bytes: 3993
model_uuid: m-cfa9ad4427b84a159d4adea8b0b70509
prompts: null
run_id: f11aa8e86a534a168075b38319344756
utc_time_created: '2026-04-24 22:40:43.682188'
