artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-44720eeac6b6499ab0cf933eafb137f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-44720eeac6b6499ab0cf933eafb137f8
model_size_bytes: 3616
model_uuid: m-44720eeac6b6499ab0cf933eafb137f8
prompts: null
run_id: 9f866d9c45494f06bfdc4470f61ba01a
utc_time_created: '2026-04-24 20:00:35.852850'
