artifact_path: mlflow-artifacts:/7/models/m-e0075eb1a5ba4f17809015ae6e51d889/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e0075eb1a5ba4f17809015ae6e51d889
model_size_bytes: 3673
model_uuid: m-e0075eb1a5ba4f17809015ae6e51d889
prompts: null
run_id: 5c190543bacf4b08963da678580c82d9
utc_time_created: '2026-04-24 23:34:33.295146'
