artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-171fb44d6d704e418b6c8985a449e8a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-171fb44d6d704e418b6c8985a449e8a5
model_size_bytes: 3616
model_uuid: m-171fb44d6d704e418b6c8985a449e8a5
prompts: null
run_id: c8f919c971284b8da91c066b5c7c62d1
utc_time_created: '2026-04-24 19:30:48.080395'
