artifact_path: mlflow-artifacts:/7/models/m-d945262702df4f01943d85228d57c223/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d945262702df4f01943d85228d57c223
model_size_bytes: 3993
model_uuid: m-d945262702df4f01943d85228d57c223
prompts: null
run_id: 4731fecace6a47b79828f2323b1c4737
utc_time_created: '2026-04-24 22:39:05.662525'
