artifact_path: mlflow-artifacts:/7/models/m-c2b7ba3232f34fc0b9a49bd957d16d20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c2b7ba3232f34fc0b9a49bd957d16d20
model_size_bytes: 3673
model_uuid: m-c2b7ba3232f34fc0b9a49bd957d16d20
prompts: null
run_id: 29cd15ebc5484e5f9cffa25b578b6d43
utc_time_created: '2026-04-25 02:27:14.803531'
