artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-74e17d6a5e154c99a2b27b942c5b3326/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-74e17d6a5e154c99a2b27b942c5b3326
model_size_bytes: 3616
model_uuid: m-74e17d6a5e154c99a2b27b942c5b3326
prompts: null
run_id: 58c7d5fd606e493587e9930a08b8e965
utc_time_created: '2026-04-24 20:22:28.712612'
