artifact_path: mlflow-artifacts:/7/models/m-fe66e3860ffc491083bbb4746b1576e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fe66e3860ffc491083bbb4746b1576e4
model_size_bytes: 3673
model_uuid: m-fe66e3860ffc491083bbb4746b1576e4
prompts: null
run_id: b4411ff9facf4ed99aed3071a5df346c
utc_time_created: '2026-04-25 01:00:01.054110'
