artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-e92f83c560634852a894ca39aa20078a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e92f83c560634852a894ca39aa20078a
model_size_bytes: 3616
model_uuid: m-e92f83c560634852a894ca39aa20078a
prompts: null
run_id: 6367d8e2d7e447abac8d4c2b9c7112dc
utc_time_created: '2026-04-24 19:29:11.898622'
