artifact_path: mlflow-artifacts:/7/models/m-ebcc803acdbb48b89994e9a4dc7b2641/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ebcc803acdbb48b89994e9a4dc7b2641
model_size_bytes: 3673
model_uuid: m-ebcc803acdbb48b89994e9a4dc7b2641
prompts: null
run_id: 9a678e67412548e58c817d128d10e4d4
utc_time_created: '2026-04-24 22:51:05.047150'
