artifact_path: mlflow-artifacts:/7/models/m-7fe800e8bf3a42ccb324c3199710b16e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7fe800e8bf3a42ccb324c3199710b16e
model_size_bytes: 3673
model_uuid: m-7fe800e8bf3a42ccb324c3199710b16e
prompts: null
run_id: 093de92aea5f4c47890d79b130bf8a4c
utc_time_created: '2026-04-24 22:51:49.938084'
