artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-ef22ae637c8d4ff1847cf2a70e35615d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ef22ae637c8d4ff1847cf2a70e35615d
model_size_bytes: 3616
model_uuid: m-ef22ae637c8d4ff1847cf2a70e35615d
prompts: null
run_id: a3e374954c714760be737ab1b7550cdc
utc_time_created: '2026-04-24 20:08:22.041690'
