artifact_path: mlflow-artifacts:/7/models/m-ca772976f2f24d39a0ba115452e5997a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ca772976f2f24d39a0ba115452e5997a
model_size_bytes: 3673
model_uuid: m-ca772976f2f24d39a0ba115452e5997a
prompts: null
run_id: d410d45c5c214b2c8952955564c53e75
utc_time_created: '2026-04-25 00:59:32.791918'
