artifact_path: mlflow-artifacts:/7/models/m-b9054eb7fc3c44068058b5482b944469/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b9054eb7fc3c44068058b5482b944469
model_size_bytes: 3673
model_uuid: m-b9054eb7fc3c44068058b5482b944469
prompts: null
run_id: 39bebac1960948049cbb162ddf5dce1c
utc_time_created: '2026-04-25 00:53:53.474205'
