artifact_path: mlflow-artifacts:/7/models/m-c467f1cb838a42008f1e8b24abd1feaa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c467f1cb838a42008f1e8b24abd1feaa
model_size_bytes: 3673
model_uuid: m-c467f1cb838a42008f1e8b24abd1feaa
prompts: null
run_id: ac3396c2eadc45fab0abc478eccc537c
utc_time_created: '2026-04-25 02:26:48.659496'
