artifact_path: mlflow-artifacts:/7/models/m-64020f1df52f4ce2861b0614002d081f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-64020f1df52f4ce2861b0614002d081f
model_size_bytes: 1032
model_uuid: m-64020f1df52f4ce2861b0614002d081f
prompts: null
run_id: f2a4cd3fee7e48308b42d812a9e850a0
utc_time_created: '2026-04-24 22:45:14.288250'
