artifact_path: mlflow-artifacts:/7/models/m-aa4d2ea268894bad9e72a110a50f542a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-aa4d2ea268894bad9e72a110a50f542a
model_size_bytes: 3616
model_uuid: m-aa4d2ea268894bad9e72a110a50f542a
prompts: null
run_id: cf8d325c182a4cd98de11a51fad52ea5
utc_time_created: '2026-04-24 21:13:07.236380'
