artifact_path: mlflow-artifacts:/7/models/m-cfed955170df4845834e483b6ea8f6b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cfed955170df4845834e483b6ea8f6b5
model_size_bytes: 3673
model_uuid: m-cfed955170df4845834e483b6ea8f6b5
prompts: null
run_id: d02976295c9a4dccaf8b4df3cf75a724
utc_time_created: '2026-04-25 01:01:29.316228'
