artifact_path: mlflow-artifacts:/7/models/m-691c13bd59ae463795bc4fac3a25859d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-691c13bd59ae463795bc4fac3a25859d
model_size_bytes: 3673
model_uuid: m-691c13bd59ae463795bc4fac3a25859d
prompts: null
run_id: 3b7705be73c24dbdb537ba0a3c6db2c4
utc_time_created: '2026-04-24 22:51:01.344171'
