artifact_path: mlflow-artifacts:/7/models/m-be754cbc646a491e94095b0dc1ead302/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-be754cbc646a491e94095b0dc1ead302
model_size_bytes: 3673
model_uuid: m-be754cbc646a491e94095b0dc1ead302
prompts: null
run_id: 626991b3ceb64271b8a6415f0f3bae0a
utc_time_created: '2026-04-24 23:33:56.762690'
