artifact_path: mlflow-artifacts:/7/models/m-fe22ec484bed4a768bb001e4ac549a69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fe22ec484bed4a768bb001e4ac549a69
model_size_bytes: 3993
model_uuid: m-fe22ec484bed4a768bb001e4ac549a69
prompts: null
run_id: d78d5db3978d41619209e098d556b8db
utc_time_created: '2026-04-24 22:38:03.906992'
