artifact_path: mlflow-artifacts:/7/models/m-23a82cf803234ea899000d34febde497/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-23a82cf803234ea899000d34febde497
model_size_bytes: 3673
model_uuid: m-23a82cf803234ea899000d34febde497
prompts: null
run_id: 5341fdda1d5d4f819c2a3f7b75c0a628
utc_time_created: '2026-04-25 01:01:19.587167'
