artifact_path: mlflow-artifacts:/7/models/m-b2cd9f2e4a9e4ea9827b7b85dba62c9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b2cd9f2e4a9e4ea9827b7b85dba62c9a
model_size_bytes: 3616
model_uuid: m-b2cd9f2e4a9e4ea9827b7b85dba62c9a
prompts: null
run_id: b666dc3830c04920a3d6a67b8e377aee
utc_time_created: '2026-04-24 21:12:37.366307'
