artifact_path: mlflow-artifacts:/7/models/m-1f27e461a91e434493557b53ce14fb69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1f27e461a91e434493557b53ce14fb69
model_size_bytes: 1032
model_uuid: m-1f27e461a91e434493557b53ce14fb69
prompts: null
run_id: 81386e9792a0475cb0356990717c57b1
utc_time_created: '2026-04-25 02:39:54.437292'
