artifact_path: mlflow-artifacts:/445315167906777822/models/m-ace0111c200d4898877cab36178c4d5d/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.1
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-ace0111c200d4898877cab36178c4d5d
model_size_bytes: 1545954
model_uuid: m-ace0111c200d4898877cab36178c4d5d
prompts: null
run_id: b14bcb6214e74b01a5b1edf7ce7b46c1
utc_time_created: '2026-04-25 01:55:34.281463'
