artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-a10039f412e648c2970205fa0a0778ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a10039f412e648c2970205fa0a0778ea
model_size_bytes: 3616
model_uuid: m-a10039f412e648c2970205fa0a0778ea
prompts: null
run_id: 14f8aa0bd52149a3ba69ad8872d1ff5d
utc_time_created: '2026-04-24 20:01:29.179909'
