artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-b205419cb99343e1843debf13d22d7ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b205419cb99343e1843debf13d22d7ac
model_size_bytes: 3616
model_uuid: m-b205419cb99343e1843debf13d22d7ac
prompts: null
run_id: 8a55be3b0df44bffbc6132b414a65324
utc_time_created: '2026-04-24 19:59:57.081760'
