artifact_path: mlflow-artifacts:/7/models/m-2506e565d9344be7ad86b4a3ad708cef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2506e565d9344be7ad86b4a3ad708cef
model_size_bytes: 3993
model_uuid: m-2506e565d9344be7ad86b4a3ad708cef
prompts: null
run_id: 87e59546b01442d7865b37bde4319a2c
utc_time_created: '2026-04-25 02:33:47.660388'
