artifact_path: mlflow-artifacts:/7/models/m-81a461079dc842bd8f7f85bef284580f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-81a461079dc842bd8f7f85bef284580f
model_size_bytes: 3673
model_uuid: m-81a461079dc842bd8f7f85bef284580f
prompts: null
run_id: f7b98dbad4f043fdb312e91def4a6c8f
utc_time_created: '2026-04-25 01:00:48.569772'
