artifact_path: mlflow-artifacts:/7/models/m-96b502a2bf7248aca1247ea68e9371f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-96b502a2bf7248aca1247ea68e9371f6
model_size_bytes: 3673
model_uuid: m-96b502a2bf7248aca1247ea68e9371f6
prompts: null
run_id: 1e74c489b21b40ab852292a31bd19e94
utc_time_created: '2026-04-25 00:59:25.812274'
