artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-4cf394c4d01449e2b2109ca4f8cdd9da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4cf394c4d01449e2b2109ca4f8cdd9da
model_size_bytes: 3616
model_uuid: m-4cf394c4d01449e2b2109ca4f8cdd9da
prompts: null
run_id: 2017197797b448a28641abb8d86f9aa4
utc_time_created: '2026-04-24 19:29:59.156625'
