artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-111d5aaa0b724e298b9c83de7dbc09bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-111d5aaa0b724e298b9c83de7dbc09bf
model_size_bytes: 3616
model_uuid: m-111d5aaa0b724e298b9c83de7dbc09bf
prompts: null
run_id: 9fdea8e96079429f9226dc38e00fbc7e
utc_time_created: '2026-04-24 19:27:25.347643'
