artifact_path: mlflow-artifacts:/7/models/m-a19668f6619444d0a021d343657a7abe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a19668f6619444d0a021d343657a7abe
model_size_bytes: 3616
model_uuid: m-a19668f6619444d0a021d343657a7abe
prompts: null
run_id: 1e78e73c8e8d42c4ae482c784f75ad0b
utc_time_created: '2026-04-24 20:55:42.322568'
