artifact_path: mlflow-artifacts:/7/models/m-3da1b30ef9c448a49c45704fbd49d341/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3da1b30ef9c448a49c45704fbd49d341
model_size_bytes: 3673
model_uuid: m-3da1b30ef9c448a49c45704fbd49d341
prompts: null
run_id: 10226f7884134f7db64b6a60c1d6c833
utc_time_created: '2026-04-25 00:51:01.531604'
