artifact_path: mlflow-artifacts:/7/models/m-291635108c2f4620bb3ab8f945171b04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-291635108c2f4620bb3ab8f945171b04
model_size_bytes: 3673
model_uuid: m-291635108c2f4620bb3ab8f945171b04
prompts: null
run_id: 8c16aae648b74fba855139ed669e000d
utc_time_created: '2026-04-25 02:25:15.281083'
