artifact_path: mlflow-artifacts:/7/models/m-8da7eb1ff92546119763ff9ddb305ec6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8da7eb1ff92546119763ff9ddb305ec6
model_size_bytes: 3673
model_uuid: m-8da7eb1ff92546119763ff9ddb305ec6
prompts: null
run_id: 7b3953ac347148778d34e2fd9c912917
utc_time_created: '2026-04-24 22:51:56.558304'
