artifact_path: mlflow-artifacts:/7/models/m-c44afa20e7a44f919e0cc8572a53a6cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c44afa20e7a44f919e0cc8572a53a6cd
model_size_bytes: 1032
model_uuid: m-c44afa20e7a44f919e0cc8572a53a6cd
prompts: null
run_id: 60ff1af079eb494db4199274621379b6
utc_time_created: '2026-04-24 22:43:27.335129'
