artifact_path: mlflow-artifacts:/7/models/m-7c80a72359524f5c98083e4079a9dbbe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7c80a72359524f5c98083e4079a9dbbe
model_size_bytes: 3673
model_uuid: m-7c80a72359524f5c98083e4079a9dbbe
prompts: null
run_id: 0f6006cdd31741baa9c41fc3187ee824
utc_time_created: '2026-04-25 00:57:49.897281'
