artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-b496bed873e6460a882152cd8661b45a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b496bed873e6460a882152cd8661b45a
model_size_bytes: 3616
model_uuid: m-b496bed873e6460a882152cd8661b45a
prompts: null
run_id: 42fb432265024d9b83e590391da4ff47
utc_time_created: '2026-04-24 19:27:01.103678'
