artifact_path: mlflow-artifacts:/7/models/m-ce41b256b75e4d15ab8f1eb8f4eaa4c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ce41b256b75e4d15ab8f1eb8f4eaa4c9
model_size_bytes: 1032
model_uuid: m-ce41b256b75e4d15ab8f1eb8f4eaa4c9
prompts: null
run_id: 695158d2900346b398a3df5f118460f3
utc_time_created: '2026-04-24 23:33:48.529263'
