artifact_path: mlflow-artifacts:/7/models/m-7388ab3865aa4c209b352be1fa6e69ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7388ab3865aa4c209b352be1fa6e69ed
model_size_bytes: 3673
model_uuid: m-7388ab3865aa4c209b352be1fa6e69ed
prompts: null
run_id: e06cf8ff6d5c465596e2b0ed5503b7fe
utc_time_created: '2026-04-24 22:54:25.244306'
