artifact_path: mlflow-artifacts:/7/models/m-97490a185c6d43c785fe582477514bd7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-97490a185c6d43c785fe582477514bd7
model_size_bytes: 3673
model_uuid: m-97490a185c6d43c785fe582477514bd7
prompts: null
run_id: f08ec923d5b24439ad43f9821f92c3f6
utc_time_created: '2026-04-24 23:32:04.055653'
