artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-fc7a6f90ba434d62a25f106a74bc8392/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fc7a6f90ba434d62a25f106a74bc8392
model_size_bytes: 3616
model_uuid: m-fc7a6f90ba434d62a25f106a74bc8392
prompts: null
run_id: 45690b08dd644d86b46e7ae0b0709ae9
utc_time_created: '2026-04-24 19:27:55.028561'
