artifact_path: mlflow-artifacts:/7/models/m-64c73fff8610488790779a1d29599386/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-64c73fff8610488790779a1d29599386
model_size_bytes: 3993
model_uuid: m-64c73fff8610488790779a1d29599386
prompts: null
run_id: c979f05227e84980bcacf944709394d5
utc_time_created: '2026-04-24 22:38:34.014992'
