artifact_path: mlflow-artifacts:/7/models/m-da215fe746d2460aa2320b4611ec7d77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-da215fe746d2460aa2320b4611ec7d77
model_size_bytes: 3616
model_uuid: m-da215fe746d2460aa2320b4611ec7d77
prompts: null
run_id: 744ea15638384541931be3d8565ff960
utc_time_created: '2026-04-24 21:12:29.024330'
