artifact_path: mlflow-artifacts:/7/models/m-08c854c61f1f4863ae33b0aa2a81c88c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-08c854c61f1f4863ae33b0aa2a81c88c
model_size_bytes: 1032
model_uuid: m-08c854c61f1f4863ae33b0aa2a81c88c
prompts: null
run_id: b28ac4a9ceb14167917b62ed001df983
utc_time_created: '2026-04-25 02:37:28.986442'
