artifact_path: mlflow-artifacts:/7/models/m-c66648e33bd24fd69c204823b81f3ef7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c66648e33bd24fd69c204823b81f3ef7
model_size_bytes: 3673
model_uuid: m-c66648e33bd24fd69c204823b81f3ef7
prompts: null
run_id: 4975a5676155409e9cca0005acc5594d
utc_time_created: '2026-04-24 23:32:26.243354'
