artifact_path: mlflow-artifacts:/7/models/m-85b76f3b186c4923acca3db1779fc5e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-85b76f3b186c4923acca3db1779fc5e1
model_size_bytes: 3616
model_uuid: m-85b76f3b186c4923acca3db1779fc5e1
prompts: null
run_id: 5d7e44e1d2dd491981d41e17edc7a4b3
utc_time_created: '2026-04-24 21:12:42.816442'
