artifact_path: mlflow-artifacts:/7/models/m-279b3cbab27f4a55817812830e44f66b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-279b3cbab27f4a55817812830e44f66b
model_size_bytes: 3673
model_uuid: m-279b3cbab27f4a55817812830e44f66b
prompts: null
run_id: 4e989bfc908c463c91fc0739e185c92a
utc_time_created: '2026-04-25 00:52:54.778196'
