artifact_path: mlflow-artifacts:/7/models/m-81ed296107be42d684a63ccf7c2bc22a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-81ed296107be42d684a63ccf7c2bc22a
model_size_bytes: 3993
model_uuid: m-81ed296107be42d684a63ccf7c2bc22a
prompts: null
run_id: 2d948701a0bd4f748654d7d4bcddc42b
utc_time_created: '2026-04-24 22:36:41.964428'
