artifact_path: mlflow-artifacts:/7/models/m-3b6beda954d34a71b3d095f1a5619649/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3b6beda954d34a71b3d095f1a5619649
model_size_bytes: 3673
model_uuid: m-3b6beda954d34a71b3d095f1a5619649
prompts: null
run_id: 7a80f771ec7742b682854d7cb84fc15d
utc_time_created: '2026-04-25 00:58:36.106620'
