artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-6f615c90f1f34886bc75ac876f3c0214/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6f615c90f1f34886bc75ac876f3c0214
model_size_bytes: 3616
model_uuid: m-6f615c90f1f34886bc75ac876f3c0214
prompts: null
run_id: d17d49451a0e411f9c986adb7d90cf25
utc_time_created: '2026-04-24 20:08:30.225041'
