artifact_path: mlflow-artifacts:/7/models/m-194a916ec62e4ab9812bdcc31ce591a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-194a916ec62e4ab9812bdcc31ce591a0
model_size_bytes: 3673
model_uuid: m-194a916ec62e4ab9812bdcc31ce591a0
prompts: null
run_id: 351c88b466004f9682d97c044d29fb8d
utc_time_created: '2026-04-25 02:25:08.527990'
