artifact_path: mlflow-artifacts:/7/models/m-4ab469a9aca5416c8d3e0eb2bc6efb24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4ab469a9aca5416c8d3e0eb2bc6efb24
model_size_bytes: 3993
model_uuid: m-4ab469a9aca5416c8d3e0eb2bc6efb24
prompts: null
run_id: 3e44583606d24b52babfd9394ad59935
utc_time_created: '2026-04-25 00:27:46.110763'
