artifact_path: mlflow-artifacts:/7/models/m-b1ed9569a6394eb8b51f029f6ca27ae5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b1ed9569a6394eb8b51f029f6ca27ae5
model_size_bytes: 1032
model_uuid: m-b1ed9569a6394eb8b51f029f6ca27ae5
prompts: null
run_id: dcc6ea4beeb04e67bc24859d83f15898
utc_time_created: '2026-04-24 22:46:32.279433'
