artifact_path: mlflow-artifacts:/7/models/m-4197fff3155948fc86a39ed541933271/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4197fff3155948fc86a39ed541933271
model_size_bytes: 3764
model_uuid: m-4197fff3155948fc86a39ed541933271
prompts: null
run_id: c9bd3ec1fb6a4c6a91aabe4ee1c67151
utc_time_created: '2026-04-25 01:28:36.370151'
