artifact_path: mlflow-artifacts:/7/models/m-49f69829df834fba86f6f8ea7746df7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-49f69829df834fba86f6f8ea7746df7b
model_size_bytes: 1032
model_uuid: m-49f69829df834fba86f6f8ea7746df7b
prompts: null
run_id: b66e5c024ef04501b8a26264ce15be3e
utc_time_created: '2026-04-24 23:35:56.303577'
