artifact_path: mlflow-artifacts:/7/models/m-28cce2cb4f4e4c948c875200af428d9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-28cce2cb4f4e4c948c875200af428d9b
model_size_bytes: 3993
model_uuid: m-28cce2cb4f4e4c948c875200af428d9b
prompts: null
run_id: 1778bcc977594883aa59c11c569be7c7
utc_time_created: '2026-04-25 02:29:15.754818'
