artifact_path: mlflow-artifacts:/7/models/m-d86b684f514f4917afeeca3ae22476b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d86b684f514f4917afeeca3ae22476b0
model_size_bytes: 1032
model_uuid: m-d86b684f514f4917afeeca3ae22476b0
prompts: null
run_id: 2db089b66e1a47189765994c5bdb6bdc
utc_time_created: '2026-04-24 23:36:14.322413'
