artifact_path: mlflow-artifacts:/7/models/m-59041b2f935948de8a9acc4e59cde176/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-59041b2f935948de8a9acc4e59cde176
model_size_bytes: 3673
model_uuid: m-59041b2f935948de8a9acc4e59cde176
prompts: null
run_id: 38df9a82173c47d8b3f2352a321e649b
utc_time_created: '2026-04-24 23:31:18.685881'
