artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-0b16b22d43e941b3b71343df2b791752/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0b16b22d43e941b3b71343df2b791752
model_size_bytes: 3616
model_uuid: m-0b16b22d43e941b3b71343df2b791752
prompts: null
run_id: 2f1e2a07a8474ec8af5f6300d366e2dd
utc_time_created: '2026-04-24 20:08:32.681461'
