artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-7076387703b641b9ae3f2e147623c819/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7076387703b641b9ae3f2e147623c819
model_size_bytes: 3616
model_uuid: m-7076387703b641b9ae3f2e147623c819
prompts: null
run_id: f25be3dfdc72485fb55f814e4d69de47
utc_time_created: '2026-04-24 19:29:44.119104'
