artifact_path: mlflow-artifacts:/7/models/m-26475e449b794b4bb6f78255266d260b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-26475e449b794b4bb6f78255266d260b
model_size_bytes: 3673
model_uuid: m-26475e449b794b4bb6f78255266d260b
prompts: null
run_id: 2e7eaa7bca9745a5b0e346119b32f7d2
utc_time_created: '2026-04-25 00:37:51.226636'
