artifact_path: mlflow-artifacts:/7/models/m-9c59503fc1a547b488ed1107d06b6634/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9c59503fc1a547b488ed1107d06b6634
model_size_bytes: 1032
model_uuid: m-9c59503fc1a547b488ed1107d06b6634
prompts: null
run_id: 69f44031048345b4ba5495ddae089e4f
utc_time_created: '2026-04-24 22:44:10.627083'
