artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-ec948898707c45288883cebe10da233d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ec948898707c45288883cebe10da233d
model_size_bytes: 3616
model_uuid: m-ec948898707c45288883cebe10da233d
prompts: null
run_id: de99fda1325746bbae0378adea9c7f38
utc_time_created: '2026-04-24 19:27:18.068267'
