artifact_path: mlflow-artifacts:/7/models/m-8d6df988442640f891ff1bbde49fc5c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8d6df988442640f891ff1bbde49fc5c8
model_size_bytes: 3993
model_uuid: m-8d6df988442640f891ff1bbde49fc5c8
prompts: null
run_id: badf56c2679f45d98cdf95702f907253
utc_time_created: '2026-04-25 02:34:02.578274'
