artifact_path: mlflow-artifacts:/7/models/m-c14c3d792366482b97f48bb680d9c062/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c14c3d792366482b97f48bb680d9c062
model_size_bytes: 3673
model_uuid: m-c14c3d792366482b97f48bb680d9c062
prompts: null
run_id: 8a4ae0b312e24b0d9874ac10e3063367
utc_time_created: '2026-04-24 23:34:55.669043'
