artifact_path: mlflow-artifacts:/7/models/m-db67f651e60e4e3691ac88df4d20c54f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-db67f651e60e4e3691ac88df4d20c54f
model_size_bytes: 1032
model_uuid: m-db67f651e60e4e3691ac88df4d20c54f
prompts: null
run_id: b8027ad243544cd3acad10e6755dfca3
utc_time_created: '2026-04-25 02:39:57.862855'
