artifact_path: mlflow-artifacts:/7/models/m-fe4f7ee483c5428db162f1b2a69a2747/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fe4f7ee483c5428db162f1b2a69a2747
model_size_bytes: 1032
model_uuid: m-fe4f7ee483c5428db162f1b2a69a2747
prompts: null
run_id: afda4be76fa64fe5af4bf20291948572
utc_time_created: '2026-04-24 23:35:35.031829'
