artifact_path: mlflow-artifacts:/7/models/m-77cd3b55806045468ee0c91bbc4109fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-77cd3b55806045468ee0c91bbc4109fc
model_size_bytes: 3764
model_uuid: m-77cd3b55806045468ee0c91bbc4109fc
prompts: null
run_id: 2b89992877724c2c9b981748d43eb7d2
utc_time_created: '2026-04-25 01:35:07.925881'
