artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-96fc41dcbe1440c08aaafc2895fc65b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-96fc41dcbe1440c08aaafc2895fc65b9
model_size_bytes: 3616
model_uuid: m-96fc41dcbe1440c08aaafc2895fc65b9
prompts: null
run_id: e68200b257a44790bfa5265965ce57b3
utc_time_created: '2026-04-24 19:29:14.500678'
