artifact_path: mlflow-artifacts:/7/models/m-ed4ecde364184ebf92833b25c604b469/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ed4ecde364184ebf92833b25c604b469
model_size_bytes: 3673
model_uuid: m-ed4ecde364184ebf92833b25c604b469
prompts: null
run_id: 881a74fe0bfd4f19a1f6a752448c59ec
utc_time_created: '2026-04-25 02:24:20.193771'
