artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-40e1418e034040a9b8252fc0e8b28f81/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-40e1418e034040a9b8252fc0e8b28f81
model_size_bytes: 3616
model_uuid: m-40e1418e034040a9b8252fc0e8b28f81
prompts: null
run_id: e3daa60ee6e84dc6bb25e1da7d614c15
utc_time_created: '2026-04-24 20:10:05.934209'
