artifact_path: mlflow-artifacts:/7/models/m-b86a0461247c4658976231b64bdf49a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b86a0461247c4658976231b64bdf49a2
model_size_bytes: 3673
model_uuid: m-b86a0461247c4658976231b64bdf49a2
prompts: null
run_id: 765411ba1ee44a7ebede8325f3687430
utc_time_created: '2026-04-25 02:22:58.294934'
