artifact_path: mlflow-artifacts:/7/models/m-168066f564f0494aae4949800b5b91fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-168066f564f0494aae4949800b5b91fd
model_size_bytes: 3673
model_uuid: m-168066f564f0494aae4949800b5b91fd
prompts: null
run_id: 6d5060f5c3bb48f6b1defe211984a2cf
utc_time_created: '2026-04-25 00:39:21.613180'
