artifact_path: mlflow-artifacts:/7/models/m-9ab33fe35aac44ee859c9c1312865102/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9ab33fe35aac44ee859c9c1312865102
model_size_bytes: 3993
model_uuid: m-9ab33fe35aac44ee859c9c1312865102
prompts: null
run_id: 35759a5c47814c7a8dd8216010c49cf0
utc_time_created: '2026-04-24 22:39:29.432555'
