artifact_path: mlflow-artifacts:/7/models/m-9a68ab81ef6046c99327155fcbf31d52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9a68ab81ef6046c99327155fcbf31d52
model_size_bytes: 3764
model_uuid: m-9a68ab81ef6046c99327155fcbf31d52
prompts: null
run_id: 3e90965ddfe84bb8b6a2f5b00ebba898
utc_time_created: '2026-04-25 01:23:47.790635'
