artifact_path: mlflow-artifacts:/7/models/m-058e0c76c3324cc884aaac2ccc63bd7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-058e0c76c3324cc884aaac2ccc63bd7c
model_size_bytes: 3673
model_uuid: m-058e0c76c3324cc884aaac2ccc63bd7c
prompts: null
run_id: f30cbcdab03648a38e2e0d27d410fb17
utc_time_created: '2026-04-24 22:51:34.145135'
