artifact_path: mlflow-artifacts:/7/models/m-ee13b425f83e4d55838fddfbf781bb54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ee13b425f83e4d55838fddfbf781bb54
model_size_bytes: 3993
model_uuid: m-ee13b425f83e4d55838fddfbf781bb54
prompts: null
run_id: ac28679c4f6944d5b79c0d4177041c1d
utc_time_created: '2026-04-24 22:38:37.458686'
