artifact_path: mlflow-artifacts:/7/models/m-0f1dc1e00610426c891decfa58e262bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0f1dc1e00610426c891decfa58e262bb
model_size_bytes: 3673
model_uuid: m-0f1dc1e00610426c891decfa58e262bb
prompts: null
run_id: ff15a135cd274f37a0b08cb228048dba
utc_time_created: '2026-04-25 00:40:19.870521'
