artifact_path: mlflow-artifacts:/7/models/m-389cb6fc00c8446cbc160335640c95c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-389cb6fc00c8446cbc160335640c95c2
model_size_bytes: 3673
model_uuid: m-389cb6fc00c8446cbc160335640c95c2
prompts: null
run_id: 9e99f98f678d45d6898ccde3dde4f4c2
utc_time_created: '2026-04-24 22:55:11.613284'
