artifact_path: mlflow-artifacts:/7/models/m-f45fed05d354475e9802e27a17d1da2c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f45fed05d354475e9802e27a17d1da2c
model_size_bytes: 3764
model_uuid: m-f45fed05d354475e9802e27a17d1da2c
prompts: null
run_id: 40deff3fdd53460998df8b514433a552
utc_time_created: '2026-04-25 01:29:39.471756'
