artifact_path: mlflow-artifacts:/7/models/m-0b44d642889e4ef5bf5085d863825a25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0b44d642889e4ef5bf5085d863825a25
model_size_bytes: 3993
model_uuid: m-0b44d642889e4ef5bf5085d863825a25
prompts: null
run_id: 0afa75f990454bbeaab5bb87c1dd7775
utc_time_created: '2026-04-24 23:34:52.131753'
