artifact_path: mlflow-artifacts:/7/models/m-33afda0b9df74a88ad8a46eb8a348d80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-33afda0b9df74a88ad8a46eb8a348d80
model_size_bytes: 3616
model_uuid: m-33afda0b9df74a88ad8a46eb8a348d80
prompts: null
run_id: b9f00edcd2af46cfafd97bac4f05ebe0
utc_time_created: '2026-04-24 21:14:03.346000'
