artifact_path: mlflow-artifacts:/7/models/m-d7cae2c5985447328375950a4813841e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d7cae2c5985447328375950a4813841e
model_size_bytes: 1032
model_uuid: m-d7cae2c5985447328375950a4813841e
prompts: null
run_id: 04662e39a4f44005b33b57fd149963b8
utc_time_created: '2026-04-24 23:35:53.346489'
