artifact_path: mlflow-artifacts:/7/models/m-f8ad16b153d14946aa1ceffe9b805d61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f8ad16b153d14946aa1ceffe9b805d61
model_size_bytes: 3993
model_uuid: m-f8ad16b153d14946aa1ceffe9b805d61
prompts: null
run_id: 609b684e4d164f99ae40664ebfb76e45
utc_time_created: '2026-04-24 23:34:29.148339'
