artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-c6ba9a4602624e2ba30ed584b10bba8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c6ba9a4602624e2ba30ed584b10bba8f
model_size_bytes: 3616
model_uuid: m-c6ba9a4602624e2ba30ed584b10bba8f
prompts: null
run_id: ae59948d3c104958821964bd95a0cbee
utc_time_created: '2026-04-24 20:22:23.541839'
