artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-81f367202a5a4934a94432c85db82f98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-81f367202a5a4934a94432c85db82f98
model_size_bytes: 3616
model_uuid: m-81f367202a5a4934a94432c85db82f98
prompts: null
run_id: aa4dd06c62b24b74a9705bcd203d3288
utc_time_created: '2026-04-24 19:59:26.691971'
