artifact_path: mlflow-artifacts:/7/models/m-be82ccd4794d4edf88aacd5ba94ab958/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-be82ccd4794d4edf88aacd5ba94ab958
model_size_bytes: 3993
model_uuid: m-be82ccd4794d4edf88aacd5ba94ab958
prompts: null
run_id: 172dc8de4064451796fb08560b0ab0ad
utc_time_created: '2026-04-24 22:37:49.773642'
