artifact_path: mlflow-artifacts:/7/models/m-7a90f2750d574c68a2d0572aa0b3454e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7a90f2750d574c68a2d0572aa0b3454e
model_size_bytes: 3673
model_uuid: m-7a90f2750d574c68a2d0572aa0b3454e
prompts: null
run_id: 4335911b58dd4fafa2f659418b2222b5
utc_time_created: '2026-04-25 00:56:50.431121'
