artifact_path: mlflow-artifacts:/7/models/m-718fa37b8f1d471e914159511161ec1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-718fa37b8f1d471e914159511161ec1e
model_size_bytes: 3764
model_uuid: m-718fa37b8f1d471e914159511161ec1e
prompts: null
run_id: c1b566a4403b490cbe2c0e27c17e11e1
utc_time_created: '2026-04-25 01:20:41.079440'
