artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-35ce73263a224678826380b6ccf8a3cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-35ce73263a224678826380b6ccf8a3cf
model_size_bytes: 3616
model_uuid: m-35ce73263a224678826380b6ccf8a3cf
prompts: null
run_id: d206ded22f6c478b956152c007a6e8b9
utc_time_created: '2026-04-24 20:50:31.923269'
