artifact_path: mlflow-artifacts:/445315167906777822/models/m-9671ef6e87cd4cc28834d4c353b6bb74/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.1
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-9671ef6e87cd4cc28834d4c353b6bb74
model_size_bytes: 1619670
model_uuid: m-9671ef6e87cd4cc28834d4c353b6bb74
prompts: null
run_id: f4d79c7c8da34d2d97255d8547d4b6ba
utc_time_created: '2026-04-25 03:44:10.439014'
