artifact_path: mlflow-artifacts:/7/models/m-001a389660bc426da79ff0ba5fe202af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-001a389660bc426da79ff0ba5fe202af
model_size_bytes: 3673
model_uuid: m-001a389660bc426da79ff0ba5fe202af
prompts: null
run_id: 4172bd339b2b4937a59d76517d6a93a8
utc_time_created: '2026-04-25 00:56:46.755904'
