artifact_path: mlflow-artifacts:/7/models/m-9128a481fcb3492b8cdb0aa34438a206/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9128a481fcb3492b8cdb0aa34438a206
model_size_bytes: 3673
model_uuid: m-9128a481fcb3492b8cdb0aa34438a206
prompts: null
run_id: 664013b0b74845079c0c0ebffd33c9ab
utc_time_created: '2026-04-25 01:00:34.824639'
