artifact_path: mlflow-artifacts:/7/models/m-c348a29c49e249fd8e3cfcaa663d62c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c348a29c49e249fd8e3cfcaa663d62c9
model_size_bytes: 1032
model_uuid: m-c348a29c49e249fd8e3cfcaa663d62c9
prompts: null
run_id: 8be27376688b4a71ad81a0fa998c0948
utc_time_created: '2026-04-24 23:32:55.878363'
