artifact_path: mlflow-artifacts:/7/models/m-7ea7e0fc3e3f40d28925839acaa9d77a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7ea7e0fc3e3f40d28925839acaa9d77a
model_size_bytes: 3673
model_uuid: m-7ea7e0fc3e3f40d28925839acaa9d77a
prompts: null
run_id: 69ef545e1ef74cbe806c918a8860a7ca
utc_time_created: '2026-04-24 22:53:37.042985'
