artifact_path: mlflow-artifacts:/7/models/m-f151988809394b36bb9291d99817381f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f151988809394b36bb9291d99817381f
model_size_bytes: 3993
model_uuid: m-f151988809394b36bb9291d99817381f
prompts: null
run_id: 3c89f9d5161d406d97561732616eef9b
utc_time_created: '2026-04-24 22:40:55.692951'
