artifact_path: mlflow-artifacts:/7/models/m-ff7d74fa3b804c409e40b7660ea53fd4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ff7d74fa3b804c409e40b7660ea53fd4
model_size_bytes: 1032
model_uuid: m-ff7d74fa3b804c409e40b7660ea53fd4
prompts: null
run_id: 779dde94ef8b476faa070a434fee5d6e
utc_time_created: '2026-04-24 23:32:28.478981'
