artifact_path: mlflow-artifacts:/7/models/m-946e4908ed91486f9c70fb96b5543ee7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-946e4908ed91486f9c70fb96b5543ee7
model_size_bytes: 3673
model_uuid: m-946e4908ed91486f9c70fb96b5543ee7
prompts: null
run_id: 2d710242630b4206be3f3a404e4c03ac
utc_time_created: '2026-04-25 00:39:12.226446'
