artifact_path: mlflow-artifacts:/445315167906777822/models/m-aaf6ca86e15349c0be432282f47bc3e0/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.1
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-aaf6ca86e15349c0be432282f47bc3e0
model_size_bytes: 2895330
model_uuid: m-aaf6ca86e15349c0be432282f47bc3e0
prompts: null
run_id: 2ca8bdfd7cd640b8b26baec7e2fc36c8
utc_time_created: '2026-04-25 02:53:04.633226'
