artifact_path: mlflow-artifacts:/7/models/m-e5928ae08f32405badc063de9e6a74e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e5928ae08f32405badc063de9e6a74e4
model_size_bytes: 3993
model_uuid: m-e5928ae08f32405badc063de9e6a74e4
prompts: null
run_id: ee989b910cb34452b801d35cd7d502bf
utc_time_created: '2026-04-25 02:30:51.677124'
