artifact_path: mlflow-artifacts:/7/models/m-a04fb006a7554314bcf0d4ae36016839/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a04fb006a7554314bcf0d4ae36016839
model_size_bytes: 3673
model_uuid: m-a04fb006a7554314bcf0d4ae36016839
prompts: null
run_id: 189adde23b9943d1bfd2746fca4abe0e
utc_time_created: '2026-04-25 00:37:20.354697'
