artifact_path: /home/nolan/ECE447_Project/mlruns/2/models/m-d1c6904179ff42da941194af675fbca6/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.1
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-d1c6904179ff42da941194af675fbca6
model_size_bytes: 589323
model_uuid: m-d1c6904179ff42da941194af675fbca6
prompts: null
run_id: ee32bab3e00841319c18401ee76d93f7
utc_time_created: '2026-04-24 09:35:23.042753'
