artifact_path: mlflow-artifacts:/7/models/m-01d93662b3c24f14bd687735f903cd96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-01d93662b3c24f14bd687735f903cd96
model_size_bytes: 3673
model_uuid: m-01d93662b3c24f14bd687735f903cd96
prompts: null
run_id: b00d0fbcad2b40278f23d88bb962fc74
utc_time_created: '2026-04-25 01:00:31.246358'
