artifact_path: mlflow-artifacts:/7/models/m-5c0e01c38c0842d8b14b352703a7cc34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5c0e01c38c0842d8b14b352703a7cc34
model_size_bytes: 3993
model_uuid: m-5c0e01c38c0842d8b14b352703a7cc34
prompts: null
run_id: 3052f5796c8e4bd7895d6ba2118f640c
utc_time_created: '2026-04-24 23:36:13.282189'
