artifact_path: mlflow-artifacts:/7/models/m-6f024bfaf3394f0ba4da57d14749da34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6f024bfaf3394f0ba4da57d14749da34
model_size_bytes: 3673
model_uuid: m-6f024bfaf3394f0ba4da57d14749da34
prompts: null
run_id: 7ee6a45b9371474aa1a8baa871211add
utc_time_created: '2026-04-24 22:52:54.866400'
