artifact_path: mlflow-artifacts:/7/models/m-be3e1cc529414dd7a7858548cdd0b3f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-be3e1cc529414dd7a7858548cdd0b3f2
model_size_bytes: 3673
model_uuid: m-be3e1cc529414dd7a7858548cdd0b3f2
prompts: null
run_id: 9747d86d1c994237a2a04010cfaef260
utc_time_created: '2026-04-25 02:27:22.237462'
