artifact_path: mlflow-artifacts:/7/models/m-5a1eebc63f7f4ceba4088013c326136d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5a1eebc63f7f4ceba4088013c326136d
model_size_bytes: 3616
model_uuid: m-5a1eebc63f7f4ceba4088013c326136d
prompts: null
run_id: 89173416a77046f49d58048baa0fbee7
utc_time_created: '2026-04-24 20:54:49.727342'
