artifact_path: mlflow-artifacts:/7/models/m-19e85816ba3943be8d427c2bfa078c67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-19e85816ba3943be8d427c2bfa078c67
model_size_bytes: 3993
model_uuid: m-19e85816ba3943be8d427c2bfa078c67
prompts: null
run_id: 3ab326f88c294a1cb8414799f74afe80
utc_time_created: '2026-04-25 00:28:47.181602'
