artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-d864d1f2943941878788decc29ac75b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d864d1f2943941878788decc29ac75b3
model_size_bytes: 3616
model_uuid: m-d864d1f2943941878788decc29ac75b3
prompts: null
run_id: 50ebf33a1c494db7831e04b9f2097945
utc_time_created: '2026-04-24 19:24:53.681016'
