artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-3081dcfa845c477d9421f15548961ede/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3081dcfa845c477d9421f15548961ede
model_size_bytes: 3616
model_uuid: m-3081dcfa845c477d9421f15548961ede
prompts: null
run_id: e4efe436deba482fb264126d4eab6a33
utc_time_created: '2026-04-24 19:30:37.683594'
