artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-74827158e2a546faaccaa988ee46f44c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-74827158e2a546faaccaa988ee46f44c
model_size_bytes: 3616
model_uuid: m-74827158e2a546faaccaa988ee46f44c
prompts: null
run_id: 476c97d67dcd4dd0b0152a32269024f9
utc_time_created: '2026-04-24 20:15:21.924969'
