artifact_path: mlflow-artifacts:/7/models/m-558443e850704084be19f863fd490922/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-558443e850704084be19f863fd490922
model_size_bytes: 3993
model_uuid: m-558443e850704084be19f863fd490922
prompts: null
run_id: d2b55e264a654fdf8ae25dcfbfdb9d9e
utc_time_created: '2026-04-25 02:33:44.006086'
