artifact_path: mlflow-artifacts:/7/models/m-cd86ca856d374708afb9b13fcb1ed747/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cd86ca856d374708afb9b13fcb1ed747
model_size_bytes: 3673
model_uuid: m-cd86ca856d374708afb9b13fcb1ed747
prompts: null
run_id: 33e49ddfe84b4757b88e0d033b4a70b9
utc_time_created: '2026-04-25 00:53:49.595262'
