artifact_path: mlflow-artifacts:/7/models/m-1dc4ed1ba05f4ae794e31d44927c00bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1dc4ed1ba05f4ae794e31d44927c00bd
model_size_bytes: 3673
model_uuid: m-1dc4ed1ba05f4ae794e31d44927c00bd
prompts: null
run_id: 89c458ec41f0497b87b85d072be13136
utc_time_created: '2026-04-25 01:01:32.737836'
