artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-09d70fb3e7c3436581121879f52a0652/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-09d70fb3e7c3436581121879f52a0652
model_size_bytes: 3616
model_uuid: m-09d70fb3e7c3436581121879f52a0652
prompts: null
run_id: cfa356f313f94ec99a0cd52f0b07587e
utc_time_created: '2026-04-24 19:28:51.212499'
