artifact_path: mlflow-artifacts:/7/models/m-2ab5fa1b98c245d191b8ce3e7ea21f19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2ab5fa1b98c245d191b8ce3e7ea21f19
model_size_bytes: 1032
model_uuid: m-2ab5fa1b98c245d191b8ce3e7ea21f19
prompts: null
run_id: 948d8347fbe848178896ae0fa9bcf542
utc_time_created: '2026-04-25 02:35:40.513834'
