artifact_path: mlflow-artifacts:/7/models/m-f21c621215e84962840e77384b8edefc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f21c621215e84962840e77384b8edefc
model_size_bytes: 3673
model_uuid: m-f21c621215e84962840e77384b8edefc
prompts: null
run_id: ff24d01d64ae4af88a3fd65b7cbebdf9
utc_time_created: '2026-04-25 00:56:16.799418'
