artifact_path: mlflow-artifacts:/7/models/m-18758a069e504077a9d629ee038535f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-18758a069e504077a9d629ee038535f0
model_size_bytes: 3673
model_uuid: m-18758a069e504077a9d629ee038535f0
prompts: null
run_id: 71869393c2d1426cb3af5f6930938d8c
utc_time_created: '2026-04-25 02:24:16.368840'
