artifact_path: mlflow-artifacts:/7/models/m-d876f8cd54544a998609b27851e13ee8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d876f8cd54544a998609b27851e13ee8
model_size_bytes: 3673
model_uuid: m-d876f8cd54544a998609b27851e13ee8
prompts: null
run_id: dd6e5ef37f3a4e2dafa6f36090e72fee
utc_time_created: '2026-04-24 23:33:10.047986'
