artifact_path: mlflow-artifacts:/7/models/m-12b8e8c953334da48bdb3f3893e105a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-12b8e8c953334da48bdb3f3893e105a9
model_size_bytes: 1032
model_uuid: m-12b8e8c953334da48bdb3f3893e105a9
prompts: null
run_id: 93c4ca02e1ca424bb7e895817abb68f2
utc_time_created: '2026-04-25 02:36:19.290736'
