artifact_path: mlflow-artifacts:/7/models/m-c988c44d89854833951ab366e801144f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c988c44d89854833951ab366e801144f
model_size_bytes: 3673
model_uuid: m-c988c44d89854833951ab366e801144f
prompts: null
run_id: adc77e47012e4b2992fac451e3da0b9a
utc_time_created: '2026-04-25 00:54:17.291805'
