artifact_path: mlflow-artifacts:/7/models/m-f315dcd9a58c4c7cb14f06a82c34b9f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f315dcd9a58c4c7cb14f06a82c34b9f8
model_size_bytes: 3993
model_uuid: m-f315dcd9a58c4c7cb14f06a82c34b9f8
prompts: null
run_id: 4832b30de9734053a05157c3709ec1cd
utc_time_created: '2026-04-25 02:33:51.675961'
