artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-bfd37f56327a484e8288cc7395ac1167/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bfd37f56327a484e8288cc7395ac1167
model_size_bytes: 3616
model_uuid: m-bfd37f56327a484e8288cc7395ac1167
prompts: null
run_id: 449880d18ae44be0ac8adacc97097135
utc_time_created: '2026-04-24 19:27:27.879693'
