artifact_path: mlflow-artifacts:/7/models/m-29633c145aba4592b9b7c92dca67158a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-29633c145aba4592b9b7c92dca67158a
model_size_bytes: 3673
model_uuid: m-29633c145aba4592b9b7c92dca67158a
prompts: null
run_id: c00b1f8ba7ae4e33869b7031bbcaff78
utc_time_created: '2026-04-25 02:25:01.393265'
