artifact_path: mlflow-artifacts:/7/models/m-b1035ce0af0e4b2ba760fccb2685e987/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b1035ce0af0e4b2ba760fccb2685e987
model_size_bytes: 3993
model_uuid: m-b1035ce0af0e4b2ba760fccb2685e987
prompts: null
run_id: e921c4d8c475429b849405f1527d4f2b
utc_time_created: '2026-04-25 02:33:15.094908'
