artifact_path: mlflow-artifacts:/7/models/m-c41c30e2cb984ea799f58622ca85f8e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c41c30e2cb984ea799f58622ca85f8e9
model_size_bytes: 3764
model_uuid: m-c41c30e2cb984ea799f58622ca85f8e9
prompts: null
run_id: c531bc9d879f41338a8979c0d6248372
utc_time_created: '2026-04-25 01:17:32.267049'
