artifact_path: mlflow-artifacts:/7/models/m-8f9dd78454eb4e908a6c0c7edbc15a9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8f9dd78454eb4e908a6c0c7edbc15a9b
model_size_bytes: 3993
model_uuid: m-8f9dd78454eb4e908a6c0c7edbc15a9b
prompts: null
run_id: c44b5594b4184cf1838a5342e1eb8c8b
utc_time_created: '2026-04-24 23:31:08.108022'
