artifact_path: mlflow-artifacts:/7/models/m-b540f023762842a1a1dc3a8cef256021/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b540f023762842a1a1dc3a8cef256021
model_size_bytes: 3673
model_uuid: m-b540f023762842a1a1dc3a8cef256021
prompts: null
run_id: 9f512c13d48242f99d039251b53ebc12
utc_time_created: '2026-04-25 00:53:12.026762'
