artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-759fa22c861541d092fb5a4582d2515e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-759fa22c861541d092fb5a4582d2515e
model_size_bytes: 3616
model_uuid: m-759fa22c861541d092fb5a4582d2515e
prompts: null
run_id: cbdecc2a88854896ab32729a3e99cc06
utc_time_created: '2026-04-24 19:28:12.805378'
