artifact_path: mlflow-artifacts:/7/models/m-6d4176358b434f9ab2bba7f5b61d0d1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6d4176358b434f9ab2bba7f5b61d0d1b
model_size_bytes: 3673
model_uuid: m-6d4176358b434f9ab2bba7f5b61d0d1b
prompts: null
run_id: 89fc7ddb436c480abfe9b8cdf01b1637
utc_time_created: '2026-04-24 22:53:10.484698'
