artifact_path: mlflow-artifacts:/7/models/m-c47d7858d3d14f51ba4931c28b3a37f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c47d7858d3d14f51ba4931c28b3a37f1
model_size_bytes: 3616
model_uuid: m-c47d7858d3d14f51ba4931c28b3a37f1
prompts: null
run_id: aec7c0c878ca47c088d31ccd3f41caad
utc_time_created: '2026-04-24 21:10:07.673227'
