artifact_path: mlflow-artifacts:/7/models/m-652140babaeb4ed181c550ed3d55b2c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-652140babaeb4ed181c550ed3d55b2c6
model_size_bytes: 1032
model_uuid: m-652140babaeb4ed181c550ed3d55b2c6
prompts: null
run_id: 92e2c61e1d9f4d299b8d248fc3f5406c
utc_time_created: '2026-04-24 23:33:36.227945'
