artifact_path: mlflow-artifacts:/7/models/m-983b9c6c8b7845cea68d6417b351c6df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-983b9c6c8b7845cea68d6417b351c6df
model_size_bytes: 3764
model_uuid: m-983b9c6c8b7845cea68d6417b351c6df
prompts: null
run_id: 7ead9c5ca0a1421d8af3f11bd9f22532
utc_time_created: '2026-04-25 01:37:19.147843'
