artifact_path: mlflow-artifacts:/7/models/m-d2d7d7d6d4e44ea59a12ce4435f7529f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d2d7d7d6d4e44ea59a12ce4435f7529f
model_size_bytes: 1032
model_uuid: m-d2d7d7d6d4e44ea59a12ce4435f7529f
prompts: null
run_id: c394b4aad25e4206b89ccd8157788640
utc_time_created: '2026-04-24 22:46:19.661771'
