artifact_path: mlflow-artifacts:/7/models/m-b76dc61cb64640b0840e86ae37225019/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b76dc61cb64640b0840e86ae37225019
model_size_bytes: 3673
model_uuid: m-b76dc61cb64640b0840e86ae37225019
prompts: null
run_id: 3bb420a0d0e44bc59dd95200ff4b57ed
utc_time_created: '2026-04-25 00:51:57.472251'
