artifact_path: mlflow-artifacts:/7/models/m-ac5f1d0aa5204a498e1717899f315748/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ac5f1d0aa5204a498e1717899f315748
model_size_bytes: 3673
model_uuid: m-ac5f1d0aa5204a498e1717899f315748
prompts: null
run_id: 40daedf8e21a40068879168b02031abb
utc_time_created: '2026-04-25 00:59:36.387125'
