artifact_path: mlflow-artifacts:/7/models/m-614e416f80434f7b8e0629e6d17424c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-614e416f80434f7b8e0629e6d17424c2
model_size_bytes: 1032
model_uuid: m-614e416f80434f7b8e0629e6d17424c2
prompts: null
run_id: 2c69eaf88dac4a4ca6244207df3a912a
utc_time_created: '2026-04-24 22:44:03.101651'
