artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-7a50c065a5fa40e0bdda9d37f81a258a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7a50c065a5fa40e0bdda9d37f81a258a
model_size_bytes: 3616
model_uuid: m-7a50c065a5fa40e0bdda9d37f81a258a
prompts: null
run_id: b9407c431ac442c49cb6f3bec6713b37
utc_time_created: '2026-04-24 19:28:23.235639'
