artifact_path: mlflow-artifacts:/7/models/m-f77a89f611a846f1b1722f1e796daa56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f77a89f611a846f1b1722f1e796daa56
model_size_bytes: 3993
model_uuid: m-f77a89f611a846f1b1722f1e796daa56
prompts: null
run_id: 66f8014c4939453e87b72288013f60fe
utc_time_created: '2026-04-25 02:34:38.745132'
