artifact_path: mlflow-artifacts:/7/models/m-6d451a3086c045d6a2627c711e5f8874/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6d451a3086c045d6a2627c711e5f8874
model_size_bytes: 3673
model_uuid: m-6d451a3086c045d6a2627c711e5f8874
prompts: null
run_id: 44e9b904c26c4390befecaf339d542b3
utc_time_created: '2026-04-25 00:41:33.342736'
