artifact_path: mlflow-artifacts:/7/models/m-1b5eafe62c3343e9a9de21e8070d59e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1b5eafe62c3343e9a9de21e8070d59e0
model_size_bytes: 3616
model_uuid: m-1b5eafe62c3343e9a9de21e8070d59e0
prompts: null
run_id: 554c7cb1c5f342028613471f22f66ac9
utc_time_created: '2026-04-24 20:57:12.573967'
