artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-8443628e1d9b469fbb410645e6430cbb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8443628e1d9b469fbb410645e6430cbb
model_size_bytes: 3616
model_uuid: m-8443628e1d9b469fbb410645e6430cbb
prompts: null
run_id: b710f5c659544e4ca903007e6d8c68fd
utc_time_created: '2026-04-24 20:22:26.200331'
