artifact_path: mlflow-artifacts:/7/models/m-f32fca301bf54b35bd729b350b981122/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f32fca301bf54b35bd729b350b981122
model_size_bytes: 3673
model_uuid: m-f32fca301bf54b35bd729b350b981122
prompts: null
run_id: d16f4e533f5147d084c21323476bd9e9
utc_time_created: '2026-04-24 23:30:00.712535'
