artifact_path: mlflow-artifacts:/7/models/m-4b8fd4fec7514164b8648fb2c5ccb2d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4b8fd4fec7514164b8648fb2c5ccb2d6
model_size_bytes: 3764
model_uuid: m-4b8fd4fec7514164b8648fb2c5ccb2d6
prompts: null
run_id: 256e64c936ba4b849934348792838d61
utc_time_created: '2026-04-25 01:35:40.389088'
