artifact_path: mlflow-artifacts:/7/models/m-ca18add5f7854121928d58083255af49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ca18add5f7854121928d58083255af49
model_size_bytes: 3673
model_uuid: m-ca18add5f7854121928d58083255af49
prompts: null
run_id: 6ab9727cfcfb430fb324c69c8bf57273
utc_time_created: '2026-04-25 00:37:34.487873'
