artifact_path: mlflow-artifacts:/7/models/m-38eb7c3ec7eb4e988a5a41809563fa58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-38eb7c3ec7eb4e988a5a41809563fa58
model_size_bytes: 3616
model_uuid: m-38eb7c3ec7eb4e988a5a41809563fa58
prompts: null
run_id: 68525e1fea794465b1b0ae04c2abd8ac
utc_time_created: '2026-04-24 20:57:18.035021'
