artifact_path: mlflow-artifacts:/7/models/m-4f611a4898f54897a0f72a5a7c8c4eff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4f611a4898f54897a0f72a5a7c8c4eff
model_size_bytes: 3993
model_uuid: m-4f611a4898f54897a0f72a5a7c8c4eff
prompts: null
run_id: 60daadd49f7b41adb861c41f06ff63f5
utc_time_created: '2026-04-24 23:34:32.468853'
