artifact_path: mlflow-artifacts:/7/models/m-a57fefda5a3f43f1a7c90c062fec80e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a57fefda5a3f43f1a7c90c062fec80e6
model_size_bytes: 3993
model_uuid: m-a57fefda5a3f43f1a7c90c062fec80e6
prompts: null
run_id: f9ae9e5af0444e5eacb068354760b598
utc_time_created: '2026-04-24 23:31:21.244771'
