artifact_path: mlflow-artifacts:/7/models/m-4b2ec10e700f42da936f056ebd78fc6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4b2ec10e700f42da936f056ebd78fc6f
model_size_bytes: 3993
model_uuid: m-4b2ec10e700f42da936f056ebd78fc6f
prompts: null
run_id: 81a8c04a6016421ebf08805f2c70443f
utc_time_created: '2026-04-24 22:36:36.378778'
