artifact_path: mlflow-artifacts:/7/models/m-2654812dca4d419fb2803b61f38644dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2654812dca4d419fb2803b61f38644dd
model_size_bytes: 3764
model_uuid: m-2654812dca4d419fb2803b61f38644dd
prompts: null
run_id: 6684a3a034554b7ea100655d00ca6af2
utc_time_created: '2026-04-25 01:22:12.927294'
