artifact_path: mlflow-artifacts:/7/models/m-900b3b88d6f4437ba6e8bf6b8b1c7516/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-900b3b88d6f4437ba6e8bf6b8b1c7516
model_size_bytes: 3673
model_uuid: m-900b3b88d6f4437ba6e8bf6b8b1c7516
prompts: null
run_id: 449b0d8149dd4fc2b6536dc2f15c29af
utc_time_created: '2026-04-24 23:32:17.042726'
