artifact_path: mlflow-artifacts:/7/models/m-6a241748b32b4711ae32bd29f0203569/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6a241748b32b4711ae32bd29f0203569
model_size_bytes: 3673
model_uuid: m-6a241748b32b4711ae32bd29f0203569
prompts: null
run_id: d8a25167a2404444bcf80c8902cc86e6
utc_time_created: '2026-04-24 22:52:03.131535'
