artifact_path: mlflow-artifacts:/7/models/m-afb48409656446899a640a3fbe28fdef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-afb48409656446899a640a3fbe28fdef
model_size_bytes: 3673
model_uuid: m-afb48409656446899a640a3fbe28fdef
prompts: null
run_id: 05431b0f570d4f7cbbed09eeef723b8b
utc_time_created: '2026-04-25 00:40:59.283781'
