artifact_path: mlflow-artifacts:/7/models/m-525de8a6aa3f458389fd3bee804dc2c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-525de8a6aa3f458389fd3bee804dc2c2
model_size_bytes: 1032
model_uuid: m-525de8a6aa3f458389fd3bee804dc2c2
prompts: null
run_id: ddc6a2317796450e9eaee2da3b37e6a8
utc_time_created: '2026-04-24 23:32:59.008381'
