artifact_path: mlflow-artifacts:/7/models/m-335cf5d39a544aac8ee4b556963c1778/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-335cf5d39a544aac8ee4b556963c1778
model_size_bytes: 3616
model_uuid: m-335cf5d39a544aac8ee4b556963c1778
prompts: null
run_id: 856c0c5469f4487d913134abcde56518
utc_time_created: '2026-04-24 20:56:59.550615'
