artifact_path: mlflow-artifacts:/7/models/m-94091646fb9441eb9741f4c071730b43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-94091646fb9441eb9741f4c071730b43
model_size_bytes: 3993
model_uuid: m-94091646fb9441eb9741f4c071730b43
prompts: null
run_id: ed388f350f5e447d8bf1d87112194252
utc_time_created: '2026-04-24 23:31:30.795681'
