artifact_path: mlflow-artifacts:/7/models/m-44588187b63948099032a1f673f72f38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-44588187b63948099032a1f673f72f38
model_size_bytes: 3993
model_uuid: m-44588187b63948099032a1f673f72f38
prompts: null
run_id: 97657d7e48784425875f8dcb45e21471
utc_time_created: '2026-04-25 02:31:12.518305'
