artifact_path: mlflow-artifacts:/7/models/m-d7cfc401e14a4416831d9fb179f782da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d7cfc401e14a4416831d9fb179f782da
model_size_bytes: 3673
model_uuid: m-d7cfc401e14a4416831d9fb179f782da
prompts: null
run_id: 9093dd724f834917958f2c0933e58c14
utc_time_created: '2026-04-24 23:33:32.157547'
