artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-f1e2d35ff30243ee8336bc2af33fd508/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f1e2d35ff30243ee8336bc2af33fd508
model_size_bytes: 3616
model_uuid: m-f1e2d35ff30243ee8336bc2af33fd508
prompts: null
run_id: e6e7e3ddf7a7400a8b9af92fa7437c04
utc_time_created: '2026-04-24 20:00:12.445516'
