artifact_path: mlflow-artifacts:/7/models/m-a8c5db6cf7594ed7aff6ca172d982003/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a8c5db6cf7594ed7aff6ca172d982003
model_size_bytes: 3993
model_uuid: m-a8c5db6cf7594ed7aff6ca172d982003
prompts: null
run_id: 09f9d2e45c474d43888e1ee491d26c5b
utc_time_created: '2026-04-24 22:39:35.285341'
