artifact_path: mlflow-artifacts:/7/models/m-394c19c5fcfd4c2cb354f36e140876ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-394c19c5fcfd4c2cb354f36e140876ae
model_size_bytes: 3673
model_uuid: m-394c19c5fcfd4c2cb354f36e140876ae
prompts: null
run_id: 16023ef51fc04c6aa6a37690066010f2
utc_time_created: '2026-04-24 22:53:46.149617'
