artifact_path: mlflow-artifacts:/7/models/m-dea72fb3dfea4756b8c65b21cc0751e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dea72fb3dfea4756b8c65b21cc0751e2
model_size_bytes: 1032
model_uuid: m-dea72fb3dfea4756b8c65b21cc0751e2
prompts: null
run_id: b922519b0dba4ae68d2b61be9b5955d8
utc_time_created: '2026-04-24 22:47:13.624765'
