artifact_path: mlflow-artifacts:/7/models/m-cf99430298364a0fa006c2f3134a85a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cf99430298364a0fa006c2f3134a85a5
model_size_bytes: 1032
model_uuid: m-cf99430298364a0fa006c2f3134a85a5
prompts: null
run_id: 8bcd3e897e5f45fc9856eec699453952
utc_time_created: '2026-04-24 22:47:35.432724'
