artifact_path: mlflow-artifacts:/7/models/m-f61f2caaa1f7425ababc67d15934a8ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f61f2caaa1f7425ababc67d15934a8ba
model_size_bytes: 3616
model_uuid: m-f61f2caaa1f7425ababc67d15934a8ba
prompts: null
run_id: 97b315256e014352ba5cd7a2aa38579c
utc_time_created: '2026-04-24 20:54:29.083841'
