artifact_path: mlflow-artifacts:/7/models/m-2d03be08660a42098073538b968569d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2d03be08660a42098073538b968569d3
model_size_bytes: 3993
model_uuid: m-2d03be08660a42098073538b968569d3
prompts: null
run_id: 9ea734afaf4b49339c9c58fd2ad87877
utc_time_created: '2026-04-24 22:42:01.569276'
