artifact_path: mlflow-artifacts:/7/models/m-1966104f6e534256b0daa171c0b86d2c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1966104f6e534256b0daa171c0b86d2c
model_size_bytes: 3993
model_uuid: m-1966104f6e534256b0daa171c0b86d2c
prompts: null
run_id: 4e26d17fa7b74fb092713144a9837ba8
utc_time_created: '2026-04-25 02:31:08.140376'
