artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-9acd3b22c2a24a3490d0b37ba961f5c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9acd3b22c2a24a3490d0b37ba961f5c5
model_size_bytes: 3616
model_uuid: m-9acd3b22c2a24a3490d0b37ba961f5c5
prompts: null
run_id: def1ccb9b7bc4b2dbc5510d05b9c1a65
utc_time_created: '2026-04-24 20:50:10.766907'
