artifact_path: mlflow-artifacts:/7/models/m-238bfc6491d4442d847a37dc86d6f410/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-238bfc6491d4442d847a37dc86d6f410
model_size_bytes: 3673
model_uuid: m-238bfc6491d4442d847a37dc86d6f410
prompts: null
run_id: 8fe4a2fd99994147966fa6294b13a78e
utc_time_created: '2026-04-24 23:30:55.449486'
