artifact_path: mlflow-artifacts:/7/models/m-d0a5d8374b964794b7a158e1a2be436a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d0a5d8374b964794b7a158e1a2be436a
model_size_bytes: 3993
model_uuid: m-d0a5d8374b964794b7a158e1a2be436a
prompts: null
run_id: e6f285b63c294bf78ef1aed78f74c61d
utc_time_created: '2026-04-24 22:39:08.654745'
