artifact_path: mlflow-artifacts:/7/models/m-9fd6de0c8834473ca53c64ef1355017a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9fd6de0c8834473ca53c64ef1355017a
model_size_bytes: 3993
model_uuid: m-9fd6de0c8834473ca53c64ef1355017a
prompts: null
run_id: 51728c536dcf4ed4bc8f97523bd1ff0a
utc_time_created: '2026-04-25 02:31:59.844287'
