artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-ec147852e8254258907ed6c7f42b12ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ec147852e8254258907ed6c7f42b12ea
model_size_bytes: 3616
model_uuid: m-ec147852e8254258907ed6c7f42b12ea
prompts: null
run_id: b70ac852850f444babf60202d09371bb
utc_time_created: '2026-04-24 19:30:35.165509'
