artifact_path: mlflow-artifacts:/7/models/m-19ec1fe9f5094a1db0d9db4b573b2058/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-19ec1fe9f5094a1db0d9db4b573b2058
model_size_bytes: 1032
model_uuid: m-19ec1fe9f5094a1db0d9db4b573b2058
prompts: null
run_id: 1b212f2b1e504b3588b5a72097c48754
utc_time_created: '2026-04-25 02:37:50.365312'
