artifact_path: mlflow-artifacts:/7/models/m-64335799b3a448679a83bb1c0ac9ac4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-64335799b3a448679a83bb1c0ac9ac4d
model_size_bytes: 3673
model_uuid: m-64335799b3a448679a83bb1c0ac9ac4d
prompts: null
run_id: 03cb32ac1e2649e5883e97fa49236905
utc_time_created: '2026-04-24 22:53:30.493086'
