artifact_path: mlflow-artifacts:/7/models/m-50be8af090a14ed29fa74899064165ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-50be8af090a14ed29fa74899064165ef
model_size_bytes: 3993
model_uuid: m-50be8af090a14ed29fa74899064165ef
prompts: null
run_id: 6b517c1ef66941578f70103b4e068901
utc_time_created: '2026-04-25 02:33:04.179302'
