artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-8a54786a4ef1429480a5dd30a1d634e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8a54786a4ef1429480a5dd30a1d634e6
model_size_bytes: 3616
model_uuid: m-8a54786a4ef1429480a5dd30a1d634e6
prompts: null
run_id: 9602bdb901a348e5b63fb51bbc45cc36
utc_time_created: '2026-04-24 19:27:22.869529'
