artifact_path: mlflow-artifacts:/7/models/m-56a3dc983af04231a5a9b8c6ca6efa84/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-56a3dc983af04231a5a9b8c6ca6efa84
model_size_bytes: 3616
model_uuid: m-56a3dc983af04231a5a9b8c6ca6efa84
prompts: null
run_id: 21f4c22144f2436c8649513a38b4ea56
utc_time_created: '2026-04-24 20:58:24.116614'
