artifact_path: mlflow-artifacts:/7/models/m-05023f91a16b45eaa05cfde6a6b9d723/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-05023f91a16b45eaa05cfde6a6b9d723
model_size_bytes: 3616
model_uuid: m-05023f91a16b45eaa05cfde6a6b9d723
prompts: null
run_id: 9a2510bc5b5743e5a71bae7a29e6d548
utc_time_created: '2026-04-24 20:58:30.608758'
