artifact_path: mlflow-artifacts:/7/models/m-a26671843b6543aca69db5379fb33df7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a26671843b6543aca69db5379fb33df7
model_size_bytes: 1032
model_uuid: m-a26671843b6543aca69db5379fb33df7
prompts: null
run_id: b0e72ca794d94e26bb29f3fe76917e5d
utc_time_created: '2026-04-24 22:44:39.929546'
