artifact_path: mlflow-artifacts:/7/models/m-8883820fde354aff9484bbe5817361f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8883820fde354aff9484bbe5817361f1
model_size_bytes: 3993
model_uuid: m-8883820fde354aff9484bbe5817361f1
prompts: null
run_id: f411137a09724b01ad495b8df659d705
utc_time_created: '2026-04-24 22:36:30.458860'
