artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-07998c07b4ee46f6a28f1f837d38833b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-07998c07b4ee46f6a28f1f837d38833b
model_size_bytes: 3616
model_uuid: m-07998c07b4ee46f6a28f1f837d38833b
prompts: null
run_id: 3434daaee5c14125892a9c3b30685846
utc_time_created: '2026-04-24 19:27:13.274268'
