artifact_path: mlflow-artifacts:/7/models/m-a9c0b3ed980e43a89abccd89240d845c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a9c0b3ed980e43a89abccd89240d845c
model_size_bytes: 3673
model_uuid: m-a9c0b3ed980e43a89abccd89240d845c
prompts: null
run_id: 02c40b47fdd24f679881b7a3c2034cff
utc_time_created: '2026-04-24 23:30:40.002130'
