artifact_path: mlflow-artifacts:/7/models/m-4ff888e72127476b9e9b0305c4b6e2db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4ff888e72127476b9e9b0305c4b6e2db
model_size_bytes: 1032
model_uuid: m-4ff888e72127476b9e9b0305c4b6e2db
prompts: null
run_id: f574af56187a4ba9af130b85e0a7e67c
utc_time_created: '2026-04-25 02:41:05.539584'
