artifact_path: mlflow-artifacts:/7/models/m-95969ec119fa4a45a41859264cccb204/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-95969ec119fa4a45a41859264cccb204
model_size_bytes: 3993
model_uuid: m-95969ec119fa4a45a41859264cccb204
prompts: null
run_id: 1168bf184e20472ba6de0a0723872b1e
utc_time_created: '2026-04-24 22:37:52.591067'
