artifact_path: mlflow-artifacts:/7/models/m-83e4ecfa98e24c13a93431dbf7d6074d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-83e4ecfa98e24c13a93431dbf7d6074d
model_size_bytes: 3673
model_uuid: m-83e4ecfa98e24c13a93431dbf7d6074d
prompts: null
run_id: 8f3c36c35b4340c4aaeab605eab4eee1
utc_time_created: '2026-04-24 22:54:28.442567'
