artifact_path: mlflow-artifacts:/7/models/m-76902ea02bd945f587664838f4df45d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-76902ea02bd945f587664838f4df45d7
model_size_bytes: 3673
model_uuid: m-76902ea02bd945f587664838f4df45d7
prompts: null
run_id: 4e7e166a7ad74c19a70e108a9d176c51
utc_time_created: '2026-04-25 00:58:26.526572'
