artifact_path: mlflow-artifacts:/7/models/m-247dd7011f3a4a06ae150ea11a750c2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-247dd7011f3a4a06ae150ea11a750c2f
model_size_bytes: 3616
model_uuid: m-247dd7011f3a4a06ae150ea11a750c2f
prompts: null
run_id: 86a48318e2fa49b4a2801305156404f2
utc_time_created: '2026-04-24 21:10:35.593598'
