artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-ed92579ed7c64d2c9494b9cece79dfe8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ed92579ed7c64d2c9494b9cece79dfe8
model_size_bytes: 3616
model_uuid: m-ed92579ed7c64d2c9494b9cece79dfe8
prompts: null
run_id: 1565f2448428468f940322efb961d410
utc_time_created: '2026-04-24 19:27:32.783950'
