artifact_path: mlflow-artifacts:/7/models/m-04786e781fbc4b4cae85fb4bc437fd7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-04786e781fbc4b4cae85fb4bc437fd7b
model_size_bytes: 3616
model_uuid: m-04786e781fbc4b4cae85fb4bc437fd7b
prompts: null
run_id: c06d08f56f20426e9072188866619b66
utc_time_created: '2026-04-24 21:12:34.449731'
