artifact_path: mlflow-artifacts:/7/models/m-9e2d7bebe5bd459e831befa2aae3f5c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9e2d7bebe5bd459e831befa2aae3f5c3
model_size_bytes: 3673
model_uuid: m-9e2d7bebe5bd459e831befa2aae3f5c3
prompts: null
run_id: 46d6430e91f54f26af5e3e8087d1cfe1
utc_time_created: '2026-04-25 00:59:09.515467'
