artifact_path: mlflow-artifacts:/7/models/m-8d49c65de50948caa7af9346bbd9d70d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8d49c65de50948caa7af9346bbd9d70d
model_size_bytes: 3616
model_uuid: m-8d49c65de50948caa7af9346bbd9d70d
prompts: null
run_id: a29adc621eed41a7b89523fdbd63f6db
utc_time_created: '2026-04-24 21:12:23.638191'
