artifact_path: mlflow-artifacts:/7/models/m-07ca2c9fcfe7445386a2158cb6842dea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-07ca2c9fcfe7445386a2158cb6842dea
model_size_bytes: 3673
model_uuid: m-07ca2c9fcfe7445386a2158cb6842dea
prompts: null
run_id: 2377c364a1184449b59da63a396d9e5d
utc_time_created: '2026-04-25 02:26:33.433517'
