artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-70214fe2d4164d0dbb716a7dfeb6f7d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-70214fe2d4164d0dbb716a7dfeb6f7d6
model_size_bytes: 3616
model_uuid: m-70214fe2d4164d0dbb716a7dfeb6f7d6
prompts: null
run_id: a009dcab9cee41d98149289514c54656
utc_time_created: '2026-04-24 19:24:58.864450'
