artifact_path: mlflow-artifacts:/7/models/m-2138141866ea4cceaa4c0ac13203b7c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2138141866ea4cceaa4c0ac13203b7c8
model_size_bytes: 3673
model_uuid: m-2138141866ea4cceaa4c0ac13203b7c8
prompts: null
run_id: e55b4680239c4c1393d309e87bad24d5
utc_time_created: '2026-04-25 00:57:56.555580'
