artifact_path: mlflow-artifacts:/7/models/m-afb6f2da6836496bac39eef17dbb852c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-afb6f2da6836496bac39eef17dbb852c
model_size_bytes: 3673
model_uuid: m-afb6f2da6836496bac39eef17dbb852c
prompts: null
run_id: 3eca4ec0663e42b6bab666b62f62370a
utc_time_created: '2026-04-25 00:40:02.857676'
