artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-ad32592fe4aa4b2584b605e3eecf1129/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ad32592fe4aa4b2584b605e3eecf1129
model_size_bytes: 3616
model_uuid: m-ad32592fe4aa4b2584b605e3eecf1129
prompts: null
run_id: d8e8b79fbb884e18b54404b6454b62d9
utc_time_created: '2026-04-24 20:00:22.847404'
