artifact_path: mlflow-artifacts:/7/models/m-4b4fd26e7c0a4b798972c133da6dd9d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4b4fd26e7c0a4b798972c133da6dd9d9
model_size_bytes: 1032
model_uuid: m-4b4fd26e7c0a4b798972c133da6dd9d9
prompts: null
run_id: f123c4ae8dcf4b479ee5baf57706db57
utc_time_created: '2026-04-24 23:36:41.459283'
