artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-ed55d1b42aef4d758f342d68b950df7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ed55d1b42aef4d758f342d68b950df7b
model_size_bytes: 3616
model_uuid: m-ed55d1b42aef4d758f342d68b950df7b
prompts: null
run_id: 146472404a0147a790e4ccb7e1fb4451
utc_time_created: '2026-04-24 19:28:07.427195'
