artifact_path: mlflow-artifacts:/7/models/m-23616d6559d0438382962601d8acd6ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-23616d6559d0438382962601d8acd6ce
model_size_bytes: 3993
model_uuid: m-23616d6559d0438382962601d8acd6ce
prompts: null
run_id: ce91c56626ec4130b17735bd9a175722
utc_time_created: '2026-04-25 00:28:37.304449'
