artifact_path: mlflow-artifacts:/7/models/m-bc0f9a2f7cd64e4a9881de2498c27a20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bc0f9a2f7cd64e4a9881de2498c27a20
model_size_bytes: 3616
model_uuid: m-bc0f9a2f7cd64e4a9881de2498c27a20
prompts: null
run_id: e5b7f09fc0924649923925a95d28edb1
utc_time_created: '2026-04-24 21:10:17.704485'
