artifact_path: mlflow-artifacts:/7/models/m-a90bd9bdf8bf478e8808218e712a6ebe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a90bd9bdf8bf478e8808218e712a6ebe
model_size_bytes: 3673
model_uuid: m-a90bd9bdf8bf478e8808218e712a6ebe
prompts: null
run_id: c62430c70d06442583edd30bbf416bf8
utc_time_created: '2026-04-25 00:56:40.050722'
