artifact_path: mlflow-artifacts:/7/models/m-3b7555055ff843fcaedd1d4dffee4966/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3b7555055ff843fcaedd1d4dffee4966
model_size_bytes: 1032
model_uuid: m-3b7555055ff843fcaedd1d4dffee4966
prompts: null
run_id: 7800e21762574b5ead6ddbd5d0c04790
utc_time_created: '2026-04-24 23:35:59.432821'
