artifact_path: mlflow-artifacts:/7/models/m-cc6a342e1d6a46c096a23a729d272b9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cc6a342e1d6a46c096a23a729d272b9c
model_size_bytes: 3616
model_uuid: m-cc6a342e1d6a46c096a23a729d272b9c
prompts: null
run_id: 5a8b10d855a243bdb811c3d8bb6f7601
utc_time_created: '2026-04-24 21:13:04.454259'
