artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-0415bda1b70d4b55a3c818142e81cf67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0415bda1b70d4b55a3c818142e81cf67
model_size_bytes: 3616
model_uuid: m-0415bda1b70d4b55a3c818142e81cf67
prompts: null
run_id: 638ab2c663344ff2adf681d3c122e44b
utc_time_created: '2026-04-24 20:00:09.944753'
