artifact_path: mlflow-artifacts:/7/models/m-06d8be2da4f54ec89a8f629f01083b03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-06d8be2da4f54ec89a8f629f01083b03
model_size_bytes: 3673
model_uuid: m-06d8be2da4f54ec89a8f629f01083b03
prompts: null
run_id: 2a06623260fb4cd4b900395b30b24385
utc_time_created: '2026-04-24 23:34:39.872689'
