artifact_path: mlflow-artifacts:/7/models/m-17e46ef6877e4a14a97dadd1d703e75e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-17e46ef6877e4a14a97dadd1d703e75e
model_size_bytes: 3993
model_uuid: m-17e46ef6877e4a14a97dadd1d703e75e
prompts: null
run_id: ce5271d986c04c8aa9ead7c9fba1fb8f
utc_time_created: '2026-04-25 02:31:30.993691'
