artifact_path: mlflow-artifacts:/7/models/m-b5fd3bbe1ee64732ba9f391dd12240c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b5fd3bbe1ee64732ba9f391dd12240c0
model_size_bytes: 3673
model_uuid: m-b5fd3bbe1ee64732ba9f391dd12240c0
prompts: null
run_id: 713a4d25c0d947cb864d94f9b07c6506
utc_time_created: '2026-04-24 23:35:08.625271'
