artifact_path: mlflow-artifacts:/7/models/m-78fdb6583b464d4884c91c4f59ebe77e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-78fdb6583b464d4884c91c4f59ebe77e
model_size_bytes: 1032
model_uuid: m-78fdb6583b464d4884c91c4f59ebe77e
prompts: null
run_id: 1878638b621f4dbda9bd4ae7542bba44
utc_time_created: '2026-04-24 22:44:58.894038'
