artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-fe71ebe70ce642f19df9c0ec6a389063/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fe71ebe70ce642f19df9c0ec6a389063
model_size_bytes: 3616
model_uuid: m-fe71ebe70ce642f19df9c0ec6a389063
prompts: null
run_id: 282fcb474ca84078a3181191a27a4bea
utc_time_created: '2026-04-24 19:28:59.071383'
