artifact_path: mlflow-artifacts:/7/models/m-c624df881ff24a7d8305a0d0f8b4f96e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c624df881ff24a7d8305a0d0f8b4f96e
model_size_bytes: 1032
model_uuid: m-c624df881ff24a7d8305a0d0f8b4f96e
prompts: null
run_id: 1c9e64dc12c0493ba787868acad0f222
utc_time_created: '2026-04-25 02:40:40.548122'
