artifact_path: mlflow-artifacts:/7/models/m-947855bf5067442c94579da7cee68e84/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-947855bf5067442c94579da7cee68e84
model_size_bytes: 3673
model_uuid: m-947855bf5067442c94579da7cee68e84
prompts: null
run_id: dc0bb46b67c649fb922e077bec9f3dff
utc_time_created: '2026-04-24 23:31:57.123662'
