artifact_path: mlflow-artifacts:/7/models/m-283f1693b39948fc8e7bb7abb830e4b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-283f1693b39948fc8e7bb7abb830e4b6
model_size_bytes: 3673
model_uuid: m-283f1693b39948fc8e7bb7abb830e4b6
prompts: null
run_id: 6ee89349fb4448a8ae38331cbbc9fce0
utc_time_created: '2026-04-25 00:52:31.353637'
