artifact_path: mlflow-artifacts:/7/models/m-cf050d523b3c4626af5d0cacb5761b02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cf050d523b3c4626af5d0cacb5761b02
model_size_bytes: 3764
model_uuid: m-cf050d523b3c4626af5d0cacb5761b02
prompts: null
run_id: 9eaf5482f8014b96bb2a4e4ff10528ec
utc_time_created: '2026-04-25 01:22:43.762514'
