artifact_path: mlflow-artifacts:/7/models/m-1493412382ef45abab7f8cbe17f9de28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1493412382ef45abab7f8cbe17f9de28
model_size_bytes: 3764
model_uuid: m-1493412382ef45abab7f8cbe17f9de28
prompts: null
run_id: 047ca642871c49b8a99f0de16dd40271
utc_time_created: '2026-04-25 01:17:17.782954'
