artifact_path: mlflow-artifacts:/7/models/m-f933b62454984cf2a6e3822932c15e8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f933b62454984cf2a6e3822932c15e8d
model_size_bytes: 3673
model_uuid: m-f933b62454984cf2a6e3822932c15e8d
prompts: null
run_id: 65bd7abae4f44ea09eca5d6cf2a42de0
utc_time_created: '2026-04-25 02:26:52.328400'
