artifact_path: mlflow-artifacts:/7/models/m-0e49ef38bf6c4caa8ac15a92485320a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0e49ef38bf6c4caa8ac15a92485320a3
model_size_bytes: 1032
model_uuid: m-0e49ef38bf6c4caa8ac15a92485320a3
prompts: null
run_id: be1cf2a5520c4f20b4d8a52e44c86bdb
utc_time_created: '2026-04-24 23:33:51.544091'
