artifact_path: mlflow-artifacts:/7/models/m-16db1af87bdf4a51b6c8891e40db5206/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-16db1af87bdf4a51b6c8891e40db5206
model_size_bytes: 1032
model_uuid: m-16db1af87bdf4a51b6c8891e40db5206
prompts: null
run_id: cb9a050f1a364b2b96b8fd9ad1a11494
utc_time_created: '2026-04-25 02:38:32.988447'
