artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-6d3f98ab3855488b82df1ebad3136109/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6d3f98ab3855488b82df1ebad3136109
model_size_bytes: 3616
model_uuid: m-6d3f98ab3855488b82df1ebad3136109
prompts: null
run_id: ecf710bab4ba45e693b05a198df2167e
utc_time_created: '2026-04-24 19:58:41.378743'
