artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-d57cb84235b648919c5d9bc64810c3b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d57cb84235b648919c5d9bc64810c3b8
model_size_bytes: 3616
model_uuid: m-d57cb84235b648919c5d9bc64810c3b8
prompts: null
run_id: a1d8f79f8bdf4bcda8e608ef0652afc2
utc_time_created: '2026-04-24 20:08:27.757438'
