artifact_path: mlflow-artifacts:/7/models/m-e23584f157a943669097986ae43e4538/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e23584f157a943669097986ae43e4538
model_size_bytes: 3673
model_uuid: m-e23584f157a943669097986ae43e4538
prompts: null
run_id: 952024080397442381e57a4b8056709c
utc_time_created: '2026-04-24 23:30:52.431970'
