artifact_path: mlflow-artifacts:/7/models/m-b593559fbb0b4f6392c374953f809845/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b593559fbb0b4f6392c374953f809845
model_size_bytes: 1032
model_uuid: m-b593559fbb0b4f6392c374953f809845
prompts: null
run_id: 0ced4ca92cd44465b4d91e657c2817e5
utc_time_created: '2026-04-24 23:33:54.275874'
