artifact_path: mlflow-artifacts:/7/models/m-b1406e3157ac42ea8300e5f012dde95f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b1406e3157ac42ea8300e5f012dde95f
model_size_bytes: 1032
model_uuid: m-b1406e3157ac42ea8300e5f012dde95f
prompts: null
run_id: d190680b168f40c58363d35b3620a0c4
utc_time_created: '2026-04-24 23:34:32.707580'
