artifact_path: mlflow-artifacts:/7/models/m-886a7e1367614556be3c39e6bd1f6439/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-886a7e1367614556be3c39e6bd1f6439
model_size_bytes: 3993
model_uuid: m-886a7e1367614556be3c39e6bd1f6439
prompts: null
run_id: 3d1a451f233c4a41bc0f88f436bea4ee
utc_time_created: '2026-04-25 02:33:40.668613'
