artifact_path: mlflow-artifacts:/7/models/m-3d59fe594b3f48c5a319c50e64a8f34a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3d59fe594b3f48c5a319c50e64a8f34a
model_size_bytes: 3673
model_uuid: m-3d59fe594b3f48c5a319c50e64a8f34a
prompts: null
run_id: 464a9df021c4485c88a352ea8528e662
utc_time_created: '2026-04-25 00:40:33.350208'
