artifact_path: mlflow-artifacts:/7/models/m-c1c8a88712d243bea76c7ddec2da4f98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c1c8a88712d243bea76c7ddec2da4f98
model_size_bytes: 3616
model_uuid: m-c1c8a88712d243bea76c7ddec2da4f98
prompts: null
run_id: b527fff85d344441b2c3ec8589916b08
utc_time_created: '2026-04-24 21:11:47.475679'
