artifact_path: mlflow-artifacts:/7/models/m-24831cd579a046a192052e73349da5f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-24831cd579a046a192052e73349da5f4
model_size_bytes: 3673
model_uuid: m-24831cd579a046a192052e73349da5f4
prompts: null
run_id: bc2bb7e3bd344e0c8a69373578a2ffba
utc_time_created: '2026-04-25 00:50:53.190463'
