artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-d0b2110d3314476a9ae6b94456617dea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d0b2110d3314476a9ae6b94456617dea
model_size_bytes: 3616
model_uuid: m-d0b2110d3314476a9ae6b94456617dea
prompts: null
run_id: 6959b54b619449b09567863dbf4692a2
utc_time_created: '2026-04-24 19:28:15.425252'
