artifact_path: mlflow-artifacts:/7/models/m-8f820b34609141e990610938047889ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8f820b34609141e990610938047889ef
model_size_bytes: 3993
model_uuid: m-8f820b34609141e990610938047889ef
prompts: null
run_id: 8b1d913a2d384e988a1cb86d622b92ae
utc_time_created: '2026-04-25 00:28:43.859970'
