artifact_path: mlflow-artifacts:/7/models/m-362dba07719448198f6016215e3aa59c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-362dba07719448198f6016215e3aa59c
model_size_bytes: 3673
model_uuid: m-362dba07719448198f6016215e3aa59c
prompts: null
run_id: 96ca0c1450204cc7b253084887814b4d
utc_time_created: '2026-04-25 02:26:29.572139'
