artifact_path: mlflow-artifacts:/7/models/m-996caaccd8ec4f5fb15a5e3a5c4fdd65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-996caaccd8ec4f5fb15a5e3a5c4fdd65
model_size_bytes: 3673
model_uuid: m-996caaccd8ec4f5fb15a5e3a5c4fdd65
prompts: null
run_id: 7369bdc6e97d4008a0d6804f4c18716c
utc_time_created: '2026-04-25 02:23:05.547491'
