artifact_path: mlflow-artifacts:/7/models/m-c245f6116f1544ddaf69068c4c06ff48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c245f6116f1544ddaf69068c4c06ff48
model_size_bytes: 3764
model_uuid: m-c245f6116f1544ddaf69068c4c06ff48
prompts: null
run_id: 35a5de5e62fd43b099fde41ae1acc321
utc_time_created: '2026-04-25 01:36:28.498126'
