artifact_path: mlflow-artifacts:/7/models/m-60d26ad4ab6940ba95fe526154f10c62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-60d26ad4ab6940ba95fe526154f10c62
model_size_bytes: 3764
model_uuid: m-60d26ad4ab6940ba95fe526154f10c62
prompts: null
run_id: cc36e441e649413bb337c76604e23efb
utc_time_created: '2026-04-25 01:15:44.667503'
