artifact_path: mlflow-artifacts:/7/models/m-492ce4c16f294cfcb1ee60ca25f3e9b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-492ce4c16f294cfcb1ee60ca25f3e9b3
model_size_bytes: 3673
model_uuid: m-492ce4c16f294cfcb1ee60ca25f3e9b3
prompts: null
run_id: afc4c962119b4ad891b01585c9309f12
utc_time_created: '2026-04-24 22:51:43.517097'
