artifact_path: mlflow-artifacts:/7/models/m-d0ed2a100bbf41c2a5af60ffdc65e42d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d0ed2a100bbf41c2a5af60ffdc65e42d
model_size_bytes: 3673
model_uuid: m-d0ed2a100bbf41c2a5af60ffdc65e42d
prompts: null
run_id: 4e46e8f196f04a01bdb525c55ea4ac7c
utc_time_created: '2026-04-25 02:22:22.672235'
