artifact_path: mlflow-artifacts:/7/models/m-fe8d19084ce647889d7539b479a6bb7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fe8d19084ce647889d7539b479a6bb7b
model_size_bytes: 3993
model_uuid: m-fe8d19084ce647889d7539b479a6bb7b
prompts: null
run_id: 1c99b738d8bf421ba38749a90461581f
utc_time_created: '2026-04-25 02:34:31.772246'
