artifact_path: mlflow-artifacts:/7/models/m-9e6d5d91f4da4c4699ec23dfd251fb49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9e6d5d91f4da4c4699ec23dfd251fb49
model_size_bytes: 1032
model_uuid: m-9e6d5d91f4da4c4699ec23dfd251fb49
prompts: null
run_id: b82def7d293746ce9fdfff0346799f90
utc_time_created: '2026-04-25 02:35:33.329585'
