artifact_path: mlflow-artifacts:/7/models/m-99fb3168dd2b4a2ea3d0944d69ae711b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-99fb3168dd2b4a2ea3d0944d69ae711b
model_size_bytes: 3673
model_uuid: m-99fb3168dd2b4a2ea3d0944d69ae711b
prompts: null
run_id: da631a85633e466e8c8d3186e48f5223
utc_time_created: '2026-04-24 23:33:47.871894'
