artifact_path: mlflow-artifacts:/7/models/m-1e616443cddf423a82677f8a9a85944a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1e616443cddf423a82677f8a9a85944a
model_size_bytes: 3993
model_uuid: m-1e616443cddf423a82677f8a9a85944a
prompts: null
run_id: 7af835f546bf4911aa4208becee270c6
utc_time_created: '2026-04-24 23:35:01.265028'
