artifact_path: mlflow-artifacts:/7/models/m-625675deafaf48c1bc5e6da39bca6150/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-625675deafaf48c1bc5e6da39bca6150
model_size_bytes: 3673
model_uuid: m-625675deafaf48c1bc5e6da39bca6150
prompts: null
run_id: fc86210cb06c49daac90865ca25d7c3d
utc_time_created: '2026-04-25 00:41:23.284743'
