artifact_path: mlflow-artifacts:/7/models/m-f51b13d675774e7998c0b6d42b7743fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f51b13d675774e7998c0b6d42b7743fd
model_size_bytes: 3673
model_uuid: m-f51b13d675774e7998c0b6d42b7743fd
prompts: null
run_id: e8c7050104b94afe948f36714fed258d
utc_time_created: '2026-04-25 00:38:11.517225'
