artifact_path: mlflow-artifacts:/7/models/m-1d19bae7603e493d91340c6055823726/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1d19bae7603e493d91340c6055823726
model_size_bytes: 3993
model_uuid: m-1d19bae7603e493d91340c6055823726
prompts: null
run_id: 2e17ef38f1d4464e8753c648e7da8a05
utc_time_created: '2026-04-25 02:34:35.292094'
