artifact_path: mlflow-artifacts:/7/models/m-3d293b79cf744996b56459c5c020dd6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3d293b79cf744996b56459c5c020dd6d
model_size_bytes: 3764
model_uuid: m-3d293b79cf744996b56459c5c020dd6d
prompts: null
run_id: 8f4541490827418aaf980214deb8cb35
utc_time_created: '2026-04-25 01:16:46.708104'
