artifact_path: mlflow-artifacts:/7/models/m-5da5bb459658483599e82ed999b6ef1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5da5bb459658483599e82ed999b6ef1c
model_size_bytes: 3993
model_uuid: m-5da5bb459658483599e82ed999b6ef1c
prompts: null
run_id: 605ac86f1ec94c37811dc6c825442411
utc_time_created: '2026-04-25 00:26:52.870990'
