artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-ac2a1d0958914f67980a20f868f8b64e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ac2a1d0958914f67980a20f868f8b64e
model_size_bytes: 3616
model_uuid: m-ac2a1d0958914f67980a20f868f8b64e
prompts: null
run_id: cd7c17453e4d4a5392ab9d45d570b61a
utc_time_created: '2026-04-24 19:24:56.219008'
