artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-621cde1658b946cfbed6715f2f2c2fc6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-621cde1658b946cfbed6715f2f2c2fc6
model_size_bytes: 3616
model_uuid: m-621cde1658b946cfbed6715f2f2c2fc6
prompts: null
run_id: 5c8c09a67f2347ea80d645460ff1c2c3
utc_time_created: '2026-04-24 19:30:32.674379'
