artifact_path: /home/nolan/ECE447_Project/mlruns/1/models/m-6b65629233e74f2ab5ae00b7508bba73/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.1
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-6b65629233e74f2ab5ae00b7508bba73
model_size_bytes: 1545511
model_uuid: m-6b65629233e74f2ab5ae00b7508bba73
prompts: null
run_id: 7148d0ce1a35490587957ca46ad4a244
utc_time_created: '2026-04-24 08:34:17.669953'
