artifact_path: mlflow-artifacts:/7/models/m-2b13a2e24d594ecbb3d9fb6f18e7dcc0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2b13a2e24d594ecbb3d9fb6f18e7dcc0
model_size_bytes: 3993
model_uuid: m-2b13a2e24d594ecbb3d9fb6f18e7dcc0
prompts: null
run_id: a3311648d2134534b794599203a8d718
utc_time_created: '2026-04-25 02:32:38.536547'
