artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-37776539b37c4455a0dc954bd225aa0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-37776539b37c4455a0dc954bd225aa0f
model_size_bytes: 3616
model_uuid: m-37776539b37c4455a0dc954bd225aa0f
prompts: null
run_id: 9267f24a8d5f49e0ac0405854ae5ccc7
utc_time_created: '2026-04-24 19:29:39.156237'
