artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-1352cfb1396c407292d4cf780c619be7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1352cfb1396c407292d4cf780c619be7
model_size_bytes: 3616
model_uuid: m-1352cfb1396c407292d4cf780c619be7
prompts: null
run_id: 9470117f35484b88b5de25357cad9122
utc_time_created: '2026-04-24 20:00:33.327554'
