artifact_path: /home/nolan/ECE447_Project/mlruns/2/models/m-b806ce474216410eb07c9a39f8a7bd42/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.1
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-b806ce474216410eb07c9a39f8a7bd42
model_size_bytes: 1545495
model_uuid: m-b806ce474216410eb07c9a39f8a7bd42
prompts: null
run_id: 092b77e0b40c4d31b11dcbc7f13a2a6a
utc_time_created: '2026-04-24 10:26:57.192408'
