artifact_path: mlflow-artifacts:/7/models/m-f416890df1294a83ac2d32609fabc1e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f416890df1294a83ac2d32609fabc1e5
model_size_bytes: 1032
model_uuid: m-f416890df1294a83ac2d32609fabc1e5
prompts: null
run_id: bea585ddc14f40829072bcdbd3812880
utc_time_created: '2026-04-24 22:46:16.478215'
