artifact_path: mlflow-artifacts:/7/models/m-fb56c0586e384260944a16f0cc6a6275/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fb56c0586e384260944a16f0cc6a6275
model_size_bytes: 3673
model_uuid: m-fb56c0586e384260944a16f0cc6a6275
prompts: null
run_id: 945c4be1135a4171a7dee9172471bc69
utc_time_created: '2026-04-25 00:54:20.872728'
