artifact_path: mlflow-artifacts:/7/models/m-a90d31eed7234823ba7cdf4cf3cc8b46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a90d31eed7234823ba7cdf4cf3cc8b46
model_size_bytes: 3993
model_uuid: m-a90d31eed7234823ba7cdf4cf3cc8b46
prompts: null
run_id: 2717587a5ce0409bbce1d1add2b99690
utc_time_created: '2026-04-24 22:37:46.962885'
