artifact_path: mlflow-artifacts:/7/models/m-345ab0489fac4a1ab4f04d5d64b5ce10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-345ab0489fac4a1ab4f04d5d64b5ce10
model_size_bytes: 3673
model_uuid: m-345ab0489fac4a1ab4f04d5d64b5ce10
prompts: null
run_id: 573e4a07dd2949a3b5816e816d229674
utc_time_created: '2026-04-25 00:36:36.627219'
