artifact_path: mlflow-artifacts:/7/models/m-fd4fbb664b104c41b9f6bc2753b2f106/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fd4fbb664b104c41b9f6bc2753b2f106
model_size_bytes: 3673
model_uuid: m-fd4fbb664b104c41b9f6bc2753b2f106
prompts: null
run_id: 4d82652d61dd41889f06236097022c02
utc_time_created: '2026-04-24 23:32:54.001623'
