artifact_path: mlflow-artifacts:/7/models/m-b2d293f673e84164913bf3ef78d01b53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b2d293f673e84164913bf3ef78d01b53
model_size_bytes: 3993
model_uuid: m-b2d293f673e84164913bf3ef78d01b53
prompts: null
run_id: aa6fcbfaf6b44a7a917d618943dde3db
utc_time_created: '2026-04-24 23:37:21.266830'
