artifact_path: mlflow-artifacts:/7/models/m-85b076112db04078a8c348fe2700f743/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-85b076112db04078a8c348fe2700f743
model_size_bytes: 3993
model_uuid: m-85b076112db04078a8c348fe2700f743
prompts: null
run_id: 9d2daee611d74a689d0a0e7df2eb8d88
utc_time_created: '2026-04-24 22:41:04.392472'
