artifact_path: mlflow-artifacts:/7/models/m-51fd0d03d0694c39adc7cda1d4359ce0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-51fd0d03d0694c39adc7cda1d4359ce0
model_size_bytes: 3993
model_uuid: m-51fd0d03d0694c39adc7cda1d4359ce0
prompts: null
run_id: c4e6312d37804a6f82caa333a3f8df8e
utc_time_created: '2026-04-25 02:30:34.599428'
