artifact_path: mlflow-artifacts:/7/models/m-4d0bd43f91d14a0aae937178ffb66fe0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4d0bd43f91d14a0aae937178ffb66fe0
model_size_bytes: 3993
model_uuid: m-4d0bd43f91d14a0aae937178ffb66fe0
prompts: null
run_id: 6e7b469a7f8c4253acd25f6a1a4d02a1
utc_time_created: '2026-04-24 22:38:09.437844'
