artifact_path: mlflow-artifacts:/7/models/m-93f35f49b7d0420b8bcc867359b44619/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-93f35f49b7d0420b8bcc867359b44619
model_size_bytes: 3673
model_uuid: m-93f35f49b7d0420b8bcc867359b44619
prompts: null
run_id: ff106ee6df6244e8a6a3327ccc1e0c41
utc_time_created: '2026-04-25 00:57:18.629866'
