artifact_path: mlflow-artifacts:/7/models/m-831184db296547b295ea060bafae841b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-831184db296547b295ea060bafae841b
model_size_bytes: 3764
model_uuid: m-831184db296547b295ea060bafae841b
prompts: null
run_id: db6e97948bf1467d9e55db93190c525f
utc_time_created: '2026-04-25 01:18:04.123350'
