artifact_path: mlflow-artifacts:/7/models/m-8a25a00e1b274e69b2aa4967849e1939/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8a25a00e1b274e69b2aa4967849e1939
model_size_bytes: 3993
model_uuid: m-8a25a00e1b274e69b2aa4967849e1939
prompts: null
run_id: 7ecc7b5f5fa84b8ba4750c8ab847026e
utc_time_created: '2026-04-24 22:37:55.440586'
