artifact_path: mlflow-artifacts:/7/models/m-b09ade3af83c4b7c9dd72713cae16cdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b09ade3af83c4b7c9dd72713cae16cdb
model_size_bytes: 3673
model_uuid: m-b09ade3af83c4b7c9dd72713cae16cdb
prompts: null
run_id: 3744ac1f2d0443aaa1bb22c19099cd8a
utc_time_created: '2026-04-24 23:33:19.601238'
