artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-3848372f13f345fc9e6fd22dcc3cf041/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3848372f13f345fc9e6fd22dcc3cf041
model_size_bytes: 3616
model_uuid: m-3848372f13f345fc9e6fd22dcc3cf041
prompts: null
run_id: 7c50a957dcb74431ba7e9197b39bd0a7
utc_time_created: '2026-04-24 20:08:35.130750'
