artifact_path: mlflow-artifacts:/7/models/m-2839827ad880493d8f233616bfba4e60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2839827ad880493d8f233616bfba4e60
model_size_bytes: 3673
model_uuid: m-2839827ad880493d8f233616bfba4e60
prompts: null
run_id: 534dee4013de488d909212c0146bdebd
utc_time_created: '2026-04-25 00:36:30.067756'
