artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-2ddb19f6f1a7462da10c3c13396620eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2ddb19f6f1a7462da10c3c13396620eb
model_size_bytes: 3616
model_uuid: m-2ddb19f6f1a7462da10c3c13396620eb
prompts: null
run_id: 1789ed98eebe4bd3b0f8673f5bde7e39
utc_time_created: '2026-04-24 19:43:28.388736'
