artifact_path: mlflow-artifacts:/7/models/m-f2c13b76c9294200915fb198b17fe1aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f2c13b76c9294200915fb198b17fe1aa
model_size_bytes: 1032
model_uuid: m-f2c13b76c9294200915fb198b17fe1aa
prompts: null
run_id: 0f46fd9e19c444c79a58c17d0454061f
utc_time_created: '2026-04-24 22:44:37.249287'
