artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-5368a2932c8e45b9b2486882ecf84c48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5368a2932c8e45b9b2486882ecf84c48
model_size_bytes: 3616
model_uuid: m-5368a2932c8e45b9b2486882ecf84c48
prompts: null
run_id: 1c4b4aedc64b4deda504388128b38ede
utc_time_created: '2026-04-24 20:00:55.730509'
