artifact_path: mlflow-artifacts:/7/models/m-5bdd248d7f104349bb6b5a415aa4ea39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5bdd248d7f104349bb6b5a415aa4ea39
model_size_bytes: 1032
model_uuid: m-5bdd248d7f104349bb6b5a415aa4ea39
prompts: null
run_id: 6de162f5571448bf8abee00aa0d62a51
utc_time_created: '2026-04-25 02:35:58.708609'
