artifact_path: mlflow-artifacts:/7/models/m-39d448c068dc42d9af5b605d5f0045c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-39d448c068dc42d9af5b605d5f0045c3
model_size_bytes: 3993
model_uuid: m-39d448c068dc42d9af5b605d5f0045c3
prompts: null
run_id: 245894ab1de64419b1c8d1311a57749c
utc_time_created: '2026-04-25 00:25:38.511588'
