artifact_path: mlflow-artifacts:/7/models/m-6fedab835c704b7aa2bd245d22b283bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6fedab835c704b7aa2bd245d22b283bf
model_size_bytes: 3616
model_uuid: m-6fedab835c704b7aa2bd245d22b283bf
prompts: null
run_id: 998f4c8c7b6546e4b38ace0bbf490683
utc_time_created: '2026-04-24 21:11:35.800315'
