artifact_path: mlflow-artifacts:/7/models/m-5b99836bba584b6cb08ef6a7cb947cab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5b99836bba584b6cb08ef6a7cb947cab
model_size_bytes: 3993
model_uuid: m-5b99836bba584b6cb08ef6a7cb947cab
prompts: null
run_id: 5ccbccfa0aea4c26a3ad3c66eebe6770
utc_time_created: '2026-04-25 02:29:08.568104'
