artifact_path: mlflow-artifacts:/7/models/m-de528478ba83497b899d9af667967473/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-de528478ba83497b899d9af667967473
model_size_bytes: 3616
model_uuid: m-de528478ba83497b899d9af667967473
prompts: null
run_id: 6b44490c54cb4997a2135d32cbe0393d
utc_time_created: '2026-04-24 21:12:12.748719'
