artifact_path: mlflow-artifacts:/7/models/m-9e2f6e4e99c84104b7350b14b2af86b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9e2f6e4e99c84104b7350b14b2af86b3
model_size_bytes: 3616
model_uuid: m-9e2f6e4e99c84104b7350b14b2af86b3
prompts: null
run_id: 24ef37abd8984a1bab98ff0a87424a8c
utc_time_created: '2026-04-24 21:13:36.571124'
