artifact_path: mlflow-artifacts:/7/models/m-656b6534f4794ac08174a69b53f05dfe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-656b6534f4794ac08174a69b53f05dfe
model_size_bytes: 3673
model_uuid: m-656b6534f4794ac08174a69b53f05dfe
prompts: null
run_id: 9efc1c709d2f46ddac821fbfbff9a725
utc_time_created: '2026-04-25 00:52:47.824584'
