artifact_path: mlflow-artifacts:/7/models/m-81b5f63d7f7a4d28ad1c47a76344288d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-81b5f63d7f7a4d28ad1c47a76344288d
model_size_bytes: 3673
model_uuid: m-81b5f63d7f7a4d28ad1c47a76344288d
prompts: null
run_id: 034a1eb50d5a42c38154ad55c3f6f572
utc_time_created: '2026-04-25 00:59:57.332951'
