artifact_path: mlflow-artifacts:/7/models/m-1cca0bb7d6774863b1f8b0b0d088f664/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1cca0bb7d6774863b1f8b0b0d088f664
model_size_bytes: 3616
model_uuid: m-1cca0bb7d6774863b1f8b0b0d088f664
prompts: null
run_id: f8d3aaa1ead84e55a1d9d4993497778e
utc_time_created: '2026-04-24 20:55:21.100938'
