artifact_path: mlflow-artifacts:/7/models/m-7990ffaa61874ee488a5b914ad3a47a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7990ffaa61874ee488a5b914ad3a47a1
model_size_bytes: 1032
model_uuid: m-7990ffaa61874ee488a5b914ad3a47a1
prompts: null
run_id: 70d1d37c325a4a5bbffede3a1bdb04ab
utc_time_created: '2026-04-24 23:33:39.399328'
