artifact_path: mlflow-artifacts:/7/models/m-d4dd9fec269d467bb808fe9fc40ba468/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d4dd9fec269d467bb808fe9fc40ba468
model_size_bytes: 3673
model_uuid: m-d4dd9fec269d467bb808fe9fc40ba468
prompts: null
run_id: 08d4a75756054759a642b2be2793ea0c
utc_time_created: '2026-04-25 00:53:01.900949'
