artifact_path: mlflow-artifacts:/7/models/m-4605df973d384e2a8b07ab2181417bb1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4605df973d384e2a8b07ab2181417bb1
model_size_bytes: 3993
model_uuid: m-4605df973d384e2a8b07ab2181417bb1
prompts: null
run_id: 342d33919537487cb0eb8dd827a471fd
utc_time_created: '2026-04-24 22:40:40.674433'
