artifact_path: mlflow-artifacts:/7/models/m-dc3f23bf74dc4e84b653ce7ffa840763/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dc3f23bf74dc4e84b653ce7ffa840763
model_size_bytes: 3993
model_uuid: m-dc3f23bf74dc4e84b653ce7ffa840763
prompts: null
run_id: f0134267786941ba8b7ea281197fb186
utc_time_created: '2026-04-24 23:34:48.899981'
