artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-b595a076e93146338f00ba356150379f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b595a076e93146338f00ba356150379f
model_size_bytes: 3616
model_uuid: m-b595a076e93146338f00ba356150379f
prompts: null
run_id: 6778472ac8924cbda4c62e392db320ba
utc_time_created: '2026-04-24 20:15:29.414469'
