artifact_path: mlflow-artifacts:/7/models/m-efb770f55f4142babeb4a422b99a3e42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-efb770f55f4142babeb4a422b99a3e42
model_size_bytes: 3993
model_uuid: m-efb770f55f4142babeb4a422b99a3e42
prompts: null
run_id: eeda002b022442fdb472442f62074331
utc_time_created: '2026-04-24 23:37:24.248284'
