artifact_path: mlflow-artifacts:/7/models/m-19c04ade67ee4be3be6c67fe799cea3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-19c04ade67ee4be3be6c67fe799cea3b
model_size_bytes: 3673
model_uuid: m-19c04ade67ee4be3be6c67fe799cea3b
prompts: null
run_id: 6a403ab7bdfe4281beceb4970bbe17d5
utc_time_created: '2026-04-25 02:27:40.473996'
