artifact_path: mlflow-artifacts:/7/models/m-ee36899a590747638d6b883adeb1e0cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ee36899a590747638d6b883adeb1e0cc
model_size_bytes: 3616
model_uuid: m-ee36899a590747638d6b883adeb1e0cc
prompts: null
run_id: 7709ef8d6a9141b0a6c1729bb6f0b7ac
utc_time_created: '2026-04-24 21:11:14.216542'
