artifact_path: mlflow-artifacts:/7/models/m-179c61bac7934e17a4d08389bf511277/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-179c61bac7934e17a4d08389bf511277
model_size_bytes: 3673
model_uuid: m-179c61bac7934e17a4d08389bf511277
prompts: null
run_id: 2fdd37116ea44178b38c71a18ec79bc0
utc_time_created: '2026-04-24 23:32:13.981565'
