artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-515b0a2f93cf4d67bdbff5c14e294b53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-515b0a2f93cf4d67bdbff5c14e294b53
model_size_bytes: 3616
model_uuid: m-515b0a2f93cf4d67bdbff5c14e294b53
prompts: null
run_id: 9c21ae5f2ed34958a8798784db56e9d8
utc_time_created: '2026-04-24 20:10:37.506134'
