artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-bda7888291724446982361163eada8de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bda7888291724446982361163eada8de
model_size_bytes: 3616
model_uuid: m-bda7888291724446982361163eada8de
prompts: null
run_id: 3c2e2e0ede584aebb0600c04a14b4718
utc_time_created: '2026-04-24 20:22:38.556710'
