artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-24d665ac106f4a0eb9792e7285bfd38e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-24d665ac106f4a0eb9792e7285bfd38e
model_size_bytes: 3616
model_uuid: m-24d665ac106f4a0eb9792e7285bfd38e
prompts: null
run_id: b930dce5d6aa498895152b1064ccaf46
utc_time_created: '2026-04-24 19:29:01.749551'
