artifact_path: mlflow-artifacts:/7/models/m-758a10d8eab1410d84fdb359239488dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-758a10d8eab1410d84fdb359239488dd
model_size_bytes: 3673
model_uuid: m-758a10d8eab1410d84fdb359239488dd
prompts: null
run_id: c14a77dd28194deba9fecea9c7f3ffcf
utc_time_created: '2026-04-24 23:34:49.607359'
