artifact_path: mlflow-artifacts:/7/models/m-35f364445410491f94133695df89a133/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-35f364445410491f94133695df89a133
model_size_bytes: 3764
model_uuid: m-35f364445410491f94133695df89a133
prompts: null
run_id: ad8588f8d74b4a36a915d7787c6848e7
utc_time_created: '2026-04-25 01:17:49.255879'
