artifact_path: mlflow-artifacts:/7/models/m-aefc0302769d45129506994d0d39d66b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-aefc0302769d45129506994d0d39d66b
model_size_bytes: 3673
model_uuid: m-aefc0302769d45129506994d0d39d66b
prompts: null
run_id: 48942fd4a58543b9b2b015186b24cefb
utc_time_created: '2026-04-25 00:39:56.395912'
