artifact_path: mlflow-artifacts:/7/models/m-e97f2b3aab844bb495d9d361d04a4dba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e97f2b3aab844bb495d9d361d04a4dba
model_size_bytes: 3673
model_uuid: m-e97f2b3aab844bb495d9d361d04a4dba
prompts: null
run_id: 18fac938e8fe4ed69d236781131996d5
utc_time_created: '2026-04-25 00:38:22.022800'
