artifact_path: mlflow-artifacts:/7/models/m-57676c13323d48db85f428448e4f92a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-57676c13323d48db85f428448e4f92a6
model_size_bytes: 3673
model_uuid: m-57676c13323d48db85f428448e4f92a6
prompts: null
run_id: d35113a371d2480caae80650596a65aa
utc_time_created: '2026-04-25 02:25:22.479206'
