artifact_path: mlflow-artifacts:/7/models/m-de942d54b78b4c998d2fd6516f36cef9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-de942d54b78b4c998d2fd6516f36cef9
model_size_bytes: 3616
model_uuid: m-de942d54b78b4c998d2fd6516f36cef9
prompts: null
run_id: 1428d623a2f3426690ef30a7bed56680
utc_time_created: '2026-04-24 21:13:52.425713'
