artifact_path: mlflow-artifacts:/7/models/m-65f6022748564b37898f5128832bc8dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-65f6022748564b37898f5128832bc8dc
model_size_bytes: 3673
model_uuid: m-65f6022748564b37898f5128832bc8dc
prompts: null
run_id: c67b1cec664b4430859ea924a7661891
utc_time_created: '2026-04-25 00:56:13.186004'
