artifact_path: mlflow-artifacts:/7/models/m-38048df414ea4d33a2ec843497513934/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-38048df414ea4d33a2ec843497513934
model_size_bytes: 3673
model_uuid: m-38048df414ea4d33a2ec843497513934
prompts: null
run_id: 9b8757fbe3e54fa286fa74e13efe0e2b
utc_time_created: '2026-04-25 00:53:45.906776'
