artifact_path: mlflow-artifacts:/7/models/m-cc8a58be4e6a4191a76a81821e27aa9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cc8a58be4e6a4191a76a81821e27aa9f
model_size_bytes: 3993
model_uuid: m-cc8a58be4e6a4191a76a81821e27aa9f
prompts: null
run_id: cb71fd46119743dab6d8ff5dbacf8e68
utc_time_created: '2026-04-24 22:40:13.670353'
