artifact_path: mlflow-artifacts:/7/models/m-31e8f01add084ede84dca746790e3e68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-31e8f01add084ede84dca746790e3e68
model_size_bytes: 3616
model_uuid: m-31e8f01add084ede84dca746790e3e68
prompts: null
run_id: fa66bb5d83df4d4ea69c57299b2a5e97
utc_time_created: '2026-04-24 21:11:38.914417'
