artifact_path: mlflow-artifacts:/7/models/m-70e6fab710604354a55b741fd2f98e77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-70e6fab710604354a55b741fd2f98e77
model_size_bytes: 3993
model_uuid: m-70e6fab710604354a55b741fd2f98e77
prompts: null
run_id: 1a9674e1fdbc4dc3bc88364b19d61bcd
utc_time_created: '2026-04-25 00:28:10.376668'
