artifact_path: mlflow-artifacts:/7/models/m-afdbf722eba6467ba8f7a75e5d668c3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-afdbf722eba6467ba8f7a75e5d668c3d
model_size_bytes: 3993
model_uuid: m-afdbf722eba6467ba8f7a75e5d668c3d
prompts: null
run_id: 9f61457a959b413ea09a3c9f0e0447e3
utc_time_created: '2026-04-25 02:31:49.182126'
