artifact_path: mlflow-artifacts:/7/models/m-6bd713b23ae44cf890a5c26d579a2842/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6bd713b23ae44cf890a5c26d579a2842
model_size_bytes: 3673
model_uuid: m-6bd713b23ae44cf890a5c26d579a2842
prompts: null
run_id: c35f0b6670874c3182bb5955c123d4f9
utc_time_created: '2026-04-24 22:53:20.311168'
