artifact_path: mlflow-artifacts:/7/models/m-ecceae6fff3d4959af444ab9d8882f70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ecceae6fff3d4959af444ab9d8882f70
model_size_bytes: 1032
model_uuid: m-ecceae6fff3d4959af444ab9d8882f70
prompts: null
run_id: 1f829fd76bc2437696fa43947c9e5cfd
utc_time_created: '2026-04-24 23:34:23.268398'
