artifact_path: mlflow-artifacts:/7/models/m-517f6ec711e54a659ec0cc2e0dc82257/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-517f6ec711e54a659ec0cc2e0dc82257
model_size_bytes: 3673
model_uuid: m-517f6ec711e54a659ec0cc2e0dc82257
prompts: null
run_id: 7d2e3c614a2b4a9aa34669116fe527a3
utc_time_created: '2026-04-25 00:38:38.797144'
