artifact_path: mlflow-artifacts:/7/models/m-c4b0eca015384385bf3ee93ff1371148/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c4b0eca015384385bf3ee93ff1371148
model_size_bytes: 3993
model_uuid: m-c4b0eca015384385bf3ee93ff1371148
prompts: null
run_id: cc7fd75c6aa349cfb9ae89b094d2199b
utc_time_created: '2026-04-25 02:34:42.611758'
