artifact_path: mlflow-artifacts:/7/models/m-8fae9d2993da46da823cd6c6fad85a0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8fae9d2993da46da823cd6c6fad85a0c
model_size_bytes: 3616
model_uuid: m-8fae9d2993da46da823cd6c6fad85a0c
prompts: null
run_id: 8b500a8903ec4cc58a83b7055a701015
utc_time_created: '2026-04-24 21:10:43.417939'
