artifact_path: mlflow-artifacts:/7/models/m-654fe9829c464c88ae6c0f9b77964d40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-654fe9829c464c88ae6c0f9b77964d40
model_size_bytes: 3673
model_uuid: m-654fe9829c464c88ae6c0f9b77964d40
prompts: null
run_id: c6f3d9a7b93b40eba26d630810942154
utc_time_created: '2026-04-25 02:26:01.061212'
