artifact_path: mlflow-artifacts:/7/models/m-5be8d83f300e42e6bc34bbc50298e49c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5be8d83f300e42e6bc34bbc50298e49c
model_size_bytes: 3673
model_uuid: m-5be8d83f300e42e6bc34bbc50298e49c
prompts: null
run_id: b5b5741ae5d14bd08cf61e4ae1a85121
utc_time_created: '2026-04-25 00:41:47.113150'
