artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-d3fc551e44da4e46a205ad621c97abd5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d3fc551e44da4e46a205ad621c97abd5
model_size_bytes: 3616
model_uuid: m-d3fc551e44da4e46a205ad621c97abd5
prompts: null
run_id: bfc94b008d1541f3a49169c302f02d3f
utc_time_created: '2026-04-24 19:26:58.651295'
