artifact_path: mlflow-artifacts:/7/models/m-b948e0c942784f12b5ef88bb75cd97e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b948e0c942784f12b5ef88bb75cd97e9
model_size_bytes: 3673
model_uuid: m-b948e0c942784f12b5ef88bb75cd97e9
prompts: null
run_id: 517ae46567c1426fbfc1f2b85f93168e
utc_time_created: '2026-04-25 00:37:23.798683'
