artifact_path: mlflow-artifacts:/7/models/m-cc5caf0e915140699733acab9b27890b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cc5caf0e915140699733acab9b27890b
model_size_bytes: 3673
model_uuid: m-cc5caf0e915140699733acab9b27890b
prompts: null
run_id: 6feec59405c7474fa58fc71d30daf954
utc_time_created: '2026-04-24 23:33:44.839656'
