artifact_path: mlflow-artifacts:/8/models/m-6527882be7314c628d08db0395e63345/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.15
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.11.1
model_id: m-6527882be7314c628d08db0395e63345
model_size_bytes: 974591
model_uuid: m-6527882be7314c628d08db0395e63345
prompts: null
run_id: d2909834d16e4be4b5640781c54a5493
utc_time_created: '2026-04-25 01:05:06.820971'
