artifact_path: mlflow-artifacts:/7/models/m-d99dd3a60ded408d9e464ec0598a4ca1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d99dd3a60ded408d9e464ec0598a4ca1
model_size_bytes: 1032
model_uuid: m-d99dd3a60ded408d9e464ec0598a4ca1
prompts: null
run_id: daafbd0a0c054bf1bd67b306253358da
utc_time_created: '2026-04-25 02:37:57.841273'
