artifact_path: mlflow-artifacts:/7/models/m-0678b57f04bb4942ba6e1a07a6106627/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0678b57f04bb4942ba6e1a07a6106627
model_size_bytes: 3673
model_uuid: m-0678b57f04bb4942ba6e1a07a6106627
prompts: null
run_id: 6c7fe833293e4a75b36601c853304570
utc_time_created: '2026-04-24 22:54:09.083788'
