artifact_path: mlflow-artifacts:/7/models/m-986c2edeecc74ea09b536df47c140ea6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-986c2edeecc74ea09b536df47c140ea6
model_size_bytes: 3673
model_uuid: m-986c2edeecc74ea09b536df47c140ea6
prompts: null
run_id: 574404a5b74048d6b91a36c24e75e2d4
utc_time_created: '2026-04-25 00:59:50.114190'
