artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-57c5282777324ecb8740befdbce6ae50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-57c5282777324ecb8740befdbce6ae50
model_size_bytes: 3616
model_uuid: m-57c5282777324ecb8740befdbce6ae50
prompts: null
run_id: 7699f352810d466abb8fedfe4ad9b25e
utc_time_created: '2026-04-24 19:51:23.720552'
