artifact_path: mlflow-artifacts:/7/models/m-68c4e61b9e8442f7bd75d22a4ace433a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-68c4e61b9e8442f7bd75d22a4ace433a
model_size_bytes: 3673
model_uuid: m-68c4e61b9e8442f7bd75d22a4ace433a
prompts: null
run_id: 977d1546926a4e8d8e6080b8b857d784
utc_time_created: '2026-04-24 23:34:16.980223'
