artifact_path: mlflow-artifacts:/7/models/m-fce7b20985dc481aa3d8fe5ab9f9675a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fce7b20985dc481aa3d8fe5ab9f9675a
model_size_bytes: 3616
model_uuid: m-fce7b20985dc481aa3d8fe5ab9f9675a
prompts: null
run_id: 5a3a30b3a96548179960447dbd0be3d0
utc_time_created: '2026-04-24 20:55:44.871465'
