artifact_path: mlflow-artifacts:/7/models/m-b3707be31cc74759ae7fff35e374fd59/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b3707be31cc74759ae7fff35e374fd59
model_size_bytes: 1032
model_uuid: m-b3707be31cc74759ae7fff35e374fd59
prompts: null
run_id: bbe5be33ab1b4e94b31bab6e1604de05
utc_time_created: '2026-04-24 23:35:10.504351'
