artifact_path: mlflow-artifacts:/7/models/m-730b218d69fd46fd97803f474dac636c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-730b218d69fd46fd97803f474dac636c
model_size_bytes: 3673
model_uuid: m-730b218d69fd46fd97803f474dac636c
prompts: null
run_id: 9fc8217342d948d1a31cc896b8413492
utc_time_created: '2026-04-24 23:30:26.816144'
