artifact_path: mlflow-artifacts:/7/models/m-53639faaa5624a99a1f41202ba4bd4c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-53639faaa5624a99a1f41202ba4bd4c9
model_size_bytes: 1032
model_uuid: m-53639faaa5624a99a1f41202ba4bd4c9
prompts: null
run_id: 86170a4b33ce46cfb2ac614107d9baf1
utc_time_created: '2026-04-24 22:45:34.852027'
