artifact_path: mlflow-artifacts:/7/models/m-829d5c75f5424e228bbbce0570c7496b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-829d5c75f5424e228bbbce0570c7496b
model_size_bytes: 3673
model_uuid: m-829d5c75f5424e228bbbce0570c7496b
prompts: null
run_id: 8cabc3e2ebf0464eb78b6ca748c4120e
utc_time_created: '2026-04-24 22:55:18.170058'
