artifact_path: mlflow-artifacts:/7/models/m-5250151a8ec445faa3979751b8135b13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5250151a8ec445faa3979751b8135b13
model_size_bytes: 3673
model_uuid: m-5250151a8ec445faa3979751b8135b13
prompts: null
run_id: c6a69beaa8804fa192f609d48f801e7f
utc_time_created: '2026-04-24 22:54:12.312632'
