artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-8725dfa1b46549a08a1e702d805fd774/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8725dfa1b46549a08a1e702d805fd774
model_size_bytes: 3616
model_uuid: m-8725dfa1b46549a08a1e702d805fd774
prompts: null
run_id: 0d32eb34aea14c47bbe7893e726fc2c0
utc_time_created: '2026-04-24 20:10:45.627437'
