artifact_path: mlflow-artifacts:/7/models/m-acf267fffa4c46cc96d04a37701b58a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-acf267fffa4c46cc96d04a37701b58a9
model_size_bytes: 3616
model_uuid: m-acf267fffa4c46cc96d04a37701b58a9
prompts: null
run_id: 076e3a34da074bbf9094ad4f760137b6
utc_time_created: '2026-04-24 20:56:27.521919'
