artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-f249b07645e64b67ae4e101e2ced6068/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f249b07645e64b67ae4e101e2ced6068
model_size_bytes: 3616
model_uuid: m-f249b07645e64b67ae4e101e2ced6068
prompts: null
run_id: b69c6ea460404520b56ad1e5690907af
utc_time_created: '2026-04-24 20:00:58.329957'
