artifact_path: mlflow-artifacts:/7/models/m-79183599c377401dbb4b91f198f003ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-79183599c377401dbb4b91f198f003ce
model_size_bytes: 3673
model_uuid: m-79183599c377401dbb4b91f198f003ce
prompts: null
run_id: fdd8a689573543e3853bc84f350ee0b0
utc_time_created: '2026-04-25 02:34:56.792692'
