artifact_path: mlflow-artifacts:/7/models/m-667f9c8a0bfd4f21bbb6160e4c8428a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-667f9c8a0bfd4f21bbb6160e4c8428a3
model_size_bytes: 3673
model_uuid: m-667f9c8a0bfd4f21bbb6160e4c8428a3
prompts: null
run_id: 24c4248459434f409fd54041ea445003
utc_time_created: '2026-04-25 00:36:16.375246'
