artifact_path: mlflow-artifacts:/7/models/m-bbfa2e8664974040a57529a28c02eabf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bbfa2e8664974040a57529a28c02eabf
model_size_bytes: 3993
model_uuid: m-bbfa2e8664974040a57529a28c02eabf
prompts: null
run_id: 006d689bf47a4e73adc80e3e2e50a5e6
utc_time_created: '2026-04-24 22:39:52.784311'
