artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-cbaf52f41bb44e2f91f73603dca2559c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cbaf52f41bb44e2f91f73603dca2559c
model_size_bytes: 3616
model_uuid: m-cbaf52f41bb44e2f91f73603dca2559c
prompts: null
run_id: 176413d728204597a6c906cf74a7d52c
utc_time_created: '2026-04-24 20:09:13.928260'
