artifact_path: mlflow-artifacts:/7/models/m-70896ef5601049bfb1792335be819fcf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-70896ef5601049bfb1792335be819fcf
model_size_bytes: 3673
model_uuid: m-70896ef5601049bfb1792335be819fcf
prompts: null
run_id: 75c5eb9404b047138a880d7e864c69e1
utc_time_created: '2026-04-24 22:52:41.747934'
