artifact_path: mlflow-artifacts:/7/models/m-f4e251996ca64ff4a6c5521364bd9a9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f4e251996ca64ff4a6c5521364bd9a9b
model_size_bytes: 3616
model_uuid: m-f4e251996ca64ff4a6c5521364bd9a9b
prompts: null
run_id: 8f6ca4374be046f1b7f47adbbe90c677
utc_time_created: '2026-04-24 21:11:03.789088'
