artifact_path: mlflow-artifacts:/7/models/m-f5b64b9c17734a3ebe1557632f171632/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f5b64b9c17734a3ebe1557632f171632
model_size_bytes: 1032
model_uuid: m-f5b64b9c17734a3ebe1557632f171632
prompts: null
run_id: e66a9004e92e48dab2769b8598a9b1a4
utc_time_created: '2026-04-25 02:36:09.085886'
