artifact_path: mlflow-artifacts:/7/models/m-a0aea8a5bf344017bf1a709e186e8efd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a0aea8a5bf344017bf1a709e186e8efd
model_size_bytes: 3673
model_uuid: m-a0aea8a5bf344017bf1a709e186e8efd
prompts: null
run_id: 6503782a060e4f699acb835d3ed07aa4
utc_time_created: '2026-04-25 00:39:08.395425'
