artifact_path: mlflow-artifacts:/8/models/m-1815e83d9b1f4cf3bde0241a5ec79a6c/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.15
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.11.1
model_id: m-1815e83d9b1f4cf3bde0241a5ec79a6c
model_size_bytes: 626680
model_uuid: m-1815e83d9b1f4cf3bde0241a5ec79a6c
prompts: null
run_id: 22fbfabd35c7450ebf2b097c835264d0
utc_time_created: '2026-04-25 00:04:42.378528'
