artifact_path: mlflow-artifacts:/7/models/m-df3686da0ac24ec88fd06fa861947138/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-df3686da0ac24ec88fd06fa861947138
model_size_bytes: 3764
model_uuid: m-df3686da0ac24ec88fd06fa861947138
prompts: null
run_id: 596375f7dc96464fbf091681ea51c4e9
utc_time_created: '2026-04-25 01:18:18.672200'
