artifact_path: mlflow-artifacts:/7/models/m-a129015f2c1e46b08ce655e8688bc67b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a129015f2c1e46b08ce655e8688bc67b
model_size_bytes: 3993
model_uuid: m-a129015f2c1e46b08ce655e8688bc67b
prompts: null
run_id: 229b8031926543a2874a37c04f5342e7
utc_time_created: '2026-04-24 23:35:54.943447'
