artifact_path: mlflow-artifacts:/7/models/m-29d0e308fe2a4860ad0a5e71303f25ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-29d0e308fe2a4860ad0a5e71303f25ef
model_size_bytes: 3673
model_uuid: m-29d0e308fe2a4860ad0a5e71303f25ef
prompts: null
run_id: 91dff8dce684422fba57f45150152436
utc_time_created: '2026-04-24 23:32:29.347019'
