artifact_path: mlflow-artifacts:/7/models/m-550bbe4ab11c4cdd9319aafc2dc76a00/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-550bbe4ab11c4cdd9319aafc2dc76a00
model_size_bytes: 3673
model_uuid: m-550bbe4ab11c4cdd9319aafc2dc76a00
prompts: null
run_id: f7b2c4438a4e4897a125cb6c8a8a1e97
utc_time_created: '2026-04-25 01:00:58.537789'
