artifact_path: mlflow-artifacts:/7/models/m-ea04e078669c418290cafd589e9f8b6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ea04e078669c418290cafd589e9f8b6e
model_size_bytes: 3673
model_uuid: m-ea04e078669c418290cafd589e9f8b6e
prompts: null
run_id: 3cc9743ac88247168bd168d66dab9b94
utc_time_created: '2026-04-24 22:53:43.181620'
