artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-fc3d71061edd4c0c9cd7cbdab33ad903/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fc3d71061edd4c0c9cd7cbdab33ad903
model_size_bytes: 3616
model_uuid: m-fc3d71061edd4c0c9cd7cbdab33ad903
prompts: null
run_id: 0cedca582fdc4c5fb55a80bd69ecc212
utc_time_created: '2026-04-24 19:26:48.678975'
