artifact_path: mlflow-artifacts:/7/models/m-13f83cc87a544c4fa96aa21423f8dfd7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-13f83cc87a544c4fa96aa21423f8dfd7
model_size_bytes: 3616
model_uuid: m-13f83cc87a544c4fa96aa21423f8dfd7
prompts: null
run_id: daf3bbff014c4645a0825afb2dbcacd3
utc_time_created: '2026-04-24 20:54:26.385423'
