artifact_path: mlflow-artifacts:/7/models/m-93db5e42ded24823b705a3a9b9806d1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-93db5e42ded24823b705a3a9b9806d1e
model_size_bytes: 3673
model_uuid: m-93db5e42ded24823b705a3a9b9806d1e
prompts: null
run_id: 05d7311eb2d84da48c53405a8f0a9af2
utc_time_created: '2026-04-25 00:52:34.899120'
