artifact_path: mlflow-artifacts:/7/models/m-d5a7d408151d4e96b9409b45e25af974/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d5a7d408151d4e96b9409b45e25af974
model_size_bytes: 3673
model_uuid: m-d5a7d408151d4e96b9409b45e25af974
prompts: null
run_id: fdabd62155dc4f4da9481582beb1c1ce
utc_time_created: '2026-04-25 00:54:38.649401'
