artifact_path: mlflow-artifacts:/7/models/m-b145398b8c094999b0b2450f8d87bfb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b145398b8c094999b0b2450f8d87bfb6
model_size_bytes: 3993
model_uuid: m-b145398b8c094999b0b2450f8d87bfb6
prompts: null
run_id: 8a470d6eb63642919bc10889952d608e
utc_time_created: '2026-04-24 22:38:17.828670'
