artifact_path: mlflow-artifacts:/7/models/m-a1df24caed1547ccb92b6bb85ef0ece5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a1df24caed1547ccb92b6bb85ef0ece5
model_size_bytes: 3673
model_uuid: m-a1df24caed1547ccb92b6bb85ef0ece5
prompts: null
run_id: 0d648d8a51524c8484592a5d320e1522
utc_time_created: '2026-04-25 00:59:22.228447'
