artifact_path: mlflow-artifacts:/7/models/m-cc4165d0bc1f4367a5b0a9de26a51774/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cc4165d0bc1f4367a5b0a9de26a51774
model_size_bytes: 3993
model_uuid: m-cc4165d0bc1f4367a5b0a9de26a51774
prompts: null
run_id: 416783c4faec48508f47e7e0c51552b9
utc_time_created: '2026-04-25 00:30:31.528260'
