artifact_path: mlflow-artifacts:/7/models/m-c0da421028ca437fac76334287dc845c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c0da421028ca437fac76334287dc845c
model_size_bytes: 3673
model_uuid: m-c0da421028ca437fac76334287dc845c
prompts: null
run_id: 689fed26ad9f4f8487c17e58cd245bf5
utc_time_created: '2026-04-25 01:01:42.759770'
