artifact_path: mlflow-artifacts:/7/models/m-f8417862102a4f52b2860bb6549eb6a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f8417862102a4f52b2860bb6549eb6a0
model_size_bytes: 3616
model_uuid: m-f8417862102a4f52b2860bb6549eb6a0
prompts: null
run_id: bcdc6c4fa6bd411aaf17b33baf9ecd88
utc_time_created: '2026-04-24 20:56:32.949307'
