artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-f81020cef09a47d1a8c86ef29fd9e32c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f81020cef09a47d1a8c86ef29fd9e32c
model_size_bytes: 3616
model_uuid: m-f81020cef09a47d1a8c86ef29fd9e32c
prompts: null
run_id: 455b9fc8e53d42fcb0c9066021fecf2b
utc_time_created: '2026-04-24 19:27:06.066755'
