artifact_path: mlflow-artifacts:/7/models/m-1a9afb5495a34173911206071d57c007/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1a9afb5495a34173911206071d57c007
model_size_bytes: 3673
model_uuid: m-1a9afb5495a34173911206071d57c007
prompts: null
run_id: c8cf7f7cd1d34c1f8c3bdd3c8cd7871e
utc_time_created: '2026-04-25 00:56:33.243512'
