artifact_path: mlflow-artifacts:/445315167906777822/models/m-93de1f7132544661b8fa3b2ad0359495/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.1
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-93de1f7132544661b8fa3b2ad0359495
model_size_bytes: 1018735
model_uuid: m-93de1f7132544661b8fa3b2ad0359495
prompts: null
run_id: 93a1067344304cf7896c55502ff2838c
utc_time_created: '2026-04-25 02:05:45.215823'
