artifact_path: mlflow-artifacts:/7/models/m-4c92bb8511674095983f094751170357/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4c92bb8511674095983f094751170357
model_size_bytes: 3993
model_uuid: m-4c92bb8511674095983f094751170357
prompts: null
run_id: 279cdf1e559242b79646f2067f9c6a56
utc_time_created: '2026-04-25 00:27:49.389926'
