artifact_path: mlflow-artifacts:/7/models/m-9f2fd07d97044e32a6962f6d58397dbd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9f2fd07d97044e32a6962f6d58397dbd
model_size_bytes: 3616
model_uuid: m-9f2fd07d97044e32a6962f6d58397dbd
prompts: null
run_id: 1b720d368ff843988f05cda98f88f8fd
utc_time_created: '2026-04-24 20:54:18.173858'
