artifact_path: mlflow-artifacts:/7/models/m-1f3cf9530bdd4745815acb25a9f69120/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1f3cf9530bdd4745815acb25a9f69120
model_size_bytes: 3993
model_uuid: m-1f3cf9530bdd4745815acb25a9f69120
prompts: null
run_id: a74f5eede8a347c385edbf8f5e60feef
utc_time_created: '2026-04-25 00:25:31.670594'
