artifact_path: mlflow-artifacts:/7/models/m-ad5f7e7591294e6c8a6316c6f8af04f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ad5f7e7591294e6c8a6316c6f8af04f9
model_size_bytes: 3673
model_uuid: m-ad5f7e7591294e6c8a6316c6f8af04f9
prompts: null
run_id: 2fb578dfce8742a0a15c8d1fde94755b
utc_time_created: '2026-04-24 23:35:11.664445'
