artifact_path: mlflow-artifacts:/7/models/m-46422759c327427bb6f33b7631fc0181/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-46422759c327427bb6f33b7631fc0181
model_size_bytes: 3616
model_uuid: m-46422759c327427bb6f33b7631fc0181
prompts: null
run_id: 29d9b393ff99466ea79a5986a46614cc
utc_time_created: '2026-04-24 20:58:33.825800'
