artifact_path: mlflow-artifacts:/7/models/m-705bfb5673464b3dbbc6fc63d7a03cf5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-705bfb5673464b3dbbc6fc63d7a03cf5
model_size_bytes: 1032
model_uuid: m-705bfb5673464b3dbbc6fc63d7a03cf5
prompts: null
run_id: cb916dfb66dd454ebebbc9c2a5b35698
utc_time_created: '2026-04-25 02:40:54.890275'
