artifact_path: mlflow-artifacts:/7/models/m-d233f8b9fea04496acb0de4912d6f918/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d233f8b9fea04496acb0de4912d6f918
model_size_bytes: 1032
model_uuid: m-d233f8b9fea04496acb0de4912d6f918
prompts: null
run_id: dc017164955e4613a605322098db8ca0
utc_time_created: '2026-04-24 22:47:38.363323'
