artifact_path: mlflow-artifacts:/7/models/m-43bee2763ba8407c9c6db13e984602f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-43bee2763ba8407c9c6db13e984602f7
model_size_bytes: 3673
model_uuid: m-43bee2763ba8407c9c6db13e984602f7
prompts: null
run_id: 1629f39920364a69af353d83c8c09392
utc_time_created: '2026-04-25 00:56:36.723304'
