artifact_path: mlflow-artifacts:/7/models/m-2ff83481801847adb6600cd568c75e69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2ff83481801847adb6600cd568c75e69
model_size_bytes: 1032
model_uuid: m-2ff83481801847adb6600cd568c75e69
prompts: null
run_id: f542fe5f6e584b65be67f5a3c2c90b48
utc_time_created: '2026-04-24 23:34:51.863332'
