artifact_path: mlflow-artifacts:/7/models/m-eea6d5fb080d48a9894743d11a12c731/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-eea6d5fb080d48a9894743d11a12c731
model_size_bytes: 1032
model_uuid: m-eea6d5fb080d48a9894743d11a12c731
prompts: null
run_id: e31a6b2760184bdc87c9ca54ed12f7dd
utc_time_created: '2026-04-25 02:39:51.286591'
