artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-a8da5bc5b2f4468eb39c0a594ffecd86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a8da5bc5b2f4468eb39c0a594ffecd86
model_size_bytes: 3616
model_uuid: m-a8da5bc5b2f4468eb39c0a594ffecd86
prompts: null
run_id: 00911ba44524494ea6ad1ce3abc1ae9c
utc_time_created: '2026-04-24 19:28:33.643028'
