artifact_path: mlflow-artifacts:/7/models/m-4a945688cd5f4c59ae7846ec0c57791b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4a945688cd5f4c59ae7846ec0c57791b
model_size_bytes: 3673
model_uuid: m-4a945688cd5f4c59ae7846ec0c57791b
prompts: null
run_id: f792ec51f75d46dc9d93faf0a8e55675
utc_time_created: '2026-04-25 00:58:46.127810'
