artifact_path: mlflow-artifacts:/7/models/m-882075c6554447e48baae0b1c2585b1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-882075c6554447e48baae0b1c2585b1f
model_size_bytes: 1032
model_uuid: m-882075c6554447e48baae0b1c2585b1f
prompts: null
run_id: e103104d725a4011b84670ca445ab96d
utc_time_created: '2026-04-25 02:37:25.580804'
