artifact_path: mlflow-artifacts:/7/models/m-fabdcd51111c471abbd486b321689cca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fabdcd51111c471abbd486b321689cca
model_size_bytes: 3993
model_uuid: m-fabdcd51111c471abbd486b321689cca
prompts: null
run_id: 7a98c64a12fe4b00858d79d60590a4a9
utc_time_created: '2026-04-25 00:28:16.825111'
