artifact_path: mlflow-artifacts:/7/models/m-5b6680744fca4c0bbbae812ecc308a4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5b6680744fca4c0bbbae812ecc308a4e
model_size_bytes: 3673
model_uuid: m-5b6680744fca4c0bbbae812ecc308a4e
prompts: null
run_id: 4b5a1cd7a7de45ae902ded9ed56c3fb4
utc_time_created: '2026-04-25 00:40:23.235072'
