artifact_path: mlflow-artifacts:/7/models/m-2f59c65e8d5346a7a3591558fd8ea9ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2f59c65e8d5346a7a3591558fd8ea9ce
model_size_bytes: 1032
model_uuid: m-2f59c65e8d5346a7a3591558fd8ea9ce
prompts: null
run_id: ef16c6218c15408490f84d04a9a4b6c5
utc_time_created: '2026-04-24 22:44:34.634608'
