artifact_path: mlflow-artifacts:/7/models/m-c2a8d08539904557866aad3d6f7ad783/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c2a8d08539904557866aad3d6f7ad783
model_size_bytes: 1032
model_uuid: m-c2a8d08539904557866aad3d6f7ad783
prompts: null
run_id: 2653ec9ca615418eabbcb7da6597b660
utc_time_created: '2026-04-24 22:43:49.998044'
