artifact_path: mlflow-artifacts:/7/models/m-9660134b956a476c9da5ebb18786ac68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9660134b956a476c9da5ebb18786ac68
model_size_bytes: 3673
model_uuid: m-9660134b956a476c9da5ebb18786ac68
prompts: null
run_id: a2fd1026c01846a5b1c835e98aa32670
utc_time_created: '2026-04-24 23:30:46.507423'
