artifact_path: mlflow-artifacts:/7/models/m-5a6d19d4239747c5b987b093ebfa6a36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5a6d19d4239747c5b987b093ebfa6a36
model_size_bytes: 3616
model_uuid: m-5a6d19d4239747c5b987b093ebfa6a36
prompts: null
run_id: 7f892b2a94bf44e8b1040e2efd9f15aa
utc_time_created: '2026-04-24 20:58:42.909670'
