artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-0292002c77064f11a9a57ff757f242b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0292002c77064f11a9a57ff757f242b9
model_size_bytes: 3616
model_uuid: m-0292002c77064f11a9a57ff757f242b9
prompts: null
run_id: d4dcab4e75a34fc19c511e734ac0bace
utc_time_created: '2026-04-24 19:30:01.756843'
