artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-39cec3d2b5fa4d99b736541432e0d2b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-39cec3d2b5fa4d99b736541432e0d2b0
model_size_bytes: 3616
model_uuid: m-39cec3d2b5fa4d99b736541432e0d2b0
prompts: null
run_id: b89b67de924941d1894a182c29bea59a
utc_time_created: '2026-04-24 19:59:41.811616'
