artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-14625c0d23f14f92a42e36de391bf6fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-14625c0d23f14f92a42e36de391bf6fa
model_size_bytes: 3616
model_uuid: m-14625c0d23f14f92a42e36de391bf6fa
prompts: null
run_id: d0f1cd4b56cf4ef88e449f92c58ce65f
utc_time_created: '2026-04-24 19:59:36.652033'
