artifact_path: mlflow-artifacts:/7/models/m-20f6aa24d78241af9777bcfa6e826e54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-20f6aa24d78241af9777bcfa6e826e54
model_size_bytes: 3673
model_uuid: m-20f6aa24d78241af9777bcfa6e826e54
prompts: null
run_id: 89e6e7b5c9e2427bba83b622aa6a199c
utc_time_created: '2026-04-24 22:50:28.703157'
