artifact_path: mlflow-artifacts:/7/models/m-e16775f42c4b4c48943501c3f495d673/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e16775f42c4b4c48943501c3f495d673
model_size_bytes: 3616
model_uuid: m-e16775f42c4b4c48943501c3f495d673
prompts: null
run_id: 280cc0a625fd44cf9eb4a992e4591556
utc_time_created: '2026-04-24 20:54:04.816355'
