artifact_path: mlflow-artifacts:/7/models/m-8f5002658ae14be089f4039df7673a29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8f5002658ae14be089f4039df7673a29
model_size_bytes: 1032
model_uuid: m-8f5002658ae14be089f4039df7673a29
prompts: null
run_id: 0c284c8be31f4e2aabf4aff2c3a47307
utc_time_created: '2026-04-25 02:38:29.527236'
