artifact_path: mlflow-artifacts:/7/models/m-e29a7e26b62843e5a55b9610afe35c99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e29a7e26b62843e5a55b9610afe35c99
model_size_bytes: 3673
model_uuid: m-e29a7e26b62843e5a55b9610afe35c99
prompts: null
run_id: 1e8ce6985ec4401785df3cdbd4d22ac1
utc_time_created: '2026-04-24 23:35:02.020282'
