artifact_path: mlflow-artifacts:/7/models/m-befc0d86bb9d48c5aef3e2fd46d26482/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-befc0d86bb9d48c5aef3e2fd46d26482
model_size_bytes: 3673
model_uuid: m-befc0d86bb9d48c5aef3e2fd46d26482
prompts: null
run_id: 34ca9092a3e249eab484034878a4f31e
utc_time_created: '2026-04-25 00:37:31.092464'
