artifact_path: mlflow-artifacts:/7/models/m-68f6907ab2894f57b04daf2f617dab5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-68f6907ab2894f57b04daf2f617dab5b
model_size_bytes: 3616
model_uuid: m-68f6907ab2894f57b04daf2f617dab5b
prompts: null
run_id: 29b168c4017b4b46b573b197f133e744
utc_time_created: '2026-04-24 21:13:20.434354'
