artifact_path: mlflow-artifacts:/7/models/m-905cee746d1541e385eb96e4536bb43a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-905cee746d1541e385eb96e4536bb43a
model_size_bytes: 3993
model_uuid: m-905cee746d1541e385eb96e4536bb43a
prompts: null
run_id: 16f856053a4b427499e1d32484e49df3
utc_time_created: '2026-04-25 00:29:30.642729'
