artifact_path: mlflow-artifacts:/7/models/m-4a7c692beff84da19a3715400999b4f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4a7c692beff84da19a3715400999b4f7
model_size_bytes: 3673
model_uuid: m-4a7c692beff84da19a3715400999b4f7
prompts: null
run_id: 65138e6d212147caafd2747919df1210
utc_time_created: '2026-04-24 22:55:15.152855'
