artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-c63029c212dc45d18e3f6b4c5303788c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c63029c212dc45d18e3f6b4c5303788c
model_size_bytes: 3616
model_uuid: m-c63029c212dc45d18e3f6b4c5303788c
prompts: null
run_id: ff61f50e8cf54f7e82e9afffb83572f1
utc_time_created: '2026-04-24 19:29:56.676289'
