artifact_path: mlflow-artifacts:/7/models/m-c2a331b3bde0458dbe3166520f8ac135/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c2a331b3bde0458dbe3166520f8ac135
model_size_bytes: 3673
model_uuid: m-c2a331b3bde0458dbe3166520f8ac135
prompts: null
run_id: 8b7339f5aeb441579beb228693df813a
utc_time_created: '2026-04-24 23:37:52.016366'
