artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-3167ff071bf24fc08aa109acaf978508/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3167ff071bf24fc08aa109acaf978508
model_size_bytes: 3616
model_uuid: m-3167ff071bf24fc08aa109acaf978508
prompts: null
run_id: 2bdf93d2228848b48957fb5c35628d6a
utc_time_created: '2026-04-24 19:28:31.073830'
