artifact_path: mlflow-artifacts:/7/models/m-6e97662b744942e8b44ca9906c943c4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6e97662b744942e8b44ca9906c943c4d
model_size_bytes: 1032
model_uuid: m-6e97662b744942e8b44ca9906c943c4d
prompts: null
run_id: 5b6631a1b36f497ca027edde8182c6f1
utc_time_created: '2026-04-25 02:38:49.881242'
