artifact_path: mlflow-artifacts:/7/models/m-737ab699d0a8427b98bd4677198beb18/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-737ab699d0a8427b98bd4677198beb18
model_size_bytes: 3993
model_uuid: m-737ab699d0a8427b98bd4677198beb18
prompts: null
run_id: 54429918d8ba44faa9bd546ea0230df6
utc_time_created: '2026-04-24 23:35:07.673627'
