artifact_path: mlflow-artifacts:/7/models/m-be1f69ccdb63483fbf80d9e1cd793dfe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-be1f69ccdb63483fbf80d9e1cd793dfe
model_size_bytes: 3993
model_uuid: m-be1f69ccdb63483fbf80d9e1cd793dfe
prompts: null
run_id: 9f14edc89469434a9f5e7e5925db4848
utc_time_created: '2026-04-24 22:39:32.367226'
