artifact_path: mlflow-artifacts:/7/models/m-40faeeea8e194b79995fc9980b8277b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-40faeeea8e194b79995fc9980b8277b3
model_size_bytes: 3616
model_uuid: m-40faeeea8e194b79995fc9980b8277b3
prompts: null
run_id: 9533a9d8d8934e5c86fb677bbe2da0ba
utc_time_created: '2026-04-24 20:57:02.132875'
