artifact_path: mlflow-artifacts:/7/models/m-e4b479d06b8541dd90b1828a150900d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e4b479d06b8541dd90b1828a150900d4
model_size_bytes: 3673
model_uuid: m-e4b479d06b8541dd90b1828a150900d4
prompts: null
run_id: 85a7ec793ac94b928a3a7eb4e4830664
utc_time_created: '2026-04-25 02:23:39.230620'
