artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-a9acb867322b48979cb17e71e6377b76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a9acb867322b48979cb17e71e6377b76
model_size_bytes: 3616
model_uuid: m-a9acb867322b48979cb17e71e6377b76
prompts: null
run_id: 403d01981b594758b3d55d078dad8771
utc_time_created: '2026-04-24 20:01:34.367050'
