artifact_path: mlflow-artifacts:/7/models/m-4189ff4914cc41cab1abf160df452f1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4189ff4914cc41cab1abf160df452f1d
model_size_bytes: 3993
model_uuid: m-4189ff4914cc41cab1abf160df452f1d
prompts: null
run_id: 8d2f56b07d2b42e6a2574093dfa14b9f
utc_time_created: '2026-04-25 02:34:24.559188'
