artifact_path: mlflow-artifacts:/7/models/m-b568f809c5444a19881dd2a6444f0a35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b568f809c5444a19881dd2a6444f0a35
model_size_bytes: 3616
model_uuid: m-b568f809c5444a19881dd2a6444f0a35
prompts: null
run_id: 1777b7d469a34381a0430a5817887852
utc_time_created: '2026-04-24 21:13:12.731738'
