artifact_path: mlflow-artifacts:/7/models/m-40b745409d5b4a55aa78a7b603024445/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-40b745409d5b4a55aa78a7b603024445
model_size_bytes: 3673
model_uuid: m-40b745409d5b4a55aa78a7b603024445
prompts: null
run_id: d66f8a0cc6af4995a6fa0f63ceffe0ad
utc_time_created: '2026-04-24 23:32:20.064619'
