artifact_path: mlflow-artifacts:/7/models/m-c52dfc00c43e42599433e602cf7902f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c52dfc00c43e42599433e602cf7902f1
model_size_bytes: 3673
model_uuid: m-c52dfc00c43e42599433e602cf7902f1
prompts: null
run_id: 62ba7bba1aeb42338042d030263863c3
utc_time_created: '2026-04-24 23:33:03.440509'
