artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-9e9eaa480e9b4f54a9267f7d808b7ec3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9e9eaa480e9b4f54a9267f7d808b7ec3
model_size_bytes: 3616
model_uuid: m-9e9eaa480e9b4f54a9267f7d808b7ec3
prompts: null
run_id: 806d4c1d59464aeaa54ccdb5ef047af1
utc_time_created: '2026-04-24 20:01:39.741619'
