artifact_path: mlflow-artifacts:/7/models/m-f9ebf81f4e614a60a6fa87319af7b972/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f9ebf81f4e614a60a6fa87319af7b972
model_size_bytes: 3993
model_uuid: m-f9ebf81f4e614a60a6fa87319af7b972
prompts: null
run_id: a5df20a72a124470bdcc27f369fbf215
utc_time_created: '2026-04-25 02:30:47.968916'
