artifact_path: mlflow-artifacts:/7/models/m-d540d06c790848dca16c5e16af114f99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d540d06c790848dca16c5e16af114f99
model_size_bytes: 3993
model_uuid: m-d540d06c790848dca16c5e16af114f99
prompts: null
run_id: bfb930ca99ed472c9dca2d4c1c733f79
utc_time_created: '2026-04-25 00:28:19.808724'
