artifact_path: mlflow-artifacts:/7/models/m-b0b2ccba82c24ef4b58571cd159e31c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b0b2ccba82c24ef4b58571cd159e31c0
model_size_bytes: 3993
model_uuid: m-b0b2ccba82c24ef4b58571cd159e31c0
prompts: null
run_id: 6f2053e2af094aafae8d472c92efebf9
utc_time_created: '2026-04-24 23:36:53.862973'
