artifact_path: mlflow-artifacts:/7/models/m-39951350bd4e45e197a0e988187c426e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-39951350bd4e45e197a0e988187c426e
model_size_bytes: 3616
model_uuid: m-39951350bd4e45e197a0e988187c426e
prompts: null
run_id: d67a5ec84cf14dfe9a11a85996955345
utc_time_created: '2026-04-24 21:11:27.638869'
