artifact_path: mlflow-artifacts:/7/models/m-609f3ee556b24a0eaa3f1dae890bf080/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-609f3ee556b24a0eaa3f1dae890bf080
model_size_bytes: 3616
model_uuid: m-609f3ee556b24a0eaa3f1dae890bf080
prompts: null
run_id: 623ba8fde29045749a5555f4d10e0e3a
utc_time_created: '2026-04-24 21:11:06.466500'
