artifact_path: mlflow-artifacts:/7/models/m-c14e9b36ec6143829b00d31d977200b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c14e9b36ec6143829b00d31d977200b3
model_size_bytes: 3764
model_uuid: m-c14e9b36ec6143829b00d31d977200b3
prompts: null
run_id: 5dee0ff2ae3149839b69fe407364fa68
utc_time_created: '2026-04-25 02:28:10.580407'
