artifact_path: mlflow-artifacts:/7/models/m-07cb01e0891c4ed2bef1cf1d7df5b38f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-07cb01e0891c4ed2bef1cf1d7df5b38f
model_size_bytes: 1032
model_uuid: m-07cb01e0891c4ed2bef1cf1d7df5b38f
prompts: null
run_id: 423acd5c6fe8465180806426309c01b5
utc_time_created: '2026-04-24 22:47:32.237237'
