artifact_path: mlflow-artifacts:/7/models/m-d28f38c3691c4434a015082f599e6fae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d28f38c3691c4434a015082f599e6fae
model_size_bytes: 3673
model_uuid: m-d28f38c3691c4434a015082f599e6fae
prompts: null
run_id: 50fbaa379e1a47aca8301f9f56b3e723
utc_time_created: '2026-04-24 22:53:33.643588'
