artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-41d74c0e464b4cacad516f00215c3220/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-41d74c0e464b4cacad516f00215c3220
model_size_bytes: 3616
model_uuid: m-41d74c0e464b4cacad516f00215c3220
prompts: null
run_id: 161ed59a09834734b48077807d38707c
utc_time_created: '2026-04-24 19:29:31.806941'
