artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-0b8002f8db234d639c11fbab87c52cbd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0b8002f8db234d639c11fbab87c52cbd
model_size_bytes: 3616
model_uuid: m-0b8002f8db234d639c11fbab87c52cbd
prompts: null
run_id: ce5a726726f5468f927eb46094268d09
utc_time_created: '2026-04-24 19:58:51.374885'
