artifact_path: mlflow-artifacts:/7/models/m-d2ff178ef53346779e363a26405031eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d2ff178ef53346779e363a26405031eb
model_size_bytes: 3673
model_uuid: m-d2ff178ef53346779e363a26405031eb
prompts: null
run_id: 4b98ab6fdc3049ffb02cfa83335de513
utc_time_created: '2026-04-25 00:36:42.732485'
