artifact_path: mlflow-artifacts:/7/models/m-02abae5964c445f9aed6c41b71b1cada/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-02abae5964c445f9aed6c41b71b1cada
model_size_bytes: 3993
model_uuid: m-02abae5964c445f9aed6c41b71b1cada
prompts: null
run_id: 60930f759b73428d97045956dca4464d
utc_time_created: '2026-04-25 02:32:06.918178'
