artifact_path: mlflow-artifacts:/7/models/m-90d62177d27a45bf95e55b9709ce9ffd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-90d62177d27a45bf95e55b9709ce9ffd
model_size_bytes: 1032
model_uuid: m-90d62177d27a45bf95e55b9709ce9ffd
prompts: null
run_id: 6f6d1686b8c5401a9aa9f3b2e8ef0925
utc_time_created: '2026-04-24 22:47:01.054655'
