artifact_path: mlflow-artifacts:/7/models/m-9427171b0a194b6c92aa69720f4e5f16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9427171b0a194b6c92aa69720f4e5f16
model_size_bytes: 3764
model_uuid: m-9427171b0a194b6c92aa69720f4e5f16
prompts: null
run_id: adb92c63b95b423194308670fae3aace
utc_time_created: '2026-04-25 01:33:10.959974'
