artifact_path: mlflow-artifacts:/7/models/m-596b89e67d6844a2b74c6cfb11f82cc1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-596b89e67d6844a2b74c6cfb11f82cc1
model_size_bytes: 3673
model_uuid: m-596b89e67d6844a2b74c6cfb11f82cc1
prompts: null
run_id: 284e9e26cf404a88b4bb72e73005e471
utc_time_created: '2026-04-24 22:52:09.839468'
