artifact_path: mlflow-artifacts:/7/models/m-7000903e9ea64860a9b21d5e0e77e15d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7000903e9ea64860a9b21d5e0e77e15d
model_size_bytes: 1032
model_uuid: m-7000903e9ea64860a9b21d5e0e77e15d
prompts: null
run_id: 36b14deff3fc4848a1e2b3ef6df3842a
utc_time_created: '2026-04-24 23:36:08.280246'
