artifact_path: mlflow-artifacts:/7/models/m-a5f462e6151a46c8bb5bf91b39f612f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a5f462e6151a46c8bb5bf91b39f612f8
model_size_bytes: 3616
model_uuid: m-a5f462e6151a46c8bb5bf91b39f612f8
prompts: null
run_id: 0e05c19cda844bcc8b4093cd7a3aec1f
utc_time_created: '2026-04-24 21:10:02.580711'
