artifact_path: mlflow-artifacts:/7/models/m-752af47383144667863444df500274fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-752af47383144667863444df500274fb
model_size_bytes: 3993
model_uuid: m-752af47383144667863444df500274fb
prompts: null
run_id: 737f6d2f0a284f34a0b40dd2a1ba4dbb
utc_time_created: '2026-04-25 02:33:11.409798'
