artifact_path: mlflow-artifacts:/7/models/m-dfade83ebc2d4e57ac68ac4bcc177192/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dfade83ebc2d4e57ac68ac4bcc177192
model_size_bytes: 3673
model_uuid: m-dfade83ebc2d4e57ac68ac4bcc177192
prompts: null
run_id: 8defabfb5cb1464682b91e96adba7cf5
utc_time_created: '2026-04-24 22:52:38.380066'
