artifact_path: mlflow-artifacts:/7/models/m-435372e474df46f893ebc5a95c4dd7e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-435372e474df46f893ebc5a95c4dd7e8
model_size_bytes: 3616
model_uuid: m-435372e474df46f893ebc5a95c4dd7e8
prompts: null
run_id: b5a16653bfb84fc9bf0c97f2dfbaeabf
utc_time_created: '2026-04-24 20:54:07.400717'
