artifact_path: mlflow-artifacts:/7/models/m-c999b4c2b4564a8d939554cd67f2c83f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c999b4c2b4564a8d939554cd67f2c83f
model_size_bytes: 3673
model_uuid: m-c999b4c2b4564a8d939554cd67f2c83f
prompts: null
run_id: e3f936f837d24674b558ca315e11fef2
utc_time_created: '2026-04-24 23:33:29.084980'
