artifact_path: mlflow-artifacts:/7/models/m-59649bfd77a6458e940512e0653bbd0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-59649bfd77a6458e940512e0653bbd0c
model_size_bytes: 3764
model_uuid: m-59649bfd77a6458e940512e0653bbd0c
prompts: null
run_id: 2115f8edbd9f48d88766699b3a4004a5
utc_time_created: '2026-04-25 01:30:47.934890'
