artifact_path: mlflow-artifacts:/7/models/m-cfb7529be35f4963a8a00a74c965074c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cfb7529be35f4963a8a00a74c965074c
model_size_bytes: 3993
model_uuid: m-cfb7529be35f4963a8a00a74c965074c
prompts: null
run_id: 7f1eef0c566e458e91e3de7784aa6cef
utc_time_created: '2026-04-24 23:36:50.752330'
