artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-50d1f0d0cc7941d1bd814ce3efbe2d40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-50d1f0d0cc7941d1bd814ce3efbe2d40
model_size_bytes: 3616
model_uuid: m-50d1f0d0cc7941d1bd814ce3efbe2d40
prompts: null
run_id: a0a3229e208e4d7bb3a970d5f42fc0d1
utc_time_created: '2026-04-24 19:30:19.726708'
