artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-a84afbac77054564bcefee63424ea70f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a84afbac77054564bcefee63424ea70f
model_size_bytes: 3616
model_uuid: m-a84afbac77054564bcefee63424ea70f
prompts: null
run_id: f23f8821b32a4d1f9bf6d7785bf22f26
utc_time_created: '2026-04-24 20:09:21.823377'
