artifact_path: mlflow-artifacts:/7/models/m-b41f0b6ff2664870a6e78a7330d105b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b41f0b6ff2664870a6e78a7330d105b0
model_size_bytes: 3673
model_uuid: m-b41f0b6ff2664870a6e78a7330d105b0
prompts: null
run_id: 09d4c3e72e984772843b2609ecb9b2bc
utc_time_created: '2026-04-25 02:22:40.811099'
