artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-c85b07b66c244d27a1e290f59386fa73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c85b07b66c244d27a1e290f59386fa73
model_size_bytes: 3616
model_uuid: m-c85b07b66c244d27a1e290f59386fa73
prompts: null
run_id: a5e4028d791d4a2e99a6c463b87281e6
utc_time_created: '2026-04-24 19:59:49.473396'
