artifact_path: mlflow-artifacts:/7/models/m-f274760ec991492a987e51a563d890d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f274760ec991492a987e51a563d890d4
model_size_bytes: 3616
model_uuid: m-f274760ec991492a987e51a563d890d4
prompts: null
run_id: 0c4dee3426ee4a8482857443f09c6dcb
utc_time_created: '2026-04-24 21:11:52.876353'
