artifact_path: mlflow-artifacts:/7/models/m-faf11ea4bdfa44e0aa000854b8e12a29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-faf11ea4bdfa44e0aa000854b8e12a29
model_size_bytes: 3673
model_uuid: m-faf11ea4bdfa44e0aa000854b8e12a29
prompts: null
run_id: 8cd4ddceb3484f9c9b2241112d7a8b68
utc_time_created: '2026-04-25 01:01:16.188067'
