artifact_path: mlflow-artifacts:/7/models/m-fd82ebc4ec25444e90958d2cbfa4136f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fd82ebc4ec25444e90958d2cbfa4136f
model_size_bytes: 3673
model_uuid: m-fd82ebc4ec25444e90958d2cbfa4136f
prompts: null
run_id: 71d93c4bd5b542e0b5c439ec45f30adf
utc_time_created: '2026-04-24 23:34:58.827743'
