artifact_path: mlflow-artifacts:/7/models/m-e60c6c350ac045b494e04da2c59238eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e60c6c350ac045b494e04da2c59238eb
model_size_bytes: 1032
model_uuid: m-e60c6c350ac045b494e04da2c59238eb
prompts: null
run_id: 011f902a9991447699642a83d1927abc
utc_time_created: '2026-04-24 23:34:16.761519'
