artifact_path: mlflow-artifacts:/7/models/m-c9675300cc6f44418b71b8fd86bd8354/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c9675300cc6f44418b71b8fd86bd8354
model_size_bytes: 3993
model_uuid: m-c9675300cc6f44418b71b8fd86bd8354
prompts: null
run_id: 243e67a005fb47cdba8d251b6c2b85f1
utc_time_created: '2026-04-24 22:40:46.585728'
