artifact_path: mlflow-artifacts:/7/models/m-721c3d1068dd460ca5e0b99d6f35c48a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-721c3d1068dd460ca5e0b99d6f35c48a
model_size_bytes: 3764
model_uuid: m-721c3d1068dd460ca5e0b99d6f35c48a
prompts: null
run_id: f6d920173d9d4012ac547cc0104180f3
utc_time_created: '2026-04-25 01:36:13.591078'
