artifact_path: mlflow-artifacts:/7/models/m-cc6d93bd65454545a3f5f2f10104aa6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cc6d93bd65454545a3f5f2f10104aa6c
model_size_bytes: 3673
model_uuid: m-cc6d93bd65454545a3f5f2f10104aa6c
prompts: null
run_id: 10fb568da34d4c2e9d5999702ec8a1de
utc_time_created: '2026-04-25 00:52:51.233158'
