artifact_path: mlflow-artifacts:/7/models/m-aac7430aa80b48a09f96963ab02b7009/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-aac7430aa80b48a09f96963ab02b7009
model_size_bytes: 3616
model_uuid: m-aac7430aa80b48a09f96963ab02b7009
prompts: null
run_id: 67fc6568425f4d368f975c592914a1c2
utc_time_created: '2026-04-24 21:11:41.813664'
