artifact_path: mlflow-artifacts:/7/models/m-86be744e1e684a3bbd391829306410a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-86be744e1e684a3bbd391829306410a0
model_size_bytes: 3673
model_uuid: m-86be744e1e684a3bbd391829306410a0
prompts: null
run_id: 72b3f088c48448d4a0857de5c6d5ddfb
utc_time_created: '2026-04-25 00:56:54.185238'
