artifact_path: mlflow-artifacts:/7/models/m-6ba7abd05e3d4de396605f6f0761c533/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6ba7abd05e3d4de396605f6f0761c533
model_size_bytes: 3993
model_uuid: m-6ba7abd05e3d4de396605f6f0761c533
prompts: null
run_id: 6fdae1326124463595d68469941989d4
utc_time_created: '2026-04-24 23:34:58.089942'
