artifact_path: mlflow-artifacts:/7/models/m-a9674e432ba94c95a5b2ee70880cffd6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a9674e432ba94c95a5b2ee70880cffd6
model_size_bytes: 3616
model_uuid: m-a9674e432ba94c95a5b2ee70880cffd6
prompts: null
run_id: e5fc9ab665f54f79b0619984e10355bf
utc_time_created: '2026-04-24 20:56:56.867583'
