artifact_path: mlflow-artifacts:/7/models/m-54cb0e5f2981433aabea5b8c06ac5dca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-54cb0e5f2981433aabea5b8c06ac5dca
model_size_bytes: 3993
model_uuid: m-54cb0e5f2981433aabea5b8c06ac5dca
prompts: null
run_id: 8188718d59864f8c974e201648733102
utc_time_created: '2026-04-24 23:36:38.230578'
