artifact_path: mlflow-artifacts:/7/models/m-266a34c11fa942038be0aaf600eb7794/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-266a34c11fa942038be0aaf600eb7794
model_size_bytes: 3764
model_uuid: m-266a34c11fa942038be0aaf600eb7794
prompts: null
run_id: f58002eed845480787d6ccbb2ce67bac
utc_time_created: '2026-04-25 01:32:05.045484'
