artifact_path: mlflow-artifacts:/7/models/m-f0ff32693ed64d928ce5eaf5231f1f10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f0ff32693ed64d928ce5eaf5231f1f10
model_size_bytes: 3673
model_uuid: m-f0ff32693ed64d928ce5eaf5231f1f10
prompts: null
run_id: 2bd45053fd2e4e99b509c2fb58039aa7
utc_time_created: '2026-04-24 23:30:07.009717'
