artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-8529b82fd23240069eaa755efec605bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8529b82fd23240069eaa755efec605bc
model_size_bytes: 3616
model_uuid: m-8529b82fd23240069eaa755efec605bc
prompts: null
run_id: 0a8a6f02b8d0478fba13717641c20ff5
utc_time_created: '2026-04-24 20:08:45.523529'
