artifact_path: mlflow-artifacts:/7/models/m-2b94f05c95fe4c148ffb14a992d475e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2b94f05c95fe4c148ffb14a992d475e6
model_size_bytes: 3673
model_uuid: m-2b94f05c95fe4c148ffb14a992d475e6
prompts: null
run_id: f70b8b35aac6422e82d14f4a5169855a
utc_time_created: '2026-04-25 00:41:54.164183'
