artifact_path: mlflow-artifacts:/7/models/m-c2dad88d3da54618b2d490b03f503326/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c2dad88d3da54618b2d490b03f503326
model_size_bytes: 3764
model_uuid: m-c2dad88d3da54618b2d490b03f503326
prompts: null
run_id: 4844246377c34397afbd6a37b2009d29
utc_time_created: '2026-04-25 01:22:28.080522'
