artifact_path: mlflow-artifacts:/7/models/m-74ce386d75204f40ad107975a99233be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-74ce386d75204f40ad107975a99233be
model_size_bytes: 3993
model_uuid: m-74ce386d75204f40ad107975a99233be
prompts: null
run_id: 2cb437d155204ebd97c4cdc8c0895822
utc_time_created: '2026-04-24 23:35:17.561908'
