artifact_path: mlflow-artifacts:/7/models/m-aa9206db57a44a1a9b4d49ab7a609c8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-aa9206db57a44a1a9b4d49ab7a609c8b
model_size_bytes: 1032
model_uuid: m-aa9206db57a44a1a9b4d49ab7a609c8b
prompts: null
run_id: ebf352121ead4f1ca1563dab32a89148
utc_time_created: '2026-04-24 22:45:29.641110'
