artifact_path: mlflow-artifacts:/7/models/m-da7644d6b76c4c46a4b70209b3a12d0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-da7644d6b76c4c46a4b70209b3a12d0e
model_size_bytes: 3673
model_uuid: m-da7644d6b76c4c46a4b70209b3a12d0e
prompts: null
run_id: e454888e2388418eb3a20ca2b2361d75
utc_time_created: '2026-04-25 00:58:06.638057'
