artifact_path: mlflow-artifacts:/7/models/m-e6dd32221e5e46e192535d9cb665c136/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e6dd32221e5e46e192535d9cb665c136
model_size_bytes: 3673
model_uuid: m-e6dd32221e5e46e192535d9cb665c136
prompts: null
run_id: 7b62b954e63144b495b14a43c9d46637
utc_time_created: '2026-04-25 00:40:26.697427'
