artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-7e78ff443ce34a908dffb587836d89d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7e78ff443ce34a908dffb587836d89d5
model_size_bytes: 3616
model_uuid: m-7e78ff443ce34a908dffb587836d89d5
prompts: null
run_id: dd8d1f012cdb488199195d2e165125e5
utc_time_created: '2026-04-24 20:01:13.736857'
