artifact_path: mlflow-artifacts:/7/models/m-e5e3c0bc701848ff817606e1baf96cd8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e5e3c0bc701848ff817606e1baf96cd8
model_size_bytes: 3673
model_uuid: m-e5e3c0bc701848ff817606e1baf96cd8
prompts: null
run_id: 37cd43ec130a40d9b7e1e7a8fde36237
utc_time_created: '2026-04-24 23:30:43.342050'
