artifact_path: mlflow-artifacts:/7/models/m-ab5d4a7e218d4346a374e392a66bd9b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ab5d4a7e218d4346a374e392a66bd9b9
model_size_bytes: 3764
model_uuid: m-ab5d4a7e218d4346a374e392a66bd9b9
prompts: null
run_id: 9cfe372f93044e30b0b176cf7abceb6e
utc_time_created: '2026-04-25 01:19:37.985969'
