artifact_path: mlflow-artifacts:/7/models/m-bc845774c60d4eda84ce5d146142c8a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bc845774c60d4eda84ce5d146142c8a2
model_size_bytes: 3616
model_uuid: m-bc845774c60d4eda84ce5d146142c8a2
prompts: null
run_id: 0d4d0ad520f74a94adc203c22574f104
utc_time_created: '2026-04-24 20:56:35.626980'
