artifact_path: mlflow-artifacts:/7/models/m-a3891d3ec85b4d66ae269b664c8857f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a3891d3ec85b4d66ae269b664c8857f6
model_size_bytes: 3616
model_uuid: m-a3891d3ec85b4d66ae269b664c8857f6
prompts: null
run_id: bada0f4758de426385d4ea5a87cfeec4
utc_time_created: '2026-04-24 21:11:33.141555'
