artifact_path: mlflow-artifacts:/7/models/m-307c316add674423a2fa2f3bfb2e1f9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-307c316add674423a2fa2f3bfb2e1f9a
model_size_bytes: 1032
model_uuid: m-307c316add674423a2fa2f3bfb2e1f9a
prompts: null
run_id: 16cd3b7f50004df9abc3561816dea10b
utc_time_created: '2026-04-25 02:38:15.520320'
