artifact_path: mlflow-artifacts:/7/models/m-b74150da23374f4ebcb3a4b725f05723/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b74150da23374f4ebcb3a4b725f05723
model_size_bytes: 3673
model_uuid: m-b74150da23374f4ebcb3a4b725f05723
prompts: null
run_id: a32e742e70d6428890ad494b414f730c
utc_time_created: '2026-04-24 23:33:38.497453'
