artifact_path: mlflow-artifacts:/7/models/m-cbdbeff46ba048c6892937178b5f5645/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cbdbeff46ba048c6892937178b5f5645
model_size_bytes: 1032
model_uuid: m-cbdbeff46ba048c6892937178b5f5645
prompts: null
run_id: 2dcc9be1451d41efa52e1f608b7059ba
utc_time_created: '2026-04-24 22:44:15.570548'
