artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-7f02607712b1410db339066f1b06c145/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7f02607712b1410db339066f1b06c145
model_size_bytes: 3616
model_uuid: m-7f02607712b1410db339066f1b06c145
prompts: null
run_id: 6471641c81844426bd9b5da35dd69c7f
utc_time_created: '2026-04-24 20:09:52.968501'
