artifact_path: mlflow-artifacts:/7/models/m-5d429f523e4444e7879ec482cc49d942/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5d429f523e4444e7879ec482cc49d942
model_size_bytes: 1032
model_uuid: m-5d429f523e4444e7879ec482cc49d942
prompts: null
run_id: 47eb7fee05b446a582c765e281b6da80
utc_time_created: '2026-04-25 02:39:04.217500'
