artifact_path: mlflow-artifacts:/7/models/m-eefbaf3c4c2a4465a5aac0cfff4ebaaa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-eefbaf3c4c2a4465a5aac0cfff4ebaaa
model_size_bytes: 3616
model_uuid: m-eefbaf3c4c2a4465a5aac0cfff4ebaaa
prompts: null
run_id: 10c752501455426a939398753573e905
utc_time_created: '2026-04-24 20:54:20.941632'
