artifact_path: mlflow-artifacts:/7/models/m-4100a434289a4451acf1181d33e57655/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4100a434289a4451acf1181d33e57655
model_size_bytes: 3616
model_uuid: m-4100a434289a4451acf1181d33e57655
prompts: null
run_id: 54c55f408403466ab591e4a10212275a
utc_time_created: '2026-04-24 20:54:15.497026'
