artifact_path: mlflow-artifacts:/7/models/m-854cd780cec044fa9e0f0fce675effb0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-854cd780cec044fa9e0f0fce675effb0
model_size_bytes: 1032
model_uuid: m-854cd780cec044fa9e0f0fce675effb0
prompts: null
run_id: 5dec01d09351420ab3aea56d4f26ceba
utc_time_created: '2026-04-24 22:47:10.548695'
