artifact_path: mlflow-artifacts:/7/models/m-db9bd5bd1332439e9f84c3b4a7a7eb48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-db9bd5bd1332439e9f84c3b4a7a7eb48
model_size_bytes: 3993
model_uuid: m-db9bd5bd1332439e9f84c3b4a7a7eb48
prompts: null
run_id: 014b26855097486597bf811aef53f574
utc_time_created: '2026-04-24 22:39:02.587388'
