artifact_path: mlflow-artifacts:/7/models/m-ea33922fd9d34fa4ab29cf3a41b0aa2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ea33922fd9d34fa4ab29cf3a41b0aa2a
model_size_bytes: 3673
model_uuid: m-ea33922fd9d34fa4ab29cf3a41b0aa2a
prompts: null
run_id: 7a4915fcc5a144449c8ed2e213eb6a2f
utc_time_created: '2026-04-24 22:52:44.915265'
