artifact_path: mlflow-artifacts:/7/models/m-dca467318ffa4c54b7411c84f98fba8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dca467318ffa4c54b7411c84f98fba8a
model_size_bytes: 3616
model_uuid: m-dca467318ffa4c54b7411c84f98fba8a
prompts: null
run_id: f8f0a39dd0194ff6a9be743d7f701ce0
utc_time_created: '2026-04-24 20:58:20.908101'
