artifact_path: mlflow-artifacts:/7/models/m-1eefc012fbd34840849c2529a7750139/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1eefc012fbd34840849c2529a7750139
model_size_bytes: 3993
model_uuid: m-1eefc012fbd34840849c2529a7750139
prompts: null
run_id: 89a6c9b3781c4641a1ee2dbc34a0c092
utc_time_created: '2026-04-24 23:36:47.521138'
