artifact_path: mlflow-artifacts:/7/models/m-4d68d75212284414940f4931e4ac07f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4d68d75212284414940f4931e4ac07f6
model_size_bytes: 3616
model_uuid: m-4d68d75212284414940f4931e4ac07f6
prompts: null
run_id: 436b6a0c4f9843d795bc3fd547813b9d
utc_time_created: '2026-04-24 20:56:22.221156'
