artifact_path: mlflow-artifacts:/7/models/m-ec020125154340d282581e0d11dc7eb5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ec020125154340d282581e0d11dc7eb5
model_size_bytes: 1032
model_uuid: m-ec020125154340d282581e0d11dc7eb5
prompts: null
run_id: 72e4477e11c84d0a93a831dac11cf1ef
utc_time_created: '2026-04-24 22:45:01.332658'
