artifact_path: mlflow-artifacts:/7/models/m-4b35e9b5fe134a21ba2bfc25cfd9dacb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4b35e9b5fe134a21ba2bfc25cfd9dacb
model_size_bytes: 1032
model_uuid: m-4b35e9b5fe134a21ba2bfc25cfd9dacb
prompts: null
run_id: 15ab048f114a47e9a098f099aeef78a7
utc_time_created: '2026-04-24 22:44:31.833047'
