artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-989ec2afefb64a31939c37b3ddfb2fc6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-989ec2afefb64a31939c37b3ddfb2fc6
model_size_bytes: 3616
model_uuid: m-989ec2afefb64a31939c37b3ddfb2fc6
prompts: null
run_id: 66e0762207d341dda7c4b7db1d66ac84
utc_time_created: '2026-04-24 19:43:45.999698'
