artifact_path: mlflow-artifacts:/7/models/m-9978491f64d147c2a13ec18767ae935a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9978491f64d147c2a13ec18767ae935a
model_size_bytes: 1032
model_uuid: m-9978491f64d147c2a13ec18767ae935a
prompts: null
run_id: 6f3c540f691e4f2c83c9ec1d594a095e
utc_time_created: '2026-04-25 02:39:29.346394'
