artifact_path: mlflow-artifacts:/7/models/m-4fe3085f5d7a4b239787afa7c4feadc8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4fe3085f5d7a4b239787afa7c4feadc8
model_size_bytes: 3993
model_uuid: m-4fe3085f5d7a4b239787afa7c4feadc8
prompts: null
run_id: 5a85eb24aeb043be8e0d648a36c4bdea
utc_time_created: '2026-04-25 02:32:31.463791'
