artifact_path: mlflow-artifacts:/7/models/m-6871eba6ed8742dc99787b8cb92273bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6871eba6ed8742dc99787b8cb92273bd
model_size_bytes: 3993
model_uuid: m-6871eba6ed8742dc99787b8cb92273bd
prompts: null
run_id: 2f5401d2f171400f85bd8d07957df576
utc_time_created: '2026-04-24 23:35:48.735954'
