artifact_path: mlflow-artifacts:/7/models/m-c5404bb6eed4415bb7aa91f39bb1fad4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c5404bb6eed4415bb7aa91f39bb1fad4
model_size_bytes: 3673
model_uuid: m-c5404bb6eed4415bb7aa91f39bb1fad4
prompts: null
run_id: 559d8341d14e4dba9b014fd8fdeef1bb
utc_time_created: '2026-04-24 23:31:31.432782'
