artifact_path: mlflow-artifacts:/7/models/m-f1f761162aaa4e22aced468ab09ded7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f1f761162aaa4e22aced468ab09ded7e
model_size_bytes: 3993
model_uuid: m-f1f761162aaa4e22aced468ab09ded7e
prompts: null
run_id: 9862ba1d9915429ea4ebd90be8dbc5e5
utc_time_created: '2026-04-25 02:29:12.141089'
