artifact_path: mlflow-artifacts:/7/models/m-b11ab6a591f344efa905c734fd99ce61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b11ab6a591f344efa905c734fd99ce61
model_size_bytes: 3616
model_uuid: m-b11ab6a591f344efa905c734fd99ce61
prompts: null
run_id: 63defeebad4b4ac28c3b0b9d4f3d56b1
utc_time_created: '2026-04-24 20:57:58.445872'
