artifact_path: mlflow-artifacts:/7/models/m-4245ec7f16ea4cdbba0bb2ab6e02f9e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4245ec7f16ea4cdbba0bb2ab6e02f9e9
model_size_bytes: 3673
model_uuid: m-4245ec7f16ea4cdbba0bb2ab6e02f9e9
prompts: null
run_id: fdc2c903d8d64b9bb158de276ce597c3
utc_time_created: '2026-04-24 23:34:46.343166'
