artifact_path: mlflow-artifacts:/7/models/m-a512100e98a34b47bce6e8328ad05d7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a512100e98a34b47bce6e8328ad05d7c
model_size_bytes: 3673
model_uuid: m-a512100e98a34b47bce6e8328ad05d7c
prompts: null
run_id: 569f4efa6afe4c068a0ce3335a7e33ec
utc_time_created: '2026-04-25 00:41:50.482405'
