artifact_path: mlflow-artifacts:/7/models/m-014cb65cf65642858ad3381514803585/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-014cb65cf65642858ad3381514803585
model_size_bytes: 1032
model_uuid: m-014cb65cf65642858ad3381514803585
prompts: null
run_id: eceed8af64c9463d83c850ca03c87530
utc_time_created: '2026-04-24 23:36:35.371387'
