artifact_path: mlflow-artifacts:/7/models/m-a9918e65c22344ea94423afbd763ee7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a9918e65c22344ea94423afbd763ee7f
model_size_bytes: 3993
model_uuid: m-a9918e65c22344ea94423afbd763ee7f
prompts: null
run_id: b1e495a416b743f4a8328ca4791238e1
utc_time_created: '2026-04-25 02:29:35.057579'
