artifact_path: mlflow-artifacts:/7/models/m-573196d0d83e427fa3fb9f713cc0376d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-573196d0d83e427fa3fb9f713cc0376d
model_size_bytes: 3673
model_uuid: m-573196d0d83e427fa3fb9f713cc0376d
prompts: null
run_id: 116c2e95c4574d37be551cd6f6db38c8
utc_time_created: '2026-04-25 00:37:41.263670'
