artifact_path: mlflow-artifacts:/7/models/m-f03e3df2ecb54a2abebefd75b7378b9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f03e3df2ecb54a2abebefd75b7378b9f
model_size_bytes: 3616
model_uuid: m-f03e3df2ecb54a2abebefd75b7378b9f
prompts: null
run_id: a7e4951e4bb54b72bd7d908e87def358
utc_time_created: '2026-04-24 20:54:34.303809'
