artifact_path: mlflow-artifacts:/7/models/m-4226b5bb4bf54dfcae0bcfc7151bdb0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4226b5bb4bf54dfcae0bcfc7151bdb0a
model_size_bytes: 1032
model_uuid: m-4226b5bb4bf54dfcae0bcfc7151bdb0a
prompts: null
run_id: 8ba25fac96944e068a195f7022c20066
utc_time_created: '2026-04-25 02:37:05.175378'
