artifact_path: mlflow-artifacts:/7/models/m-9c66725e887e4bac9b38cbb27a3ae3a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9c66725e887e4bac9b38cbb27a3ae3a9
model_size_bytes: 3616
model_uuid: m-9c66725e887e4bac9b38cbb27a3ae3a9
prompts: null
run_id: 41a35f02f63b4def80437fc62d2192ce
utc_time_created: '2026-04-24 20:55:55.327959'
