artifact_path: mlflow-artifacts:/7/models/m-87b74dd4970f4b279444201d74da19cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-87b74dd4970f4b279444201d74da19cd
model_size_bytes: 3673
model_uuid: m-87b74dd4970f4b279444201d74da19cd
prompts: null
run_id: 3d350a292eed4699ace0a3106de706a3
utc_time_created: '2026-04-25 02:22:08.201144'
