artifact_path: mlflow-artifacts:/7/models/m-b5a77df143c34ba0b216c12391369c1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b5a77df143c34ba0b216c12391369c1c
model_size_bytes: 3673
model_uuid: m-b5a77df143c34ba0b216c12391369c1c
prompts: null
run_id: 8f72bb56e1ec4871855df3f231249fc6
utc_time_created: '2026-04-24 22:52:19.201649'
