artifact_path: mlflow-artifacts:/7/models/m-2a30bf333a4f48b4b58e3e07dfa846b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2a30bf333a4f48b4b58e3e07dfa846b4
model_size_bytes: 3993
model_uuid: m-2a30bf333a4f48b4b58e3e07dfa846b4
prompts: null
run_id: ecb09defbb5149299f55804f9183eac2
utc_time_created: '2026-04-24 22:41:38.675781'
