artifact_path: mlflow-artifacts:/7/models/m-0755447b80744fe7bd87c11752ea7bcd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0755447b80744fe7bd87c11752ea7bcd
model_size_bytes: 3993
model_uuid: m-0755447b80744fe7bd87c11752ea7bcd
prompts: null
run_id: cc58239e4b9e4748937f1d587bddafc4
utc_time_created: '2026-04-25 00:26:28.816046'
