artifact_path: mlflow-artifacts:/7/models/m-fbc67313fd934784a1832a6d5a38a33a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fbc67313fd934784a1832a6d5a38a33a
model_size_bytes: 3993
model_uuid: m-fbc67313fd934784a1832a6d5a38a33a
prompts: null
run_id: 5f774b75ab654d49a1e0ee69f419362d
utc_time_created: '2026-04-24 23:36:07.027654'
