artifact_path: mlflow-artifacts:/7/models/m-6ab70b9ac3d642cba9eda650a0e81942/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6ab70b9ac3d642cba9eda650a0e81942
model_size_bytes: 3764
model_uuid: m-6ab70b9ac3d642cba9eda650a0e81942
prompts: null
run_id: 24efe07456f14b6bbc8dec57d11e84d4
utc_time_created: '2026-04-25 01:21:41.450585'
