artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-c4c4f70065a44e1fb898468afcd3e6a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c4c4f70065a44e1fb898468afcd3e6a0
model_size_bytes: 3616
model_uuid: m-c4c4f70065a44e1fb898468afcd3e6a0
prompts: null
run_id: ee3d76ea124d4ff08dd7b11b11840009
utc_time_created: '2026-04-24 20:01:31.835028'
