artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-c7d9182387f24fed9b4c883dc061f638/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c7d9182387f24fed9b4c883dc061f638
model_size_bytes: 3616
model_uuid: m-c7d9182387f24fed9b4c883dc061f638
prompts: null
run_id: 0bb929e7392f41da8f142a442f1eeba5
utc_time_created: '2026-04-24 20:01:16.360715'
