artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-e51942bcf4784a8ba7d027d09de93b56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e51942bcf4784a8ba7d027d09de93b56
model_size_bytes: 3616
model_uuid: m-e51942bcf4784a8ba7d027d09de93b56
prompts: null
run_id: aa48131c9e5341aeba3c663a0c6e06cc
utc_time_created: '2026-04-24 20:01:06.067182'
