artifact_path: mlflow-artifacts:/7/models/m-eb49ea8d5aba4e57a0a61353cebf285c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-eb49ea8d5aba4e57a0a61353cebf285c
model_size_bytes: 3993
model_uuid: m-eb49ea8d5aba4e57a0a61353cebf285c
prompts: null
run_id: be84f244c5f34215bf901b5896a731bd
utc_time_created: '2026-04-24 23:36:19.464528'
