artifact_path: mlflow-artifacts:/7/models/m-9947cf5d6a7241689f638b5daf791484/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9947cf5d6a7241689f638b5daf791484
model_size_bytes: 3673
model_uuid: m-9947cf5d6a7241689f638b5daf791484
prompts: null
run_id: 75c6811230854bc9b98fa711db2e8cd0
utc_time_created: '2026-04-25 00:40:39.896989'
