artifact_path: mlflow-artifacts:/7/models/m-b66ff2c6ff3940eca34a5eb0dd14a835/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b66ff2c6ff3940eca34a5eb0dd14a835
model_size_bytes: 3673
model_uuid: m-b66ff2c6ff3940eca34a5eb0dd14a835
prompts: null
run_id: e582e5a595c94193bf5e06092c8cabe2
utc_time_created: '2026-04-25 02:24:35.053362'
