artifact_path: mlflow-artifacts:/7/models/m-edb51d978cc34fa985636a3a79856142/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-edb51d978cc34fa985636a3a79856142
model_size_bytes: 3673
model_uuid: m-edb51d978cc34fa985636a3a79856142
prompts: null
run_id: 6f4fee24c82e42f0b9d59cd86cc00ef3
utc_time_created: '2026-04-24 22:54:22.187106'
