artifact_path: mlflow-artifacts:/7/models/m-512df2f0df274a2cacf969a1cd25d17e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-512df2f0df274a2cacf969a1cd25d17e
model_size_bytes: 1032
model_uuid: m-512df2f0df274a2cacf969a1cd25d17e
prompts: null
run_id: 4d92ef3837d94b0bbb492ca0ab6150b1
utc_time_created: '2026-04-24 22:47:04.278774'
