artifact_path: mlflow-artifacts:/7/models/m-2dd6da9017624236a402bef0c546429f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2dd6da9017624236a402bef0c546429f
model_size_bytes: 3993
model_uuid: m-2dd6da9017624236a402bef0c546429f
prompts: null
run_id: 16f2f284d93d4138a53d140525a64fc0
utc_time_created: '2026-04-24 22:41:10.154861'
