artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-bde6cceee96648f4b09b5113f86fb5e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bde6cceee96648f4b09b5113f86fb5e2
model_size_bytes: 3616
model_uuid: m-bde6cceee96648f4b09b5113f86fb5e2
prompts: null
run_id: 7460aa3b47da47ecb2e4a7012dd189ab
utc_time_created: '2026-04-24 20:10:29.524108'
