artifact_path: mlflow-artifacts:/7/models/m-113210bbd22c4f05b12386787dcbe2df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-113210bbd22c4f05b12386787dcbe2df
model_size_bytes: 1032
model_uuid: m-113210bbd22c4f05b12386787dcbe2df
prompts: null
run_id: b527f6d8d07449d7b8d03e744137b259
utc_time_created: '2026-04-24 23:32:43.994747'
