artifact_path: mlflow-artifacts:/7/models/m-bad83dee8d04479cb5b2970bf67f7db9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bad83dee8d04479cb5b2970bf67f7db9
model_size_bytes: 3993
model_uuid: m-bad83dee8d04479cb5b2970bf67f7db9
prompts: null
run_id: 2eb65ef23f6040c997e674ea026a5f17
utc_time_created: '2026-04-25 00:29:38.070388'
