artifact_path: mlflow-artifacts:/7/models/m-c672ca3940974166865aaaf5befb08f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c672ca3940974166865aaaf5befb08f3
model_size_bytes: 3673
model_uuid: m-c672ca3940974166865aaaf5befb08f3
prompts: null
run_id: 74826d272b9643d3be3f8b4867431f3f
utc_time_created: '2026-04-25 02:23:50.156775'
