artifact_path: mlflow-artifacts:/7/models/m-fa5c8791ed8d4bbcb5595587678d9f3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fa5c8791ed8d4bbcb5595587678d9f3c
model_size_bytes: 3673
model_uuid: m-fa5c8791ed8d4bbcb5595587678d9f3c
prompts: null
run_id: 022d591495f0457f90ec101b26a1f187
utc_time_created: '2026-04-24 22:54:31.748120'
