artifact_path: mlflow-artifacts:/7/models/m-265ee4595b214630bd3e243bd888de9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-265ee4595b214630bd3e243bd888de9d
model_size_bytes: 3673
model_uuid: m-265ee4595b214630bd3e243bd888de9d
prompts: null
run_id: 2cf7ca51766d463d8217029e46ce823d
utc_time_created: '2026-04-25 02:26:08.450282'
