artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-d6eaa2b941e24f2dbf9da50788ce0e58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d6eaa2b941e24f2dbf9da50788ce0e58
model_size_bytes: 3616
model_uuid: m-d6eaa2b941e24f2dbf9da50788ce0e58
prompts: null
run_id: 26601237b72c48568970aa49a3112169
utc_time_created: '2026-04-24 19:59:39.292745'
