artifact_path: mlflow-artifacts:/7/models/m-f2eca8ee52764a198995fa961a4141f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f2eca8ee52764a198995fa961a4141f5
model_size_bytes: 3993
model_uuid: m-f2eca8ee52764a198995fa961a4141f5
prompts: null
run_id: edce37aec7814c5f9ff19a8dd3749645
utc_time_created: '2026-04-25 00:29:55.037526'
