artifact_path: mlflow-artifacts:/7/models/m-d18bb5abd49445bcbc6d66b5ae6df1b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d18bb5abd49445bcbc6d66b5ae6df1b7
model_size_bytes: 1032
model_uuid: m-d18bb5abd49445bcbc6d66b5ae6df1b7
prompts: null
run_id: 7ef0f86dc36540009f627d810a97129d
utc_time_created: '2026-04-25 02:37:19.381712'
