artifact_path: mlflow-artifacts:/7/models/m-2e7b5042b83f494a849a3176009436f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2e7b5042b83f494a849a3176009436f5
model_size_bytes: 3993
model_uuid: m-2e7b5042b83f494a849a3176009436f5
prompts: null
run_id: 1a5b727311c14361aa0afc9c12fb8992
utc_time_created: '2026-04-25 00:27:32.937117'
