artifact_path: mlflow-artifacts:/7/models/m-40851dc5c0a74b74b51208cf98ce562a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-40851dc5c0a74b74b51208cf98ce562a
model_size_bytes: 3993
model_uuid: m-40851dc5c0a74b74b51208cf98ce562a
prompts: null
run_id: 342703da66f14ad4baa8538b55e0a8c3
utc_time_created: '2026-04-24 22:38:27.098710'
