artifact_path: mlflow-artifacts:/7/models/m-72e6303a43064e8a925526e25675a286/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-72e6303a43064e8a925526e25675a286
model_size_bytes: 3673
model_uuid: m-72e6303a43064e8a925526e25675a286
prompts: null
run_id: fd79335b91af4039b189e0207b43bc78
utc_time_created: '2026-04-25 01:00:07.413865'
