artifact_path: mlflow-artifacts:/7/models/m-4f8900133fbe46ca951884eae709f6ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4f8900133fbe46ca951884eae709f6ce
model_size_bytes: 1032
model_uuid: m-4f8900133fbe46ca951884eae709f6ce
prompts: null
run_id: 3ea319f0006f4097a6f49e689e740ef8
utc_time_created: '2026-04-25 02:40:47.667361'
