artifact_path: mlflow-artifacts:/7/models/m-344c4ca7599442adb0e581cbdb953016/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-344c4ca7599442adb0e581cbdb953016
model_size_bytes: 3616
model_uuid: m-344c4ca7599442adb0e581cbdb953016
prompts: null
run_id: 4968a955f7ca4f2c84352b6aa7f1ae55
utc_time_created: '2026-04-24 21:13:47.166377'
