artifact_path: mlflow-artifacts:/7/models/m-7f397cd5e4384cc9beb63a06a3ad2bd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7f397cd5e4384cc9beb63a06a3ad2bd3
model_size_bytes: 3673
model_uuid: m-7f397cd5e4384cc9beb63a06a3ad2bd3
prompts: null
run_id: e136931146d34887b3474b827b4f77f6
utc_time_created: '2026-04-25 02:22:54.969647'
