artifact_path: mlflow-artifacts:/7/models/m-155aa02cca58420d8412666463ef614b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-155aa02cca58420d8412666463ef614b
model_size_bytes: 1032
model_uuid: m-155aa02cca58420d8412666463ef614b
prompts: null
run_id: 31f80261703a43e7a75d6afc6f519bad
utc_time_created: '2026-04-24 23:33:42.535992'
