artifact_path: mlflow-artifacts:/7/models/m-8083c9e6dcbc4db3a5c8b35d70a116ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8083c9e6dcbc4db3a5c8b35d70a116ed
model_size_bytes: 3673
model_uuid: m-8083c9e6dcbc4db3a5c8b35d70a116ed
prompts: null
run_id: 55a0f312c5e14737b4694ba85c2c2d57
utc_time_created: '2026-04-25 00:56:09.676552'
