artifact_path: mlflow-artifacts:/7/models/m-39d0e5b0035040c9bb5ceed77b9d869e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-39d0e5b0035040c9bb5ceed77b9d869e
model_size_bytes: 3673
model_uuid: m-39d0e5b0035040c9bb5ceed77b9d869e
prompts: null
run_id: 40530c395efe45c786e44568cae9ea63
utc_time_created: '2026-04-25 00:58:39.371817'
