artifact_path: mlflow-artifacts:/7/models/m-440248d6dc1d475d9a1a2fb8e3cb5a2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-440248d6dc1d475d9a1a2fb8e3cb5a2d
model_size_bytes: 3673
model_uuid: m-440248d6dc1d475d9a1a2fb8e3cb5a2d
prompts: null
run_id: 8056b37f5e5045ff814de4f5aae8c608
utc_time_created: '2026-04-25 02:21:53.969195'
