artifact_path: mlflow-artifacts:/7/models/m-a352ebbaf8e643c69f231dfaa191a038/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a352ebbaf8e643c69f231dfaa191a038
model_size_bytes: 3673
model_uuid: m-a352ebbaf8e643c69f231dfaa191a038
prompts: null
run_id: fc8655c8df56488a9d2190dc236f0c92
utc_time_created: '2026-04-25 00:37:27.348984'
