artifact_path: mlflow-artifacts:/7/models/m-94d2667939024253af65c031bcabfe05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-94d2667939024253af65c031bcabfe05
model_size_bytes: 3993
model_uuid: m-94d2667939024253af65c031bcabfe05
prompts: null
run_id: 6cad78830d1446dc9d9e7a44a67de551
utc_time_created: '2026-04-24 22:36:50.615013'
