artifact_path: mlflow-artifacts:/7/models/m-c14cc108704e46e6ad4212690cab6c0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c14cc108704e46e6ad4212690cab6c0e
model_size_bytes: 1032
model_uuid: m-c14cc108704e46e6ad4212690cab6c0e
prompts: null
run_id: 76e28199bde24402ad711adbe931fffa
utc_time_created: '2026-04-24 22:46:13.289253'
