artifact_path: mlflow-artifacts:/7/models/m-57502fd7ac874cd096813f9bf9620e1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-57502fd7ac874cd096813f9bf9620e1c
model_size_bytes: 3616
model_uuid: m-57502fd7ac874cd096813f9bf9620e1c
prompts: null
run_id: 6b01f96378ff4f5992546dfba39aafdb
utc_time_created: '2026-04-24 21:13:55.146065'
