artifact_path: /home/nolan/ECE447_Project/mlruns/1/models/m-0de0659677ec49e98e039e09a4b37ac0/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.1
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-0de0659677ec49e98e039e09a4b37ac0
model_size_bytes: 1018277
model_uuid: m-0de0659677ec49e98e039e09a4b37ac0
prompts: null
run_id: 79896a3ac7ef4cd3a540ad9390ee6cfe
utc_time_created: '2026-04-24 08:37:36.665290'
