artifact_path: mlflow-artifacts:/7/models/m-68468a53674e401eaaf036f588740c11/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-68468a53674e401eaaf036f588740c11
model_size_bytes: 3673
model_uuid: m-68468a53674e401eaaf036f588740c11
prompts: null
run_id: 64a663ec0eea4f53a8251b6fd9cb581c
utc_time_created: '2026-04-25 00:57:46.808193'
