artifact_path: mlflow-artifacts:/7/models/m-b229d3175e944ecbafeab66609fda28e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b229d3175e944ecbafeab66609fda28e
model_size_bytes: 3993
model_uuid: m-b229d3175e944ecbafeab66609fda28e
prompts: null
run_id: 1101ce1447d84356b7de83ec95166c63
utc_time_created: '2026-04-24 22:40:22.682512'
