artifact_path: mlflow-artifacts:/7/models/m-576b05f38a274063a87bdf4c1cf575cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-576b05f38a274063a87bdf4c1cf575cf
model_size_bytes: 3673
model_uuid: m-576b05f38a274063a87bdf4c1cf575cf
prompts: null
run_id: 7712aff4dbda420394d1a1a8193fd162
utc_time_created: '2026-04-24 23:31:15.492108'
