artifact_path: mlflow-artifacts:/7/models/m-42e2514a276f4aff83bf2b2476e2dfe5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-42e2514a276f4aff83bf2b2476e2dfe5
model_size_bytes: 3673
model_uuid: m-42e2514a276f4aff83bf2b2476e2dfe5
prompts: null
run_id: abe1b05b69404a00928317eb316e23f9
utc_time_created: '2026-04-25 02:21:57.273047'
