artifact_path: mlflow-artifacts:/7/models/m-f1c00ad241f34aaf925246768f41ae99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f1c00ad241f34aaf925246768f41ae99
model_size_bytes: 3993
model_uuid: m-f1c00ad241f34aaf925246768f41ae99
prompts: null
run_id: 343b5bb6f19a4554ba8e8cf9eb9fbc2a
utc_time_created: '2026-04-25 02:33:00.573946'
