artifact_path: mlflow-artifacts:/8/models/m-1ad4e425acf84680b13a9858475e9ec2/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.15
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.11.1
model_id: m-1ad4e425acf84680b13a9858475e9ec2
model_size_bytes: 2263700
model_uuid: m-1ad4e425acf84680b13a9858475e9ec2
prompts: null
run_id: 4210a33382ed407096bc9bebfc728946
utc_time_created: '2026-04-25 01:45:27.165495'
