artifact_path: mlflow-artifacts:/7/models/m-235fe48f1e194c4ab4bf4a7d1f5f64ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-235fe48f1e194c4ab4bf4a7d1f5f64ca
model_size_bytes: 1032
model_uuid: m-235fe48f1e194c4ab4bf4a7d1f5f64ca
prompts: null
run_id: 3839dd61452040beaaeab473f440e694
utc_time_created: '2026-04-24 23:37:02.992619'
