artifact_path: mlflow-artifacts:/7/models/m-f67b2e2af613447089318897a82769b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f67b2e2af613447089318897a82769b5
model_size_bytes: 3616
model_uuid: m-f67b2e2af613447089318897a82769b5
prompts: null
run_id: b432e7bd267a4df2a7662d61336e311f
utc_time_created: '2026-04-24 21:10:12.667666'
