artifact_path: mlflow-artifacts:/7/models/m-d09911cad03d4477ab44ba60dde0359d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d09911cad03d4477ab44ba60dde0359d
model_size_bytes: 1032
model_uuid: m-d09911cad03d4477ab44ba60dde0359d
prompts: null
run_id: c483bbdf7bf24ed0a77d1e320f19fb1d
utc_time_created: '2026-04-25 02:36:44.150164'
