artifact_path: mlflow-artifacts:/7/models/m-a5af078ff3a5412faa4d3ffdee971b60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a5af078ff3a5412faa4d3ffdee971b60
model_size_bytes: 3993
model_uuid: m-a5af078ff3a5412faa4d3ffdee971b60
prompts: null
run_id: 98dadbbc313f4cd6893cad1798705664
utc_time_created: '2026-04-24 22:37:58.422849'
