artifact_path: mlflow-artifacts:/7/models/m-afcb0161cd2947ee84b1d99ec2e4a9d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-afcb0161cd2947ee84b1d99ec2e4a9d9
model_size_bytes: 1032
model_uuid: m-afcb0161cd2947ee84b1d99ec2e4a9d9
prompts: null
run_id: b51f5a0a163347e4a05545091c6f67ce
utc_time_created: '2026-04-25 02:39:40.211629'
