artifact_path: mlflow-artifacts:/7/models/m-f22fa96ed242495d8a551511275505fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f22fa96ed242495d8a551511275505fe
model_size_bytes: 3993
model_uuid: m-f22fa96ed242495d8a551511275505fe
prompts: null
run_id: a6dd500a77db49db949f0b3555aeab44
utc_time_created: '2026-04-24 23:35:36.221067'
