artifact_path: mlflow-artifacts:/7/models/m-56c8247ec23e485cb305117716b1df26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-56c8247ec23e485cb305117716b1df26
model_size_bytes: 3993
model_uuid: m-56c8247ec23e485cb305117716b1df26
prompts: null
run_id: 7c91319301974da092b0ce287c127b50
utc_time_created: '2026-04-25 00:26:05.642749'
