artifact_path: mlflow-artifacts:/7/models/m-dc99d0bc10644f8fadae9163a013fa28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dc99d0bc10644f8fadae9163a013fa28
model_size_bytes: 3673
model_uuid: m-dc99d0bc10644f8fadae9163a013fa28
prompts: null
run_id: 68b7597d524c409ba16d534480fc5625
utc_time_created: '2026-04-24 23:30:03.862320'
