artifact_path: mlflow-artifacts:/7/models/m-6dbf9b2bae43419b912f749bc3a1bb41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6dbf9b2bae43419b912f749bc3a1bb41
model_size_bytes: 3993
model_uuid: m-6dbf9b2bae43419b912f749bc3a1bb41
prompts: null
run_id: 719d6665bcef44efbbc266f677a12e0b
utc_time_created: '2026-04-25 00:30:41.695278'
