artifact_path: mlflow-artifacts:/7/models/m-9ccc2951ddf2489cb531d1ce9a58d6df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9ccc2951ddf2489cb531d1ce9a58d6df
model_size_bytes: 3673
model_uuid: m-9ccc2951ddf2489cb531d1ce9a58d6df
prompts: null
run_id: d16bcec78e684a3ab12f125bbdf3d5c0
utc_time_created: '2026-04-25 01:00:13.626759'
