artifact_path: mlflow-artifacts:/7/models/m-c21479d686cf473ea7e4f15b3cf44e80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c21479d686cf473ea7e4f15b3cf44e80
model_size_bytes: 1032
model_uuid: m-c21479d686cf473ea7e4f15b3cf44e80
prompts: null
run_id: fe0a1d57f65549068246f17acf7ceed8
utc_time_created: '2026-04-24 23:32:46.810923'
