artifact_path: mlflow-artifacts:/7/models/m-6a0d5eebb24b40abbfd567c8e78a848b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6a0d5eebb24b40abbfd567c8e78a848b
model_size_bytes: 3673
model_uuid: m-6a0d5eebb24b40abbfd567c8e78a848b
prompts: null
run_id: 4a88979bed3744a987d66de61b2cd2d0
utc_time_created: '2026-04-25 02:25:41.476456'
