artifact_path: mlflow-artifacts:/7/models/m-1ebb8086be9b4033b550cb13256c4cac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1ebb8086be9b4033b550cb13256c4cac
model_size_bytes: 3993
model_uuid: m-1ebb8086be9b4033b550cb13256c4cac
prompts: null
run_id: f27ceb98d06b4301b2bf7dc3fd7078dc
utc_time_created: '2026-04-25 02:30:19.288281'
