artifact_path: mlflow-artifacts:/7/models/m-a4f3c71351314931a6477ea4d3a882d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a4f3c71351314931a6477ea4d3a882d4
model_size_bytes: 3616
model_uuid: m-a4f3c71351314931a6477ea4d3a882d4
prompts: null
run_id: bafbae0769674a97b591959df1eda7f1
utc_time_created: '2026-04-24 21:12:56.299123'
