artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-206bb319881a437da5ff30f66f56ed72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-206bb319881a437da5ff30f66f56ed72
model_size_bytes: 3616
model_uuid: m-206bb319881a437da5ff30f66f56ed72
prompts: null
run_id: c816086c13bb49cf8cb63319c6e6ddbe
utc_time_created: '2026-04-24 19:30:30.045485'
