artifact_path: mlflow-artifacts:/7/models/m-041c346dc4964f51bd12922352a4dd07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-041c346dc4964f51bd12922352a4dd07
model_size_bytes: 3993
model_uuid: m-041c346dc4964f51bd12922352a4dd07
prompts: null
run_id: fbf1e6f69acb449cb7a7bcd3b2c8dbef
utc_time_created: '2026-04-24 22:40:52.567439'
