artifact_path: mlflow-artifacts:/7/models/m-1c004348a8524f2fb3de2b63c8ec80d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1c004348a8524f2fb3de2b63c8ec80d0
model_size_bytes: 3993
model_uuid: m-1c004348a8524f2fb3de2b63c8ec80d0
prompts: null
run_id: ba533ffdcce74e059cdc1e9bf025fd97
utc_time_created: '2026-04-25 00:25:58.887229'
