artifact_path: mlflow-artifacts:/7/models/m-e4663740db2c4fc8ba6fa263b9a6dc86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e4663740db2c4fc8ba6fa263b9a6dc86
model_size_bytes: 1032
model_uuid: m-e4663740db2c4fc8ba6fa263b9a6dc86
prompts: null
run_id: 636a02bab3e0489780f7e8682bd0b986
utc_time_created: '2026-04-24 23:36:02.233542'
