artifact_path: mlflow-artifacts:/7/models/m-5fde6a28e368459c873888e4bd721798/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5fde6a28e368459c873888e4bd721798
model_size_bytes: 1032
model_uuid: m-5fde6a28e368459c873888e4bd721798
prompts: null
run_id: 495b5b5cfc3849efa4d336c1ea308648
utc_time_created: '2026-04-24 23:36:59.947896'
