artifact_path: mlflow-artifacts:/7/models/m-1876c129dd6643258705c54afcb191f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1876c129dd6643258705c54afcb191f9
model_size_bytes: 3993
model_uuid: m-1876c129dd6643258705c54afcb191f9
prompts: null
run_id: d1179be74fef449d997b98e0d442b4f4
utc_time_created: '2026-04-24 22:39:41.138106'
