artifact_path: mlflow-artifacts:/7/models/m-0079442444a8482c9797749cc47a0cb0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0079442444a8482c9797749cc47a0cb0
model_size_bytes: 1032
model_uuid: m-0079442444a8482c9797749cc47a0cb0
prompts: null
run_id: a794ff5d30cb4761b5e9b1f774dc0a02
utc_time_created: '2026-04-25 02:36:47.614831'
