artifact_path: mlflow-artifacts:/7/models/m-71f94fb5d07946ee9678e4e59ed4fea5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-71f94fb5d07946ee9678e4e59ed4fea5
model_size_bytes: 3993
model_uuid: m-71f94fb5d07946ee9678e4e59ed4fea5
prompts: null
run_id: 2639e26645454067a1205c88517c429e
utc_time_created: '2026-04-24 22:37:41.705474'
