artifact_path: mlflow-artifacts:/7/models/m-0cd7e83f899d41da97665b9728476373/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0cd7e83f899d41da97665b9728476373
model_size_bytes: 3993
model_uuid: m-0cd7e83f899d41da97665b9728476373
prompts: null
run_id: c6d7f458a9404180be98256fef6c6f5a
utc_time_created: '2026-04-25 02:32:03.440067'
