artifact_path: mlflow-artifacts:/7/models/m-84f88b0157734c67bcb4ed9e97917386/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-84f88b0157734c67bcb4ed9e97917386
model_size_bytes: 1032
model_uuid: m-84f88b0157734c67bcb4ed9e97917386
prompts: null
run_id: 455c824a92b84dc19a8a2aa5c8b60e3a
utc_time_created: '2026-04-24 22:43:55.166703'
