artifact_path: mlflow-artifacts:/7/models/m-570c4073e8a34cc0abd2dd6c7ecaae71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-570c4073e8a34cc0abd2dd6c7ecaae71
model_size_bytes: 3616
model_uuid: m-570c4073e8a34cc0abd2dd6c7ecaae71
prompts: null
run_id: f3ac7299944a455bb2369b5ed0f75b6a
utc_time_created: '2026-04-24 21:14:11.689155'
