artifact_path: mlflow-artifacts:/7/models/m-dc00e647ff4f4537a48ece8c6875728d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dc00e647ff4f4537a48ece8c6875728d
model_size_bytes: 3673
model_uuid: m-dc00e647ff4f4537a48ece8c6875728d
prompts: null
run_id: 2c738d96e44d438797191145c1b1ed60
utc_time_created: '2026-04-25 02:26:59.998559'
