artifact_path: mlflow-artifacts:/7/models/m-5c407ba88a334c09b7e5a06c045a6d25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5c407ba88a334c09b7e5a06c045a6d25
model_size_bytes: 1032
model_uuid: m-5c407ba88a334c09b7e5a06c045a6d25
prompts: null
run_id: f2cdf73f934d44c89a9d33a00bdd2930
utc_time_created: '2026-04-24 22:44:20.957833'
