artifact_path: mlflow-artifacts:/7/models/m-1e643982ac3a4ebb85fedbcf34648f16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1e643982ac3a4ebb85fedbcf34648f16
model_size_bytes: 1032
model_uuid: m-1e643982ac3a4ebb85fedbcf34648f16
prompts: null
run_id: a0e452bd96c44c3ba4bdd6b93d2b6baf
utc_time_created: '2026-04-25 02:40:37.016182'
