artifact_path: mlflow-artifacts:/7/models/m-7bd4f80161994d87a544bb8e08ad1587/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7bd4f80161994d87a544bb8e08ad1587
model_size_bytes: 3673
model_uuid: m-7bd4f80161994d87a544bb8e08ad1587
prompts: null
run_id: 91fef6f61a194edf9651374f6dc37920
utc_time_created: '2026-04-24 23:31:34.634725'
