artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-6f87e5995ffd4cb7815b10bdef9ef105/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6f87e5995ffd4cb7815b10bdef9ef105
model_size_bytes: 3616
model_uuid: m-6f87e5995ffd4cb7815b10bdef9ef105
prompts: null
run_id: 9c60acd9b379402c86eaa44b5cc8dc33
utc_time_created: '2026-04-24 19:29:36.669707'
