artifact_path: mlflow-artifacts:/7/models/m-a389fd734e944e40889894edd7d4deae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a389fd734e944e40889894edd7d4deae
model_size_bytes: 3673
model_uuid: m-a389fd734e944e40889894edd7d4deae
prompts: null
run_id: 7c3d659cff5843adb92853fef3260f36
utc_time_created: '2026-04-25 02:41:22.837302'
