artifact_path: mlflow-artifacts:/7/models/m-8d0d3694ce4c419c92cd2721c82cee2c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8d0d3694ce4c419c92cd2721c82cee2c
model_size_bytes: 3673
model_uuid: m-8d0d3694ce4c419c92cd2721c82cee2c
prompts: null
run_id: a9a450c39bb44eda8c1fd03f52d5839d
utc_time_created: '2026-04-25 00:56:58.016510'
