artifact_path: mlflow-artifacts:/7/models/m-29c10c8a11d541d6a4e8ae7643d6cfc9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-29c10c8a11d541d6a4e8ae7643d6cfc9
model_size_bytes: 3673
model_uuid: m-29c10c8a11d541d6a4e8ae7643d6cfc9
prompts: null
run_id: b5d4c11643944abd91aa91f0e84c9d89
utc_time_created: '2026-04-25 00:56:26.365391'
