artifact_path: mlflow-artifacts:/7/models/m-7a10ded13bf743bfb9cbf7dd2042873d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7a10ded13bf743bfb9cbf7dd2042873d
model_size_bytes: 3993
model_uuid: m-7a10ded13bf743bfb9cbf7dd2042873d
prompts: null
run_id: c443c1130f4543009ad5685a57a36c99
utc_time_created: '2026-04-24 23:35:04.478581'
