artifact_path: mlflow-artifacts:/7/models/m-18f52463cd10458e9f118e35a4eb6f01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-18f52463cd10458e9f118e35a4eb6f01
model_size_bytes: 3673
model_uuid: m-18f52463cd10458e9f118e35a4eb6f01
prompts: null
run_id: a684012f8db444888bd824e6becc82e9
utc_time_created: '2026-04-25 02:26:18.911720'
