artifact_path: mlflow-artifacts:/7/models/m-86a48781655549cb94845ba58ce613ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-86a48781655549cb94845ba58ce613ee
model_size_bytes: 3673
model_uuid: m-86a48781655549cb94845ba58ce613ee
prompts: null
run_id: 75a6bae54b954db39d28b569c0a404eb
utc_time_created: '2026-04-25 01:01:26.144326'
