artifact_path: mlflow-artifacts:/7/models/m-738d735cff24432680d795206121211e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-738d735cff24432680d795206121211e
model_size_bytes: 3673
model_uuid: m-738d735cff24432680d795206121211e
prompts: null
run_id: e8a58a0dc75648c0993b48a4734df004
utc_time_created: '2026-04-24 22:51:24.585259'
