artifact_path: mlflow-artifacts:/7/models/m-16ef60fc20db4e7ca3dd329ca87e1f7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-16ef60fc20db4e7ca3dd329ca87e1f7e
model_size_bytes: 3673
model_uuid: m-16ef60fc20db4e7ca3dd329ca87e1f7e
prompts: null
run_id: f59ed7ad18fb46b381ddb361c1da90fe
utc_time_created: '2026-04-25 00:58:29.874200'
