artifact_path: mlflow-artifacts:/7/models/m-c5f2ee8967b34ecd871b6bd959c2a546/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c5f2ee8967b34ecd871b6bd959c2a546
model_size_bytes: 1032
model_uuid: m-c5f2ee8967b34ecd871b6bd959c2a546
prompts: null
run_id: 2dbd141f9aa14967b4a0b118c92cf509
utc_time_created: '2026-04-25 02:35:47.720284'
