artifact_path: mlflow-artifacts:/8/models/m-2535efb34a2843ad8038ad43139c28c6/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.15
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.11.1
model_id: m-2535efb34a2843ad8038ad43139c28c6
model_size_bytes: 2171521
model_uuid: m-2535efb34a2843ad8038ad43139c28c6
prompts: null
run_id: 79aa16859bfc468896843884b128edf5
utc_time_created: '2026-04-24 23:39:23.392724'
