artifact_path: mlflow-artifacts:/7/models/m-02f406ab177b449fbd4b302bec9d2276/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-02f406ab177b449fbd4b302bec9d2276
model_size_bytes: 3993
model_uuid: m-02f406ab177b449fbd4b302bec9d2276
prompts: null
run_id: 263592e1bf18411fad24192b92f1f004
utc_time_created: '2026-04-25 02:29:23.309575'
