artifact_path: mlflow-artifacts:/7/models/m-4dbbebd9272f41d1bff44cd375db5e2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4dbbebd9272f41d1bff44cd375db5e2d
model_size_bytes: 1032
model_uuid: m-4dbbebd9272f41d1bff44cd375db5e2d
prompts: null
run_id: bb7b35f2261844fdb5e4b9fef890e3ee
utc_time_created: '2026-04-24 22:46:57.946806'
