artifact_path: /home/nolan/ECE447_Project/mlruns/1/models/m-cb4c287909334324851c4072966e31c2/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.14
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.1
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-cb4c287909334324851c4072966e31c2
model_size_bytes: 258725
model_uuid: m-cb4c287909334324851c4072966e31c2
prompts: null
run_id: 911fe4b983e44882b023ccc33f50ef61
utc_time_created: '2026-04-24 07:53:50.677573'
