artifact_path: mlflow-artifacts:/7/models/m-1c4b31e51b0849d58e219108458d37b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1c4b31e51b0849d58e219108458d37b7
model_size_bytes: 3993
model_uuid: m-1c4b31e51b0849d58e219108458d37b7
prompts: null
run_id: 333437798ff8411e9a0ffc910577bb1c
utc_time_created: '2026-04-25 02:33:22.724152'
