artifact_path: mlflow-artifacts:/7/models/m-3e57d029c80b41e6846950ac5b42291b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3e57d029c80b41e6846950ac5b42291b
model_size_bytes: 3764
model_uuid: m-3e57d029c80b41e6846950ac5b42291b
prompts: null
run_id: e0453624e595465ebca7c51e72a48191
utc_time_created: '2026-04-25 01:39:33.079654'
