artifact_path: mlflow-artifacts:/7/models/m-945995f02a3a429280e5858c341f092d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-945995f02a3a429280e5858c341f092d
model_size_bytes: 3764
model_uuid: m-945995f02a3a429280e5858c341f092d
prompts: null
run_id: 24ad1d9ce29c44cca8e8f61dd6bc0426
utc_time_created: '2026-04-25 01:29:55.973336'
