artifact_path: mlflow-artifacts:/7/models/m-eff6b47024604582adfbd82f67dc2cdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-eff6b47024604582adfbd82f67dc2cdb
model_size_bytes: 3616
model_uuid: m-eff6b47024604582adfbd82f67dc2cdb
prompts: null
run_id: c52baf19db8a4ea4a8449f0acbd155a6
utc_time_created: '2026-04-24 21:10:55.991788'
