artifact_path: mlflow-artifacts:/7/models/m-8159ab9d7c8d4c3db911b3eab3986382/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8159ab9d7c8d4c3db911b3eab3986382
model_size_bytes: 3764
model_uuid: m-8159ab9d7c8d4c3db911b3eab3986382
prompts: null
run_id: 8926ab8183ac497db1094e166444d16b
utc_time_created: '2026-04-25 01:32:36.549068'
