artifact_path: mlflow-artifacts:/7/models/m-c50e4e2ab9094d7992892b603a5ec2d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c50e4e2ab9094d7992892b603a5ec2d1
model_size_bytes: 3673
model_uuid: m-c50e4e2ab9094d7992892b603a5ec2d1
prompts: null
run_id: 9848bf745b41400d8c2c7939de526d0e
utc_time_created: '2026-04-24 22:49:51.804661'
