artifact_path: mlflow-artifacts:/7/models/m-a381e7cf06074c46ab35d6670492a2b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a381e7cf06074c46ab35d6670492a2b2
model_size_bytes: 1032
model_uuid: m-a381e7cf06074c46ab35d6670492a2b2
prompts: null
run_id: 4e811f652cd8493ab49a734b6e1449b2
utc_time_created: '2026-04-24 23:34:00.256241'
