artifact_path: mlflow-artifacts:/7/models/m-e57d491a99ba47a6a81c4509d0dead34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e57d491a99ba47a6a81c4509d0dead34
model_size_bytes: 3993
model_uuid: m-e57d491a99ba47a6a81c4509d0dead34
prompts: null
run_id: b6e8267bb43349c292fbebab9e1ad973
utc_time_created: '2026-04-24 22:40:19.678255'
