artifact_path: mlflow-artifacts:/7/models/m-9dd9b1092d364ff8918a131890c9ccce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9dd9b1092d364ff8918a131890c9ccce
model_size_bytes: 1032
model_uuid: m-9dd9b1092d364ff8918a131890c9ccce
prompts: null
run_id: c75050b1cda0413bbda3ef1c4fdf6612
utc_time_created: '2026-04-24 23:35:38.072502'
