artifact_path: mlflow-artifacts:/7/models/m-c4b6233e5eb34a87a1cbceae023fe236/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c4b6233e5eb34a87a1cbceae023fe236
model_size_bytes: 1032
model_uuid: m-c4b6233e5eb34a87a1cbceae023fe236
prompts: null
run_id: a99c353d05f147beba7d3ae2dfe6778d
utc_time_created: '2026-04-24 22:46:05.313379'
