artifact_path: mlflow-artifacts:/7/models/m-3a8bf69c75484717bdba01fbf95675d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3a8bf69c75484717bdba01fbf95675d6
model_size_bytes: 3673
model_uuid: m-3a8bf69c75484717bdba01fbf95675d6
prompts: null
run_id: 5c05867371da4df59f24ed0b322b595b
utc_time_created: '2026-04-25 00:50:58.016437'
