artifact_path: mlflow-artifacts:/7/models/m-d234cedd56cb4c09aaeead0b3c9c75e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d234cedd56cb4c09aaeead0b3c9c75e9
model_size_bytes: 1032
model_uuid: m-d234cedd56cb4c09aaeead0b3c9c75e9
prompts: null
run_id: 7f528990cc284d92a2f62cf4850e54cb
utc_time_created: '2026-04-24 23:35:07.195200'
