artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-de3ed4d874844249a0c78e24e7995e46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-de3ed4d874844249a0c78e24e7995e46
model_size_bytes: 3616
model_uuid: m-de3ed4d874844249a0c78e24e7995e46
prompts: null
run_id: cc4499bfc8ee4bdaa1d1874d5442de1b
utc_time_created: '2026-04-24 19:28:18.020759'
