artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-c9882631f0eb4ed48d560434b04d812b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c9882631f0eb4ed48d560434b04d812b
model_size_bytes: 3616
model_uuid: m-c9882631f0eb4ed48d560434b04d812b
prompts: null
run_id: 78d4fb5fc0074b20a6b104201b96a812
utc_time_created: '2026-04-24 20:00:30.755615'
