artifact_path: mlflow-artifacts:/7/models/m-a7d0f523146d40719d0177f5084e643e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a7d0f523146d40719d0177f5084e643e
model_size_bytes: 3764
model_uuid: m-a7d0f523146d40719d0177f5084e643e
prompts: null
run_id: 2fbf0017932347e0bbd68bafad02e759
utc_time_created: '2026-04-25 01:39:16.964557'
