artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-d867bb2b93c94732bd893d70f4d68c09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d867bb2b93c94732bd893d70f4d68c09
model_size_bytes: 3616
model_uuid: m-d867bb2b93c94732bd893d70f4d68c09
prompts: null
run_id: 6192095a889141078a5e14b2bff91f63
utc_time_created: '2026-04-24 20:10:34.850275'
