artifact_path: mlflow-artifacts:/7/models/m-6a2c1b3439904c6aaf5d6d0c71f17239/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6a2c1b3439904c6aaf5d6d0c71f17239
model_size_bytes: 3673
model_uuid: m-6a2c1b3439904c6aaf5d6d0c71f17239
prompts: null
run_id: 39230ea9c62f4c68b49ccf1357c7ed7a
utc_time_created: '2026-04-25 02:25:26.248196'
