artifact_path: mlflow-artifacts:/7/models/m-590bcc354a61480d9574669beadaac30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-590bcc354a61480d9574669beadaac30
model_size_bytes: 1032
model_uuid: m-590bcc354a61480d9574669beadaac30
prompts: null
run_id: 4d2d235172ff493082f4baad0ca072a2
utc_time_created: '2026-04-24 23:32:37.675925'
