artifact_path: mlflow-artifacts:/7/models/m-84e001b88e2a4851ada302feccb148bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-84e001b88e2a4851ada302feccb148bc
model_size_bytes: 3764
model_uuid: m-84e001b88e2a4851ada302feccb148bc
prompts: null
run_id: 257c55b66a6a4fbd87103ab91d10b3c0
utc_time_created: '2026-04-25 01:40:21.470899'
