artifact_path: mlflow-artifacts:/7/models/m-b6894806008441ee8bf716fcd07aaa3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b6894806008441ee8bf716fcd07aaa3a
model_size_bytes: 3616
model_uuid: m-b6894806008441ee8bf716fcd07aaa3a
prompts: null
run_id: 2c7ad194e4be4fe5b5153ceb87c233d2
utc_time_created: '2026-04-24 20:53:56.685354'
