artifact_path: mlflow-artifacts:/7/models/m-cf6d9ffb014a47bf8b83026cb5de941b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cf6d9ffb014a47bf8b83026cb5de941b
model_size_bytes: 3673
model_uuid: m-cf6d9ffb014a47bf8b83026cb5de941b
prompts: null
run_id: 259ced58da854d27bbb694606e3d479e
utc_time_created: '2026-04-24 23:34:52.789758'
