artifact_path: mlflow-artifacts:/7/models/m-9edfe64bbbf341d2a521d538a90a56a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9edfe64bbbf341d2a521d538a90a56a7
model_size_bytes: 3673
model_uuid: m-9edfe64bbbf341d2a521d538a90a56a7
prompts: null
run_id: 51a9fdf35e6244a28f0f22ad7503d143
utc_time_created: '2026-04-25 00:36:48.851427'
