artifact_path: mlflow-artifacts:/7/models/m-47383b0cdb38450e8aeb5f90667292d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-47383b0cdb38450e8aeb5f90667292d5
model_size_bytes: 3673
model_uuid: m-47383b0cdb38450e8aeb5f90667292d5
prompts: null
run_id: 963ed875f139441ba810400ab3b728ee
utc_time_created: '2026-04-25 02:27:10.968191'
