artifact_path: mlflow-artifacts:/7/models/m-e05ef3e40e2644c78b42e6e6630fa1a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e05ef3e40e2644c78b42e6e6630fa1a3
model_size_bytes: 3616
model_uuid: m-e05ef3e40e2644c78b42e6e6630fa1a3
prompts: null
run_id: 98c63ca4d20e402dbf645a9a023d3817
utc_time_created: '2026-04-24 21:10:15.173767'
