artifact_path: mlflow-artifacts:/7/models/m-cecb0f58f33343c191dd81e96a24657d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cecb0f58f33343c191dd81e96a24657d
model_size_bytes: 3993
model_uuid: m-cecb0f58f33343c191dd81e96a24657d
prompts: null
run_id: 1ef3b205a99d4a62a561702b83048aac
utc_time_created: '2026-04-25 00:27:29.723263'
