artifact_path: mlflow-artifacts:/7/models/m-264f16c394674c93ba9f563988e657fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-264f16c394674c93ba9f563988e657fd
model_size_bytes: 3616
model_uuid: m-264f16c394674c93ba9f563988e657fd
prompts: null
run_id: 7f033d70520b4bdc9da0320a61bf5dbe
utc_time_created: '2026-04-24 21:13:01.753096'
