artifact_path: mlflow-artifacts:/7/models/m-13a08ea936cb4a1399df9b42523661d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-13a08ea936cb4a1399df9b42523661d0
model_size_bytes: 3764
model_uuid: m-13a08ea936cb4a1399df9b42523661d0
prompts: null
run_id: 9f3917ea7b53409290c74a27fa8582ff
utc_time_created: '2026-04-25 01:35:23.322321'
