artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/6/models/m-d66a5b62a3d24ad0b1ca4d15304439ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d66a5b62a3d24ad0b1ca4d15304439ec
model_size_bytes: 3616
model_uuid: m-d66a5b62a3d24ad0b1ca4d15304439ec
prompts: null
run_id: 0d4e9866563a425d8e3348f0207ed078
utc_time_created: '2026-04-24 20:10:32.107603'
