artifact_path: mlflow-artifacts:/7/models/m-2b869165524e4beb90cae13fb407aa60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2b869165524e4beb90cae13fb407aa60
model_size_bytes: 3673
model_uuid: m-2b869165524e4beb90cae13fb407aa60
prompts: null
run_id: 203d96cad84349b0bcc96b4bec61bb86
utc_time_created: '2026-04-24 22:49:58.990173'
