artifact_path: mlflow-artifacts:/7/models/m-8604a71f3ae64a22b402c9076920a7cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8604a71f3ae64a22b402c9076920a7cc
model_size_bytes: 3764
model_uuid: m-8604a71f3ae64a22b402c9076920a7cc
prompts: null
run_id: 1bcf08729457417199d82507504ac406
utc_time_created: '2026-04-25 01:32:53.935270'
