artifact_path: mlflow-artifacts:/7/models/m-b0f55bd6fc2c4a7982978841b823a23c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b0f55bd6fc2c4a7982978841b823a23c
model_size_bytes: 3616
model_uuid: m-b0f55bd6fc2c4a7982978841b823a23c
prompts: null
run_id: 67cd0a4e0553412e91d6346ec6c7a1f5
utc_time_created: '2026-04-24 21:10:22.818144'
