artifact_path: mlflow-artifacts:/7/models/m-5578eca23ea5472abbb7080c71c6d467/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5578eca23ea5472abbb7080c71c6d467
model_size_bytes: 3673
model_uuid: m-5578eca23ea5472abbb7080c71c6d467
prompts: null
run_id: cae36d2f655044b7baedc58090f1ed49
utc_time_created: '2026-04-24 23:33:25.971159'
