artifact_path: mlflow-artifacts:/7/models/m-a54f27f9ca47426f8773c22aa9465588/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a54f27f9ca47426f8773c22aa9465588
model_size_bytes: 3993
model_uuid: m-a54f27f9ca47426f8773c22aa9465588
prompts: null
run_id: e0363d566e534732aba0d1dce82e8020
utc_time_created: '2026-04-25 00:28:03.453968'
