artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-59050d0abfab4053a6665af47807a2c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-59050d0abfab4053a6665af47807a2c8
model_size_bytes: 3616
model_uuid: m-59050d0abfab4053a6665af47807a2c8
prompts: null
run_id: b4e6a77f99bc42c190ed17e17525a538
utc_time_created: '2026-04-24 19:57:54.407175'
