artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/3/models/m-dbee40fc567a42368a25bbee022c4f0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dbee40fc567a42368a25bbee022c4f0b
model_size_bytes: 3616
model_uuid: m-dbee40fc567a42368a25bbee022c4f0b
prompts: null
run_id: 92fd5dc9bf9649c795038152f1f0229c
utc_time_created: '2026-04-24 19:29:16.968998'
