artifact_path: mlflow-artifacts:/7/models/m-0271b18cb26d474780d4b554e3a38b31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0271b18cb26d474780d4b554e3a38b31
model_size_bytes: 1032
model_uuid: m-0271b18cb26d474780d4b554e3a38b31
prompts: null
run_id: 1a13c063456640f193e2e9d39ac3a7f9
utc_time_created: '2026-04-25 02:41:02.099007'
