artifact_path: mlflow-artifacts:/7/models/m-df8c8233db4a4f2083a284d6e1e247ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-df8c8233db4a4f2083a284d6e1e247ef
model_size_bytes: 3993
model_uuid: m-df8c8233db4a4f2083a284d6e1e247ef
prompts: null
run_id: 24ec602f77ec4af79dfabce95dc0b5c3
utc_time_created: '2026-04-25 02:32:49.312884'
