artifact_path: mlflow-artifacts:/7/models/m-f4470aa181e64e93a75c4ce36eaa89c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f4470aa181e64e93a75c4ce36eaa89c0
model_size_bytes: 3673
model_uuid: m-f4470aa181e64e93a75c4ce36eaa89c0
prompts: null
run_id: 5a1f0ae2891c425aa033630ed53f1074
utc_time_created: '2026-04-25 00:51:54.010331'
