artifact_path: mlflow-artifacts:/7/models/m-eee69259d9b042228c5227136dd48b56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-eee69259d9b042228c5227136dd48b56
model_size_bytes: 3673
model_uuid: m-eee69259d9b042228c5227136dd48b56
prompts: null
run_id: 6660eb46d18644f2953447815c55acb8
utc_time_created: '2026-04-24 23:34:36.515254'
