artifact_path: mlflow-artifacts:/7/models/m-312e50bb405544b291b5b1af2f820088/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-312e50bb405544b291b5b1af2f820088
model_size_bytes: 3616
model_uuid: m-312e50bb405544b291b5b1af2f820088
prompts: null
run_id: 6367dc2cc8e4433fa7a5e83b8132933e
utc_time_created: '2026-04-24 21:12:15.548394'
