artifact_path: mlflow-artifacts:/7/models/m-72df006a13ca427f81f1a3ef3f8c63f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-72df006a13ca427f81f1a3ef3f8c63f0
model_size_bytes: 3673
model_uuid: m-72df006a13ca427f81f1a3ef3f8c63f0
prompts: null
run_id: 768966c39a09475c816bd03cd76477c8
utc_time_created: '2026-04-25 00:52:24.425554'
