artifact_path: mlflow-artifacts:/7/models/m-4e12705c77004c9aa4eb26f0e8d82c4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4e12705c77004c9aa4eb26f0e8d82c4b
model_size_bytes: 3993
model_uuid: m-4e12705c77004c9aa4eb26f0e8d82c4b
prompts: null
run_id: 0fa4bd9b650e4ae28b39a5ce5eb6925d
utc_time_created: '2026-04-25 00:27:52.691537'
