artifact_path: file:///C:/Users/nrmsh/OneDrive/Documents/GitHub/ECE447_Project/mlruns/4/models/m-0064676aa62b4debb43c974ebb9692cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0064676aa62b4debb43c974ebb9692cd
model_size_bytes: 3616
model_uuid: m-0064676aa62b4debb43c974ebb9692cd
prompts: null
run_id: 4a2017bb5a134618a93ab9caa32ec725
utc_time_created: '2026-04-24 19:46:59.857459'
